

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 6.5-dev-20150318    


 run started on  at Thu Sep 27 11:22:43 2018 on    1 processor(s)
 using path: /Users/luechow/Projekte/Eqmc/amolqc65dev

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 

 wave function ../../wavefunction/H2O-SM3.wf with: 
           title =Watersingle
           basis =       TZPAE       MO format =         gau         jastrow =   sm3      
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F

  geometry (in angstrom):
O    0.00000   0.00000   0.11765
H    0.00000   0.76012  -0.47059
H    0.00000  -0.76012  -0.47059


 basis set:
 basis name: TZPAE.abs
 different basis functions  =   17
 individual basis functions =   32

 basis read ...


 calculation with   10 electrons
   5 alpha and    5 beta

 Jastrow factor of type sm3 read with:
   14 generic Schmidt-Moskowitz terms of type sm3
  Jastrow factor read ...

 AO/MO evaluation carried out using aocalc and mocalc.

  MOs read ...
  CSFs read ...

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size:           10
 <E>  =     -72.9634 +/-       4.3652 V   =     171.4981


 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =          10          local walker =          10
               steps =         100               discard =           5
           block_len =          10          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F

    propagator parameters:

              weight =        none                  move =    Gaussian
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F


             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
             10        10       -76.78164 +/-   0.07074     0.495   0.130
             20        10       -76.44907 +/-   0.13834     1.895   0.120
             30        10       -76.23817 +/-   0.16842     2.808   0.150
             40        10       -76.50554 +/-   0.08325     0.686   0.150
             50        10       -76.43285 +/-   0.08841     0.774   0.180
             60        10       -76.66639 +/-   0.08045     0.641   0.310
             70        10       -76.45227 +/-   0.10052     1.000   0.320
             80        10       -76.29728 +/-   0.11315     1.268   0.330
             90        10       -76.16978 +/-   0.10739     1.142   0.260
            100        10       -76.41850 +/-   0.10106     1.011   0.390


  FINAL RESULT:
 total energy                 =     -76.44115 +/- 0.05842 E_h
 block average energy         =     -76.44115 E_h
 variance (of wave function)  =       1.20266 E_h^2
 N_corr (global)              =       2.6

 WARNING: stddev and global N_corr may be unreliable
  (number of blocks not discarded < 20)

 WARNING: stddev and global N_corr may be unreliable
  (steps < 20*N_corr)

 wall clock time for   qmc :               0.02 s
 cpu time (master) for qmc :               0.02 s




 wall clock time for run         :   0d 00:00:00.024
 total cpu time for run (core-h) :            0.0000
 cpu time per mpi process (h)    :            0.0000

Amolqc run finished on Thu Sep 27 11:22:43 2018  

Bye!


