

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 6.5-dev-20150318    


 run started on  at Thu Sep 27 11:22:43 2018 on    1 processor(s)
 using path: /Users/luechow/Projekte/Eqmc/amolqc65dev

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 

 wave function ../../wavefunction/H2O-SM3.wf with: 
           title =Watersingle
           basis =       TZPAE       MO format =         gau         jastrow =   sm3      
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F

  geometry (in angstrom):
O    0.00000   0.00000   0.11765
H    0.00000   0.76012  -0.47059
H    0.00000  -0.76012  -0.47059


 basis set:
 basis name: TZPAE.abs
 different basis functions  =   17
 individual basis functions =   32

 basis read ...


 calculation with   10 electrons
   5 alpha and    5 beta

 Jastrow factor of type sm3 read with:
   14 generic Schmidt-Moskowitz terms of type sm3
  Jastrow factor read ...

 AO/MO evaluation carried out using aocalc and mocalc.

  MOs read ...
  CSFs read ...

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size:           10
 <E>  =     -72.9634 +/-       4.3652 V   =     171.4981


 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =          10          local walker =          10
               steps =         100               discard =           5
           block_len =          10          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F

    propagator parameters:

              weight =        none                  move =    Reynolds
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F


             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
             10        10       -71.79527 +/-   1.27988   162.171   0.540
             20        10       -71.85591 +/-   1.28123   162.513   0.400
             30        10       -71.93515 +/-   1.28268   162.881   0.410
             40        10       -71.90285 +/-   1.28323   163.020   0.540
             50        10       -72.04941 +/-   1.28750   164.108   0.570
             60        10       -72.45668 +/-   1.30000   167.309   0.380
             70        10       -72.24720 +/-   1.29300   165.514   0.450
             80        10       -72.28168 +/-   1.29369   165.689   0.530
             90        10       -72.06072 +/-   1.28786   164.199   0.460
            100        10       -71.99558 +/-   1.28732   164.061   0.470


  FINAL RESULT:
 total energy                 =     -72.05805 +/- 0.06648 E_h
 block average energy         =     -72.05805 E_h
 variance (of wave function)  =     164.18634 E_h^2
 tau (adapted)                =        0.0169 fixed at step           50
 N_corr (global)              =       0.0

 WARNING: stddev and global N_corr may be unreliable
  (number of blocks not discarded < 20)

 wall clock time for   qmc :               0.02 s
 cpu time (master) for qmc :               0.02 s




 wall clock time for run         :   0d 00:00:00.026
 total cpu time for run (core-h) :            0.0000
 cpu time per mpi process (h)    :            0.0000

Amolqc run finished on Thu Sep 27 11:22:43 2018  

Bye!


