

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 6.5-dev-20150318    


 run started on tcrocks.pc.rwth-aachen.de at Fri Sep 28 16:01:10 2018 on    2 processor(s)
 using path: /home/luechow/Projekte/Eqmc/amolqc_test/amolqc65dev

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/CH4-de885.wf with: 
           title =ch4
           basis =       TZPAE       MO format =         gau         jastrow =   ic       
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
C    0.00000   0.00000   0.00000
H    0.62959   0.62959   0.62959
H   -0.62959  -0.62959   0.62959
H   -0.62959   0.62959  -0.62959
H    0.62959  -0.62959  -0.62959
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   25
 individual basis functions =   44

 basis read ...


 calculation with   10 electrons
   5 alpha and    5 beta

 Jastrow factor of type ic read with:
  Double exponential radial function
   7 ee terms,   14 en terms,   30 een terms
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
  CSFs read ...

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            2
 <E>_allnodes =     -40.8366 +/-       0.4382 V_allnodes =       0.1920
 

 wall clock time for   sample :               0.01 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.02310             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.02310            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -40.35922 +/-   0.03165     0.199   0.830
            200         2       -40.39286 +/-   0.03383     0.228   0.830
            300         2       -40.46003 +/-   0.05235     0.545   0.880

 qmc: Emean =       -40.46003 var =         0.54528

 wall clock time for   qmc :               0.09 s
 cpu time (master) for qmc :               0.02 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.09062             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        1000               discard =           0
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.09062            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -40.48808 +/-   0.07832     1.221   0.570
            200         2       -40.51600 +/-   0.02688     0.144   0.640
            300         2       -40.55995 +/-   0.03209     0.205   0.690
            400         2       -40.54865 +/-   0.04582     0.418   0.550
            500         2       -40.44295 +/-   0.03855     0.296   0.660
            600         2       -40.45170 +/-   0.03470     0.240   0.590
            700         2       -40.42441 +/-   0.03469     0.239   0.310
            800         2       -40.42472 +/-   0.03494     0.243   0.620
            900         2       -40.62589 +/-   0.03433     0.235   0.640
           1000         2       -40.43487 +/-   0.03592     0.257   0.540


  FINAL RESULT:
 total energy                 =     -40.49172 +/- 0.02179 E_h
 block average energy         =     -40.49172 E_h
 variance (of wave function)  =       0.35387 E_h^2
 tau (adapted)                =        0.2151 fixed at step          750
 N_corr (<5%)                 =      64.6
 N_corr (global)              =       2.4

 WARNING: stddev and global N_corr may be unreliable
  (number of blocks not discarded < 20)

 wall clock time for   qmc :               0.29 s
 cpu time (master) for qmc :               0.07 s



 =======>      $save_results - storing current results      <=======


 =======>      $print_results - printing stored results      <=======


table of results:

   i          E            stddev           var
 -------------------------------------------------------
    1      -40.49172        0.02179          0.275
-------------------------------------------------------



 wall clock time for run         :   0d 00:00:00.385
 total cpu time for run (core-h) :            0.0001
 cpu time per mpi process (h)    :            0.0000

Amolqc run finished on Fri Sep 28 16:01:10 2018  

Bye!


