

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 6.5-dev-20150318    


 run started on  at Thu Sep 27 11:30:29 2018 on    1 processor(s)
 using path: /Users/luechow/Projekte/Eqmc/amolqc65dev

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 

 wave function ../../wavefunction/CH4-de440.wf with: 
           title =ch4
           basis =       TZPAE       MO format =         gau         jastrow =   ic       
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F

  geometry (in angstrom):
C    0.00000   0.00000   0.00000
H    0.62959   0.62959   0.62959
H   -0.62959  -0.62959   0.62959
H   -0.62959   0.62959  -0.62959
H    0.62959  -0.62959  -0.62959


 basis set:
 basis name: TZPAE.abs
 different basis functions  =   25
 individual basis functions =   44

 basis read ...


 calculation with   10 electrons
   5 alpha and    5 beta

 Jastrow factor of type ic read with:
  Double exponential radial function
   3 ee terms,    6 en terms,    0 een terms
  Jastrow factor read ...

 AO/MO evaluation carried out using aocalc and mocalc.

  MOs read ...
  CSFs read ...

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size:            1
  E   =     -42.0844


 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.02310             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F

    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.02310            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T


             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -40.37939 +/-   0.09843     0.959   0.880
            200         1       -40.09275 +/-   0.08566     0.726   0.880
            300         1       -40.18640 +/-   0.07194     0.512   0.910

 qmc: Emean =       -40.18640 var =         0.51238

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.02310             adapt tau =           T
        total walker =           1          local walker =           1
               steps =        1000               discard =           0
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F

    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.02310            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T


             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -40.96258 +/-   0.06484     0.416   0.830
            200         1       -40.08513 +/-   0.09201     0.838   0.840
            300         1       -40.96492 +/-   0.06479     0.416   0.860
            400         1       -40.45679 +/-   0.10356     1.062   0.850
            500         1       -39.06430 +/-   0.12834     1.631   0.750
            600         1       -40.20471 +/-   0.11078     1.215   0.700
            700         1       -40.69203 +/-   0.10343     1.059   0.670
            800         1       -40.08452 +/-   0.09144     0.828   0.680
            900         1       -40.45635 +/-   0.08883     0.781   0.720
           1000         1       -40.56732 +/-   0.09167     0.832   0.670


  FINAL RESULT:
 total energy                 =     -40.35387 +/- 0.17496 E_h
 block average energy         =     -40.35387 E_h
 variance (of wave function)  =       1.18321 E_h^2
 N_corr (<5%)                 =       2.1
 N_corr (global)              =      23.3

 WARNING: stddev and global N_corr may be unreliable
  (number of blocks not discarded < 20)

 WARNING: stddev and global N_corr may be unreliable
  (steps < 20*N_corr)

 wall clock time for   qmc :               0.04 s
 cpu time (master) for qmc :               0.04 s



 =======>      $save_results - storing current results      <=======


 =======>      $print_results - printing stored results      <=======


table of results:

   i          E            stddev           var
 -------------------------------------------------------
    1      -40.35387        0.17496          1.183
-------------------------------------------------------



 wall clock time for run         :   0d 00:00:00.059
 total cpu time for run (core-h) :            0.0000
 cpu time per mpi process (h)    :            0.0000

Amolqc run finished on Thu Sep 27 11:30:29 2018  

Bye!


