

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 6.5-dev-20150318    


 run started on tcrocks.pc.rwth-aachen.de at Fri Sep 28 16:01:09 2018 on    2 processor(s)
 using path: /home/luechow/Projekte/Eqmc/amolqc_test/amolqc65dev

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/CH4-de440.wf with: 
           title =ch4
           basis =       TZPAE       MO format =         gau         jastrow =   ic       
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
C    0.00000   0.00000   0.00000
H    0.62959   0.62959   0.62959
H   -0.62959  -0.62959   0.62959
H   -0.62959   0.62959  -0.62959
H    0.62959  -0.62959  -0.62959
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   25
 individual basis functions =   44

 basis read ...


 calculation with   10 electrons
   5 alpha and    5 beta

 Jastrow factor of type ic read with:
  Double exponential radial function
   3 ee terms,    6 en terms,    0 een terms
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
  CSFs read ...

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            2
 <E>_allnodes =     -41.3965 +/-       0.6880 V_allnodes =       0.4733
 

 wall clock time for   sample :               0.01 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.02310             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.02310            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -40.66336 +/-   0.06311     0.793   0.880
            200         2       -40.14366 +/-   0.06365     0.806   0.880
            300         2       -40.13616 +/-   0.05921     0.698   0.800

 qmc: Emean =       -40.13616 var =         0.69764

 wall clock time for   qmc :               0.03 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.11693             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        1000               discard =           0
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.11693            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -40.42713 +/-   0.05884     0.689   0.650
            200         2       -40.52116 +/-   0.08740     1.520   0.700
            300         2       -40.55840 +/-   0.06155     0.754   0.630
            400         2       -40.36812 +/-   0.06608     0.869   0.390
            500         2       -40.20211 +/-   0.09522     1.804   0.400
            600         2       -40.48136 +/-   0.07043     0.987   0.570
            700         2       -40.64518 +/-   0.06858     0.936   0.590
            800         2       -40.70924 +/-   0.07517     1.124   0.350
            900         2       -40.03207 +/-   0.06933     0.956   0.300
           1000         2       -40.22390 +/-   0.06080     0.736   0.460


  FINAL RESULT:
 total energy                 =     -40.41687 +/- 0.06721 E_h
 block average energy         =     -40.41687 E_h
 variance (of wave function)  =       1.07823 E_h^2
 N_corr (<5%)                 =       9.5
 N_corr (global)              =       7.5

 WARNING: stddev and global N_corr may be unreliable
  (number of blocks not discarded < 20)

 WARNING: stddev and global N_corr may be unreliable
  (steps < 20*N_corr)

 wall clock time for   qmc :               0.11 s
 cpu time (master) for qmc :               0.03 s



 =======>      $save_results - storing current results      <=======


 =======>      $print_results - printing stored results      <=======


table of results:

   i          E            stddev           var
 -------------------------------------------------------
    1      -40.41687        0.06721          1.036
-------------------------------------------------------



 wall clock time for run         :   0d 00:00:00.160
 total cpu time for run (core-h) :            0.0000
 cpu time per mpi process (h)    :            0.0000

Amolqc run finished on Fri Sep 28 16:01:09 2018  

Bye!


