

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 6.5-dev-20150318    


 run started on tcrocks.pc.rwth-aachen.de at Fri Sep 28 16:01:10 2018 on    2 processor(s)
 using path: /home/luechow/Projekte/Eqmc/amolqc_test/amolqc65dev

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/ethene-sm666.wf with: 
           title =det
           basis =       TZPAE       MO format =         gau         jastrow =   ic       
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
C    0.00000   0.00000   0.66241
C    0.00000   0.00000  -0.66241
H    0.00000   0.92063   1.23183
H    0.00000  -0.92063   1.23183
H    0.00000  -0.92063  -1.23183
H    0.00000   0.92063  -1.23183
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   34
 individual basis functions =   64

 basis read ...


 calculation with   16 electrons
   8 alpha and    8 beta

 Jastrow factor of type ic read with:
  Schmidt-Moskowitz radial function
   5 ee terms,   10 en terms,   54 een terms
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
  CSFs read ...

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            2
 <E>_allnodes =     -79.6679 +/-       0.1342 V_allnodes =       0.0180
 

 wall clock time for   sample :               0.02 s
 cpu time (master) for sample :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.02310             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.02310            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -78.64315 +/-   0.05934     0.701   0.720
            200         2       -78.53754 +/-   0.04821     0.462   0.720
            300         2       -78.59350 +/-   0.06006     0.718   0.660

 qmc: Emean =       -78.59350 var =         0.71775

 wall clock time for   qmc :               0.28 s
 cpu time (master) for qmc :               0.09 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.04454             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        1000               discard =           0
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.04454            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -78.48741 +/-   0.07042     0.987   0.550
            200         2       -78.46610 +/-   0.07841     1.223   0.690
            300         2       -78.62652 +/-   0.07219     1.037   0.660
            400         2       -78.33358 +/-   0.07486     1.115   0.650
            500         2       -78.54871 +/-   0.06337     0.799   0.560
            600         2       -78.57882 +/-   0.07833     1.221   0.540
            700         2       -78.54184 +/-   0.08724     1.515   0.640
            800         2       -78.50255 +/-   0.06822     0.926   0.520
            900         2       -78.65776 +/-   0.08187     1.334   0.350
           1000         2       -78.61598 +/-   0.06816     0.925   0.490


  FINAL RESULT:
 total energy                 =     -78.53593 +/- 0.02996 E_h
 block average energy         =     -78.53593 E_h
 variance (of wave function)  =       1.11623 E_h^2
 N_corr (<5%)                 =       2.1
 N_corr (global)              =       1.4

 WARNING: stddev and global N_corr may be unreliable
  (number of blocks not discarded < 20)

 wall clock time for   qmc :               0.86 s
 cpu time (master) for qmc :               0.26 s



 =======>      $save_results - storing current results      <=======


 =======>      $print_results - printing stored results      <=======


table of results:

   i          E            stddev           var
 -------------------------------------------------------
    1      -78.53593        0.02996          1.045
-------------------------------------------------------



 wall clock time for run         :   0d 00:00:01.171
 total cpu time for run (core-h) :            0.0002
 cpu time per mpi process (h)    :            0.0001

Amolqc run finished on Fri Sep 28 16:01:11 2018  

Bye!


