

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 6.5-dev-20150318    


 run started on tcrocks.pc.rwth-aachen.de at Fri Sep 28 16:01:09 2018 on    2 processor(s)
 using path: /home/luechow/Projekte/Eqmc/amolqc_test/amolqc65dev

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/f2-sm220.wf with: 
           title =F2
           basis =      QZ4PAE       MO format =         gau         jastrow =   ic       
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
F    0.00000   0.00000   0.70600
F    0.00000   0.00000  -0.70600
 

 basis set:
 basis name: QZ4PAE.abs
 different basis functions  =   32
 individual basis functions =  104

 basis read ...


 calculation with   18 electrons
   9 alpha and    9 beta

 Jastrow factor of type ic read with:
  Schmidt-Moskowitz radial function
   1 ee terms,    1 en terms,    0 een terms
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
  CSFs read ...

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            2
 <E>_allnodes =    -197.3400 +/-       0.5912 V_allnodes =       0.3496
 

 wall clock time for   sample :               0.01 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01540             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01540            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2      -197.66971 +/-   0.18647     6.919   0.470
            200         2      -198.88488 +/-   0.18517     6.823   0.560
            300         2      -199.10451 +/-   0.17417     6.037   0.550

 qmc: Emean =      -199.10451 var =         6.03685

 wall clock time for   qmc :               0.06 s
 cpu time (master) for qmc :               0.02 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01935             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        1000               discard =           0
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01935            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2      -198.85752 +/-   0.15599     4.843   0.570
            200         2      -198.87603 +/-   0.17342     5.985   0.490
            300         2      -199.04116 +/-   0.20546     8.401   0.570
            400         2      -199.02850 +/-   0.18934     7.134   0.590
            500         2      -199.16445 +/-   0.16541     5.445   0.490
            600         2      -198.85719 +/-   0.18773     7.013   0.510
            700         2      -199.26636 +/-   0.16498     5.416   0.580
            800         2      -198.68836 +/-   0.16031     5.114   0.690
            900         2      -198.31170 +/-   0.15927     5.048   0.520
           1000         2      -198.91127 +/-   0.19961     7.929   0.450


  FINAL RESULT:
 total energy                 =    -198.90026 +/- 0.08405 E_h
 block average energy         =    -198.90026 E_h
 variance (of wave function)  =       6.29629 E_h^2
 N_corr (<5%)                 =      45.6
 N_corr (global)              =       2.0

 WARNING: stddev and global N_corr may be unreliable
  (number of blocks not discarded < 20)

 wall clock time for   qmc :               0.19 s
 cpu time (master) for qmc :               0.05 s



 =======>      $save_results - storing current results      <=======


 =======>      $print_results - printing stored results      <=======


table of results:

   i          E            stddev           var
 -------------------------------------------------------
    1     -198.90026        0.08405          5.399
-------------------------------------------------------



 wall clock time for run         :   0d 00:00:00.268
 total cpu time for run (core-h) :            0.0000
 cpu time per mpi process (h)    :            0.0000

Amolqc run finished on Fri Sep 28 16:01:09 2018  

Bye!


