

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 6.5-dev-20150318    


 run started on tcrocks.pc.rwth-aachen.de at Fri Sep 28 16:01:11 2018 on    2 processor(s)
 using path: /home/luechow/Projekte/Eqmc/amolqc_test/amolqc65dev

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/h2o-sm888.wf with: 
           title =g09forAmolqc:
           basis =       TZPAE       MO format =         gau         jastrow =   ic       
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
O    0.00000   0.00000   0.11730
H    0.00000   0.75720  -0.46920
H    0.00000  -0.75720  -0.46920
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   17
 individual basis functions =   32

 basis read ...


 calculation with   10 electrons
   5 alpha and    5 beta
 Using generic jastrow

 Jastrow factor of type ic read with:
  Schmidt-Moskowitz radial function
   7 ee terms,   14 en terms,  128 een terms
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
  CSFs read ...

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            2
 <E>_allnodes =     -76.8423 +/-       0.0479 V_allnodes =       0.0023
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.25204 +/-   0.07041     0.986   0.800
            200         2       -76.39988 +/-   0.10979     2.399   0.810
            300         2       -76.15813 +/-   0.07436     1.100   0.770

 qmc: Emean =       -76.15813 var =         1.10025

 wall clock time for   qmc :               0.08 s
 cpu time (master) for qmc :               0.07 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.05096             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        1000               discard =           0
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.05096            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.41156 +/-   0.08075     1.298   0.690
            200         2       -76.48152 +/-   0.06393     0.813   0.630
            300         2       -76.49563 +/-   0.06464     0.832   0.600
            400         2       -76.33710 +/-   0.06173     0.758   0.460
            500         2       -76.47867 +/-   0.06920     0.953   0.530
            600         2       -76.31404 +/-   0.05267     0.552   0.490
            700         2       -76.43888 +/-   0.05495     0.601   0.460
            800         2       -76.26311 +/-   0.05138     0.525   0.490
            900         2       -76.29211 +/-   0.05051     0.508   0.530
           1000         2       -76.21107 +/-   0.06342     0.800   0.450


  FINAL RESULT:
 total energy                 =     -76.37237 +/- 0.03222 E_h
 block average energy         =     -76.37237 E_h
 variance (of wave function)  =       0.77333 E_h^2
 N_corr (<5%)                 =       7.8
 N_corr (global)              =       2.4

 WARNING: stddev and global N_corr may be unreliable
  (number of blocks not discarded < 20)

 wall clock time for   qmc :               0.23 s
 cpu time (master) for qmc :               0.21 s



 =======>      $save_results - storing current results      <=======


 =======>      $print_results - printing stored results      <=======


table of results:

   i          E            stddev           var
 -------------------------------------------------------
    1      -76.37237        0.03222          0.635
-------------------------------------------------------



 wall clock time for run         :   0d 00:00:00.320
 total cpu time for run (core-h) :            0.0002
 cpu time per mpi process (h)    :            0.0001

Amolqc run finished on Fri Sep 28 16:01:11 2018  

Bye!


