#The basis set is downloaded from the https://www.basissetexchange.org/:
#
#pritchard2019a
#    Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#            D., Windus, Theresa L.
#    A New Basis Set Exchange: An Open, Up-to-date Resource for the
#            Molecular Sciences Community
#    J. Chem. Inf. Model., 59, 4814-4820 (2019)
#    10.1021/acs.jcim.9b00725
#
#feller1996a
#    Feller, David
#    The role of databases in support of computational chemistry
#            calculations
#    J. Comput. Chem., 17, 1571-1586 (1996)
#    10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
#
#schuchardt2007a
#    Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#            Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#    Basis Set Exchange: A Community Database for Computational Sciences
#    J. Chem. Inf. Model., 47, 1045-1052 (2007)
#    10.1021/ci600510j
#
#
# References for the basis set
#
# H,B-Ne
#     The cc-pVTZ basis set
#         dunning1989a
#
#     Augmenting functions for cc-pVTZ
#         kendall1992a
#
# He
#     The cc-pVTZ basis set
#         woon1994a
#
#     Augmenting functions for cc-pVTZ
#         woon1994a
#
# Li,Be
#     Common functions for cc-pVTZ and similar
#         prascher2011a
#
#     Augmenting functions for cc-pVTZ
#         prascher2011a
#
# Na,Mg
#     Common functions for cc-pVTZ and similar
#         prascher2011a
#
#     Additional functions to form cc-pVTZ
#         prascher2011a
#
#     Augmenting functions for cc-pVTZ
#         prascher2011a
#
# Al-Ar
#     Common functions for cc-pVTZ and similar
#         woon1993a
#
#     Additional functions to form cc-pVTZ
#         woon1993a
#
#     Augmenting functions for cc-pVTZ
#         woon1993a
#
# Sc-Zn
#     The cc-pVTZ basis set
#         balabanov2005a
#
#     Augmenting functions for cc-pVTZ
#         balabanov2005a
#
# Ga-Kr
#     The cc-pVTZ basis set
#         wilson1999a
#
#     Augmenting functions for cc-pVTZ
#         wilson1999a
#
#
#
#balabanov2005a
#    Balabanov, Nikolai B., Peterson, Kirk A.
#    Systematically convergent basis sets for transition metals. I. All-
#            electron correlation consistent basis sets for the 3d elements
#            Sc-Zn
#    J. Chem. Phys., 123, 064107 (2005)
#    10.1063/1.1998907
#
#dunning1989a
#    Dunning, Thom H.
#    Gaussian basis sets for use in correlated molecular calculations. I.
#            The atoms boron through neon and hydrogen
#    J. Chem. Phys., 90, 1007-1023 (1989)
#    10.1063/1.456153
#
#kendall1992a
#    Kendall, Rick A., Dunning, Thom H., Harrison, Robert J.
#    Electron affinities of the first-row atoms revisited. Systematic basis
#            sets and wave functions
#    J. Chem. Phys., 96, 6796-6806 (1992)
#    10.1063/1.462569
#
#prascher2011a
#    Prascher, Brian P., Woon, David E., Peterson, Kirk A., Dunning, Thom
#            H., Wilson, Angela K.
#    Gaussian basis sets for use in correlated molecular calculations. VII.
#            Valence, core-valence, and scalar relativistic basis sets for
#            Li, Be, Na, and Mg
#    Theor. Chem. Acc., 128, 69-82 (2011)
#    10.1007/s00214-010-0764-0
#
#wilson1999a
#    Wilson, Angela K., Woon, David E., Peterson, Kirk A., Dunning, Thom H.
#    Gaussian basis sets for use in correlated molecular calculations. IX.
#            The atoms gallium through krypton
#    J. Chem. Phys., 110, 7667-7676 (1999)
#    10.1063/1.478678
#
#woon1993a
#    Woon, David E., Dunning, Thom H.
#    Gaussian basis sets for use in correlated molecular calculations. III.
#            The atoms aluminum through argon
#    J. Chem. Phys., 98, 1358-1371 (1993)
#    10.1063/1.464303
#
#woon1994a
#    Woon, David E., Dunning, Thom H.
#    Gaussian basis sets for use in correlated molecular calculations. IV.
#            Calculation of static electrical response properties
#    J. Chem. Phys., 100, 2975-2988 (1994)
#    10.1063/1.466439

****
H
S GTO 5     1.03435      0.515400      0.984502E-01  0.100950 
   3.387000000000D+01   6.068000000000D-03
   5.095000000000D+00   4.530800000000D-02
   1.159000000000D+00   2.028220000000D-01
   3.258000000000D-01   5.039030000000D-01
   1.027000000000D-01   3.834210000000D-01
S GTO 1    0.0 0.0 0.0 0.0
   3.258000000000D-01   1.000000000000D+00
S GTO 1    0.0 0.0 0.0 0.0
   1.027000000000D-01   1.000000000000D+00
S GTO 1    0.0 0.0 0.0 0.0
   2.526000000000D-02   1.000000000000D+00
P GTO 1    0.0 0.0 0.0 0.0
   1.407000000000D+00   1.000000000000D+00
P GTO 1    0.0 0.0 0.0 0.0
   3.880000000000D-01   1.000000000000D+00
P GTO 1    0.0 0.0 0.0 0.0
   1.020000000000D-01   1.000000000000D+00
D GTO 1    0.0 0.0 0.0 0.0
   1.057000000000D+00   1.000000000000D+00
D GTO 1    0.0 0.0 0.0 0.0
   2.470000000000D-01   1.000000000000D+00
****
He
S GTO 6     2.19559       1.25041      0.653337E-01  0.678337E-01
   2.340000000000D+02   2.587000000000D-03
   3.516000000000D+01   1.953300000000D-02
   7.989000000000D+00   9.099800000000D-02
   2.212000000000D+00   2.720500000000D-01
   6.669000000000D-01   4.780650000000D-01
   2.089000000000D-01   3.077370000000D-01
S GTO 1    0.0 0.0 0.0 0.0
   6.669000000000D-01   1.000000000000D+00
S GTO 1    0.0 0.0 0.0 0.0
   2.089000000000D-01   1.000000000000D+00
S GTO 1    0.0 0.0 0.0 0.0
   5.138000000000D-02   1.000000000000D+00
P GTO 1    0.0 0.0 0.0 0.0
   3.044000000000D+00   1.000000000000D+00
P GTO 1    0.0 0.0 0.0 0.0
   7.580000000000D-01   1.000000000000D+00
P GTO 1    0.0 0.0 0.0 0.0
   1.993000000000D-01   1.000000000000D+00
D GTO 1    0.0 0.0 0.0 0.0
   1.965000000000D+00   1.000000000000D+00
D GTO 1    0.0 0.0 0.0 0.0
   4.592000000000D-01   1.000000000000D+00
****
Li
S GTO 11     3.19703       2.44938      0.922502E-01  0.947502E-01
   5.988000000000D+03   1.330000000000D-04
   8.989000000000D+02   1.025000000000D-03
   2.059000000000D+02   5.272000000000D-03
   5.924000000000D+01   2.092900000000D-02
   1.987000000000D+01   6.634000000000D-02
   7.406000000000D+00   1.657750000000D-01
   2.930000000000D+00   3.150380000000D-01
   1.189000000000D+00   3.935230000000D-01
   4.798000000000D-01   1.908700000000D-01
   7.509000000000D-02   5.414000000000D-03
   2.832000000000D-02  -1.328000000000D-03
S GTO 11    3.14573      -.396495      0.590380E-01  0.615380E-01
   5.988000000000D+03  -2.100000000000D-05
   8.989000000000D+02  -1.610000000000D-04
   2.059000000000D+02  -8.200000000000D-04
   5.924000000000D+01  -3.326000000000D-03
   1.987000000000D+01  -1.051900000000D-02
   7.406000000000D+00  -2.809700000000D-02
   2.930000000000D+00  -5.593600000000D-02
   1.189000000000D+00  -9.923700000000D-02
   4.798000000000D-01  -1.121890000000D-01
   7.509000000000D-02   5.678890000000D-01
   2.832000000000D-02   5.303820000000D-01
S GTO 1    0.0 0.0 0.0 0.0
   7.509000000000D-02   1.000000000000D+00
S GTO 1    0.0 0.0 0.0 0.0
   2.832000000000D-02   1.000000000000D+00
S GTO 1    0.0 0.0 0.0 0.0
   7.600000000000D-03   1.000000000000D+00
P GTO 5    0.0 0.0 0.0 0.0
   3.266000000000D+00   8.630000000000D-03
   6.511000000000D-01   4.753800000000D-02
   1.696000000000D-01   2.097720000000D-01
   5.578000000000D-02   5.285220000000D-01
   2.050000000000D-02   3.827440000000D-01
P GTO 1    0.0 0.0 0.0 0.0
   5.578000000000D-02   1.000000000000D+00
P GTO 1    0.0 0.0 0.0 0.0
   2.050000000000D-02   1.000000000000D+00
P GTO 1    0.0 0.0 0.0 0.0
   9.100000000000D-03   1.000000000000D+00
D GTO 1    0.0 0.0 0.0 0.0
   1.874000000000D-01   1.000000000000D+00
D GTO 1    0.0 0.0 0.0 0.0
   8.010000000000D-02   1.000000000000D+00
D GTO 1    0.0 0.0 0.0 0.0
   3.710000000000D-02   1.000000000000D+00
F GTO 1    0.0 0.0 0.0 0.0
   1.829000000000D-01   1.000000000000D+00
F GTO 1    0.0 0.0 0.0 0.0
   8.160000000000D-02   1.000000000000D+00
****
Be
S GTO 11    4.19327       3.94202      0.861585E-01  0.886585E-01
   6.863000000000D+03   2.360000000000D-04
   1.030000000000D+03   1.826000000000D-03
   2.347000000000D+02   9.452000000000D-03
   6.656000000000D+01   3.795700000000D-02
   2.169000000000D+01   1.199650000000D-01
   7.734000000000D+00   2.821620000000D-01
   2.916000000000D+00   4.274040000000D-01
   1.130000000000D+00   2.662780000000D-01
   2.577000000000D-01   1.819300000000D-02
   1.101000000000D-01  -7.275000000000D-03
   4.409000000000D-02   1.903000000000D-03
S GTO 11     3.64723      -.828166      0.867770E-01  0.892770E-01
   6.863000000000D+03  -4.300000000000D-05
   1.030000000000D+03  -3.330000000000D-04
   2.347000000000D+02  -1.736000000000D-03
   6.656000000000D+01  -7.012000000000D-03
   2.169000000000D+01  -2.312600000000D-02
   7.734000000000D+00  -5.813800000000D-02
   2.916000000000D+00  -1.145560000000D-01
   1.130000000000D+00  -1.359080000000D-01
   2.577000000000D-01   2.280260000000D-01
   1.101000000000D-01   5.774410000000D-01
   4.409000000000D-02   3.178730000000D-01
S GTO 1     0.0 0.0 0.0 0.0
   2.577000000000D-01   1.000000000000D+00
S GTO 1     0.0 0.0 0.0 0.0
   4.409000000000D-02   1.000000000000D+00
S GTO 1     0.0 0.0 0.0 0.0
   1.503000000000D-02   1.000000000000D+00
P GTO 5     0.0 0.0 0.0 0.0
   7.436000000000D+00   1.073600000000D-02
   1.577000000000D+00   6.285400000000D-02
   4.352000000000D-01   2.481800000000D-01
   1.438000000000D-01   5.236990000000D-01
   4.994000000000D-02   3.534250000000D-01
P GTO 1     0.0 0.0 0.0 0.0
   1.438000000000D-01   1.000000000000D+00
P GTO 1     0.0 0.0 0.0 0.0
   4.994000000000D-02   1.000000000000D+00
P GTO 1     0.0 0.0 0.0 0.0
   7.060000000000D-03   1.000000000000D+00
D GTO 1     0.0 0.0 0.0 0.0
   3.480000000000D-01   1.000000000000D+00
D GTO 1     0.0 0.0 0.0 0.0
   1.803000000000D-01   1.000000000000D+00
D GTO 1     0.0 0.0 0.0 0.0
   6.540000000000D-02   1.000000000000D+00
F GTO 1     0.0 0.0 0.0 0.0
   3.250000000000D-01   1.000000000000D+00
F GTO 1     0.0 0.0 0.0 0.0
   1.533000000000D-01   1.000000000000D+00
****
B
S GTO 10     5.18132       5.66056      0.973565E-01  0.998565E-01
   5.473000000000D+03   5.550000000000D-04
   8.209000000000D+02   4.291000000000D-03
   1.868000000000D+02   2.194900000000D-02
   5.283000000000D+01   8.444100000000D-02
   1.708000000000D+01   2.385570000000D-01
   5.999000000000D+00   4.350720000000D-01
   2.208000000000D+00   3.419550000000D-01
   5.879000000000D-01   3.685600000000D-02
   2.415000000000D-01  -9.545000000000D-03
   8.610000000000D-02   2.368000000000D-03
S GTO 10     4.37298      -1.35417      0.970603E-01  0.995603E-01
   5.473000000000D+03  -1.120000000000D-04
   8.209000000000D+02  -8.680000000000D-04
   1.868000000000D+02  -4.484000000000D-03
   5.283000000000D+01  -1.768300000000D-02
   1.708000000000D+01  -5.363900000000D-02
   5.999000000000D+00  -1.190050000000D-01
   2.208000000000D+00  -1.658240000000D-01
   5.879000000000D-01   1.201070000000D-01
   2.415000000000D-01   5.959810000000D-01
   8.610000000000D-02   4.110210000000D-01
S GTO 1    0.0 0.0 0.0 0.0
   5.879000000000D-01   1.000000000000D+00
S GTO 1    0.0 0.0 0.0 0.0
   8.610000000000D-02   1.000000000000D+00
S GTO 1    0.0 0.0 0.0 0.0
   2.914000000000D-02   1.000000000000D+00
P GTO 5    0.0 0.0 0.0 0.0
   1.205000000000D+01   1.311800000000D-02
   2.613000000000D+00   7.989600000000D-02
   7.475000000000D-01   2.772750000000D-01
   2.385000000000D-01   5.042700000000D-01
   7.698000000000D-02   3.536800000000D-01
P GTO 1    0.0 0.0 0.0 0.0
   2.385000000000D-01   1.000000000000D+00
P GTO 1    0.0 0.0 0.0 0.0
   7.698000000000D-02   1.000000000000D+00
P GTO 1    0.0 0.0 0.0 0.0
   2.096000000000D-02   1.000000000000D+00
D GTO 1    0.0 0.0 0.0 0.0
   6.610000000000D-01   1.000000000000D+00
D GTO 1    0.0 0.0 0.0 0.0
   1.990000000000D-01   1.000000000000D+00
D GTO 1    0.0 0.0 0.0 0.0
   6.040000000000D-02   1.000000000000D+00
F GTO 1    0.0 0.0 0.0 0.0
   4.900000000000D-01   1.000000000000D+00
F GTO 1    0.0 0.0 0.0 0.0
   1.630000000000D-01   1.000000000000D+00
****
C
S GTO 10     6.17925       7.56592      0.787977E-01  0.812977E-01
   8.236000000000D+03   5.310000000000D-04
   1.235000000000D+03   4.108000000000D-03
   2.808000000000D+02   2.108700000000D-02
   7.927000000000D+01   8.185300000000D-02
   2.559000000000D+01   2.348170000000D-01
   8.997000000000D+00   4.344010000000D-01
   3.319000000000D+00   3.461290000000D-01
   9.059000000000D-01   3.937800000000D-02
   3.643000000000D-01  -8.983000000000D-03
   1.285000000000D-01   2.385000000000D-03
S GTO 10     5.18800      -1.92280      0.788790E-01  0.813790E-01
   8.236000000000D+03  -1.130000000000D-04
   1.235000000000D+03  -8.780000000000D-04
   2.808000000000D+02  -4.540000000000D-03
   7.927000000000D+01  -1.813300000000D-02
   2.559000000000D+01  -5.576000000000D-02
   8.997000000000D+00  -1.268950000000D-01
   3.319000000000D+00  -1.703520000000D-01
   9.059000000000D-01   1.403820000000D-01
   3.643000000000D-01   5.986840000000D-01
   1.285000000000D-01   3.953890000000D-01
S GTO 1    0.0 0.0 0.0 0.0
   9.059000000000D-01   1.000000000000D+00
S GTO 1    0.0 0.0 0.0 0.0
   1.285000000000D-01   1.000000000000D+00
S GTO 1    0.0 0.0 0.0 0.0
   4.402000000000D-02   1.000000000000D+00
P GTO 5    0.0 0.0 0.0 0.0
   1.871000000000D+01   1.403100000000D-02
   4.133000000000D+00   8.686600000000D-02
   1.200000000000D+00   2.902160000000D-01
   3.827000000000D-01   5.010080000000D-01
   1.209000000000D-01   3.434060000000D-01
P GTO 1    0.0 0.0 0.0 0.0
   3.827000000000D-01   1.000000000000D+00
P GTO 1    0.0 0.0 0.0 0.0
   1.209000000000D-01   1.000000000000D+00
P GTO 1    0.0 0.0 0.0 0.0
   3.569000000000D-02   1.000000000000D+00
D GTO 1    0.0 0.0 0.0 0.0
   1.097000000000D+00   1.000000000000D+00
D GTO 1    0.0 0.0 0.0 0.0
   3.180000000000D-01   1.000000000000D+00
D GTO 1    0.0 0.0 0.0 0.0
   1.000000000000D-01   1.000000000000D+00
F GTO 1    0.0 0.0 0.0 0.0
   7.610000000000D-01   1.000000000000D+00
F GTO 1    0.0 0.0 0.0 0.0
   2.680000000000D-01   1.000000000000D+00
****
N
S GTO 10     7.17372       9.64926      0.938592E-01  0.963592E-01
   1.142000000000D+04   5.230000000000D-04
   1.712000000000D+03   4.045000000000D-03
   3.893000000000D+02   2.077500000000D-02
   1.100000000000D+02   8.072700000000D-02
   3.557000000000D+01   2.330740000000D-01
   1.254000000000D+01   4.335010000000D-01
   4.644000000000D+00   3.474720000000D-01
   1.293000000000D+00   4.126200000000D-02
   5.118000000000D-01  -8.508000000000D-03
   1.787000000000D-01   2.384000000000D-03
S GTO 10     5.97703      -2.55543      0.943376E-01  0.968376E-01
   1.142000000000D+04  -1.150000000000D-04
   1.712000000000D+03  -8.950000000000D-04
   3.893000000000D+02  -4.624000000000D-03
   1.100000000000D+02  -1.852800000000D-02
   3.557000000000D+01  -5.733900000000D-02
   1.254000000000D+01  -1.320760000000D-01
   4.644000000000D+00  -1.725100000000D-01
   1.293000000000D+00   1.518140000000D-01
   5.118000000000D-01   5.999440000000D-01
   1.787000000000D-01   3.874620000000D-01
S GTO 1    0.0 0.0 0.0 0.0
   1.293000000000D+00   1.000000000000D+00
S GTO 1    0.0 0.0 0.0 0.0
   1.787000000000D-01   1.000000000000D+00
S GTO 1    0.0 0.0 0.0 0.0
   5.760000000000D-02   1.000000000000D+00
P GTO 5    0.0 0.0 0.0 0.0
   2.663000000000D+01   1.467000000000D-02
   5.948000000000D+00   9.176400000000D-02
   1.742000000000D+00   2.986830000000D-01
   5.550000000000D-01   4.984870000000D-01
   1.725000000000D-01   3.370230000000D-01
P GTO 1    0.0 0.0 0.0 0.0
   5.550000000000D-01   1.000000000000D+00
P GTO 1    0.0 0.0 0.0 0.0
   1.725000000000D-01   1.000000000000D+00
P GTO 1    0.0 0.0 0.0 0.0
   4.910000000000D-02   1.000000000000D+00
D GTO 1    0.0 0.0 0.0 0.0
   1.654000000000D+00   1.000000000000D+00
D GTO 1    0.0 0.0 0.0 0.0
   4.690000000000D-01   1.000000000000D+00
D GTO 1    0.0 0.0 0.0 0.0
   1.510000000000D-01   1.000000000000D+00
F GTO 1    0.0 0.0 0.0 0.0
   1.093000000000D+00   1.000000000000D+00
F GTO 1    0.0 0.0 0.0 0.0
   3.640000000000D-01   1.000000000000D+00
****
O
S GTO 10     8.18520       11.8786      0.809363E-01  0.834363E-01
   1.533000000000D+04   5.080000000000D-04
   2.299000000000D+03   3.929000000000D-03
   5.224000000000D+02   2.024300000000D-02
   1.473000000000D+02   7.918100000000D-02
   4.755000000000D+01   2.306870000000D-01
   1.676000000000D+01   4.331180000000D-01
   6.207000000000D+00   3.502600000000D-01
   1.752000000000D+00   4.272800000000D-02
   6.882000000000D-01  -8.154000000000D-03
   2.384000000000D-01   2.381000000000D-03
S GTO 10     6.77373      -3.25885      0.818564E-01  0.843564E-01
   1.533000000000D+04  -1.150000000000D-04
   2.299000000000D+03  -8.950000000000D-04
   5.224000000000D+02  -4.636000000000D-03
   1.473000000000D+02  -1.872400000000D-02
   4.755000000000D+01  -5.846300000000D-02
   1.676000000000D+01  -1.364630000000D-01
   6.207000000000D+00  -1.757400000000D-01
   1.752000000000D+00   1.609340000000D-01
   6.882000000000D-01   6.034180000000D-01
   2.384000000000D-01   3.787650000000D-01
S GTO 1    0.0 0.0 0.0 0.0
   1.752000000000D+00   1.000000000000D+00
S GTO 1    0.0 0.0 0.0 0.0
   2.384000000000D-01   1.000000000000D+00
S GTO 1    0.0 0.0 0.0 0.0
   7.376000000000D-02   1.000000000000D+00
P GTO 5    0.0 0.0 0.0 0.0
   3.446000000000D+01   1.592800000000D-02
   7.749000000000D+00   9.974000000000D-02
   2.280000000000D+00   3.104920000000D-01
   7.156000000000D-01   4.910260000000D-01
   2.140000000000D-01   3.363370000000D-01
P GTO 1    0.0 0.0 0.0 0.0
   7.156000000000D-01   1.000000000000D+00
P GTO 1    0.0 0.0 0.0 0.0
   2.140000000000D-01   1.000000000000D+00
P GTO 1    0.0 0.0 0.0 0.0
   5.974000000000D-02   1.000000000000D+00
D GTO 1    0.0 0.0 0.0 0.0
   2.314000000000D+00   1.000000000000D+00
D GTO 1    0.0 0.0 0.0 0.0
   6.450000000000D-01   1.000000000000D+00
D GTO 1    0.0 0.0 0.0 0.0
   2.140000000000D-01   1.000000000000D+00
F GTO 1    0.0 0.0 0.0 0.0
   1.428000000000D+00   1.000000000000D+00
F GTO 1    0.0 0.0 0.0 0.0
   5.000000000000D-01   1.000000000000D+00
****
F
S GTO 10     9.16712       14.2879      0.719173E-01  0.744173E-01
   1.950000000000D+04   5.070000000000D-04
   2.923000000000D+03   3.923000000000D-03
   6.645000000000D+02   2.020000000000D-02
   1.875000000000D+02   7.901000000000D-02
   6.062000000000D+01   2.304390000000D-01
   2.142000000000D+01   4.328720000000D-01
   7.950000000000D+00   3.499640000000D-01
   2.257000000000D+00   4.323300000000D-02
   8.815000000000D-01  -7.892000000000D-03
   3.041000000000D-01   2.384000000000D-03
S GTO 10     7.57410      -4.00880      0.727485E-01  0.752485E-01
   1.950000000000D+04  -1.170000000000D-04
   2.923000000000D+03  -9.120000000000D-04
   6.645000000000D+02  -4.717000000000D-03
   1.875000000000D+02  -1.908600000000D-02
   6.062000000000D+01  -5.965500000000D-02
   2.142000000000D+01  -1.400100000000D-01
   7.950000000000D+00  -1.767820000000D-01
   2.257000000000D+00   1.716250000000D-01
   8.815000000000D-01   6.050430000000D-01
   3.041000000000D-01   3.695120000000D-01
S GTO 1     0.0 0.0 0.0 0.0
   2.257000000000D+00   1.000000000000D+00
S GTO 1     0.0 0.0 0.0 0.0
   3.041000000000D-01   1.000000000000D+00
S GTO 1     0.0 0.0 0.0 0.0
   9.158000000000D-02   1.000000000000D+00
P GTO 5     0.0 0.0 0.0 0.0
   4.388000000000D+01   1.666500000000D-02
   9.926000000000D+00   1.044720000000D-01
   2.930000000000D+00   3.172600000000D-01
   9.132000000000D-01   4.873430000000D-01
   2.672000000000D-01   3.346040000000D-01
P GTO 1     0.0 0.0 0.0 0.0
   9.132000000000D-01   1.000000000000D+00
P GTO 1     0.0 0.0 0.0 0.0
   2.672000000000D-01   1.000000000000D+00
P GTO 1     0.0 0.0 0.0 0.0
   7.361000000000D-02   1.000000000000D+00
D GTO 1     0.0 0.0 0.0 0.0
   3.107000000000D+00   1.000000000000D+00
D GTO 1     0.0 0.0 0.0 0.0
   8.550000000000D-01   1.000000000000D+00
D GTO 1     0.0 0.0 0.0 0.0
   2.920000000000D-01   1.000000000000D+00
F GTO 1     0.0 0.0 0.0 0.0
   1.917000000000D+00   1.000000000000D+00
F GTO 1     0.0 0.0 0.0 0.0
   7.240000000000D-01   1.000000000000D+00
****
Ne
S GTO 10    10.1474       16.8415      0.963725E-01  0.988725E-01
   2.435000000000D+04   5.020000000000D-04
   3.650000000000D+03   3.881000000000D-03
   8.296000000000D+02   1.999700000000D-02
   2.340000000000D+02   7.841800000000D-02
   7.561000000000D+01   2.296760000000D-01
   2.673000000000D+01   4.327220000000D-01
   9.927000000000D+00   3.506420000000D-01
   2.836000000000D+00   4.391100000000D-02
   1.102000000000D+00  -7.645000000000D-03
   3.782000000000D-01   2.375000000000D-03
S GTO 10    8.37570      -4.80302      0.913160E-01  0.938160E-01
   2.435000000000D+04  -1.180000000000D-04
   3.650000000000D+03  -9.150000000000D-04
   8.296000000000D+02  -4.737000000000D-03
   2.340000000000D+02  -1.923300000000D-02
   7.561000000000D+01  -6.036900000000D-02
   2.673000000000D+01  -1.425080000000D-01
   9.927000000000D+00  -1.777100000000D-01
   2.836000000000D+00   1.773520000000D-01
   1.102000000000D+00   6.058360000000D-01
   3.782000000000D-01   3.651090000000D-01
S GTO 1    0.0 0.0 0.0 0.0
   2.836000000000D+00   1.000000000000D+00
S GTO 1    0.0 0.0 0.0 0.0
   3.782000000000D-01   1.000000000000D+00
S GTO 1    0.0 0.0 0.0 0.0
   1.133000000000D-01   1.000000000000D+00
P GTO 5    0.0 0.0 0.0 0.0
   5.470000000000D+01   1.715100000000D-02
   1.243000000000D+01   1.076560000000D-01
   3.679000000000D+00   3.216810000000D-01
   1.143000000000D+00   4.852320000000D-01
   3.300000000000D-01   3.325840000000D-01
P GTO 1    0.0 0.0 0.0 0.0
   1.143000000000D+00   1.000000000000D+00
P GTO 1    0.0 0.0 0.0 0.0
   3.300000000000D-01   1.000000000000D+00
P GTO 1    0.0 0.0 0.0 0.0
   9.175000000000D-02   1.000000000000D+00
D GTO 1    0.0 0.0 0.0 0.0
   4.014000000000D+00   1.000000000000D+00
D GTO 1    0.0 0.0 0.0 0.0
   1.096000000000D+00   1.000000000000D+00
D GTO 1    0.0 0.0 0.0 0.0
   3.860000000000D-01   1.000000000000D+00
F GTO 1    0.0 0.0 0.0 0.0
   2.544000000000D+00   1.000000000000D+00
F GTO 1    0.0 0.0 0.0 0.0
   1.084000000000D+00   1.000000000000D+00
****
Si
S GTO 15     14.1076       28.3329      0.645026E-01  0.670026E-01
   2.549000000000D+05   6.251010000000D-05
   3.819000000000D+04   4.855530000000D-04
   8.690000000000D+03   2.545160000000D-03
   2.462000000000D+03   1.058660000000D-02
   8.048000000000D+02   3.687870000000D-02
   2.913000000000D+02   1.074790000000D-01
   1.136000000000D+02   2.479360000000D-01
   4.675000000000D+01   3.909270000000D-01
   1.982000000000D+01   3.020260000000D-01
   7.708000000000D+00   5.592360000000D-02
   3.340000000000D+00  -4.024060000000D-03
   1.402000000000D+00   2.580300000000D-03
   4.387000000000D-01  -1.038210000000D-03
   2.070000000000D-01   6.079300000000D-04
   7.944000000000D-02  -1.540220000000D-04
S GTO 15    11.6216      -9.21259      0.512503E-01  0.537503E-01
   2.549000000000D+05  -1.663700000000D-05
   3.819000000000D+04  -1.293100000000D-04
   8.690000000000D+03  -6.788280000000D-04
   2.462000000000D+03  -2.841170000000D-03
   8.048000000000D+02  -1.005510000000D-02
   2.913000000000D+02  -3.057740000000D-02
   1.136000000000D+02  -7.772560000000D-02
   4.675000000000D+01  -1.542360000000D-01
   1.982000000000D+01  -1.803680000000D-01
   7.708000000000D+00   7.982180000000D-02
   3.340000000000D+00   5.474410000000D-01
   1.402000000000D+00   4.801190000000D-01
   4.387000000000D-01   4.748460000000D-02
   2.070000000000D-01  -1.069960000000D-02
   7.944000000000D-02   2.198710000000D-03
S GTO 15    0.0 0.0 0.0 0.0
   2.549000000000D+05   4.262570000000D-06
   3.819000000000D+04   3.310620000000D-05
   8.690000000000D+03   1.740150000000D-04
   2.462000000000D+03   7.275740000000D-04
   8.048000000000D+02   2.583330000000D-03
   2.913000000000D+02   7.863540000000D-03
   1.136000000000D+02   2.021550000000D-02
   4.675000000000D+01   4.073200000000D-02
   1.982000000000D+01   4.993580000000D-02
   7.708000000000D+00  -2.493960000000D-02
   3.340000000000D+00  -1.903500000000D-01
   1.402000000000D+00  -3.183500000000D-01
   4.387000000000D-01   9.480360000000D-02
   2.070000000000D-01   6.811800000000D-01
   7.944000000000D-02   3.956720000000D-01
S GTO 1    0.0 0.0 0.0 0.0
   4.387000000000D-01   1.000000000000D+00
S GTO 1    0.0 0.0 0.0 0.0
   7.944000000000D-02   1.000000000000D+00
S GTO 1    0.0 0.0 0.0 0.0
   3.300000000000D-02   1.000000000000D+00
P GTO 9    0.0 0.0 0.0 0.0
   4.815000000000D+02   1.920450000000D-03
   1.139000000000D+02   1.535520000000D-02
   3.623000000000D+01   7.139910000000D-02
   1.334000000000D+01   2.130520000000D-01
   5.252000000000D+00   3.903540000000D-01
   2.120000000000D+00   3.937210000000D-01
   8.561000000000D-01   1.325650000000D-01
   2.528000000000D-01   3.956300000000D-03
   7.889000000000D-02   3.316240000000D-04
P GTO 9    0.0 0.0 0.0 0.0
   4.815000000000D+02  -4.052200000000D-04
   1.139000000000D+02  -3.358960000000D-03
   3.623000000000D+01  -1.528600000000D-02
   1.334000000000D+01  -4.892180000000D-02
   5.252000000000D+00  -8.550080000000D-02
   2.120000000000D+00  -1.121370000000D-01
   8.561000000000D-01   6.182740000000D-02
   2.528000000000D-01   5.519190000000D-01
   7.889000000000D-02   5.234920000000D-01
P GTO 1    0.0 0.0 0.0 0.0
   8.561000000000D-01   1.000000000000D+00
P GTO 1    0.0 0.0 0.0 0.0
   7.889000000000D-02   1.000000000000D+00
P GTO 1    0.0 0.0 0.0 0.0
   2.370000000000D-02   1.000000000000D+00
D GTO 1    0.0 0.0 0.0 0.0
   1.590000000000D-01   1.000000000000D+00
D GTO 1    0.0 0.0 0.0 0.0
   4.810000000000D-01   1.000000000000D+00
D GTO 1    0.0 0.0 0.0 0.0
   5.560000000000D-02   1.000000000000D+00
F GTO 1    0.0 0.0 0.0 0.0
   3.360000000000D-01   1.000000000000D+00
F GTO 1    0.0 0.0 0.0 0.0
   1.250000000000D-01   1.000000000000D+00
****
P
S GTO 15    15.0960       31.5067      0.589092E-01  0.614092E-01
   3.124000000000D+05   5.769600000000D-05
   4.680000000000D+04   4.482960000000D-04
   1.065000000000D+04   2.349390000000D-03
   3.018000000000D+03   9.782650000000D-03
   9.868000000000D+02   3.414670000000D-02
   3.574000000000D+02   1.002040000000D-01
   1.396000000000D+02   2.343720000000D-01
   5.763000000000D+01   3.824340000000D-01
   2.460000000000D+01   3.180880000000D-01
   1.012000000000D+01   7.077880000000D-02
   4.283000000000D+00  -1.817990000000D-03
   1.805000000000D+00   2.161800000000D-03
   6.158000000000D-01  -8.347420000000D-04
   2.782000000000D-01   4.322970000000D-04
   1.055000000000D-01  -1.142510000000D-04
S GTO 15    12.4466      -10.4552      0.685256E-01  0.710256E-01
   3.124000000000D+05  -1.567090000000D-05
   4.680000000000D+04  -1.217240000000D-04
   1.065000000000D+04  -6.396720000000D-04
   3.018000000000D+03  -2.674260000000D-03
   9.868000000000D+02  -9.498310000000D-03
   3.574000000000D+02  -2.893490000000D-02
   1.396000000000D+02  -7.451210000000D-02
   5.763000000000D+01  -1.499380000000D-01
   2.460000000000D+01  -1.894670000000D-01
   1.012000000000D+01   3.632700000000D-02
   4.283000000000D+00   5.288160000000D-01
   1.805000000000D+00   5.191150000000D-01
   6.158000000000D-01   6.055470000000D-02
   2.782000000000D-01  -9.256950000000D-03
   1.055000000000D-01   2.103720000000D-03
S GTO 15    0.0 0.0 0.0 0.0
   3.124000000000D+05   4.306310000000D-06
   4.680000000000D+04   3.341940000000D-05
   1.065000000000D+04   1.758850000000D-04
   3.018000000000D+03   7.343400000000D-04
   9.868000000000D+02   2.617750000000D-03
   3.574000000000D+02   7.978520000000D-03
   1.396000000000D+02   2.079400000000D-02
   5.763000000000D+01   4.244460000000D-02
   2.460000000000D+01   5.634360000000D-02
   1.012000000000D+01  -1.273580000000D-02
   4.283000000000D+00  -1.964950000000D-01
   1.805000000000D+00  -3.535550000000D-01
   6.158000000000D-01   7.414070000000D-02
   2.782000000000D-01   7.009120000000D-01
   1.055000000000D-01   4.047390000000D-01
S GTO 1    0.0 0.0 0.0 0.0
   6.158000000000D-01   1.000000000000D+00
S GTO 1    0.0 0.0 0.0 0.0
   1.055000000000D-01   1.000000000000D+00
S GTO 1    0.0 0.0 0.0 0.0
   4.090000000000D-02   1.000000000000D+00
P GTO 9    0.0 0.0 0.0 0.0
   5.049000000000D+02   2.337280000000D-03
   1.194000000000D+02   1.854100000000D-02
   3.796000000000D+01   8.496930000000D-02
   1.395000000000D+01   2.446150000000D-01
   5.457000000000D+00   4.227660000000D-01
   2.177000000000D+00   3.684390000000D-01
   8.010000000000D-01   7.727340000000D-02
   2.877000000000D-01  -3.790050000000D-03
   9.714000000000D-02   1.599390000000D-03
P GTO 9    0.0 0.0 0.0 0.0
   5.049000000000D+02  -5.552360000000D-04
   1.194000000000D+02  -4.459130000000D-03
   3.796000000000D+01  -2.063500000000D-02
   1.395000000000D+01  -6.176940000000D-02
   5.457000000000D+00  -1.089240000000D-01
   2.177000000000D+00  -1.055990000000D-01
   8.010000000000D-01   1.534830000000D-01
   2.877000000000D-01   5.769810000000D-01
   9.714000000000D-02   4.224390000000D-01
P GTO 1    0.0 0.0 0.0 0.0
   8.010000000000D-01   1.000000000000D+00
P GTO 1    0.0 0.0 0.0 0.0
   9.714000000000D-02   1.000000000000D+00
P GTO 1    0.0 0.0 0.0 0.0
   3.070000000000D-02   1.000000000000D+00
D GTO 1    0.0 0.0 0.0 0.0
   2.160000000000D-01   1.000000000000D+00
D GTO 1    0.0 0.0 0.0 0.0
   6.520000000000D-01   1.000000000000D+00
D GTO 1    0.0 0.0 0.0 0.0
   7.750000000000D-02   1.000000000000D+00
F GTO 1    0.0 0.0 0.0 0.0
   4.520000000000D-01   1.000000000000D+00
F GTO 1    0.0 0.0 0.0 0.0
   1.650000000000D-01   1.000000000000D+00
****
S
S GTO 15    16.0855       34.7903      0.541638E-01  0.566638E-01
   3.741000000000D+05   5.421400000000D-05
   5.605000000000D+04   4.208550000000D-04
   1.276000000000D+04   2.206980000000D-03
   3.615000000000D+03   9.192580000000D-03
   1.183000000000D+03   3.211230000000D-02
   4.288000000000D+02   9.466830000000D-02
   1.678000000000D+02   2.236300000000D-01
   6.947000000000D+01   3.743930000000D-01
   2.984000000000D+01   3.291080000000D-01
   1.272000000000D+01   8.470380000000D-02
   5.244000000000D+00   4.408510000000D-04
   2.219000000000D+00   1.648270000000D-03
   7.767000000000D-01  -6.223320000000D-04
   3.490000000000D-01   3.013060000000D-04
   1.322000000000D-01  -8.412900000000D-05
S GTO 15    13.2808      -11.7454      0.622593E-01  0.647593E-01
   3.741000000000D+05  -1.498370000000D-05
   5.605000000000D+04  -1.161980000000D-04
   1.276000000000D+04  -6.115830000000D-04
   3.615000000000D+03  -2.553700000000D-03
   1.183000000000D+03  -9.087080000000D-03
   4.288000000000D+02  -2.770450000000D-02
   1.678000000000D+02  -7.200200000000D-02
   6.947000000000D+01  -1.464390000000D-01
   2.984000000000D+01  -1.951500000000D-01
   1.272000000000D+01   8.191930000000D-03
   5.244000000000D+00   5.166010000000D-01
   2.219000000000D+00   5.421780000000D-01
   7.767000000000D-01   6.884300000000D-02
   3.490000000000D-01  -9.180720000000D-03
   1.322000000000D-01   2.268320000000D-03
S GTO 15    0.0 0.0 0.0 0.0
   3.741000000000D+05   4.350660000000D-06
   5.605000000000D+04   3.371400000000D-05
   1.276000000000D+04   1.776740000000D-04
   3.615000000000D+03   7.411160000000D-04
   1.183000000000D+03   2.645910000000D-03
   4.288000000000D+02   8.074870000000D-03
   1.678000000000D+02   2.122760000000D-02
   6.947000000000D+01   4.383230000000D-02
   2.984000000000D+01   6.127160000000D-02
   1.272000000000D+01  -3.615100000000D-03
   5.244000000000D+00  -2.045100000000D-01
   2.219000000000D+00  -3.818710000000D-01
   7.767000000000D-01   8.268440000000D-02
   3.490000000000D-01   7.141470000000D-01
   1.322000000000D-01   3.937910000000D-01
S GTO 1    0.0 0.0 0.0 0.0
   7.767000000000D-01   1.000000000000D+00
S GTO 1    0.0 0.0 0.0 0.0
   1.322000000000D-01   1.000000000000D+00
S GTO 1    0.0 0.0 0.0 0.0
   4.970000000000D-02   1.000000000000D+00
P GTO 9    0.0 0.0 0.0 0.0
   5.744000000000D+02   2.422640000000D-03
   1.358000000000D+02   1.927960000000D-02
   4.319000000000D+01   8.854010000000D-02
   1.587000000000D+01   2.546540000000D-01
   6.208000000000D+00   4.339840000000D-01
   2.483000000000D+00   3.549530000000D-01
   8.688000000000D-01   6.189410000000D-02
   3.229000000000D-01  -5.029770000000D-03
   1.098000000000D-01   2.098130000000D-03
P GTO 9    0.0 0.0 0.0 0.0
   5.744000000000D+02  -6.201020000000D-04
   1.358000000000D+02  -4.938820000000D-03
   4.319000000000D+01  -2.326470000000D-02
   1.587000000000D+01  -6.851950000000D-02
   6.208000000000D+00  -1.238960000000D-01
   2.483000000000D+00  -9.694990000000D-02
   8.688000000000D-01   2.282150000000D-01
   3.229000000000D-01   5.693940000000D-01
   1.098000000000D-01   3.663020000000D-01
P GTO 1    0.0 0.0 0.0 0.0
   8.688000000000D-01   1.000000000000D+00
P GTO 1    0.0 0.0 0.0 0.0
   1.098000000000D-01   1.000000000000D+00
P GTO 1    0.0 0.0 0.0 0.0
   3.510000000000D-02   1.000000000000D+00
D GTO 1    0.0 0.0 0.0 0.0
   2.690000000000D-01   1.000000000000D+00
D GTO 1    0.0 0.0 0.0 0.0
   8.190000000000D-01   1.000000000000D+00
D GTO 1    0.0 0.0 0.0 0.0
   1.010000000000D-01   1.000000000000D+00
F GTO 1    0.0 0.0 0.0 0.0
   5.570000000000D-01   1.000000000000D+00
F GTO 1    0.0 0.0 0.0 0.0
   2.180000000000D-01   1.000000000000D+00
****
Cl
S GTO 15    17.0752       38.1805      0.494627E-01  0.519627E-01
   4.561000000000D+05   4.929700000000D-05
   6.833000000000D+04   3.830290000000D-04
   1.555000000000D+04   2.008540000000D-03
   4.405000000000D+03   8.385580000000D-03
   1.439000000000D+03   2.947030000000D-02
   5.204000000000D+02   8.783250000000D-02
   2.031000000000D+02   2.114730000000D-01
   8.396000000000D+01   3.653640000000D-01
   3.620000000000D+01   3.408840000000D-01
   1.583000000000D+01   1.021330000000D-01
   6.334000000000D+00   3.116750000000D-03
   2.694000000000D+00   1.057510000000D-03
   9.768000000000D-01  -3.780000000000D-04
   4.313000000000D-01   1.561360000000D-04
   1.625000000000D-01  -5.141260000000D-05
S GTO 15    14.1215      -13.0796      0.561272E-01  0.586272E-01
   4.561000000000D+05  -1.383040000000D-05
   6.833000000000D+04  -1.072790000000D-04
   1.555000000000D+04  -5.650830000000D-04
   4.405000000000D+03  -2.361350000000D-03
   1.439000000000D+03  -8.458860000000D-03
   5.204000000000D+02  -2.596380000000D-02
   2.031000000000D+02  -6.863620000000D-02
   8.396000000000D+01  -1.418740000000D-01
   3.620000000000D+01  -1.993190000000D-01
   1.583000000000D+01  -1.956620000000D-02
   6.334000000000D+00   4.997410000000D-01
   2.694000000000D+00   5.637360000000D-01
   9.768000000000D-01   7.903250000000D-02
   4.313000000000D-01  -8.350910000000D-03
   1.625000000000D-01   2.324560000000D-03
S GTO 15     0.0 0.0 0.0 0.0
   4.561000000000D+05   4.185460000000D-06
   6.833000000000D+04   3.243950000000D-05
   1.555000000000D+04   1.711050000000D-04
   4.405000000000D+03   7.141760000000D-04
   1.439000000000D+03   2.567050000000D-03
   5.204000000000D+02   7.885520000000D-03
   2.031000000000D+02   2.108670000000D-02
   8.396000000000D+01   4.422640000000D-02
   3.620000000000D+01   6.516700000000D-02
   1.583000000000D+01   6.030120000000D-03
   6.334000000000D+00  -2.064950000000D-01
   2.694000000000D+00  -4.058710000000D-01
   9.768000000000D-01   7.595580000000D-02
   4.313000000000D-01   7.256610000000D-01
   1.625000000000D-01   3.944230000000D-01
S GTO 1     0.0 0.0 0.0 0.0
   9.768000000000D-01   1.000000000000D+00
S GTO 1     0.0 0.0 0.0 0.0
   1.625000000000D-01   1.000000000000D+00
S GTO 1     0.0 0.0 0.0 0.0
   5.910000000000D-02   1.000000000000D+00
P GTO 9     0.0 0.0 0.0 0.0
   6.633000000000D+02   2.404480000000D-03
   1.568000000000D+02   1.921480000000D-02
   4.998000000000D+01   8.850970000000D-02
   1.842000000000D+01   2.560200000000D-01
   7.240000000000D+00   4.369270000000D-01
   2.922000000000D+00   3.503340000000D-01
   1.022000000000D+00   5.854950000000D-02
   3.818000000000D-01  -4.584230000000D-03
   1.301000000000D-01   2.269700000000D-03
P GTO 9     0.0 0.0 0.0 0.0
   6.633000000000D+02  -6.521450000000D-04
   1.568000000000D+02  -5.194450000000D-03
   4.998000000000D+01  -2.469380000000D-02
   1.842000000000D+01  -7.281670000000D-02
   7.240000000000D+00  -1.340300000000D-01
   2.922000000000D+00  -9.477420000000D-02
   1.022000000000D+00   2.622890000000D-01
   3.818000000000D-01   5.646670000000D-01
   1.301000000000D-01   3.412500000000D-01
P GTO 1     0.0 0.0 0.0 0.0
   1.022000000000D+00   1.000000000000D+00
P GTO 1     0.0 0.0 0.0 0.0
   1.301000000000D-01   1.000000000000D+00
P GTO 1     0.0 0.0 0.0 0.0
   4.190000000000D-02   1.000000000000D+00
D GTO 1     0.0 0.0 0.0 0.0
   1.046000000000D+00   1.000000000000D+00
D GTO 1     0.0 0.0 0.0 0.0
   3.440000000000D-01   1.000000000000D+00
D GTO 1     0.0 0.0 0.0 0.0
   1.350000000000D-01   1.000000000000D+00
F GTO 1     0.0 0.0 0.0 0.0
   7.060000000000D-01   1.000000000000D+00
F GTO 1     0.0 0.0 0.0 0.0
   3.120000000000D-01   1.000000000000D+00
****
