#The basis set is downloaded from the https://www.basissetexchange.org/:
#
#pritchard2019a
#    Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#            D., Windus, Theresa L.
#    A New Basis Set Exchange: An Open, Up-to-date Resource for the
#            Molecular Sciences Community
#    J. Chem. Inf. Model., 59, 4814-4820 (2019)
#    10.1021/acs.jcim.9b00725
#
#feller1996a
#    Feller, David
#    The role of databases in support of computational chemistry
#            calculations
#    J. Comput. Chem., 17, 1571-1586 (1996)
#    10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
#
#schuchardt2007a
#    Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#            Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#    Basis Set Exchange: A Community Database for Computational Sciences
#    J. Chem. Inf. Model., 47, 1045-1052 (2007)
#    10.1021/ci600510j
#
#
# References for the basis set
#
# H,B-Ne
#     The cc-pVDZ basis set
#         dunning1989a
#
#     Augmenting functions for cc-pVDZ
#         kendall1992a
#
# He
#     The cc-pVDZ basis set
#         woon1994a
#
#     Augmenting functions for cc-pVDZ
#         woon1994a
#
# Li,Be
#     Common functions for cc-pVDZ and similar
#         prascher2011a
#
#     Augmenting functions for cc-pVDZ
#         prascher2011a
#
# Na,Mg
#     Common functions for cc-pVDZ and similar
#         prascher2011a
#
#     Additional functions to form cc-pVDZ
#         prascher2011a
#
#     Augmenting functions for cc-pVDZ
#         prascher2011a
#
# Al-Ar
#     Common functions for cc-pVDZ and similar
#         woon1993a
#
#     Additional functions to form cc-pVDZ
#         woon1993a
#
#     Augmenting functions for cc-pVDZ
#         woon1993a
#
# Sc-Zn
#     The cc-pVDZ basis set
#         balabanov2005a balabanov2006a
#
#     Augmenting functions for cc-pVDZ
#         balabanov2005a balabanov2006a
#
# Ga-Kr
#     The cc-pVDZ basis set
#         wilson1999a
#
#     Augmenting functions for cc-pVDZ
#         wilson1999a
#
#
#
#balabanov2005a
#    Balabanov, Nikolai B., Peterson, Kirk A.
#    Systematically convergent basis sets for transition metals. I. All-
#            electron correlation consistent basis sets for the 3d elements
#            Sc-Zn
#    J. Chem. Phys., 123, 064107 (2005)
#    10.1063/1.1998907
#
#balabanov2006a
#    Balabanov, Nikolai B., Peterson, Kirk A.
#    Basis set limit electronic excitation energies, ionization potentials,
#            and electron affinities for the 3d transition metal atoms:
#            Coupled cluster and multireference methods
#    J. Chem. Phys., 125, 074110 (2006)
#    10.1063/1.2335444
#
#dunning1989a
#    Dunning, Thom H.
#    Gaussian basis sets for use in correlated molecular calculations. I.
#            The atoms boron through neon and hydrogen
#    J. Chem. Phys., 90, 1007-1023 (1989)
#    10.1063/1.456153
#
#kendall1992a
#    Kendall, Rick A., Dunning, Thom H., Harrison, Robert J.
#    Electron affinities of the first-row atoms revisited. Systematic basis
#            sets and wave functions
#    J. Chem. Phys., 96, 6796-6806 (1992)
#    10.1063/1.462569
#
#prascher2011a
#    Prascher, Brian P., Woon, David E., Peterson, Kirk A., Dunning, Thom
#            H., Wilson, Angela K.
#    Gaussian basis sets for use in correlated molecular calculations. VII.
#            Valence, core-valence, and scalar relativistic basis sets for
#            Li, Be, Na, and Mg
#    Theor. Chem. Acc., 128, 69-82 (2011)
#    10.1007/s00214-010-0764-0
#
#wilson1999a
#    Wilson, Angela K., Woon, David E., Peterson, Kirk A., Dunning, Thom H.
#    Gaussian basis sets for use in correlated molecular calculations. IX.
#            The atoms gallium through krypton
#    J. Chem. Phys., 110, 7667-7676 (1999)
#    10.1063/1.478678
#
#woon1993a
#    Woon, David E., Dunning, Thom H.
#    Gaussian basis sets for use in correlated molecular calculations. III.
#            The atoms aluminum through argon
#    J. Chem. Phys., 98, 1358-1371 (1993)
#    10.1063/1.464303
#
#woon1994a
#    Woon, David E., Dunning, Thom H.
#    Gaussian basis sets for use in correlated molecular calculations. IV.
#            Calculation of static electrical response properties
#    J. Chem. Phys., 100, 2975-2988 (1994)
#    10.1063/1.466439

****
H
S GTO 4 0.800000      0.564190      0.984502E-01  0.100950     
   1.301000000000D+01   1.968500000000D-02
   1.962000000000D+00   1.379770000000D-01
   4.446000000000D-01   4.781480000000D-01
   1.220000000000D-01   5.012400000000D-01
S GTO 1  0.0 0.0 0.0 0.0 
   1.220000000000D-01   1.000000000000D+00
S GTO 1  0.0 0.0 0.0 0.0 
   2.974000000000D-02   1.000000000000D+00
P GTO 1  0.0 0.0 0.0 0.0 
   7.270000000000D-01   1.000000000000D+00
P GTO 1  0.0 0.0 0.0 0.0 
   1.410000000000D-01   1.000000000000D+00
****
He
S GTO 4  1.80000       1.59577      0.984502E-01  0.100950     
   3.836000000000D+01   2.380900000000D-02
   5.770000000000D+00   1.548910000000D-01
   1.240000000000D+00   4.699870000000D-01
   2.976000000000D-01   5.130270000000D-01
S GTO 1  0.0 0.0 0.0 0.0 
   2.976000000000D-01   1.000000000000D+00
S GTO 1  0.0 0.0 0.0 0.0 
   7.255000000000D-02   1.000000000000D+00
P GTO 1  0.0 0.0 0.0 0.0 
   1.275000000000D+00   1.000000000000D+00
P GTO 1  0.0 0.0 0.0 0.0 
   2.473000000000D-01   1.000000000000D+00
****
Li
S GTO 9  3.20869       2.44336      0.801078E-01  0.826078E-01 
   1.469000000000D+03   7.660000000000D-04
   2.205000000000D+02   5.892000000000D-03
   5.026000000000D+01   2.967100000000D-02
   1.424000000000D+01   1.091800000000D-01
   4.581000000000D+00   2.827890000000D-01
   1.580000000000D+00   4.531230000000D-01
   5.640000000000D-01   2.747740000000D-01
   7.345000000000D-02   9.751000000000D-03
   2.805000000000D-02  -3.180000000000D-03
S GTO 9   3.21483      -.390585      0.838106E-01  0.863106E-01 
   1.469000000000D+03  -1.200000000000D-04
   2.205000000000D+02  -9.230000000000D-04
   5.026000000000D+01  -4.689000000000D-03
   1.424000000000D+01  -1.768200000000D-02
   4.581000000000D+00  -4.890200000000D-02
   1.580000000000D+00  -9.600900000000D-02
   5.640000000000D-01  -1.363800000000D-01
   7.345000000000D-02   5.751020000000D-01
   2.805000000000D-02   5.176610000000D-01
S GTO 1  0.0 0.0 0.0 0.0 
   2.805000000000D-02   1.000000000000D+00
S GTO 1  0.0 0.0 0.0 0.0 
   8.640000000000D-03   1.000000000000D+00
P GTO 4  0.0 0.0 0.0 0.0 
   1.534000000000D+00   2.278400000000D-02
   2.749000000000D-01   1.391070000000D-01
   7.362000000000D-02   5.003750000000D-01
   2.403000000000D-02   5.084740000000D-01
P GTO 1  0.0 0.0 0.0 0.0 
   2.403000000000D-02   1.000000000000D+00
P GTO 1  0.0 0.0 0.0 0.0 
   5.790000000000D-03   1.000000000000D+00
D GTO 1  0.0 0.0 0.0 0.0 
   1.239000000000D-01   1.000000000000D+00
D GTO 1  0.0 0.0 0.0 0.0 
   7.250000000000D-02   1.000000000000D+00
****
Be
S GTO 9  4.26311       3.89298      0.873104E-01  0.898104E-01 
   2.940000000000D+03   6.800000000000D-04
   4.412000000000D+02   5.236000000000D-03
   1.005000000000D+02   2.660600000000D-02
   2.843000000000D+01   9.999300000000D-02
   9.169000000000D+00   2.697020000000D-01
   3.196000000000D+00   4.514690000000D-01
   1.159000000000D+00   2.950740000000D-01
   1.811000000000D-01   1.258700000000D-02
   5.890000000000D-02  -3.756000000000D-03
S GTO 9   3.76233      -.808072      0.860705E-01  0.885705E-01 
   2.940000000000D+03  -1.230000000000D-04
   4.412000000000D+02  -9.660000000000D-04
   1.005000000000D+02  -4.831000000000D-03
   2.843000000000D+01  -1.931400000000D-02
   9.169000000000D+00  -5.328000000000D-02
   3.196000000000D+00  -1.207230000000D-01
   1.159000000000D+00  -1.334350000000D-01
   1.811000000000D-01   5.307670000000D-01
   5.890000000000D-02   5.801170000000D-01
S GTO 1  0.0 0.0 0.0 0.0 
   5.890000000000D-02   1.000000000000D+00
S GTO 1  0.0 0.0 0.0 0.0 
   1.877000000000D-02   1.000000000000D+00
P GTO 4  0.0 0.0 0.0 0.0 
   3.619000000000D+00   2.911100000000D-02
   7.110000000000D-01   1.693650000000D-01
   1.951000000000D-01   5.134580000000D-01
   6.018000000000D-02   4.793380000000D-01
P GTO 1  0.0 0.0 0.0 0.0 
   6.018000000000D-02   1.000000000000D+00
P GTO 1  0.0 0.0 0.0 0.0 
   8.500000000000D-03   1.000000000000D+00
D GTO 1  0.0 0.0 0.0 0.0 
   2.380000000000D-01   1.000000000000D+00
D GTO 1  0.0 0.0 0.0 0.0 
   7.400000000000D-02   1.000000000000D+00
****
B
S GTO 9  5.19330       5.65118      0.705001E-01  0.730001E-01 
   4.570000000000D+03   6.960000000000D-04
   6.859000000000D+02   5.353000000000D-03
   1.565000000000D+02   2.713400000000D-02
   4.447000000000D+01   1.013800000000D-01
   1.448000000000D+01   2.720550000000D-01
   5.131000000000D+00   4.484030000000D-01
   1.898000000000D+00   2.901230000000D-01
   3.329000000000D-01   1.432200000000D-02
   1.043000000000D-01  -3.486000000000D-03
S GTO 9   4.44692      -1.33583      0.699103E-01  0.724103E-01 
   4.570000000000D+03  -1.390000000000D-04
   6.859000000000D+02  -1.097000000000D-03
   1.565000000000D+02  -5.444000000000D-03
   4.447000000000D+01  -2.191600000000D-02
   1.448000000000D+01  -5.975100000000D-02
   5.131000000000D+00  -1.387320000000D-01
   1.898000000000D+00  -1.314820000000D-01
   3.329000000000D-01   5.395260000000D-01
   1.043000000000D-01   5.807740000000D-01
S GTO 1  0.0 0.0 0.0 0.0 
   1.043000000000D-01   1.000000000000D+00
S GTO 1  0.0 0.0 0.0 0.0 
   3.105000000000D-02   1.000000000000D+00
P GTO 4  0.0 0.0 0.0 0.0 
   6.001000000000D+00   3.548100000000D-02
   1.241000000000D+00   1.980720000000D-01
   3.364000000000D-01   5.052300000000D-01
   9.538000000000D-02   4.794990000000D-01
P GTO 1  0.0 0.0 0.0 0.0 
   9.538000000000D-02   1.000000000000D+00
P GTO 1  0.0 0.0 0.0 0.0 
   2.378000000000D-02   1.000000000000D+00
D GTO 1  0.0 0.0 0.0 0.0 
   3.430000000000D-01   1.000000000000D+00
D GTO 1  0.0 0.0 0.0 0.0 
   9.040000000000D-02   1.000000000000D+00
****
C
S GTO 9  6.16806       7.57573      0.878468E-01  0.903468E-01 
   6.665000000000D+03   6.920000000000D-04
   1.000000000000D+03   5.329000000000D-03
   2.280000000000D+02   2.707700000000D-02
   6.471000000000D+01   1.017180000000D-01
   2.106000000000D+01   2.747400000000D-01
   7.495000000000D+00   4.485640000000D-01
   2.797000000000D+00   2.850740000000D-01
   5.215000000000D-01   1.520400000000D-02
   1.596000000000D-01  -3.191000000000D-03
S GTO 9   5.18087      -1.92264      0.902068E-01  0.927068E-01 
   6.665000000000D+03  -1.460000000000D-04
   1.000000000000D+03  -1.154000000000D-03
   2.280000000000D+02  -5.725000000000D-03
   6.471000000000D+01  -2.331200000000D-02
   2.106000000000D+01  -6.395500000000D-02
   7.495000000000D+00  -1.499810000000D-01
   2.797000000000D+00  -1.272620000000D-01
   5.215000000000D-01   5.445290000000D-01
   1.596000000000D-01   5.804960000000D-01
S GTO 1  0.0 0.0 0.0 0.0 
   1.596000000000D-01   1.000000000000D+00
S GTO 1  0.0 0.0 0.0 0.0 
   4.690000000000D-02   1.000000000000D+00
P GTO 4  0.0 0.0 0.0 0.0 
   9.439000000000D+00   3.810900000000D-02
   2.002000000000D+00   2.094800000000D-01
   5.456000000000D-01   5.085570000000D-01
   1.517000000000D-01   4.688420000000D-01
P GTO 1  0.0 0.0 0.0 0.0 
   1.517000000000D-01   1.000000000000D+00
P GTO 1  0.0 0.0 0.0 0.0 
   4.041000000000D-02   1.000000000000D+00
D GTO 1  0.0 0.0 0.0 0.0 
   5.500000000000D-01   1.000000000000D+00
D GTO 1  0.0 0.0 0.0 0.0 
   1.510000000000D-01   1.000000000000D+00
****
N
S GTO 9  7.17219       9.65115      0.751344E-01  0.776344E-01 
   9.046000000000D+03   7.000000000000D-04
   1.357000000000D+03   5.389000000000D-03
   3.093000000000D+02   2.740600000000D-02
   8.773000000000D+01   1.032070000000D-01
   2.856000000000D+01   2.787230000000D-01
   1.021000000000D+01   4.485400000000D-01
   3.838000000000D+00   2.782380000000D-01
   7.466000000000D-01   1.544000000000D-02
   2.248000000000D-01  -2.864000000000D-03
S GTO 9   5.95494      -2.55985      0.767087E-01  0.792087E-01 
   9.046000000000D+03  -1.530000000000D-04
   1.357000000000D+03  -1.208000000000D-03
   3.093000000000D+02  -5.992000000000D-03
   8.773000000000D+01  -2.454400000000D-02
   2.856000000000D+01  -6.745900000000D-02
   1.021000000000D+01  -1.580780000000D-01
   3.838000000000D+00  -1.218310000000D-01
   7.466000000000D-01   5.490030000000D-01
   2.248000000000D-01   5.788150000000D-01
S GTO 1  0.0 0.0 0.0 0.0 
   2.248000000000D-01   1.000000000000D+00
S GTO 1  0.0 0.0 0.0 0.0 
   6.124000000000D-02   1.000000000000D+00
P GTO 4  0.0 0.0 0.0 0.0 
   1.355000000000D+01   3.991900000000D-02
   2.917000000000D+00   2.171690000000D-01
   7.973000000000D-01   5.103190000000D-01
   2.185000000000D-01   4.622140000000D-01
P GTO 1  0.0 0.0 0.0 0.0 
   2.185000000000D-01   1.000000000000D+00
P GTO 1  0.0 0.0 0.0 0.0 
   5.611000000000D-02   1.000000000000D+00
D GTO 1  0.0 0.0 0.0 0.0 
   8.170000000000D-01   1.000000000000D+00
D GTO 1  0.0 0.0 0.0 0.0 
   2.300000000000D-01   1.000000000000D+00
****
O
S GTO 9  8.16068       11.9024      0.924381E-01  0.949381E-01 
   1.172000000000D+04   7.100000000000D-04
   1.759000000000D+03   5.470000000000D-03
   4.008000000000D+02   2.783700000000D-02
   1.137000000000D+02   1.048000000000D-01
   3.703000000000D+01   2.830620000000D-01
   1.327000000000D+01   4.487190000000D-01
   5.025000000000D+00   2.709520000000D-01
   1.013000000000D+00   1.545800000000D-02
   3.023000000000D-01  -2.585000000000D-03
S GTO 9   6.75276      -3.26406      0.949147E-01  0.974147E-01 
   1.172000000000D+04  -1.600000000000D-04
   1.759000000000D+03  -1.263000000000D-03
   4.008000000000D+02  -6.267000000000D-03
   1.137000000000D+02  -2.571600000000D-02
   3.703000000000D+01  -7.092400000000D-02
   1.327000000000D+01  -1.654110000000D-01
   5.025000000000D+00  -1.169550000000D-01
   1.013000000000D+00   5.573680000000D-01
   3.023000000000D-01   5.727590000000D-01
S GTO 1  0.0 0.0 0.0 0.0 
   3.023000000000D-01   1.000000000000D+00
S GTO 1  0.0 0.0 0.0 0.0 
   7.896000000000D-02   1.000000000000D+00
P GTO 4  0.0 0.0 0.0 0.0 
   1.770000000000D+01   4.301800000000D-02
   3.854000000000D+00   2.289130000000D-01
   1.046000000000D+00   5.087280000000D-01
   2.753000000000D-01   4.605310000000D-01
P GTO 1  0.0 0.0 0.0 0.0 
   2.753000000000D-01   1.000000000000D+00
P GTO 1  0.0 0.0 0.0 0.0 
   6.856000000000D-02   1.000000000000D+00
D GTO 1  0.0 0.0 0.0 0.0 
   1.185000000000D+00   1.000000000000D+00
D GTO 1  0.0 0.0 0.0 0.0 
   3.320000000000D-01   1.000000000000D+00
****
F
S GTO 9  9.14201       14.3130      0.827859E-01  0.852859E-01 
   1.471000000000D+04   7.210000000000D-04
   2.207000000000D+03   5.553000000000D-03
   5.028000000000D+02   2.826700000000D-02
   1.426000000000D+02   1.064440000000D-01
   4.647000000000D+01   2.868140000000D-01
   1.670000000000D+01   4.486410000000D-01
   6.356000000000D+00   2.647610000000D-01
   1.316000000000D+00   1.533300000000D-02
   3.897000000000D-01  -2.332000000000D-03
S GTO 9   7.55142      -4.01436      0.852820E-01  0.877820E-01 
   1.471000000000D+04  -1.650000000000D-04
   2.207000000000D+03  -1.308000000000D-03
   5.028000000000D+02  -6.495000000000D-03
   1.426000000000D+02  -2.669100000000D-02
   4.647000000000D+01  -7.369000000000D-02
   1.670000000000D+01  -1.707760000000D-01
   6.356000000000D+00  -1.123270000000D-01
   1.316000000000D+00   5.628140000000D-01
   3.897000000000D-01   5.687780000000D-01
S GTO 1  0.0 0.0 0.0 0.0 
   3.897000000000D-01   1.000000000000D+00
S GTO 1  0.0 0.0 0.0 0.0 
   9.863000000000D-02   1.000000000000D+00
P GTO 4  0.0 0.0 0.0 0.0 
   2.267000000000D+01   4.487800000000D-02
   4.977000000000D+00   2.357180000000D-01
   1.347000000000D+00   5.085210000000D-01
   3.471000000000D-01   4.581200000000D-01
P GTO 1  0.0 0.0 0.0 0.0 
   3.471000000000D-01   1.000000000000D+00
P GTO 1  0.0 0.0 0.0 0.0 
   8.502000000000D-02   1.000000000000D+00
D GTO 1  0.0 0.0 0.0 0.0 
   1.640000000000D+00   1.000000000000D+00
D GTO 1  0.0 0.0 0.0 0.0 
   4.640000000000D-01   1.000000000000D+00
****
Ne
S GTO 9  10.1223       16.8668      0.752125E-01  0.777125E-01 
   1.788000000000D+04   7.380000000000D-04
   2.683000000000D+03   5.677000000000D-03
   6.115000000000D+02   2.888300000000D-02
   1.735000000000D+02   1.085400000000D-01
   5.664000000000D+01   2.909070000000D-01
   2.042000000000D+01   4.483240000000D-01
   7.810000000000D+00   2.580260000000D-01
   1.653000000000D+00   1.506300000000D-02
   4.869000000000D-01  -2.100000000000D-03
S GTO 9   8.36294      -4.80525      0.775866E-01  0.800866E-01 
   1.788000000000D+04  -1.720000000000D-04
   2.683000000000D+03  -1.357000000000D-03
   6.115000000000D+02  -6.737000000000D-03
   1.735000000000D+02  -2.766300000000D-02
   5.664000000000D+01  -7.620800000000D-02
   2.042000000000D+01  -1.752270000000D-01
   7.810000000000D+00  -1.070380000000D-01
   1.653000000000D+00   5.670500000000D-01
   4.869000000000D-01   5.652160000000D-01
S GTO 1  0.0 0.0 0.0 0.0 
   4.869000000000D-01   1.000000000000D+00
S GTO 1  0.0 0.0 0.0 0.0 
   1.230000000000D-01   1.000000000000D+00
P GTO 4  0.0 0.0 0.0 0.0 
   2.839000000000D+01   4.608700000000D-02
   6.270000000000D+00   2.401810000000D-01
   1.695000000000D+00   5.087440000000D-01
   4.317000000000D-01   4.556600000000D-01
P GTO 1  0.0 0.0 0.0 0.0 
   4.317000000000D-01   1.000000000000D+00
P GTO 1  0.0 0.0 0.0 0.0 
   1.064000000000D-01   1.000000000000D+00
D GTO 1  0.0 0.0 0.0 0.0 
   2.202000000000D+00   1.000000000000D+00
D GTO 1  0.0 0.0 0.0 0.0 
   6.310000000000D-01   1.000000000000D+00
****
Na
S GTO 12  11.1101       19.5509      0.831262E-01  0.856262E-01 
   3.170000000000D+04   4.588780000000D-04
   4.755000000000D+03   3.550700000000D-03
   1.082000000000D+03   1.826180000000D-02
   3.064000000000D+02   7.166500000000D-02
   9.953000000000D+01   2.123460000000D-01
   3.542000000000D+01   4.162030000000D-01
   1.330000000000D+01   3.730200000000D-01
   4.392000000000D+00   6.250540000000D-02
   1.676000000000D+00  -6.245320000000D-03
   5.889000000000D-01   2.433740000000D-03
   5.640000000000D-02  -4.423810000000D-04
   2.307000000000D-02   2.419240000000D-04
S GTO 12   9.18870      -5.79967      0.801078E-01  0.826078E-01 
   3.170000000000D+04  -1.121620000000D-04
   4.755000000000D+03  -8.685120000000D-04
   1.082000000000D+03  -4.513300000000D-03
   3.064000000000D+02  -1.814360000000D-02
   9.953000000000D+01  -5.807990000000D-02
   3.542000000000D+01  -1.376530000000D-01
   1.330000000000D+01  -1.939080000000D-01
   4.392000000000D+00   8.580090000000D-02
   1.676000000000D+00   6.044190000000D-01
   5.889000000000D-01   4.417190000000D-01
   5.640000000000D-02   1.305470000000D-02
   2.307000000000D-02  -5.680850000000D-03
S GTO 12  0.0 0.0 0.0 0.0 
   3.170000000000D+04   1.701600000000D-05
   4.755000000000D+03   1.306930000000D-04
   1.082000000000D+03   6.877840000000D-04
   3.064000000000D+02   2.723590000000D-03
   9.953000000000D+01   8.955290000000D-03
   3.542000000000D+01   2.078320000000D-02
   1.330000000000D+01   3.193800000000D-02
   4.392000000000D+00  -1.913680000000D-02
   1.676000000000D+00  -1.025950000000D-01
   5.889000000000D-01  -1.989450000000D-01
   5.640000000000D-02   6.559520000000D-01
   2.307000000000D-02   4.311530000000D-01
S GTO 1  0.0 0.0 0.0 0.0 
   2.307000000000D-02   1.000000000000D+00
S GTO 1  0.0 0.0 0.0 0.0 
   7.250000000000D-03   1.000000000000D+00
P GTO 8  0.0 0.0 0.0 0.0 
   1.381000000000D+02   5.796410000000D-03
   3.224000000000D+01   4.157560000000D-02
   9.985000000000D+00   1.628730000000D-01
   3.484000000000D+00   3.594010000000D-01
   1.231000000000D+00   4.499880000000D-01
   4.177000000000D-01   2.275070000000D-01
   6.513000000000D-02   8.082470000000D-03
   2.053000000000D-02  -1.962930000000D-03
P GTO 8  0.0 0.0 0.0 0.0 
   1.381000000000D+02  -5.815310000000D-04
   3.224000000000D+01  -4.073060000000D-03
   9.985000000000D+00  -1.679370000000D-02
   3.484000000000D+00  -3.532680000000D-02
   1.231000000000D+00  -5.219710000000D-02
   4.177000000000D-01  -1.683590000000D-02
   6.513000000000D-02   4.346130000000D-01
   2.053000000000D-02   6.582180000000D-01
P GTO 1  0.0 0.0 0.0 0.0 
   2.053000000000D-02   1.000000000000D+00
P GTO 1  0.0 0.0 0.0 0.0 
   6.330000000000D-03   1.000000000000D+00
D GTO 1  0.0 0.0 0.0 0.0 
   9.730000000000D-02   1.000000000000D+00
D GTO 1  0.0 0.0 0.0 0.0 
   4.680000000000D-02   1.000000000000D+00
****
Mg
S GTO 12  12.1006       22.3636      0.860705E-01  0.885705E-01 
   4.739000000000D+04   3.460230000000D-04
   7.108000000000D+03   2.680770000000D-03
   1.618000000000D+03   1.383670000000D-02
   4.584000000000D+02   5.517670000000D-02
   1.493000000000D+02   1.696600000000D-01
   5.359000000000D+01   3.647030000000D-01
   2.070000000000D+01   4.068560000000D-01
   8.384000000000D+00   1.350890000000D-01
   2.542000000000D+00   4.908840000000D-03
   8.787000000000D-01   2.864600000000D-04
   1.077000000000D-01   2.645900000000D-05
   3.999000000000D-02  -1.127080000000D-05
S GTO 12   10.0036      -6.87504      0.984502E-01  0.100950     
   4.739000000000D+04  -8.778390000000D-05
   7.108000000000D+03  -6.747250000000D-04
   1.618000000000D+03  -3.556030000000D-03
   4.584000000000D+02  -1.421540000000D-02
   1.493000000000D+02  -4.767480000000D-02
   5.359000000000D+01  -1.148920000000D-01
   2.070000000000D+01  -2.006760000000D-01
   8.384000000000D+00  -3.412240000000D-02
   2.542000000000D+00   5.704540000000D-01
   8.787000000000D-01   5.423090000000D-01
   1.077000000000D-01   2.181280000000D-02
   3.999000000000D-02  -8.277000000000D-03
S GTO 12  0.0 0.0 0.0 0.0 
   4.739000000000D+04   1.696280000000D-05
   7.108000000000D+03   1.298650000000D-04
   1.618000000000D+03   6.888310000000D-04
   4.584000000000D+02   2.735330000000D-03
   1.493000000000D+02   9.312240000000D-03
   5.359000000000D+01   2.232650000000D-02
   2.070000000000D+01   4.111950000000D-02
   8.384000000000D+00   5.456420000000D-03
   2.542000000000D+00  -1.340120000000D-01
   8.787000000000D-01  -2.561760000000D-01
   1.077000000000D-01   6.058560000000D-01
   3.999000000000D-02   5.094460000000D-01
S GTO 1  0.0 0.0 0.0 0.0 
   3.999000000000D-02   1.000000000000D+00
S GTO 1  0.0 0.0 0.0 0.0 
   1.488000000000D-02   1.000000000000D+00
P GTO 8  0.0 0.0 0.0 0.0 
   1.799000000000D+02   5.381610000000D-03
   4.214000000000D+01   3.924180000000D-02
   1.313000000000D+01   1.574450000000D-01
   4.628000000000D+00   3.585350000000D-01
   1.670000000000D+00   4.572260000000D-01
   5.857000000000D-01   2.159180000000D-01
   1.311000000000D-01   6.649480000000D-03
   4.112000000000D-02  -1.253040000000D-04
P GTO 8  0.0 0.0 0.0 0.0 
   1.799000000000D+02  -8.659480000000D-04
   4.214000000000D+01  -6.159780000000D-03
   1.313000000000D+01  -2.615190000000D-02
   4.628000000000D+00  -5.706470000000D-02
   1.670000000000D+00  -8.739060000000D-02
   5.857000000000D-01  -1.229900000000D-02
   1.311000000000D-01   5.020850000000D-01
   4.112000000000D-02   5.972450000000D-01
P GTO 1  0.0 0.0 0.0 0.0 
   4.112000000000D-02   1.000000000000D+00
P GTO 1  0.0 0.0 0.0 0.0 
   9.350000000000D-03   1.000000000000D+00
D GTO 1  0.0 0.0 0.0 0.0 
   1.870000000000D-01   1.000000000000D+00
D GTO 1  0.0 0.0 0.0 0.0 
   5.950000000000D-02   1.000000000000D+00
****
Al
S GTO 12  13.0845       25.3072      0.745900E-01  0.770900E-01 
   6.415000000000D+04   2.902500000000D-04
   9.617000000000D+03   2.250640000000D-03
   2.189000000000D+03   1.164590000000D-02
   6.205000000000D+02   4.673770000000D-02
   2.027000000000D+02   1.462990000000D-01
   7.315000000000D+01   3.302830000000D-01
   2.855000000000D+01   4.158610000000D-01
   1.177000000000D+01   1.892530000000D-01
   3.300000000000D+00   1.158890000000D-02
   1.173000000000D+00  -1.283850000000D-03
   1.752000000000D-01   4.258830000000D-04
   6.473000000000D-02  -1.992800000000D-04
S GTO 12   10.8256      -8.00910      0.867770E-01  0.892770E-01 
   6.415000000000D+04  -7.580480000000D-05
   9.617000000000D+03  -5.817910000000D-04
   2.189000000000D+03  -3.081130000000D-03
   6.205000000000D+02  -1.231120000000D-02
   2.027000000000D+02  -4.197810000000D-02
   7.315000000000D+01  -1.033710000000D-01
   2.855000000000D+01  -1.963080000000D-01
   1.177000000000D+01  -8.300020000000D-02
   3.300000000000D+00   5.410400000000D-01
   1.173000000000D+00   5.787960000000D-01
   1.752000000000D-01   2.881470000000D-02
   6.473000000000D-02  -9.537950000000D-03
S GTO 12  0.0 0.0 0.0 0.0 
   6.415000000000D+04   1.750780000000D-05
   9.617000000000D+03   1.342080000000D-04
   2.189000000000D+03   7.124420000000D-04
   6.205000000000D+02   2.843300000000D-03
   2.027000000000D+02   9.768420000000D-03
   7.315000000000D+01   2.418500000000D-02
   2.855000000000D+01   4.749930000000D-02
   1.177000000000D+01   2.036210000000D-02
   3.300000000000D+00  -1.587880000000D-01
   1.173000000000D+00  -3.116940000000D-01
   1.752000000000D-01   6.201470000000D-01
   6.473000000000D-02   5.209430000000D-01
S GTO 1  0.0 0.0 0.0 0.0 
   6.473000000000D-02   1.000000000000D+00
S GTO 1  0.0 0.0 0.0 0.0 
   2.310000000000D-02   1.000000000000D+00
P GTO 8  0.0 0.0 0.0 0.0 
   2.588000000000D+02   4.068470000000D-03
   6.089000000000D+01   3.068150000000D-02
   1.914000000000D+01   1.291490000000D-01
   6.881000000000D+00   3.208310000000D-01
   2.574000000000D+00   4.538150000000D-01
   9.572000000000D-01   2.750660000000D-01
   2.099000000000D-01   1.908070000000D-02
   5.986000000000D-02  -3.128480000000D-03
P GTO 8  0.0 0.0 0.0 0.0 
   2.588000000000D+02  -7.480530000000D-04
   6.089000000000D+01  -5.457960000000D-03
   1.914000000000D+01  -2.453710000000D-02
   6.881000000000D+00  -5.821380000000D-02
   2.574000000000D+00  -9.837560000000D-02
   9.572000000000D-01  -2.600640000000D-02
   2.099000000000D-01   4.640200000000D-01
   5.986000000000D-02   6.488700000000D-01
P GTO 1  0.0 0.0 0.0 0.0 
   5.986000000000D-02   1.000000000000D+00
P GTO 1  0.0 0.0 0.0 0.0 
   1.530000000000D-02   1.000000000000D+00
D GTO 1  0.0 0.0 0.0 0.0 
   1.890000000000D-01   1.000000000000D+00
D GTO 1  0.0 0.0 0.0 0.0 
   5.350000000000D-02   1.000000000000D+00
****
Si
S GTO 12  14.0715       28.3677      0.675196E-01  0.700196E-01 
   7.886000000000D+04   2.704430000000D-04
   1.182000000000D+04   2.097170000000D-03
   2.692000000000D+03   1.085060000000D-02
   7.634000000000D+02   4.367540000000D-02
   2.496000000000D+02   1.376530000000D-01
   9.028000000000D+01   3.166440000000D-01
   3.529000000000D+01   4.185810000000D-01
   1.451000000000D+01   2.102120000000D-01
   4.053000000000D+00   1.449520000000D-02
   1.482000000000D+00  -2.035900000000D-03
   2.517000000000D-01   6.241860000000D-04
   9.243000000000D-02  -2.828720000000D-04
S GTO 12   11.6609      -9.19445      0.787165E-01  0.812165E-01 
   7.886000000000D+04  -7.231770000000D-05
   1.182000000000D+04  -5.551160000000D-04
   2.692000000000D+03  -2.938050000000D-03
   7.634000000000D+02  -1.176870000000D-02
   2.496000000000D+02  -4.029070000000D-02
   9.028000000000D+01  -1.006090000000D-01
   3.529000000000D+01  -1.965280000000D-01
   1.451000000000D+01  -1.023820000000D-01
   4.053000000000D+00   5.271900000000D-01
   1.482000000000D+00   5.932510000000D-01
   2.517000000000D-01   3.326520000000D-02
   9.243000000000D-02  -9.736620000000D-03
S GTO 12  0.0 0.0 0.0 0.0 
   7.886000000000D+04   1.851130000000D-05
   1.182000000000D+04   1.422360000000D-04
   2.692000000000D+03   7.521850000000D-04
   7.634000000000D+02   3.022790000000D-03
   2.496000000000D+02   1.036770000000D-02
   9.028000000000D+01   2.625630000000D-02
   3.529000000000D+01   5.239890000000D-02
   1.451000000000D+01   2.909590000000D-02
   4.053000000000D+00  -1.780030000000D-01
   1.482000000000D+00  -3.468740000000D-01
   2.517000000000D-01   6.230200000000D-01
   9.243000000000D-02   5.377120000000D-01
S GTO 1  0.0 0.0 0.0 0.0 
   9.243000000000D-02   1.000000000000D+00
S GTO 1  0.0 0.0 0.0 0.0 
   3.320000000000D-02   1.000000000000D+00
P GTO 8  0.0 0.0 0.0 0.0 
   3.159000000000D+02   3.926560000000D-03
   7.442000000000D+01   2.988110000000D-02
   2.348000000000D+01   1.272120000000D-01
   8.488000000000D+00   3.209430000000D-01
   3.217000000000D+00   4.554290000000D-01
   1.229000000000D+00   2.685630000000D-01
   2.964000000000D-01   1.883360000000D-02
   8.768000000000D-02  -2.624310000000D-03
P GTO 8  0.0 0.0 0.0 0.0 
   3.159000000000D+02  -8.583020000000D-04
   7.442000000000D+01  -6.303280000000D-03
   2.348000000000D+01  -2.882550000000D-02
   8.488000000000D+00  -6.945600000000D-02
   3.217000000000D+00  -1.194930000000D-01
   1.229000000000D+00  -1.995810000000D-02
   2.964000000000D-01   5.102680000000D-01
   8.768000000000D-02   6.003820000000D-01
P GTO 1  0.0 0.0 0.0 0.0 
   8.768000000000D-02   1.000000000000D+00
P GTO 1  0.0 0.0 0.0 0.0 
   2.500000000000D-02   1.000000000000D+00
D GTO 1  0.0 0.0 0.0 0.0 
   2.750000000000D-01   1.000000000000D+00
D GTO 1  0.0 0.0 0.0 0.0 
   8.230000000000D-02   1.000000000000D+00
****
P
S GTO 12  15.0591       31.5411      0.952046E-01  0.977046E-01 
   9.484000000000D+04   2.555090000000D-04
   1.422000000000D+04   1.981930000000D-03
   3.236000000000D+03   1.027600000000D-02
   9.171000000000D+02   4.148230000000D-02
   2.995000000000D+02   1.319840000000D-01
   1.081000000000D+02   3.086620000000D-01
   4.218000000000D+01   4.206470000000D-01
   1.728000000000D+01   2.228780000000D-01
   4.858000000000D+00   1.640350000000D-02
   1.818000000000D+00  -2.542550000000D-03
   3.372000000000D-01   7.480500000000D-04
   1.232000000000D-01  -3.309630000000D-04
S GTO 12   12.5077      -10.4274      0.732052E-01  0.757052E-01 
   9.484000000000D+04  -6.969390000000D-05
   1.422000000000D+04  -5.352660000000D-04
   3.236000000000D+03  -2.837090000000D-03
   9.171000000000D+02  -1.139830000000D-02
   2.995000000000D+02  -3.929290000000D-02
   1.081000000000D+02  -9.963640000000D-02
   4.218000000000D+01  -1.979830000000D-01
   1.728000000000D+01  -1.148600000000D-01
   4.858000000000D+00   5.185950000000D-01
   1.818000000000D+00   6.018470000000D-01
   3.372000000000D-01   3.686120000000D-02
   1.232000000000D-01  -9.707590000000D-03
S GTO 12  0.0 0.0 0.0 0.0 
   9.484000000000D+04   1.911990000000D-05
   1.422000000000D+04   1.472230000000D-04
   3.236000000000D+03   7.779120000000D-04
   9.171000000000D+02   3.145460000000D-03
   2.995000000000D+02   1.082000000000D-02
   1.081000000000D+02   2.799570000000D-02
   4.218000000000D+01   5.639780000000D-02
   1.728000000000D+01   3.581900000000D-02
   4.858000000000D+00  -1.933870000000D-01
   1.818000000000D+00  -3.720970000000D-01
   3.372000000000D-01   6.242460000000D-01
   1.232000000000D-01   5.517210000000D-01
S GTO 1  0.0 0.0 0.0 0.0 
   1.232000000000D-01   1.000000000000D+00
S GTO 1  0.0 0.0 0.0 0.0 
   4.170000000000D-02   1.000000000000D+00
P GTO 8  0.0 0.0 0.0 0.0 
   3.705000000000D+02   3.950050000000D-03
   8.733000000000D+01   3.024920000000D-02
   2.759000000000D+01   1.295540000000D-01
   1.000000000000D+01   3.275940000000D-01
   3.825000000000D+00   4.569920000000D-01
   1.494000000000D+00   2.530860000000D-01
   3.921000000000D-01   1.687980000000D-02
   1.186000000000D-01  -2.070930000000D-03
P GTO 8  0.0 0.0 0.0 0.0 
   3.705000000000D+02  -9.598320000000D-04
   8.733000000000D+01  -7.111770000000D-03
   2.759000000000D+01  -3.271220000000D-02
   1.000000000000D+01  -7.957840000000D-02
   3.825000000000D+00  -1.350160000000D-01
   1.494000000000D+00  -9.105850000000D-03
   3.921000000000D-01   5.378020000000D-01
   1.186000000000D-01   5.690660000000D-01
P GTO 1  0.0 0.0 0.0 0.0 
   1.186000000000D-01   1.000000000000D+00
P GTO 1  0.0 0.0 0.0 0.0 
   3.430000000000D-02   1.000000000000D+00
D GTO 1  0.0 0.0 0.0 0.0 
   3.730000000000D-01   1.000000000000D+00
D GTO 1  0.0 0.0 0.0 0.0 
   1.130000000000D-01   1.000000000000D+00
****
S
S GTO 12  16.0486       34.8240      0.959817E-01  0.984817E-01 
   1.108000000000D+05   2.476350000000D-04
   1.661000000000D+04   1.920260000000D-03
   3.781000000000D+03   9.961920000000D-03
   1.071000000000D+03   4.029750000000D-02
   3.498000000000D+02   1.286040000000D-01
   1.263000000000D+02   3.034800000000D-01
   4.926000000000D+01   4.214320000000D-01
   2.016000000000D+01   2.307810000000D-01
   5.720000000000D+00   1.789710000000D-02
   2.182000000000D+00  -2.975160000000D-03
   4.327000000000D-01   8.495220000000D-04
   1.570000000000D-01  -3.679360000000D-04
S GTO 12   13.3584      -11.7091      0.683090E-01  0.708090E-01 
   1.108000000000D+05  -6.870390000000D-05
   1.661000000000D+04  -5.276810000000D-04
   3.781000000000D+03  -2.796710000000D-03
   1.071000000000D+03  -1.126510000000D-02
   3.498000000000D+02  -3.888340000000D-02
   1.263000000000D+02  -9.950250000000D-02
   4.926000000000D+01  -1.997400000000D-01
   2.016000000000D+01  -1.233600000000D-01
   5.720000000000D+00   5.131940000000D-01
   2.182000000000D+00   6.071200000000D-01
   4.327000000000D-01   3.967530000000D-02
   1.570000000000D-01  -9.468640000000D-03
S GTO 12  0.0 0.0 0.0 0.0 
   1.108000000000D+05   1.990770000000D-05
   1.661000000000D+04   1.534830000000D-04
   3.781000000000D+03   8.095030000000D-04
   1.071000000000D+03   3.289740000000D-03
   3.498000000000D+02   1.129670000000D-02
   1.263000000000D+02   2.963850000000D-02
   4.926000000000D+01   5.998510000000D-02
   2.016000000000D+01   4.132480000000D-02
   5.720000000000D+00  -2.074740000000D-01
   2.182000000000D+00  -3.928890000000D-01
   4.327000000000D-01   6.328400000000D-01
   1.570000000000D-01   5.569240000000D-01
S GTO 1  0.0 0.0 0.0 0.0 
   1.570000000000D-01   1.000000000000D+00
S GTO 1  0.0 0.0 0.0 0.0 
   5.070000000000D-02   1.000000000000D+00
P GTO 8  0.0 0.0 0.0 0.0 
   3.997000000000D+02   4.475410000000D-03
   9.419000000000D+01   3.417080000000D-02
   2.975000000000D+01   1.442500000000D-01
   1.077000000000D+01   3.539280000000D-01
   4.119000000000D+00   4.590850000000D-01
   1.625000000000D+00   2.063830000000D-01
   4.726000000000D-01   1.021410000000D-02
   1.407000000000D-01  -6.031220000000D-05
P GTO 8  0.0 0.0 0.0 0.0 
   3.997000000000D+02  -1.162510000000D-03
   9.419000000000D+01  -8.656640000000D-03
   2.975000000000D+01  -3.908860000000D-02
   1.077000000000D+01  -9.346250000000D-02
   4.119000000000D+00  -1.479940000000D-01
   1.625000000000D+00   3.019040000000D-02
   4.726000000000D-01   5.615730000000D-01
   1.407000000000D-01   5.347760000000D-01
P GTO 1  0.0 0.0 0.0 0.0 
   1.407000000000D-01   1.000000000000D+00
P GTO 1  0.0 0.0 0.0 0.0 
   3.990000000000D-02   1.000000000000D+00
D GTO 1  0.0 0.0 0.0 0.0 
   4.790000000000D-01   1.000000000000D+00
D GTO 1  0.0 0.0 0.0 0.0 
   1.520000000000D-01   1.000000000000D+00
****
Cl
S GTO 12  17.0358       38.2161      0.899315E-01  0.924315E-01 
   1.279000000000D+05   2.411530000000D-04
   1.917000000000D+04   1.870950000000D-03
   4.363000000000D+03   9.708270000000D-03
   1.236000000000D+03   3.931530000000D-02
   4.036000000000D+02   1.259320000000D-01
   1.457000000000D+02   2.993410000000D-01
   5.681000000000D+01   4.218860000000D-01
   2.323000000000D+01   2.372010000000D-01
   6.644000000000D+00   1.915310000000D-02
   2.575000000000D+00  -3.347920000000D-03
   5.371000000000D-01   9.298830000000D-04
   1.938000000000D-01  -3.963790000000D-04
S GTO 12   14.2230      -13.0320      0.642961E-01  0.667961E-01 
   1.279000000000D+05  -6.789220000000D-05
   1.917000000000D+04  -5.218360000000D-04
   4.363000000000D+03  -2.765130000000D-03
   1.236000000000D+03  -1.115370000000D-02
   4.036000000000D+02  -3.859190000000D-02
   1.457000000000D+02  -9.948480000000D-02
   5.681000000000D+01  -2.013920000000D-01
   2.323000000000D+01  -1.303130000000D-01
   6.644000000000D+00   5.094430000000D-01
   2.575000000000D+00   6.107250000000D-01
   5.371000000000D-01   4.215490000000D-02
   1.938000000000D-01  -9.234270000000D-03
S GTO 12  0.0 0.0 0.0 0.0 
   1.279000000000D+05   2.049860000000D-05
   1.917000000000D+04   1.582980000000D-04
   4.363000000000D+03   8.336390000000D-04
   1.236000000000D+03   3.398800000000D-03
   4.036000000000D+02   1.167380000000D-02
   1.457000000000D+02   3.096220000000D-02
   5.681000000000D+01   6.295330000000D-02
   2.323000000000D+01   4.602570000000D-02
   6.644000000000D+00  -2.193120000000D-01
   2.575000000000D+00  -4.087730000000D-01
   5.371000000000D-01   6.384650000000D-01
   1.938000000000D-01   5.623620000000D-01
S GTO 1  0.0 0.0 0.0 0.0 
   1.938000000000D-01   1.000000000000D+00
S GTO 1  0.0 0.0 0.0 0.0 
   6.080000000000D-02   1.000000000000D+00
P GTO 8  0.0 0.0 0.0 0.0 
   4.176000000000D+02   5.259820000000D-03
   9.833000000000D+01   3.983320000000D-02
   3.104000000000D+01   1.646550000000D-01
   1.119000000000D+01   3.873220000000D-01
   4.249000000000D+00   4.570720000000D-01
   1.624000000000D+00   1.516360000000D-01
   5.322000000000D-01   1.816150000000D-03
   1.620000000000D-01   1.882960000000D-03
P GTO 8  0.0 0.0 0.0 0.0 
   4.176000000000D+02  -1.435700000000D-03
   9.833000000000D+01  -1.077960000000D-02
   3.104000000000D+01  -4.700750000000D-02
   1.119000000000D+01  -1.110300000000D-01
   4.249000000000D+00  -1.532750000000D-01
   1.624000000000D+00   8.946090000000D-02
   5.322000000000D-01   5.794440000000D-01
   1.620000000000D-01   4.832720000000D-01
P GTO 1  0.0 0.0 0.0 0.0 
   1.620000000000D-01   1.000000000000D+00
P GTO 1  0.0 0.0 0.0 0.0 
   4.660000000000D-02   1.000000000000D+00
D GTO 1  0.0 0.0 0.0 0.0 
   6.000000000000D-01   1.000000000000D+00
D GTO 1  0.0 0.0 0.0 0.0 
   1.960000000000D-01   1.000000000000D+00
****
Ar
S GTO 12  18.0241       41.7110      0.846733E-01  0.871733E-01 
   1.457000000000D+05   2.367000000000D-04
   2.184000000000D+04   1.835230000000D-03
   4.972000000000D+03   9.528600000000D-03
   1.408000000000D+03   3.862830000000D-02
   4.597000000000D+02   1.240810000000D-01
   1.659000000000D+02   2.964710000000D-01
   6.469000000000D+01   4.220680000000D-01
   2.644000000000D+01   2.417110000000D-01
   7.628000000000D+00   2.005090000000D-02
   2.996000000000D+00  -3.610000000000D-03
   6.504000000000D-01   9.756070000000D-04
   2.337000000000D-01  -4.113160000000D-04
S GTO 12   15.0915      -14.3986      0.607313E-01  0.632313E-01 
   1.457000000000D+05  -6.749100000000D-05
   2.184000000000D+04  -5.185220000000D-04
   4.972000000000D+03  -2.748250000000D-03
   1.408000000000D+03  -1.110070000000D-02
   4.597000000000D+02  -3.848200000000D-02
   1.659000000000D+02  -9.975990000000D-02
   6.469000000000D+01  -2.030880000000D-01
   2.644000000000D+01  -1.356080000000D-01
   7.628000000000D+00   5.071950000000D-01
   2.996000000000D+00   6.128980000000D-01
   6.504000000000D-01   4.429680000000D-02
   2.337000000000D-01  -8.992780000000D-03
S GTO 12  0.0 0.0 0.0 0.0 
   1.457000000000D+05   2.104570000000D-05
   2.184000000000D+04   1.625650000000D-04
   4.972000000000D+03   8.554630000000D-04
   1.408000000000D+03   3.497450000000D-03
   4.597000000000D+02   1.201560000000D-02
   1.659000000000D+02   3.213680000000D-02
   6.469000000000D+01   6.552790000000D-02
   2.644000000000D+01   4.993700000000D-02
   7.628000000000D+00  -2.297690000000D-01
   2.996000000000D+00  -4.210060000000D-01
   6.504000000000D-01   6.423310000000D-01
   2.337000000000D-01   5.675400000000D-01
S GTO 1  0.0 0.0 0.0 0.0 
   2.337000000000D-01   1.000000000000D+00
S GTO 1  0.0 0.0 0.0 0.0 
   7.090000000000D-02   1.000000000000D+00
P GTO 8  0.0 0.0 0.0 0.0 
   4.537000000000D+02   5.705550000000D-03
   1.068000000000D+02   4.304600000000D-02
   3.373000000000D+01   1.765910000000D-01
   1.213000000000D+01   4.068630000000D-01
   4.594000000000D+00   4.525490000000D-01
   1.678000000000D+00   1.228010000000D-01
   5.909000000000D-01  -4.459960000000D-03
   1.852000000000D-01   2.052250000000D-03
P GTO 8  0.0 0.0 0.0 0.0 
   4.537000000000D+02  -1.606550000000D-03
   1.068000000000D+02  -1.217140000000D-02
   3.373000000000D+01  -5.207890000000D-02
   1.213000000000D+01  -1.237370000000D-01
   4.594000000000D+00  -1.516190000000D-01
   1.678000000000D+00   1.424250000000D-01
   5.909000000000D-01   5.845010000000D-01
   1.852000000000D-01   4.375400000000D-01
P GTO 1  0.0 0.0 0.0 0.0 
   1.852000000000D-01   1.000000000000D+00
P GTO 1  0.0 0.0 0.0 0.0 
   5.330000000000D-02   1.000000000000D+00
D GTO 1  0.0 0.0 0.0 0.0 
   7.380000000000D-01   1.000000000000D+00
D GTO 1  0.0 0.0 0.0 0.0 
   2.400000000000D-01   1.000000000000D+00
****
