#The basis set is downloaded from the https://www.basissetexchange.org/:
#
#pritchard2019a
#    Pritchard, Benjamin P., Altarawy, Doaa, Didier, Brett, Gibsom, Tara
#            D., Windus, Theresa L.
#    A New Basis Set Exchange: An Open, Up-to-date Resource for the
#            Molecular Sciences Community
#    J. Chem. Inf. Model., 59, 4814-4820 (2019)
#    10.1021/acs.jcim.9b00725
#
#feller1996a
#    Feller, David
#    The role of databases in support of computational chemistry
#            calculations
#    J. Comput. Chem., 17, 1571-1586 (1996)
#    10.1002/(SICI)1096-987X(199610)17:13<1571::AID-JCC9>3.0.CO;2-P
#
#schuchardt2007a
#    Schuchardt, Karen L., Didier, Brett T., Elsethagen, Todd, Sun, Lisong,
#            Gurumoorthi, Vidhya, Chase, Jared, Li, Jun, Windus, Theresa L.
#    Basis Set Exchange: A Community Database for Computational Sciences
#    J. Chem. Inf. Model., 47, 1045-1052 (2007)
#    10.1021/ci600510j
#
#
# References for the basis set
#
# H,B-Ne
#     The cc-pVTZ basis set
#         dunning1989a
#
# He
#     The cc-pVTZ basis set
#         woon1994a
#
# Li,Be
#     Common functions for cc-pVTZ and similar
#         prascher2011a
#
# Na,Mg
#     Common functions for cc-pVTZ and similar
#         prascher2011a
#
#     Additional functions to form cc-pVTZ
#         prascher2011a
#
# Al-Ar
#     Common functions for cc-pVTZ and similar
#         woon1993a
#
#     Additional functions to form cc-pVTZ
#         woon1993a
#
# Sc-Zn
#     The cc-pVTZ basis set
#         balabanov2005a
#
# Ga-Kr
#     The cc-pVTZ basis set
#         wilson1999a
#
#
#
#balabanov2005a
#    Balabanov, Nikolai B., Peterson, Kirk A.
#    Systematically convergent basis sets for transition metals. I. All-
#            electron correlation consistent basis sets for the 3d elements
#            Sc-Zn
#    J. Chem. Phys., 123, 064107 (2005)
#    10.1063/1.1998907
#
#dunning1989a
#    Dunning, Thom H.
#    Gaussian basis sets for use in correlated molecular calculations. I.
#            The atoms boron through neon and hydrogen
#    J. Chem. Phys., 90, 1007-1023 (1989)
#    10.1063/1.456153
#
#prascher2011a
#    Prascher, Brian P., Woon, David E., Peterson, Kirk A., Dunning, Thom
#            H., Wilson, Angela K.
#    Gaussian basis sets for use in correlated molecular calculations. VII.
#            Valence, core-valence, and scalar relativistic basis sets for
#            Li, Be, Na, and Mg
#    Theor. Chem. Acc., 128, 69-82 (2011)
#    10.1007/s00214-010-0764-0
#
#wilson1999a
#    Wilson, Angela K., Woon, David E., Peterson, Kirk A., Dunning, Thom H.
#    Gaussian basis sets for use in correlated molecular calculations. IX.
#            The atoms gallium through krypton
#    J. Chem. Phys., 110, 7667-7676 (1999)
#    10.1063/1.478678
#
#woon1993a
#    Woon, David E., Dunning, Thom H.
#    Gaussian basis sets for use in correlated molecular calculations. III.
#            The atoms aluminum through argon
#    J. Chem. Phys., 98, 1358-1371 (1993)
#    10.1063/1.464303
#
#woon1994a
#    Woon, David E., Dunning, Thom H.
#    Gaussian basis sets for use in correlated molecular calculations. IV.
#            Calculation of static electrical response properties
#    J. Chem. Phys., 100, 2975-2988 (1994)
#    10.1063/1.466439

****
H
S GTO 5     1.01529 0.578103 0.148438 0.150938
   3.387000000000D+01   6.067999217000D-03
   5.095000000000D+00   4.530799416000D-02
   1.159000000000D+00   2.028219738000D-01
   3.258000000000D-01   5.039029350000D-01
   1.027000000000D-01   3.834209505000D-01
S GTO 1     0.0 0.0 0.0 0.0
   3.258000000000D-01   1.000000000000D+00
S GTO 1     0.0 0.0 0.0 0.0
   1.027000000000D-01   1.000000000000D+00
P GTO 1     0.0 0.0 0.0 0.0
   1.407000000000D+00   1.000000000000D+00
P GTO 1     0.0 0.0 0.0 0.0
   3.880000000000D-01   1.000000000000D+00
D GTO 1     0.0 0.0 0.0 0.0
   1.057000000000D+00   1.000000000000D+00
****
Li
S GTO 11     3.1587 2.47173 0.132497 0.134997
   5.988000000000D+03   1.329999901000D-04
   8.989000000000D+02   1.024999924000D-03
   2.059000000000D+02   5.271999607000D-03
   5.924000000000D+01   2.092899844000D-02
   1.987000000000D+01   6.633999506000D-02
   7.406000000000D+00   1.657749877000D-01
   2.930000000000D+00   3.150379765000D-01
   1.189000000000D+00   3.935229707000D-01
   4.798000000000D-01   1.908699858000D-01
   7.509000000000D-02   5.413999597000D-03
   2.832000000000D-02  -1.327999901000D-03
S GTO 11     2.77382 -0.439127 0.132908 0.135408
   5.988000000000D+03  -2.100000605000D-05
   8.989000000000D+02  -1.610000464000D-04
   2.059000000000D+02  -8.200002362000D-04
   5.924000000000D+01  -3.326000958000D-03
   1.987000000000D+01  -1.051900303000D-02
   7.406000000000D+00  -2.809700809000D-02
   2.930000000000D+00  -5.593601611000D-02
   1.189000000000D+00  -9.923702859000D-02
   4.798000000000D-01  -1.121890323000D-01
   7.509000000000D-02   5.678891636000D-01
   2.832000000000D-02   5.303821528000D-01
S GTO 1     0.0 0.0 0.0 0.0
   7.509000000000D-02   1.000000000000D+00
S GTO 1     0.0 0.0 0.0 0.0
   2.832000000000D-02   1.000000000000D+00
P GTO 5     0.0 0.0 0.0 0.0
   3.266000000000D+00   8.630004765000D-03
   6.511000000000D-01   4.753802625000D-02
   1.696000000000D-01   2.097721158000D-01
   5.578000000000D-02   5.285222918000D-01
   2.050000000000D-02   3.827442113000D-01
P GTO 1     0.0 0.0 0.0 0.0
   5.578000000000D-02   1.000000000000D+00
P GTO 1     0.0 0.0 0.0 0.0
   2.050000000000D-02   1.000000000000D+00
D GTO 1     0.0 0.0 0.0 0.0
   1.874000000000D-01   1.000000000000D+00
D GTO 1     0.0 0.0 0.0 0.0
   8.010000000000D-02   1.000000000000D+00
F GTO 1     0.0 0.0 0.0 0.0
   1.829000000000D-01   1.000000000000D+00
****
Be
S GTO 11     4.13119 3.98372 0.123669 0.126169
   6.863000000000D+03   2.359999036000D-04
   1.030000000000D+03   1.825999254000D-03
   2.347000000000D+02   9.451996140000D-03
   6.656000000000D+01   3.795698450000D-02
   2.169000000000D+01   1.199649510000D-01
   7.734000000000D+00   2.821618848000D-01
   2.916000000000D+00   4.274038255000D-01
   1.130000000000D+00   2.662778913000D-01
   2.577000000000D-01   1.819299257000D-02
   1.101000000000D-01  -7.274997029000D-03
   4.409000000000D-02   1.902999223000D-03
S GTO 11     3.53005 -0.849112 0.123542 0.126042
   6.863000000000D+03  -4.299999627000D-05
   1.030000000000D+03  -3.329999712000D-04
   2.347000000000D+02  -1.735999850000D-03
   6.656000000000D+01  -7.011999393000D-03
   2.169000000000D+01  -2.312599800000D-02
   7.734000000000D+00  -5.813799496000D-02
   2.916000000000D+00  -1.145559901000D-01
   1.130000000000D+00  -1.359079882000D-01
   2.577000000000D-01   2.280259802000D-01
   1.101000000000D-01   5.774409500000D-01
   4.409000000000D-02   3.178729725000D-01
S GTO 1     0.0 0.0 0.0 0.0
   2.577000000000D-01   1.000000000000D+00
S GTO 1     0.0 0.0 0.0 0.0
   4.409000000000D-02   1.000000000000D+00
P GTO 5     0.0 0.0 0.0 0.0
   7.436000000000D+00   1.073599695000D-02
   1.577000000000D+00   6.285398212000D-02
   4.352000000000D-01   2.481799294000D-01
   1.438000000000D-01   5.236988510000D-01
   4.994000000000D-02   3.534248995000D-01
P GTO 1     0.0 0.0 0.0 0.0
   1.438000000000D-01   1.000000000000D+00
P GTO 1     0.0 0.0 0.0 0.0
   4.994000000000D-02   1.000000000000D+00
D GTO 1     0.0 0.0 0.0 0.0
   3.480000000000D-01   1.000000000000D+00
D GTO 1     0.0 0.0 0.0 0.0
   1.803000000000D-01   1.000000000000D+00
F GTO 1     0.0 0.0 0.0 0.0
   3.250000000000D-01   1.000000000000D+00
****
B
S GTO 10     4.8 6.30783 0.0964705 0.0989705
   5.473000000000D+03   5.550000000000D-04
   8.209000000000D+02   4.291000000000D-03
   1.868000000000D+02   2.194900000000D-02
   5.283000000000D+01   8.444100000000D-02
   1.708000000000D+01   2.385570000000D-01
   5.999000000000D+00   4.350720000000D-01
   2.208000000000D+00   3.419550000000D-01
   5.879000000000D-01   3.685600000000D-02
   2.415000000000D-01  -9.545000000000D-03
   8.610000000000D-02   2.368000000000D-03
S GTO 10     4.0 -2.52313 0.0495197 0.0520197
   5.473000000000D+03  -1.120000000000D-04
   8.209000000000D+02  -8.680000000000D-04
   1.868000000000D+02  -4.484000000000D-03
   5.283000000000D+01  -1.768300000000D-02
   1.708000000000D+01  -5.363900000000D-02
   5.999000000000D+00  -1.190050000000D-01
   2.208000000000D+00  -1.658240000000D-01
   5.879000000000D-01   1.201070000000D-01
   2.415000000000D-01   5.959810000000D-01
   8.610000000000D-02   4.110210000000D-01
S GTO 1     0.0 0.0 0.0 0.0
   5.879000000000D-01   1.000000000000D+00
S GTO 1     0.0 0.0 0.0 0.0
   8.610000000000D-02   1.000000000000D+00
P GTO 5     0.0 0.0 0.0 0.0
   1.205000000000D+01   1.311800000000D-02
   2.613000000000D+00   7.989600000000D-02
   7.475000000000D-01   2.772750000000D-01
   2.385000000000D-01   5.042700000000D-01
   7.698000000000D-02   3.536800000000D-01
P GTO 1     0.0 0.0 0.0 0.0
   2.385000000000D-01   1.000000000000D+00
P GTO 1     0.0 0.0 0.0 0.0
   7.698000000000D-02   1.000000000000D+00
D GTO 1     0.0 0.0 0.0 0.0
   6.610000000000D-01   1.000000000000D+00
D GTO 1     0.0 0.0 0.0 0.0
   1.990000000000D-01   1.000000000000D+00
F GTO 1     0.0 0.0 0.0 0.0
   4.900000000000D-01   1.000000000000D+00
****
C
S GTO 10     6.0448 7.66503 0.113385 0.115885
   8.236000000000D+03   5.309998617000D-04
   1.235000000000D+03   4.107998930000D-03
   2.808000000000D+02   2.108699451000D-02
   7.927000000000D+01   8.185297868000D-02
   2.559000000000D+01   2.348169388000D-01
   8.997000000000D+00   4.344008869000D-01
   3.319000000000D+00   3.461289099000D-01
   9.059000000000D-01   3.937798974000D-02
   3.643000000000D-01  -8.982997660000D-03
   1.285000000000D-01   2.384999379000D-03
S GTO 10     5.08246 -1.949 0.113154 0.115654
   8.236000000000D+03  -1.129999414000D-04
   1.235000000000D+03  -8.779995449000D-04
   2.808000000000D+02  -4.539997647000D-03
   7.927000000000D+01  -1.813299060000D-02
   2.559000000000D+01  -5.575997110000D-02
   8.997000000000D+00  -1.268949342000D-01
   3.319000000000D+00  -1.703519117000D-01
   9.059000000000D-01   1.403819272000D-01
   3.643000000000D-01   5.986836897000D-01
   1.285000000000D-01   3.953887950000D-01
S GTO 1     0.0 0.0 0.0 0.0
   9.059000000000D-01   1.000000000000D+00
S GTO 1     0.0 0.0 0.0 0.0
   1.285000000000D-01   1.000000000000D+00
P GTO 5     0.0 0.0 0.0 0.0
   1.871000000000D+01   1.403099838000D-02
   4.133000000000D+00   8.686598995000D-02
   1.200000000000D+00   2.902159664000D-01
   3.827000000000D-01   5.010079421000D-01
   1.209000000000D-01   3.434059603000D-01
P GTO 1     0.0 0.0 0.0 0.0
   3.827000000000D-01   1.000000000000D+00
P GTO 1     0.0 0.0 0.0 0.0
   1.209000000000D-01   1.000000000000D+00
D GTO 1     0.0 0.0 0.0 0.0
   1.097000000000D+00   1.000000000000D+00
D GTO 1     0.0 0.0 0.0 0.0
   3.180000000000D-01   1.000000000000D+00
F GTO 1     0.0 0.0 0.0 0.0
   7.610000000000D-01   1.000000000000D+00
****
N
S GTO 10     7.04363 9.75233 0.141453 0.143953
   1.142000000000D+04   5.229996559000D-04
   1.712000000000D+03   4.044997339000D-03
   3.893000000000D+02   2.077498633000D-02
   1.100000000000D+02   8.072694689000D-02
   3.557000000000D+01   2.330738467000D-01
   1.254000000000D+01   4.335007148000D-01
   4.644000000000D+00   3.474717714000D-01
   1.293000000000D+00   4.126197285000D-02
   5.118000000000D-01  -8.507994403000D-03
   1.787000000000D-01   2.383998432000D-03
S GTO 10     5.90975 -2.57442 0.138105 0.140605
   1.142000000000D+04  -1.149999544000D-04
   1.712000000000D+03  -8.949996452000D-04
   3.893000000000D+02  -4.623998167000D-03
   1.100000000000D+02  -1.852799265000D-02
   3.557000000000D+01  -5.733897727000D-02
   1.254000000000D+01  -1.320759476000D-01
   4.644000000000D+00  -1.725099316000D-01
   1.293000000000D+00   1.518139398000D-01
   5.118000000000D-01   5.999437621000D-01
   1.787000000000D-01   3.874618464000D-01
S GTO 1     0.0 0.0 0.0 0.0
   1.293000000000D+00   1.000000000000D+00
S GTO 1     0.0 0.0 0.0 0.0
   1.787000000000D-01   1.000000000000D+00
P GTO 5     0.0 0.0 0.0 0.0
   2.663000000000D+01   1.467000345000D-02
   5.948000000000D+00   9.176402155000D-02
   1.742000000000D+00   2.986830701000D-01
   5.550000000000D-01   4.984871171000D-01
   1.725000000000D-01   3.370230791000D-01
P GTO 1     0.0 0.0 0.0 0.0
   5.550000000000D-01   1.000000000000D+00
P GTO 1     0.0 0.0 0.0 0.0
   1.725000000000D-01   1.000000000000D+00
D GTO 1     0.0 0.0 0.0 0.0
   1.654000000000D+00   1.000000000000D+00
D GTO 1     0.0 0.0 0.0 0.0
   4.690000000000D-01   1.000000000000D+00
F GTO 1     0.0 0.0 0.0 0.0
   1.093000000000D+00   1.000000000000D+00
****
O
S GTO 10     8.01561 12.0183 0.148438 0.150938
   1.533000000000D+04   5.079996682000D-04
   2.299000000000D+03   3.928997434000D-03
   5.224000000000D+02   2.024298678000D-02
   1.473000000000D+02   7.918094828000D-02
   4.755000000000D+01   2.306868493000D-01
   1.676000000000D+01   4.331177171000D-01
   6.207000000000D+00   3.502597712000D-01
   1.752000000000D+00   4.272797209000D-02
   6.882000000000D-01  -8.153994674000D-03
   2.384000000000D-01   2.380998445000D-03
S GTO 10     6.75564 -3.26658 0.118346 0.120846
   1.533000000000D+04  -1.150000604000D-04
   2.299000000000D+03  -8.950004697000D-04
   5.224000000000D+02  -4.636002433000D-03
   1.473000000000D+02  -1.872400983000D-02
   4.755000000000D+01  -5.846303068000D-02
   1.676000000000D+01  -1.364630716000D-01
   6.207000000000D+00  -1.757400922000D-01
   1.752000000000D+00   1.609340845000D-01
   6.882000000000D-01   6.034183167000D-01
   2.384000000000D-01   3.787651988000D-01
S GTO 1     0.0 0.0 0.0 0.0
   1.752000000000D+00   1.000000000000D+00
S GTO 1     0.0 0.0 0.0 0.0
   2.384000000000D-01   1.000000000000D+00
P GTO 5     0.0 0.0 0.0 0.0
   3.446000000000D+01   1.592799074000D-02
   7.749000000000D+00   9.973994203000D-02
   2.280000000000D+00   3.104918195000D-01
   7.156000000000D-01   4.910257146000D-01
   2.140000000000D-01   3.363368045000D-01
P GTO 1     0.0 0.0 0.0 0.0
   7.156000000000D-01   1.000000000000D+00
P GTO 1     0.0 0.0 0.0 0.0
   2.140000000000D-01   1.000000000000D+00
D GTO 1     0.0 0.0 0.0 0.0
   2.314000000000D+00   1.000000000000D+00
D GTO 1     0.0 0.0 0.0 0.0
   6.450000000000D-01   1.000000000000D+00
F GTO 1     0.0 0.0 0.0 0.0
   1.428000000000D+00   1.000000000000D+00
****
F
S GTO 10     8.99824 14.4294 0.134151 0.136651
   1.950000000000D+04   5.070001688000D-04
   2.923000000000D+03   3.923001306000D-03
   6.645000000000D+02   2.020000673000D-02
   1.875000000000D+02   7.901002631000D-02
   6.062000000000D+01   2.304390767000D-01
   2.142000000000D+01   4.328721441000D-01
   7.950000000000D+00   3.499641165000D-01
   2.257000000000D+00   4.323301440000D-02
   8.815000000000D-01  -7.892002628000D-03
   3.041000000000D-01   2.384000794000D-03
S GTO 10     7.59618 -4.0044 0.141749 0.144249
   1.950000000000D+04  -1.169999533000D-04
   2.923000000000D+03  -9.119996360000D-04
   6.645000000000D+02  -4.716998117000D-03
   1.875000000000D+02  -1.908599238000D-02
   6.062000000000D+01  -5.965497619000D-02
   2.142000000000D+01  -1.400099441000D-01
   7.950000000000D+00  -1.767819294000D-01
   2.257000000000D+00   1.716249315000D-01
   8.815000000000D-01   6.050427585000D-01
   3.041000000000D-01   3.695118525000D-01
S GTO 1     0.0 0.0 0.0 0.0
   2.257000000000D+00   1.000000000000D+00
S GTO 1     0.0 0.0 0.0 0.0
   3.041000000000D-01   1.000000000000D+00
P GTO 5     0.0 0.0 0.0 0.0
   4.388000000000D+01   1.666500251000D-02
   9.926000000000D+00   1.044720157000D-01
   2.930000000000D+00   3.172600478000D-01
   9.132000000000D-01   4.873430734000D-01
   2.672000000000D-01   3.346040504000D-01
P GTO 1     0.0 0.0 0.0 0.0
   9.132000000000D-01   1.000000000000D+00
P GTO 1     0.0 0.0 0.0 0.0
   2.672000000000D-01   1.000000000000D+00
D GTO 1     0.0 0.0 0.0 0.0
   3.107000000000D+00   1.000000000000D+00
D GTO 1     0.0 0.0 0.0 0.0
   8.550000000000D-01   1.000000000000D+00
F GTO 1     0.0 0.0 0.0 0.0
   1.917000000000D+00   1.000000000000D+00
****
Si
S GTO 15     14.0106 28.6132 0.0631358 0.0656358
   2.549000000000D+05   6.251010000000D-05
   3.819000000000D+04   4.855530000000D-04
   8.690000000000D+03   2.545160000000D-03
   2.462000000000D+03   1.058660000000D-02
   8.048000000000D+02   3.687870000000D-02
   2.913000000000D+02   1.074790000000D-01
   1.136000000000D+02   2.479360000000D-01
   4.675000000000D+01   3.909270000000D-01
   1.982000000000D+01   3.020260000000D-01
   7.708000000000D+00   5.592360000000D-02
   3.340000000000D+00  -4.024060000000D-03
   1.402000000000D+00   2.580300000000D-03
   4.387000000000D-01  -1.038210000000D-03
   2.070000000000D-01   6.079300000000D-04
   7.944000000000D-02  -1.540220000000D-04
S GTO 15     14.1033 -7.69031 0.0795323 0.0820323
   2.549000000000D+05  -1.663700000000D-05
   3.819000000000D+04  -1.293100000000D-04
   8.690000000000D+03  -6.788280000000D-04
   2.462000000000D+03  -2.841170000000D-03
   8.048000000000D+02  -1.005510000000D-02
   2.913000000000D+02  -3.057740000000D-02
   1.136000000000D+02  -7.772560000000D-02
   4.675000000000D+01  -1.542360000000D-01
   1.982000000000D+01  -1.803680000000D-01
   7.708000000000D+00   7.982180000000D-02
   3.340000000000D+00   5.474410000000D-01
   1.402000000000D+00   4.801190000000D-01
   4.387000000000D-01   4.748460000000D-02
   2.070000000000D-01  -1.069960000000D-02
   7.944000000000D-02   2.198710000000D-03
S GTO 15     0.0 0.0 0.0 0.0
   2.549000000000D+05   4.262570000000D-06
   3.819000000000D+04   3.310620000000D-05
   8.690000000000D+03   1.740150000000D-04
   2.462000000000D+03   7.275740000000D-04
   8.048000000000D+02   2.583330000000D-03
   2.913000000000D+02   7.863540000000D-03
   1.136000000000D+02   2.021550000000D-02
   4.675000000000D+01   4.073200000000D-02
   1.982000000000D+01   4.993580000000D-02
   7.708000000000D+00  -2.493960000000D-02
   3.340000000000D+00  -1.903500000000D-01
   1.402000000000D+00  -3.183500000000D-01
   4.387000000000D-01   9.480360000000D-02
   2.070000000000D-01   6.811800000000D-01
   7.944000000000D-02   3.956720000000D-01
S GTO 1     0.0 0.0 0.0 0.0
   4.387000000000D-01   1.000000000000D+00
S GTO 1     0.0 0.0 0.0 0.0
   7.944000000000D-02   1.000000000000D+00
P GTO 9     0.0 0.0 0.0 0.0
   4.815000000000D+02   1.920450000000D-03
   1.139000000000D+02   1.535520000000D-02
   3.623000000000D+01   7.139910000000D-02
   1.334000000000D+01   2.130520000000D-01
   5.252000000000D+00   3.903540000000D-01
   2.120000000000D+00   3.937210000000D-01
   8.561000000000D-01   1.325650000000D-01
   2.528000000000D-01   3.956300000000D-03
   7.889000000000D-02   3.316240000000D-04
P GTO 9     0.0 0.0 0.0 0.0
   4.815000000000D+02  -4.052200000000D-04
   1.139000000000D+02  -3.358960000000D-03
   3.623000000000D+01  -1.528600000000D-02
   1.334000000000D+01  -4.892180000000D-02
   5.252000000000D+00  -8.550080000000D-02
   2.120000000000D+00  -1.121370000000D-01
   8.561000000000D-01   6.182740000000D-02
   2.528000000000D-01   5.519190000000D-01
   7.889000000000D-02   5.234920000000D-01
P GTO 1     0.0 0.0 0.0 0.0
   8.561000000000D-01   1.000000000000D+00
P GTO 1     0.0 0.0 0.0 0.0
   7.889000000000D-02   1.000000000000D+00
D GTO 1     0.0 0.0 0.0 0.0
   1.590000000000D-01   1.000000000000D+00
D GTO 1     0.0 0.0 0.0 0.0
   4.810000000000D-01   1.000000000000D+00
F GTO 1     0.0 0.0 0.0 0.0
   3.360000000000D-01   1.000000000000D+00
****
P
S GTO 15     15.5591 30.7396 0.089657 0.092157
   3.124000000000D+05   5.769600000000D-05
   4.680000000000D+04   4.482960000000D-04
   1.065000000000D+04   2.349390000000D-03
   3.018000000000D+03   9.782650000000D-03
   9.868000000000D+02   3.414670000000D-02
   3.574000000000D+02   1.002040000000D-01
   1.396000000000D+02   2.343720000000D-01
   5.763000000000D+01   3.824340000000D-01
   2.460000000000D+01   3.180880000000D-01
   1.012000000000D+01   7.077880000000D-02
   4.283000000000D+00  -1.817990000000D-03
   1.805000000000D+00   2.161800000000D-03
   6.158000000000D-01  -8.347420000000D-04
   2.782000000000D-01   4.322970000000D-04
   1.055000000000D-01  -1.142510000000D-04
S GTO 15     13.7999 -9.47669 0.0735111 0.760111
   3.124000000000D+05  -1.567090000000D-05
   4.680000000000D+04  -1.217240000000D-04
   1.065000000000D+04  -6.396720000000D-04
   3.018000000000D+03  -2.674260000000D-03
   9.868000000000D+02  -9.498310000000D-03
   3.574000000000D+02  -2.893490000000D-02
   1.396000000000D+02  -7.451210000000D-02
   5.763000000000D+01  -1.499380000000D-01
   2.460000000000D+01  -1.894670000000D-01
   1.012000000000D+01   3.632700000000D-02
   4.283000000000D+00   5.288160000000D-01
   1.805000000000D+00   5.191150000000D-01
   6.158000000000D-01   6.055470000000D-02
   2.782000000000D-01  -9.256950000000D-03
   1.055000000000D-01   2.103720000000D-03
S GTO 15     0.0 0.0 0.0 0.0
   3.124000000000D+05   4.306310000000D-06
   4.680000000000D+04   3.341940000000D-05
   1.065000000000D+04   1.758850000000D-04
   3.018000000000D+03   7.343400000000D-04
   9.868000000000D+02   2.617750000000D-03
   3.574000000000D+02   7.978520000000D-03
   1.396000000000D+02   2.079400000000D-02
   5.763000000000D+01   4.244460000000D-02
   2.460000000000D+01   5.634360000000D-02
   1.012000000000D+01  -1.273580000000D-02
   4.283000000000D+00  -1.964950000000D-01
   1.805000000000D+00  -3.535550000000D-01
   6.158000000000D-01   7.414070000000D-02
   2.782000000000D-01   7.009120000000D-01
   1.055000000000D-01   4.047390000000D-01
S GTO 1     0.0 0.0 0.0 0.0
   6.158000000000D-01   1.000000000000D+00
S GTO 1     0.0 0.0 0.0 0.0
   1.055000000000D-01   1.000000000000D+00
P GTO 9     0.0 0.0 0.0 0.0
   5.049000000000D+02   2.337280000000D-03
   1.194000000000D+02   1.854100000000D-02
   3.796000000000D+01   8.496930000000D-02
   1.395000000000D+01   2.446150000000D-01
   5.457000000000D+00   4.227660000000D-01
   2.177000000000D+00   3.684390000000D-01
   8.010000000000D-01   7.727340000000D-02
   2.877000000000D-01  -3.790050000000D-03
   9.714000000000D-02   1.599390000000D-03
P GTO 9     0.0 0.0 0.0 0.0
   5.049000000000D+02  -5.552360000000D-04
   1.194000000000D+02  -4.459130000000D-03
   3.796000000000D+01  -2.063500000000D-02
   1.395000000000D+01  -6.176940000000D-02
   5.457000000000D+00  -1.089240000000D-01
   2.177000000000D+00  -1.055990000000D-01
   8.010000000000D-01   1.534830000000D-01
   2.877000000000D-01   5.769810000000D-01
   9.714000000000D-02   4.224390000000D-01
P GTO 1     0.0 0.0 0.0 0.0
   8.010000000000D-01   1.000000000000D+00
P GTO 1     0.0 0.0 0.0 0.0
   9.714000000000D-02   1.000000000000D+00
D GTO 1     0.0 0.0 0.0 0.0
   2.160000000000D-01   1.000000000000D+00
D GTO 1     0.0 0.0 0.0 0.0
   6.520000000000D-01   1.000000000000D+00
F GTO 1     0.0 0.0 0.0 0.0
   4.520000000000D-01   1.000000000000D+00
****
S
S GTO 15     16.0398 34.9727 0.0532602 0.0557602
   3.741000000000D+05   5.421400000000D-05
   5.605000000000D+04   4.208550000000D-04
   1.276000000000D+04   2.206980000000D-03
   3.615000000000D+03   9.192580000000D-03
   1.183000000000D+03   3.211230000000D-02
   4.288000000000D+02   9.466830000000D-02
   1.678000000000D+02   2.236300000000D-01
   6.947000000000D+01   3.743930000000D-01
   2.984000000000D+01   3.291080000000D-01
   1.272000000000D+01   8.470380000000D-02
   5.244000000000D+00   4.408510000000D-04
   2.219000000000D+00   1.648270000000D-03
   7.767000000000D-01  -6.223320000000D-04
   3.490000000000D-01   3.013060000000D-04
   1.322000000000D-01  -8.412900000000D-05
S GTO 15     16.2172 -9.73321 0.068093 0.070593
   3.741000000000D+05  -1.498370000000D-05
   5.605000000000D+04  -1.161980000000D-04
   1.276000000000D+04  -6.115830000000D-04
   3.615000000000D+03  -2.553700000000D-03
   1.183000000000D+03  -9.087080000000D-03
   4.288000000000D+02  -2.770450000000D-02
   1.678000000000D+02  -7.200200000000D-02
   6.947000000000D+01  -1.464390000000D-01
   2.984000000000D+01  -1.951500000000D-01
   1.272000000000D+01   8.191930000000D-03
   5.244000000000D+00   5.166010000000D-01
   2.219000000000D+00   5.421780000000D-01
   7.767000000000D-01   6.884300000000D-02
   3.490000000000D-01  -9.180720000000D-03
   1.322000000000D-01   2.268320000000D-03
S GTO 15     0.0 0.0 0.0 0.0
   3.741000000000D+05   4.350660000000D-06
   5.605000000000D+04   3.371400000000D-05
   1.276000000000D+04   1.776740000000D-04
   3.615000000000D+03   7.411160000000D-04
   1.183000000000D+03   2.645910000000D-03
   4.288000000000D+02   8.074870000000D-03
   1.678000000000D+02   2.122760000000D-02
   6.947000000000D+01   4.383230000000D-02
   2.984000000000D+01   6.127160000000D-02
   1.272000000000D+01  -3.615100000000D-03
   5.244000000000D+00  -2.045100000000D-01
   2.219000000000D+00  -3.818710000000D-01
   7.767000000000D-01   8.268440000000D-02
   3.490000000000D-01   7.141470000000D-01
   1.322000000000D-01   3.937910000000D-01
S GTO 1     0.0 0.0 0.0 0.0
   7.767000000000D-01   1.000000000000D+00
S GTO 1     0.0 0.0 0.0 0.0
   1.322000000000D-01   1.000000000000D+00
P GTO 9     0.0 0.0 0.0 0.0
   5.744000000000D+02   2.422640000000D-03
   1.358000000000D+02   1.927960000000D-02
   4.319000000000D+01   8.854010000000D-02
   1.587000000000D+01   2.546540000000D-01
   6.208000000000D+00   4.339840000000D-01
   2.483000000000D+00   3.549530000000D-01
   8.688000000000D-01   6.189410000000D-02
   3.229000000000D-01  -5.029770000000D-03
   1.098000000000D-01   2.098130000000D-03
P GTO 9     0.0 0.0 0.0 0.0
   5.744000000000D+02  -6.201020000000D-04
   1.358000000000D+02  -4.938820000000D-03
   4.319000000000D+01  -2.326470000000D-02
   1.587000000000D+01  -6.851950000000D-02
   6.208000000000D+00  -1.238960000000D-01
   2.483000000000D+00  -9.694990000000D-02
   8.688000000000D-01   2.282150000000D-01
   3.229000000000D-01   5.693940000000D-01
   1.098000000000D-01   3.663020000000D-01
P GTO 1     0.0 0.0 0.0 0.0
   8.688000000000D-01   1.000000000000D+00
P GTO 1     0.0 0.0 0.0 0.0
   1.098000000000D-01   1.000000000000D+00
D GTO 1     0.0 0.0 0.0 0.0
   2.690000000000D-01   1.000000000000D+00
D GTO 1     0.0 0.0 0.0 0.0
   8.190000000000D-01   1.000000000000D+00
F GTO 1     0.0 0.0 0.0 0.0
   5.570000000000D-01   1.000000000000D+00
****
Cl
S GTO 15     17.7833 36.8911 0.0721432 0.0746432
   4.561000000000D+05   4.929700000000D-05
   6.833000000000D+04   3.830290000000D-04
   1.555000000000D+04   2.008540000000D-03
   4.405000000000D+03   8.385580000000D-03
   1.439000000000D+03   2.947030000000D-02
   5.204000000000D+02   8.783250000000D-02
   2.031000000000D+02   2.114730000000D-01
   8.396000000000D+01   3.653640000000D-01
   3.620000000000D+01   3.408840000000D-01
   1.583000000000D+01   1.021330000000D-01
   6.334000000000D+00   3.116750000000D-03
   2.694000000000D+00   1.057510000000D-03
   9.768000000000D-01  -3.780000000000D-04
   4.313000000000D-01   1.561360000000D-04
   1.625000000000D-01  -5.141260000000D-05
S GTO 15     17.2365 -10.8437 0.0634754 0.0659754
   4.561000000000D+05  -1.383040000000D-05
   6.833000000000D+04  -1.072790000000D-04
   1.555000000000D+04  -5.650830000000D-04
   4.405000000000D+03  -2.361350000000D-03
   1.439000000000D+03  -8.458860000000D-03
   5.204000000000D+02  -2.596380000000D-02
   2.031000000000D+02  -6.863620000000D-02
   8.396000000000D+01  -1.418740000000D-01
   3.620000000000D+01  -1.993190000000D-01
   1.583000000000D+01  -1.956620000000D-02
   6.334000000000D+00   4.997410000000D-01
   2.694000000000D+00   5.637360000000D-01
   9.768000000000D-01   7.903250000000D-02
   4.313000000000D-01  -8.350910000000D-03
   1.625000000000D-01   2.324560000000D-03
S GTO 15     0.0 0.0 0.0 0.0
   4.561000000000D+05   4.185460000000D-06
   6.833000000000D+04   3.243950000000D-05
   1.555000000000D+04   1.711050000000D-04
   4.405000000000D+03   7.141760000000D-04
   1.439000000000D+03   2.567050000000D-03
   5.204000000000D+02   7.885520000000D-03
   2.031000000000D+02   2.108670000000D-02
   8.396000000000D+01   4.422640000000D-02
   3.620000000000D+01   6.516700000000D-02
   1.583000000000D+01   6.030120000000D-03
   6.334000000000D+00  -2.064950000000D-01
   2.694000000000D+00  -4.058710000000D-01
   9.768000000000D-01   7.595580000000D-02
   4.313000000000D-01   7.256610000000D-01
   1.625000000000D-01   3.944230000000D-01
S GTO 1     0.0 0.0 0.0 0.0
   9.768000000000D-01   1.000000000000D+00
S GTO 1     0.0 0.0 0.0 0.0
   1.625000000000D-01   1.000000000000D+00
P GTO 9     0.0 0.0 0.0 0.0
   6.633000000000D+02   2.404480000000D-03
   1.568000000000D+02   1.921480000000D-02
   4.998000000000D+01   8.850970000000D-02
   1.842000000000D+01   2.560200000000D-01
   7.240000000000D+00   4.369270000000D-01
   2.922000000000D+00   3.503340000000D-01
   1.022000000000D+00   5.854950000000D-02
   3.818000000000D-01  -4.584230000000D-03
   1.301000000000D-01   2.269700000000D-03
P GTO 9     0.0 0.0 0.0 0.0
   6.633000000000D+02  -6.521450000000D-04
   1.568000000000D+02  -5.194450000000D-03
   4.998000000000D+01  -2.469380000000D-02
   1.842000000000D+01  -7.281670000000D-02
   7.240000000000D+00  -1.340300000000D-01
   2.922000000000D+00  -9.477420000000D-02
   1.022000000000D+00   2.622890000000D-01
   3.818000000000D-01   5.646670000000D-01
   1.301000000000D-01   3.412500000000D-01
P GTO 1     0.0 0.0 0.0 0.0
   1.022000000000D+00   1.000000000000D+00
P GTO 1     0.0 0.0 0.0 0.0
   1.301000000000D-01   1.000000000000D+00
D GTO 1     0.0 0.0 0.0 0.0
   1.046000000000D+00   1.000000000000D+00
D GTO 1     0.0 0.0 0.0 0.0
   3.440000000000D-01   1.000000000000D+00
F GTO 1     0.0 0.0 0.0 0.0
   7.060000000000D-01   1.000000000000D+00
****
