! this is the Cade/Huo all electron STO basis set
! note: this is not a consistent basis set. 
! for each diatomic the basis set is optimized
! therefore different basis sets for H are used
! here the H basis set from OH is used (check!)
! For Ne atom Clementi/Roetti atomic basis set is used. 
! in amolqc format

****
H
1S STO  1.313680
1S STO  2.438500
2S STO  2.300300
2P STO  1.769910
2P STO  2.805420
****
C
1S STO    4.97991000
1S STO    9.05412000
2S STO    1.36919000
2S STO    2.11051000
3S STO    6.03664000
2P STO    1.04606000
2P STO    1.64201000
2P STO    2.77736000
2P STO    6.58689000
3D STO     .98452000
3D STO    2.03915000
3D STO    3.36666000
****
N
1S STO   5.75000000
1S STO  10.45000000
2S STO   1.45349000
2S STO   2.43875000
3S STO   7.12000000
2P STO   1.28261000
2P STO   2.56988000
2P STO   3.50000000
2P STO   6.21698000
3D STO   1.34142000
3D STO   2.91681000
3D STO   5.52063000
****
O
1S STO  7.016810
1S STO 12.385020
2S STO  1.717940
2S STO  2.863310
3S STO  8.646900
2P STO  1.285080
2P STO  2.135280
2P STO  3.759590
2P STO  8.228190
3D STO  1.636460
3D STO  2.824050
****
F
1S STO  7.943740
1S STO 14.109460
2S STO  1.934650
2S STO  3.256330
3S STO  9.925400
2P STO  1.407010
2P STO  2.373250
2P STO  4.278430
2P STO  8.972510
3D STO  1.835390
3D STO  3.367960
****
Ne
1S STO 9.48486
1S STO 15.56590
2S STO 1.96184
2S STO 2.86423
2S STO 4.82530
2S STO 7.79242
2P STO 1.45208
2P STO 2.38168
2P STO 4.48489
2P STO 9.13464
****
