! ADF DZ all electron basis set in amolqc format
!
! https://www.scm.com/zorabasis/periodic.dzae.html
!
! Elements                             References
! --------                             ----------
! H  - Og: E. Van Lenthe, E.J. Baerends, J. Comput. Chem. 24, 1142 (2003)
!

****
H
1S STO    0.760
1S STO    1.280
****
He
1S STO    1.250
1S STO    2.400
****
Li
1S STO    4.240
1S STO    2.260
2S STO    1.160
2S STO    0.600
2P STO    0.610
****
Be
1S STO    5.460
1S STO    3.180
2S STO    1.120
2S STO    0.740
2P STO    0.940
****
B
1S STO    6.500
1S STO    4.080
2S STO    1.000
2S STO    1.560
2P STO    0.760
2P STO    1.700
****
C
1S STO    7.680
1S STO    5.000
2S STO    1.980
2S STO    1.240
2P STO    2.200
2P STO    0.960
****
N
1S STO    8.740
1S STO    5.900
2S STO    1.460
2S STO    2.380
2P STO    2.580
2P STO    1.120
****
O
1S STO    9.800
1S STO    6.800
2S STO    1.700
2S STO    2.820
2P STO    3.060
2P STO    1.300
****
F
1S STO   10.880
1S STO    7.700
2S STO    3.220
2S STO    1.920
2P STO    3.520
2P STO    1.480
****
Ne
1S STO   12.450
1S STO    8.700
2S STO    3.650
2S STO    2.150
2P STO    4.000
2P STO    1.650
****
Na
1S STO   13.450
1S STO    9.600
2S STO    4.050
2S STO    2.550
2P STO    2.200
2P STO    4.800
3S STO    1.150
3S STO    0.650
3P STO    0.790
****
Mg
1S STO   14.650
1S STO   10.550
2S STO    4.400
2S STO    2.900
2P STO    5.400
2P STO    2.650
3S STO    1.450
3S STO    0.850
3P STO    1.060
****
Al
1S STO   15.900
1S STO   11.500
2S STO    4.800
2S STO    3.300
2P STO    6.300
2P STO    3.200
3S STO    1.700
3S STO    1.050
3P STO    1.350
3P STO    0.700
****
Si
1S STO   17.050
1S STO   12.450
2S STO    5.150
2S STO    3.600
2P STO    6.850
2P STO    3.650
3S STO    2.000
3S STO    1.250
3P STO    1.600
3P STO    0.850
****
P
1S STO   18.000
1S STO   13.350
2S STO    5.600
2S STO    4.050
2P STO    7.450
2P STO    4.100
3S STO    2.350
3S STO    1.450
3P STO    1.900
3P STO    1.000
****
S
1S STO   19.400
1S STO   14.350
2S STO    5.900
2S STO    4.250
2P STO    8.050
2P STO    4.550
3S STO    2.600
3S STO    1.600
3P STO    2.200
3P STO    1.150
****
Cl
1S STO   20.300
1S STO   15.250
2S STO    6.250
2S STO    4.450
3S STO    2.850
3S STO    1.750
2P STO    8.850
2P STO    5.050
3P STO    2.500
3P STO    1.300
****
Ar
1S STO   21.900
1S STO   16.300
2S STO    6.650
2S STO    4.750
2P STO    9.300
2P STO    5.450
3S STO    3.250
3S STO    1.950
3P STO    2.800
3P STO    1.450
****
K
1S STO   23.050
1S STO   17.250
2S STO    7.000
2S STO    4.750
2P STO   10.050
2P STO    5.950
3S STO    3.600
3S STO    2.250
3P STO    3.100
3P STO    1.750
4S STO    1.300
4S STO    0.700
4P STO    0.850
3D STO    1.600
****
Ca
1S STO   24.400
1S STO   18.250
2S STO    7.400
2S STO    4.850
2P STO   10.850
2P STO    6.450
3S STO    4.000
3S STO    2.550
3P STO    3.550
3P STO    2.100
4S STO    1.300
4S STO    0.800
4P STO    1.060
3D STO    2.000
****
Sc
1S STO   25.200
1S STO   19.150
2S STO    7.950
2S STO    5.850
2P STO   11.650
2P STO    6.950
3P STO    3.750
3P STO    2.250
3S STO    4.300
3S STO    2.750
3D STO    4.400
3D STO    2.000
3D STO    0.900
4S STO    1.500
4S STO    0.900
4P STO    1.140
****
Ti
1S STO   26.300
1S STO   20.100
2S STO    8.300
2S STO    5.600
2P STO   12.000
2P STO    7.350
3S STO    4.650
3S STO    2.950
3P STO    4.050
3P STO    2.450
3D STO    4.950
3D STO    2.300
3D STO    1.040
4S STO    1.650
4S STO    0.950
4P STO    1.200
****
V
1S STO   28.550
1S STO   21.250
2S STO    8.750
2S STO    6.200
2P STO   12.400
2P STO    7.750
3S STO    5.050
3S STO    3.150
3P STO    4.400
3P STO    2.650
3D STO    5.300
3D STO    2.500
3D STO    1.140
4S STO    1.650
4S STO    0.950
4P STO    1.260
****
Cr
1S STO   27.250
1S STO   21.700
2S STO    9.200
2S STO    6.050
2P STO   13.200
2P STO    8.250
3S STO    5.250
3S STO    3.300
3P STO    4.650
3P STO    2.800
3D STO    5.700
3D STO    2.700
3D STO    1.240
4S STO    1.750
4S STO    1.000
4P STO    1.300
****
Mn
1S STO   23.000
1S STO   29.650
2S STO    6.750
2S STO    9.650
2P STO   13.800
2P STO    8.700
3S STO    5.650
3S STO    3.500
3P STO    4.950
3P STO    2.950
3D STO    5.950
3D STO    2.850
3D STO    1.320
4S STO    1.750
4S STO    1.000
4P STO    1.350
****
Fe
1S STO   30.450
1S STO   23.900
2S STO   10.050
2S STO    6.350
2P STO   14.600
2P STO    9.200
3S STO    6.100
3S STO    3.700
3P STO    5.200
3P STO    3.100
3D STO    6.400
3D STO    3.050
3D STO    1.400
4S STO    1.850
4S STO    1.050
4P STO    1.390
****
Co
1S STO   32.250
1S STO   25.000
2S STO   10.500
2S STO    6.950
2P STO   15.200
2P STO    9.650
3S STO    6.000
3S STO    3.750
3P STO    5.450
3P STO    3.250
3D STO    6.700
3D STO    3.250
3D STO    1.500
4S STO    1.900
4S STO    1.050
4P STO    1.430
****
Ni
1S STO   33.000
1S STO   25.900
2S STO   10.950
2S STO    7.150
2P STO   15.450
2P STO   10.000
3S STO    6.600
3S STO    4.000
3P STO    5.850
3P STO    3.450
3D STO    7.000
3D STO    3.350
3D STO    1.540
4S STO    2.000
4S STO    1.100
4P STO    1.470
****
Cu
1S STO   34.800
1S STO   27.000
2S STO   11.350
2S STO    6.600
2P STO   16.050
2P STO   10.450
3S STO    6.700
3S STO    4.050
3P STO    6.000
3P STO    3.500
3D STO    6.900
3D STO    3.100
3D STO    1.280
4S STO    1.900
4S STO    1.000
4P STO    1.370
****
Zn
1S STO   35.250
1S STO   27.850
2S STO   11.800
2S STO    6.600
2P STO   16.650
2P STO   10.900
3S STO    7.200
3S STO    4.350
3P STO    6.300
3P STO    3.700
3D STO    7.700
3D STO    3.700
3D STO    1.680
4S STO    2.250
4S STO    1.200
4P STO    1.540
****
Ga
1S STO   36.500
1S STO   28.850
2S STO   12.250
2S STO    7.050
2P STO   17.100
2P STO   11.300
3S STO    7.600
3S STO    4.600
3P STO    6.600
3P STO    3.950
3D STO    6.450
3D STO    2.600
4S STO    2.400
4S STO    1.350
4P STO    0.800
4P STO    1.650
****
Ge
1S STO   37.800
1S STO   29.850
2S STO   12.700
2S STO    7.550
2P STO   17.850
2P STO   11.800
3S STO    7.950
3S STO    4.850
3P STO    6.900
3P STO    4.200
3D STO    7.000
3D STO    3.000
4S STO    2.600
4S STO    1.500
4P STO    2.000
4P STO    1.000
****
As
1S STO   39.050
1S STO   30.850
2S STO   13.000
2P STO   18.450
2P STO   12.250
3S STO    6.700
3S STO    4.500
3P STO    7.250
3P STO    4.500
3D STO    7.600
3D STO    3.400
4S STO    2.750
4S STO    1.650
4P STO    2.250
4P STO    1.150
****
Se
1S STO   38.900
1S STO   31.550
2S STO   13.600
2S STO    7.500
2P STO   18.700
2P STO   12.600
3S STO    8.500
3S STO    5.400
3P STO    7.550
3P STO    4.750
3D STO    8.050
3D STO    3.750
4S STO    3.000
4S STO    1.800
4P STO    2.500
4P STO    1.300
****
Br
1S STO   41.300
1S STO   32.800
2S STO   13.900
2P STO   19.450
2P STO   13.100
3S STO    7.200
3S STO    4.950
3P STO    7.900
3P STO    5.050
3D STO    8.650
3D STO    4.150
4S STO    3.250
4S STO    1.950
4P STO    2.650
4P STO    1.400
****
Kr
1S STO   43.600
1S STO   33.950
2S STO   14.350
2P STO   19.850
2P STO   13.500
3S STO    7.350
3S STO    5.000
3P STO    8.150
3P STO    5.300
3D STO    9.050
3D STO    4.450
4S STO    3.400
4S STO    2.050
4P STO    2.900
4P STO    1.550
****
Rb
1S STO  228.000
1S STO   56.100
1S STO   36.100
2S STO   43.100
2S STO   15.100
3S STO    7.750
3S STO    5.300
4S STO    3.750
4S STO    2.350
5S STO    1.300
5S STO     .730
2P STO   22.000
2P STO   14.300
3P STO    8.500
3P STO    5.600
4P STO    3.150
4P STO    1.800
3D STO    9.550
3D STO    4.800
5P STO    0.950
4D STO    2.100
****
Sr
1S STO  227.000
1S STO   56.800
1S STO   37.100
2S STO   43.900
2S STO   15.600
3S STO    8.050
3S STO    5.600
4S STO    4.000
4S STO    2.600
5S STO    1.550
5S STO     .910
2P STO   22.800
2P STO   14.800
3P STO    8.900
3P STO    5.900
4P STO    3.550
4P STO    2.100
3D STO   10.050
3D STO    5.150
5P STO    1.150
4D STO    2.300
****
Y
1S STO  240.000
1S STO   59.500
1S STO   38.200
2S STO   45.000
2S STO   16.100
3S STO    8.300
3S STO    5.750
4S STO    4.300
4S STO    2.800
5S STO    1.750
5S STO    1.020
2P STO   23.400
2P STO   15.250
3P STO    9.200
3P STO    6.200
4P STO    3.850
4P STO    2.350
3D STO   13.500
3D STO    7.850
3D STO    4.850
4D STO    2.400
4D STO     .990
5P STO    1.200
****
Zr
1S STO  249.000
1S STO   62.000
1S STO   39.300
2S STO   46.000
2S STO   16.600
3S STO    8.600
3S STO    6.050
4S STO    4.550
4S STO    3.000
5S STO    1.800
5S STO    1.050
2P STO   24.200
2P STO   15.750
3P STO    9.550
3P STO    6.500
4P STO    4.050
4P STO    2.500
3D STO   14.150
3D STO    8.250
3D STO    5.150
4D STO    2.700
4D STO    1.170
5P STO    1.300
****
Nb
1S STO  260.000
1S STO   64.600
1S STO   40.400
2S STO   47.000
2S STO   17.100
3S STO    8.850
3S STO    6.150
4S STO    4.750
4S STO    3.100
5S STO    1.800
5S STO    1.020
2P STO   25.000
2P STO   16.250
3P STO    9.800
3P STO    6.750
4P STO    4.250
4P STO    2.600
3D STO   14.700
3D STO    8.600
3D STO    5.450
4D STO    2.800
4D STO    1.140
5P STO    1.300
****
Mo
1S STO  269.000
1S STO   67.100
1S STO   41.500
2S STO   49.500
2S STO   17.550
3S STO    9.000
3S STO    5.900
4S STO    5.100
4S STO    3.300
5S STO    1.900
5S STO    1.060
2P STO   25.800
2P STO   16.750
3P STO   10.150
3P STO    7.050
4P STO    4.500
4P STO    2.750
3D STO   15.300
3D STO    9.000
3D STO    5.750
4D STO    3.050
4D STO    1.270
5P STO    1.350
****
Tc
1S STO  278.000
1S STO   69.500
1S STO   42.600
2S STO   50.700
2S STO   18.050
3S STO    9.300
3S STO    6.150
4S STO    5.350
4S STO    3.450
5S STO    1.950
5S STO    1.080
2P STO   26.350
2P STO   17.200
3P STO   10.400
3P STO    7.300
4P STO    4.750
4P STO    2.900
3D STO   15.700
3D STO    9.400
3D STO    6.100
4D STO    3.250
4D STO    1.380
5P STO    1.350
****
Ru
1S STO  288.000
1S STO   71.900
1S STO   43.700
2S STO   51.900
2S STO   18.550
3S STO    9.550
3S STO    6.100
4S STO    5.600
4S STO    3.600
5S STO    2.000
5S STO    1.090
2P STO   27.400
2P STO   17.750
3P STO   10.700
3P STO    7.600
4P STO    5.000
4P STO    3.050
3D STO   16.400
3D STO    9.750
3D STO    6.350
4D STO    3.500
4D STO    1.500
5P STO    1.400
****
Rh
1S STO  297.000
1S STO   74.200
1S STO   44.800
2S STO   51.200
2S STO   19.100
3S STO    9.900
3S STO    6.650
4S STO    5.800
4S STO    3.750
5S STO    2.050
5S STO    1.110
2P STO   27.950
2P STO   18.200
3P STO   11.000
3P STO    7.850
4P STO    5.200
4P STO    3.200
3D STO   16.850
3D STO   10.100
3D STO    6.650
4D STO    3.700
4D STO    1.600
5P STO    1.450
****
Pd
1S STO  306.000
1S STO   76.400
1S STO   45.900
2S STO   53.800
2S STO   19.550
3S STO   10.150
3S STO    6.650
4S STO    6.150
4S STO    3.900
5S STO    2.000
5S STO    1.030
2P STO   29.100
2P STO   18.750
3P STO   11.250
3P STO    8.100
4P STO    5.450
4P STO    3.300
3D STO   17.550
3D STO   10.450
3D STO    6.900
4D STO    3.600
4D STO    1.450
5P STO    1.450
****
Ag
1S STO  310.000
1S STO   78.300
1S STO   47.000
2S STO   54.150
2S STO   20.100
3S STO   10.450
3S STO    6.850
4S STO    6.350
4S STO    4.050
5S STO    2.150
5S STO    1.140
2P STO   29.850
2P STO   19.250
3P STO   11.600
3P STO    8.400
4P STO    5.650
4P STO    3.450
3D STO   18.300
3D STO   10.950
3D STO    7.250
4D STO    4.100
4D STO    1.800
5P STO    1.550
****
Cd
1S STO  333.000
1S STO   82.900
1S STO   48.200
2S STO   56.050
2S STO   20.600
3S STO   10.700
3S STO    6.650
4S STO    6.800
4S STO    4.300
5S STO    2.400
5S STO    1.290
2P STO   30.700
2P STO   19.750
3P STO   11.750
3P STO    8.600
4P STO    5.900
4P STO    3.650
3D STO   18.600
3D STO   11.200
3D STO    7.500
4D STO    4.450
4D STO    2.100
5P STO    1.700
****
In
1S STO  339.000
1S STO   84.700
1S STO   49.300
2S STO   57.600
2S STO   21.100
3S STO   10.900
3S STO    6.450
4S STO    7.000
4S STO    4.500
5S STO    2.600
5S STO    1.470
2P STO   84.700
2P STO   31.500
2P STO   20.250
3P STO   12.100
3P STO    8.900
4P STO    6.000
4P STO    3.750
5P STO    1.950
5P STO     .940
3D STO   19.250
3D STO   11.600
3D STO    7.800
4D STO    4.800
4D STO    2.400
****
Sn
1S STO  357.000
1S STO   89.000
1S STO   50.500
2S STO   56.800
2S STO   21.650
3S STO   11.300
3S STO    6.950
4S STO    7.400
4S STO    4.750
5S STO    2.850
5S STO    1.660
2P STO   89.000
2P STO   32.400
2P STO   20.750
3P STO   12.350
3P STO    9.150
4P STO    6.250
4P STO    4.000
5P STO    2.200
5P STO    1.110
3D STO   19.900
3D STO   12.000
3D STO    8.100
4D STO    5.100
4D STO    2.700
****
Sb
1S STO  363.000
1S STO   90.500
1S STO   51.600
2S STO   59.150
2S STO   22.150
3S STO   11.600
3S STO    7.500
4S STO    7.800
4S STO    5.000
5S STO    3.050
5S STO    1.800
2P STO   90.500
2P STO   33.300
2P STO   21.300
3P STO   12.650
3P STO    9.400
4P STO    6.500
4P STO    4.200
5P STO    2.400
5P STO    1.250
3D STO   20.450
3D STO   12.350
3D STO    8.400
4D STO    5.400
4D STO    2.950
****
Te
1S STO  381.000
1S STO   94.600
1S STO   52.800
2S STO   60.400
2S STO   22.650
3S STO   11.950
3S STO    8.000
4S STO    8.200
4S STO    5.200
5S STO    3.200
5S STO    1.950
2P STO   94.600
2P STO   34.200
2P STO   21.800
3P STO   12.900
3P STO    9.650
4P STO    6.750
4P STO    4.400
5P STO    2.600
5P STO    1.400
3D STO   21.100
3D STO   12.750
3D STO    8.700
4D STO    5.700
4D STO    3.200
****
I
1S STO  381.000
1S STO   95.600
1S STO   53.900
2S STO   61.350
2S STO   23.200
3S STO   12.250
3S STO    8.500
4S STO    8.550
4S STO    5.450
5S STO    3.400
5S STO    2.060
2P STO   95.600
2P STO   35.200
2P STO   22.300
3P STO   13.200
3P STO    9.900
4P STO    7.000
4P STO    4.600
5P STO    2.800
5P STO    1.500
3D STO   21.700
3D STO   13.150
3D STO    9.000
4D STO    5.950
4D STO    3.450
****
Xe
1S STO  397.000
1S STO   99.300
1S STO   55.100
2S STO   62.700
2S STO   23.700
3S STO   12.550
3S STO    9.000
4S STO    8.950
4S STO    5.700
5S STO    3.600
5S STO    2.200
2P STO   99.300
2P STO   36.100
2P STO   22.850
3P STO   13.450
3P STO   10.150
4P STO    7.250
4P STO    4.850
5P STO    2.950
5P STO    1.600
3D STO   22.350
3D STO   13.550
3D STO    9.300
4D STO    6.050
4D STO    3.600
****
Cs
1S STO  413.000
1S STO  102.900
1S STO   56.300
2S STO   63.800
2S STO   24.250
3S STO   12.900
3S STO    9.500
4S STO    9.350
4S STO    5.950
5S STO    3.750
5S STO    2.350
6S STO    1.400
6S STO     .790
2P STO  102.900
2P STO   37.100
2P STO   23.350
3P STO   13.750
3P STO   10.450
4P STO    7.500
4P STO    5.050
5P STO    3.200
5P STO    1.850
3D STO   17.600
3D STO   10.550
4D STO    6.750
4D STO    4.000
6P STO    1.050
5D STO    1.700
****
Ba
1S STO  427.000
1S STO  106.300
1S STO   57.500
2S STO   64.900
2S STO   24.800
3S STO   13.200
3S STO   10.000
4S STO    9.750
4S STO    6.200
5S STO    4.000
5S STO    2.550
6S STO    1.600
6S STO     .950
2P STO  106.300
2P STO   38.100
2P STO   23.900
3P STO   14.000
3P STO   10.650
4P STO    7.800
4P STO    5.300
5P STO    3.400
5P STO    2.050
3D STO   18.050
3D STO   10.850
4D STO    7.050
4D STO    4.250
6P STO    1.150
5D STO    1.800
4F STO    2.000
****
La
1S STO  439.000
1S STO  109.400
1S STO   58.700
2S STO   66.000
2S STO   25.350
3S STO   13.500
3S STO   10.500
4S STO   10.200
4S STO    6.450
5S STO    4.200
5S STO    2.750
6S STO    1.700
6S STO    1.010
2P STO  109.400
2P STO   39.100
2P STO   24.400
3P STO   14.300
3P STO   10.900
4P STO    8.050
4P STO    5.500
5P STO    3.550
5P STO    2.200
3D STO   18.500
3D STO   11.200
4D STO    7.350
4D STO    4.500
5D STO    2.450
5D STO    1.130
4F STO    7.800
4F STO    3.600
4F STO    1.550
6P STO    1.250
****
Ce
1S STO  452.000
1S STO  112.400
1S STO   59.900
2S STO   67.200
2S STO   25.900
3S STO   13.850
3S STO   11.000
4S STO   10.500
4S STO    6.600
5S STO    4.300
5S STO    2.800
6S STO    1.800
6S STO    1.050
2P STO  112.400
2P STO   40.100
2P STO   24.950
3P STO   14.600
3P STO   11.200
4P STO    8.300
4P STO    5.650
5P STO    3.650
5P STO    2.250
3D STO   18.900
3D STO   11.500
4D STO    7.550
4D STO    4.650
5D STO    2.500
5D STO    1.150
4F STO    8.150
4F STO    3.800
4F STO    1.650
6P STO    1.250
****
Pr
1S STO  463.000
1S STO  115.100
1S STO   61.100
2S STO   68.500
2S STO   26.400
3S STO   21.400
3S STO   13.900
4S STO    9.300
4S STO    6.600
5S STO    4.400
5S STO    2.850
6S STO    1.850
6S STO    1.070
2P STO  115.100
2P STO   41.200
2P STO   25.500
3P STO   14.800
3P STO   11.350
4P STO    8.500
4P STO    5.850
5P STO    3.750
5P STO    2.300
3D STO   19.300
3D STO   11.800
4D STO    7.750
4D STO    4.750
5D STO    2.500
5D STO    1.140
4F STO    8.550
4F STO    4.050
4F STO    1.800
6P STO    1.300
****
Nd
1S STO  463.000
1S STO  117.000
1S STO   62.300
2S STO   69.700
2S STO   27.000
3S STO   22.000
3S STO   14.250
4S STO    9.500
4S STO    6.750
5S STO    4.500
5S STO    2.950
6S STO    1.850
6S STO    1.050
2P STO  117.000
2P STO   42.250
2P STO   26.000
3P STO   15.150
3P STO   11.600
4P STO    8.750
4P STO    6.000
5P STO    3.850
5P STO    2.350
3D STO   19.750
3D STO   12.100
4D STO    8.000
4D STO    4.900
5D STO    2.550
5D STO    1.150
4F STO    8.900
4F STO    4.200
4F STO    1.850
6P STO    1.300
****
Pm
1S STO  470.000
1S STO  118.000
1S STO   63.500
2S STO   71.100
2S STO   27.550
3S STO   22.550
3S STO   14.600
4S STO    9.700
4S STO    6.900
5S STO    4.600
5S STO    3.000
6S STO    1.900
6S STO    1.100
2P STO  118.000
2P STO   43.300
2P STO   26.550
3P STO   15.400
3P STO   11.800
4P STO    9.000
4P STO    6.150
5P STO    3.850
5P STO    2.350
3D STO   20.200
3D STO   12.400
4D STO    8.200
4D STO    5.050
5D STO    2.600
5D STO    1.150
4F STO    9.150
4F STO    4.350
4F STO    1.950
6P STO    1.350
****
Sm
1S STO  484.000
1S STO  121.000
1S STO   64.700
2S STO   72.350
2S STO   28.100
3S STO   23.100
3S STO   14.900
4S STO    9.950
4S STO    7.050
5S STO    4.700
5S STO    3.050
6S STO    1.950
6S STO    1.100
2P STO  121.000
2P STO   44.400
2P STO   27.100
3P STO   15.650
3P STO   12.000
4P STO    9.200
4P STO    6.250
5P STO    3.950
5P STO    2.400
3D STO   20.600
3D STO   12.700
4D STO    8.400
4D STO    5.150
5D STO    2.600
5D STO    1.150
4F STO    9.400
4F STO    4.500
4F STO    2.000
6P STO    1.350
****
Eu
1S STO  509.000
1S STO  127.000
1S STO   66.000
2S STO   73.400
2S STO   28.650
3S STO   23.650
3S STO   15.250
4S STO   10.150
4S STO    7.200
5S STO    4.800
5S STO    3.100
6S STO    1.950
6S STO    1.100
2P STO  127.000
2P STO   45.550
2P STO   27.650
3P STO   15.950
3P STO   12.200
4P STO    9.450
4P STO    6.400
5P STO    4.050
5P STO    2.450
3D STO   21.050
3D STO   13.050
4D STO    8.600
4D STO    5.300
5D STO    2.650
5D STO    1.150
4F STO    9.700
4F STO    4.650
4F STO    2.050
6P STO    1.400
****
Gd
1S STO  523.000
1S STO  130.000
1S STO   67.300
2S STO   74.700
2S STO   29.200
3S STO   24.200
3S STO   15.600
4S STO   10.400
4S STO    7.350
5S STO    4.900
5S STO    3.150
6S STO    2.000
6S STO    1.150
2P STO  130.000
2P STO   46.700
2P STO   28.200
3P STO   16.250
3P STO   12.400
4P STO    9.650
4P STO    6.550
5P STO    4.100
5P STO    2.500
3D STO   21.450
3D STO   13.350
4D STO    8.800
4D STO    5.400
5D STO    2.650
5D STO    1.150
4F STO    9.950
4F STO    4.750
4F STO    2.100
6P STO    1.400
****
Tb
1S STO  537.000
1S STO  133.000
1S STO   68.500
2S STO   76.000
2S STO   29.800
3S STO   24.800
3S STO   15.950
4S STO   10.650
4S STO    7.550
5S STO    5.000
5S STO    3.200
6S STO    2.050
6S STO    1.150
2P STO  133.000
2P STO   47.850
2P STO   28.750
3P STO   16.550
3P STO   12.600
4P STO    9.900
4P STO    6.700
5P STO    4.200
5P STO    2.550
3D STO   21.900
3D STO   13.650
4D STO    9.000
4D STO    5.550
5D STO    2.650
5D STO    1.150
4F STO   10.200
4F STO    4.900
4F STO    2.150
6P STO    1.400
****
Dy
1S STO  551.000
1S STO  137.000
1S STO   69.800
2S STO   77.450
2S STO   30.350
3S STO   25.300
3S STO   16.300
4S STO   10.850
4S STO    7.700
5S STO    5.100
5S STO    3.250
6S STO    2.100
6S STO    1.150
2P STO  137.000
2P STO   49.000
2P STO   29.300
3P STO   16.800
3P STO   12.800
4P STO   10.150
4P STO    6.850
5P STO    4.250
5P STO    2.550
3D STO   22.300
3D STO   13.950
4D STO    9.250
4D STO    5.650
5D STO    2.700
5D STO    1.100
4F STO   10.450
4F STO    5.000
4F STO    2.200
6P STO    1.450
****
Ho
1S STO  565.000
1S STO  140.000
1S STO   71.100
2S STO   78.800
2S STO   30.950
3S STO   25.950
3S STO   16.600
4S STO   11.150
4S STO    7.850
5S STO    5.200
5S STO    3.300
6S STO    2.100
6S STO    1.200
2P STO  140.000
2P STO   50.200
2P STO   29.850
3P STO   17.100
3P STO   12.950
4P STO   10.350
4P STO    7.000
5P STO    4.300
5P STO    2.600
3D STO   22.750
3D STO   14.250
4D STO    9.450
4D STO    5.750
5D STO    2.700
5D STO    1.100
4F STO   10.700
4F STO    5.150
4F STO    2.250
6P STO    1.450
****
Er
1S STO  580.000
1S STO  143.000
1S STO   72.400
2S STO   80.200
2S STO   31.550
3S STO   26.600
3S STO   16.950
4S STO   11.350
4S STO    8.000
5S STO    5.300
5S STO    3.400
6S STO    2.100
6S STO    1.200
2P STO  143.000
2P STO   51.450
2P STO   30.400
3P STO   17.400
3P STO   13.150
4P STO   10.600
4P STO    7.150
5P STO    4.400
5P STO    2.650
3D STO   23.150
3D STO   14.550
4D STO    9.650
4D STO    5.900
5D STO    2.700
5D STO    1.100
4F STO   10.900
4F STO    5.250
4F STO    2.300
6P STO    1.450
****
Tm
1S STO  595.000
1S STO  147.000
1S STO   73.700
2S STO   81.700
2S STO   32.100
3S STO   27.200
3S STO   17.300
4S STO   11.600
4S STO    8.150
5S STO    5.400
5S STO    3.450
6S STO    2.150
6S STO    1.200
2P STO  147.000
2P STO   52.650
2P STO   30.950
3P STO   17.700
3P STO   13.350
4P STO   10.800
4P STO    7.250
5P STO    4.450
5P STO    2.650
3D STO   23.600
3D STO   14.850
4D STO    9.850
4D STO    6.000
5D STO    2.700
5D STO    1.100
4F STO   11.150
4F STO    5.350
4F STO    2.350
6P STO    1.450
****
Yb
1S STO  610.000
1S STO  150.000
1S STO   75.100
2S STO   83.200
2S STO   32.700
3S STO   27.650
3S STO   17.650
4S STO   11.850
4S STO    8.350
5S STO    5.500
5S STO    3.500
6S STO    2.200
6S STO    1.250
2P STO  150.000
2P STO   53.900
2P STO   31.500
3P STO   18.000
3P STO   13.550
4P STO   11.050
4P STO    7.400
5P STO    4.550
5P STO    2.700
3D STO   24.000
3D STO   15.150
4D STO   10.050
4D STO    6.100
5D STO    2.700
5D STO    1.050
4F STO   11.350
4F STO    5.450
4F STO    2.350
6P STO    1.450
****
Lu
1S STO  626.000
1S STO  154.000
1S STO   76.400
2S STO   84.800
2S STO   33.300
3S STO   28.200
3S STO   18.000
4S STO   12.050
4S STO    8.500
5S STO    5.600
5S STO    3.550
6S STO    2.200
6S STO    1.250
2P STO  154.000
2P STO   55.200
2P STO   32.050
3P STO   18.300
3P STO   13.700
4P STO   11.250
4P STO    7.550
5P STO    4.600
5P STO    2.750
3D STO   24.450
3D STO   15.450
4D STO   10.250
4D STO    6.250
5D STO    2.700
5D STO    1.050
4F STO   11.600
4F STO    5.550
4F STO    2.400
6P STO    1.550
****
Hf
1S STO  645.000
1S STO  158.100
1S STO   77.800
2S STO   86.400
2S STO   33.900
3S STO   43.350
3S STO   18.250
4S STO   11.150
4S STO    7.800
5S STO    5.650
5S STO    3.650
6S STO    2.350
6S STO    1.310
2P STO  158.100
2P STO   56.600
2P STO   32.600
3P STO   18.650
3P STO   14.000
4P STO   11.600
4P STO    7.750
5P STO    4.800
5P STO    2.900
3D STO   24.900
3D STO   15.750
4D STO   10.500
4D STO    6.450
5D STO    3.050
5D STO    1.260
4F STO   12.250
4F STO    6.100
4F STO    2.850
6P STO    1.650
****
Ta
1S STO  665.000
1S STO  162.500
1S STO   79.200
2S STO   88.100
2S STO   34.500
3S STO   44.100
3S STO   18.550
4S STO   11.400
4S STO    8.000
5S STO    5.850
5S STO    3.800
6S STO    2.450
6S STO    1.370
2P STO  162.500
2P STO   57.900
2P STO   33.200
3P STO   18.900
3P STO   14.150
4P STO   11.850
4P STO    8.000
5P STO    5.000
5P STO    3.050
3D STO   25.350
3D STO   16.050
4D STO   10.750
4D STO    6.600
5D STO    3.300
5D STO    1.420
4F STO   12.950
4F STO    6.600
4F STO    3.200
6P STO    1.750
****
W
1S STO  669.000
1S STO  163.900
1S STO   80.500
2S STO   89.000
2S STO   35.150
3S STO   44.850
3S STO   18.900
4S STO   11.600
4S STO    8.200
5S STO    6.050
5S STO    3.950
6S STO    2.550
6S STO    1.410
2P STO  163.900
2P STO   59.200
2P STO   33.750
3P STO   19.250
3P STO   14.350
4P STO   12.150
4P STO    8.150
5P STO    5.150
5P STO    3.150
3D STO   25.750
3D STO   16.350
4D STO   11.000
4D STO    6.800
5D STO    3.550
5D STO    1.560
4F STO   13.550
4F STO    7.050
4F STO    3.550
6P STO    1.800
****
Re
1S STO  699.000
1S STO  170.200
1S STO   82.000
2S STO   91.500
2S STO   35.750
3S STO   45.600
3S STO   19.300
4S STO   11.800
4S STO    8.300
5S STO    6.200
5S STO    4.100
6S STO    2.650
6S STO    1.450
2P STO  170.200
2P STO   60.500
2P STO   34.300
3P STO   19.550
3P STO   14.550
4P STO   12.450
4P STO    8.400
5P STO    5.350
5P STO    3.300
3D STO   26.200
3D STO   16.650
4D STO   11.250
4D STO    7.000
5D STO    3.750
5D STO    1.690
4F STO   14.200
4F STO    7.500
4F STO    3.850
6P STO    1.850
****
Os
1S STO  713.000
1S STO  173.500
1S STO   83.400
2S STO   93.400
2S STO   36.350
3S STO   46.400
3S STO   19.650
4S STO   12.000
4S STO    8.500
5S STO    6.400
5S STO    4.250
6S STO    2.700
6S STO    1.490
2P STO  173.500
2P STO   61.850
2P STO   34.900
3P STO   19.850
3P STO   14.700
4P STO   12.750
4P STO    8.600
5P STO    5.500
5P STO    3.400
3D STO   26.650
3D STO   17.000
4D STO   11.500
4D STO    7.200
5D STO    3.950
5D STO    1.810
4F STO   14.650
4F STO    7.850
4F STO    4.150
6P STO    1.900
****
Ir
1S STO  728.000
1S STO  176.600
1S STO   84.800
2S STO   95.400
2S STO   37.000
3S STO   47.150
3S STO   20.000
4S STO   12.250
4S STO    8.700
5S STO    6.600
5S STO    4.400
6S STO    2.800
6S STO    1.530
2P STO  176.600
2P STO   63.200
2P STO   35.450
3P STO   20.150
3P STO   14.950
4P STO   13.000
4P STO    8.800
5P STO    5.650
5P STO    3.500
3D STO   27.100
3D STO   17.300
4D STO   11.750
4D STO    7.400
5D STO    4.150
5D STO    1.920
4F STO   15.150
4F STO    8.250
4F STO    4.450
6P STO    1.950
****
Pt
1S STO  751.000
1S STO  181.700
1S STO   86.300
2S STO   97.300
2S STO   37.600
3S STO   48.000
3S STO   20.400
4S STO   12.450
4S STO    8.800
5S STO    6.800
5S STO    4.550
6S STO    2.850
6S STO    1.550
2P STO  181.700
2P STO   64.600
2P STO   36.000
3P STO   20.500
3P STO   15.150
4P STO   13.300
4P STO    9.050
5P STO    5.850
5P STO    3.650
3D STO   27.550
3D STO   17.600
4D STO   12.000
4D STO    7.650
5D STO    4.300
5D STO    2.030
4F STO   15.700
4F STO    8.600
4F STO    4.700
6P STO    1.950
****
Au
1S STO  760.000
1S STO  184.000
1S STO   87.700
2S STO   99.400
2S STO   38.300
3S STO   48.700
3S STO   20.750
4S STO   12.700
4S STO    9.000
5S STO    7.000
5S STO    4.600
6S STO    2.850
6S STO    1.510
2P STO  184.000
2P STO   65.900
2P STO   36.600
3P STO   20.800
3P STO   15.300
4P STO   13.550
4P STO    9.250
5P STO    6.000
5P STO    3.700
3D STO   28.000
3D STO   17.900
4D STO   12.200
4D STO    7.800
5D STO    4.350
5D STO    2.000
4F STO   16.150
4F STO    8.900
4F STO    4.900
6P STO    1.950
****
Hg
1S STO  781.000
1S STO  188.400
1S STO   89.200
2S STO  101.600
2S STO   38.900
3S STO   49.500
3S STO   21.100
4S STO   12.950
4S STO    9.200
5S STO    7.200
5S STO    4.800
6S STO    3.000
6S STO    1.620
2P STO  188.400
2P STO   67.300
2P STO   37.150
3P STO   21.100
3P STO   15.450
4P STO   13.850
4P STO    9.450
5P STO    6.150
5P STO    3.850
3D STO   28.450
3D STO   18.200
4D STO   12.450
4D STO    8.050
5D STO    4.650
5D STO    2.220
4F STO   16.600
4F STO    9.250
4F STO    5.200
6P STO    2.050
****
Tl
1S STO  800.000
1S STO  192.400
1S STO   90.700
2S STO  103.700
2S STO   39.550
3S STO   50.350
3S STO   21.500
4S STO   13.150
4S STO    9.300
5S STO    7.450
5S STO    5.000
6S STO    3.200
6S STO    1.800
2P STO  192.400
2P STO   68.700
2P STO   37.700
3P STO   21.450
3P STO   15.700
4P STO   14.200
4P STO    9.700
5P STO    6.400
5P STO    4.050
6P STO    2.250
6P STO    1.060
3D STO   28.900
3D STO   18.500
4D STO   12.750
4D STO    8.250
5D STO    4.950
5D STO    2.500
4F STO   17.000
4F STO    9.600
4F STO    5.500
****
Pb
1S STO  816.000
1S STO  196.000
1S STO   92.200
2S STO  106.000
2S STO   40.200
3S STO   51.150
3S STO   21.850
4S STO   13.400
4S STO    9.550
5S STO    7.650
5S STO    5.200
6S STO    3.400
6S STO    1.950
2P STO  196.000
2P STO   70.200
2P STO   38.300
3P STO   21.750
3P STO   15.900
4P STO   14.500
4P STO    9.900
5P STO    6.600
5P STO    4.200
6P STO    2.450
6P STO    1.230
3D STO   29.400
3D STO   18.800
4D STO   13.000
4D STO    8.450
5D STO    5.250
5D STO    2.800
4F STO   17.560
4F STO    9.950
4F STO    5.750
****
Bi
1S STO  835.000
1S STO  201.000
1S STO   93.800
2S STO  108.200
2S STO   40.900
3S STO   51.950
3S STO   22.250
4S STO   13.600
4S STO    9.700
5S STO    7.900
5S STO    5.400
6S STO    3.600
6S STO    2.100
2P STO  201.000
2P STO   71.600
2P STO   38.900
3P STO   22.050
3P STO   16.050
4P STO   14.800
4P STO   10.150
5P STO    6.800
5P STO    4.400
6P STO    2.650
6P STO    1.380
3D STO   29.850
3D STO   19.150
4D STO   13.250
4D STO    8.650
5D STO    5.500
5D STO    3.000
4F STO   17.950
4F STO   10.300
4F STO    6.050
****
Po
1S STO  867.000
1S STO  206.600
1S STO   95.400
2S STO  110.600
2S STO   41.550
3S STO   52.850
3S STO   22.650
4S STO   13.800
4S STO    9.800
5S STO    8.150
5S STO    5.600
6S STO    3.800
6S STO    2.250
2P STO  206.600
2P STO   73.100
2P STO   39.450
3P STO   22.400
3P STO   16.300
4P STO   15.150
4P STO   10.350
5P STO    7.000
5P STO    4.600
6P STO    2.850
6P STO    1.510
3D STO   30.300
3D STO   19.450
4D STO   13.500
4D STO    8.900
5D STO    5.750
5D STO    3.250
4F STO   18.400
4F STO   10.650
4F STO    6.350
****
At
1S STO  889.000
1S STO  211.300
1S STO   97.000
2S STO  113.200
2S STO   42.250
3S STO   53.700
3S STO   23.050
4S STO   14.050
4S STO   10.000
5S STO    8.400
5S STO    5.800
6S STO    3.950
6S STO    2.400
2P STO  211.300
2P STO   74.600
2P STO   40.050
3P STO   22.700
3P STO   16.500
4P STO   15.500
4P STO   10.600
5P STO    7.200
5P STO    4.800
6P STO    3.050
6P STO    1.630
3D STO   30.800
3D STO   19.800
4D STO   13.750
4D STO    9.100
5D STO    5.950
5D STO    3.450
4F STO   18.950
4F STO   11.000
4F STO    6.600
****
Rn
1S STO  907.000
1S STO  215.400
1S STO   98.600
2S STO  115.900
2S STO   42.900
3S STO   54.600
3S STO   23.400
4S STO   14.300
4S STO   10.200
5S STO    8.650
5S STO    6.000
6S STO    4.150
6S STO    2.550
2P STO  215.400
2P STO   76.100
2P STO   40.650
3P STO   23.050
3P STO   16.700
4P STO   15.850
4P STO   10.850
5P STO    7.400
5P STO    4.950
6P STO    3.200
6P STO    1.750
3D STO   31.300
3D STO   20.100
4D STO   14.000
4D STO    9.300
5D STO    6.150
5D STO    3.650
4F STO   19.500
4F STO   11.350
4F STO    6.850
****
Fr
1S STO  931.000
1S STO  220.000
1S STO  100.200
2S STO  118.900
2S STO   43.600
3S STO   55.450
3S STO   23.800
4S STO   14.550
4S STO   10.400
5S STO    8.950
5S STO    6.250
6S STO    4.200
6S STO    2.650
7S STO    1.700
7S STO     .930
2P STO  220.000
2P STO   77.700
2P STO   41.250
3P STO   23.400
3P STO   17.000
4P STO   11.100
4P STO   16.200
5P STO    7.650
5P STO    5.150
6P STO    3.250
6P STO    1.900
3D STO   31.800
3D STO   20.450
4D STO   14.300
4D STO    9.550
5D STO    6.250
5D STO    3.800
4F STO   19.950
4F STO   11.750
4F STO    7.150
7P STO    1.150
6D STO    2.000
5F STO    2.000
****
Ra
1S STO  954.000
1S STO  225.000
1S STO  101.900
2S STO  121.900
2S STO   44.300
3S STO   56.350
3S STO   24.200
4S STO   14.800
4S STO   10.550
5S STO    9.250
5S STO    6.450
6S STO    4.400
6S STO    2.850
7S STO    1.950
7S STO    1.100
2P STO  225.000
2P STO   79.250
2P STO   41.800
3P STO   23.750
3P STO   17.200
4P STO   16.600
4P STO   11.350
5P STO    7.900
5P STO    5.350
6P STO    3.500
6P STO    2.100
3D STO   32.300
3D STO   20.750
4D STO   14.550
4D STO    9.800
5D STO    6.500
5D STO    4.050
4F STO   20.400
4F STO   12.050
4F STO    7.400
7P STO    1.350
6D STO    2.000
5F STO    2.000
****
Ac
1S STO  977.000
1S STO  230.000
1S STO  103.600
2S STO  124.900
2S STO   45.050
3S STO   57.250
3S STO   24.600
4S STO   15.050
4S STO   10.700
5S STO    9.600
5S STO    6.700
6S STO    4.600
6S STO    3.000
7S STO    2.100
7S STO    1.200
2P STO  230.000
2P STO   80.800
2P STO   42.400
3P STO   24.050
3P STO   17.450
4P STO   16.950
4P STO   11.600
5P STO    8.100
5P STO    5.550
6P STO    3.700
6P STO    2.300
3D STO   32.800
3D STO   21.100
4D STO   14.800
4D STO   10.000
5D STO    6.750
5D STO    4.250
6D STO    2.400
6D STO    1.100
4F STO   16.400
4F STO    8.800
5F STO    5.550
5F STO    2.900
5F STO    1.400
7P STO    1.450
****
Th
1S STO 1003.000
1S STO  235.000
1S STO  105.300
2S STO  128.100
2S STO   45.750
3S STO   58.150
3S STO   25.050
4S STO   15.300
4S STO   10.850
5S STO    9.900
5S STO    6.900
6S STO    4.800
6S STO    3.200
7S STO    1.300
7S STO    2.200
2P STO  235.000
2P STO   82.400
2P STO   43.000
3P STO   24.400
3P STO   17.650
4P STO   17.300
4P STO   11.850
5P STO    8.300
5P STO    5.750
6P STO    3.900
6P STO    2.450
3D STO   33.250
3D STO   21.400
4D STO   15.050
4D STO   10.200
5D STO    6.950
5D STO    4.450
6D STO    2.600
6D STO    1.250
4F STO   16.750
4F STO    9.100
5F STO    5.550
5F STO    2.900
5F STO    1.400
7P STO    1.550
****
Pa
1S STO 1028.000
1S STO  240.000
1S STO  107.000
2S STO  131.500
2S STO   46.500
3S STO   59.100
3S STO   25.450
4S STO   15.550
4S STO   11.050
5S STO   10.200
5S STO    7.100
6S STO    4.950
6S STO    3.250
7S STO    1.300
7S STO    2.250
2P STO  240.000
2P STO   84.000
2P STO   43.600
3P STO   24.750
3P STO   17.850
4P STO   17.650
4P STO   12.100
5P STO    8.500
5P STO    5.900
6P STO    3.950
6P STO    2.500
3D STO   33.750
3D STO   21.750
4D STO   15.300
4D STO   10.450
5D STO    7.150
5D STO    4.600
6D STO    2.700
6D STO    1.300
4F STO   17.100
4F STO    9.350
5F STO    5.850
5F STO    3.150
5F STO    1.550
7P STO    1.550
****
U
1S STO 1060.000
1S STO  245.000
1S STO  108.800
2S STO  134.900
2S STO   47.200
3S STO   60.000
3S STO   25.900
4S STO   15.800
4S STO   11.100
5S STO   10.450
5S STO    7.250
6S STO    5.000
6S STO    3.300
7S STO    2.200
7S STO    1.260
2P STO  245.000
2P STO   85.500
2P STO   44.200
3P STO   25.100
3P STO   18.100
4P STO   17.900
4P STO   12.300
5P STO    8.650
5P STO    6.000
6P STO    3.950
6P STO    2.450
3D STO   33.250
3D STO   22.050
4D STO   15.250
4D STO   10.550
5D STO    7.250
5D STO    4.650
6D STO    2.600
6D STO    1.170
4F STO   17.450
4F STO    9.600
5F STO    5.800
5F STO    3.000
5F STO    1.390
7P STO    1.550
****
Np
1S STO 1078.000
1S STO  250.000
1S STO  110.600
2S STO  138.400
2S STO   48.000
3S STO   60.950
3S STO   26.300
4S STO   16.050
4S STO   11.300
5S STO   10.700
5S STO    7.450
6S STO    5.150
6S STO    3.350
7S STO    1.300
7S STO    2.250
2P STO  250.000
2P STO   87.100
2P STO   44.800
3P STO   25.450
3P STO   18.250
4P STO   18.250
4P STO   12.550
5P STO    8.850
5P STO    6.100
6P STO    4.050
6P STO    2.500
3D STO   34.750
3D STO   22.350
4D STO   15.800
4D STO   10.850
5D STO    7.500
5D STO    4.800
6D STO    2.600
6D STO    1.200
4F STO   17.800
4F STO    9.850
5F STO    6.050
5F STO    3.200
5F STO    1.500
7P STO    1.550
****
Pu
1S STO 1106.000
1S STO  256.000
1S STO  112.500
2S STO  142.100
2S STO   48.750
3S STO   61.950
3S STO   26.700
4S STO   16.350
4S STO   11.500
5S STO   10.950
5S STO    7.650
6S STO    5.250
6S STO    3.450
7S STO    2.300
7S STO    1.300
2P STO  256.000
2P STO   88.700
2P STO   45.400
3P STO   25.800
3P STO   18.500
4P STO   18.550
4P STO   12.800
5P STO    9.050
5P STO    6.250
6P STO    4.150
6P STO    2.550
3D STO   35.250
3D STO   22.700
4D STO   16.050
4D STO   11.050
5D STO    7.650
5D STO    4.900
6D STO    2.650
6D STO    1.200
4F STO   18.100
4F STO   10.100
5F STO    6.350
5F STO    3.350
5F STO    1.650
7P STO    1.600
****
Am
1S STO 1135.000
1S STO  262.000
1S STO  114.300
2S STO  146.000
2S STO   49.500
3S STO   62.950
3S STO   27.150
4S STO   16.600
4S STO   11.650
5S STO   11.250
5S STO    7.800
6S STO    5.350
6S STO    3.500
7S STO    1.350
7S STO    2.350
2P STO  262.000
2P STO   90.400
2P STO   46.050
3P STO   26.150
3P STO   18.750
4P STO   18.900
4P STO   13.050
5P STO    9.250
5P STO    6.400
6P STO    4.250
6P STO    2.600
3D STO   35.800
3D STO   23.000
4D STO   16.300
4D STO   11.300
5D STO    7.850
5D STO    5.000
6D STO    2.700
6D STO    1.150
4F STO   18.450
4F STO   10.300
5F STO    6.600
5F STO    3.550
5F STO    1.750
7P STO    1.600
****
Cm
1S STO 1164.000
1S STO  267.000
1S STO  116.300
2S STO  150.100
2S STO   50.300
3S STO   64.000
3S STO   27.600
4S STO   16.850
4S STO   11.800
5S STO   11.550
5S STO    8.000
6S STO    5.500
6S STO    3.600
7S STO    2.400
7S STO    1.350
2P STO  267.000
2P STO   92.000
2P STO   46.650
3P STO   26.485
3P STO   19.000
4P STO   19.250
4P STO   13.300
5P STO    9.400
5P STO    6.550
6P STO    4.300
6P STO    2.650
3D STO   36.300
3D STO   23.350
4D STO   16.500
4D STO   11.500
5D STO    8.000
5D STO    5.150
6D STO    2.700
6D STO    1.150
4F STO   18.800
4F STO   10.550
5F STO    6.800
5F STO    3.650
5F STO    1.800
7P STO    1.650
****
Bk
1S STO 1196.000
1S STO  273.000
1S STO  118.200
2S STO  154.250
2S STO   51.100
3S STO   65.050
3S STO   28.050
4S STO   17.150
4S STO   11.900
5S STO   11.850
5S STO    8.200
6S STO    5.600
6S STO    3.650
7S STO    1.350
7S STO    2.400
2P STO  273.000
2P STO   93.700
2P STO   47.250
3P STO   26.850
3P STO   19.250
4P STO   19.550
4P STO   13.500
5P STO    9.600
5P STO    6.650
6P STO    4.400
6P STO    2.700
3D STO   36.800
3D STO   23.700
4D STO   16.750
4D STO   11.700
5D STO    8.200
5D STO    5.250
6D STO    2.700
6D STO    1.150
4F STO   19.100
4F STO   10.800
5F STO    7.050
5F STO    3.800
5F STO    1.900
7P STO    1.650
****
Cf
1S STO 1228.000
1S STO  280.000
1S STO  120.200
2S STO  158.500
2S STO   51.900
3S STO   66.150
3S STO   28.500
4S STO   17.400
4S STO   12.050
5S STO   12.150
5S STO    8.400
6S STO    5.750
6S STO    3.750
7S STO    2.450
7S STO    1.400
2P STO  280.000
2P STO   95.400
2P STO   47.900
3P STO   27.200
3P STO   19.500
4P STO   19.850
4P STO   13.750
5P STO    9.800
5P STO    6.800
6P STO    4.450
6P STO    2.700
3D STO   37.350
3D STO   24.000
4D STO   17.000
4D STO   11.900
5D STO    8.350
5D STO    5.350
6D STO    2.750
6D STO    1.150
4F STO   19.450
4F STO   11.050
5F STO    7.250
5F STO    3.950
5F STO    1.950
7P STO    1.700
****
Es
1S STO 1261.000
1S STO  286.000
1S STO  122.200
2S STO  162.900
2S STO   52.750
3S STO   67.250
3S STO   28.950
4S STO   17.700
4S STO   12.200
5S STO   12.450
5S STO    8.550
6S STO    5.850
6S STO    3.800
7S STO    1.400
7S STO    2.500
2P STO  286.000
2P STO   97.050
2P STO   48.500
3P STO   27.550
3P STO   19.750
4P STO   20.150
4P STO   14.000
5P STO   10.000
5P STO    6.900
6P STO    4.500
6P STO    2.750
3D STO   37.850
3D STO   24.350
4D STO   17.250
4D STO   12.100
5D STO    8.500
5D STO    5.450
6D STO    2.750
6D STO    1.150
4F STO   19.750
4F STO   11.300
5F STO    7.450
5F STO    4.050
5F STO    2.050
7P STO    1.700
****
Fm
1S STO 1296.000
1S STO  293.000
1S STO  124.300
2S STO  167.400
2S STO   53.600
3S STO   68.450
3S STO   29.400
4S STO   17.950
4S STO   12.350
5S STO   12.750
5S STO    8.750
6S STO    6.000
6S STO    3.850
7S STO    2.550
7S STO    1.400
2P STO  293.000
2P STO   98.800
2P STO   49.150
3P STO   27.900
3P STO   20.050
4P STO   20.500
4P STO   14.250
5P STO   10.150
5P STO    7.050
6P STO    4.600
6P STO    2.800
3D STO   38.400
3D STO   24.700
4D STO   17.450
4D STO   12.300
5D STO    8.700
5D STO    5.550
6D STO    2.750
6D STO    1.100
4F STO   20.100
4F STO   11.500
5F STO    7.650
5F STO    4.200
5F STO    2.100
7P STO    1.750
****
Md
1S STO 1333.000
1S STO  299.000
1S STO  126.400
2S STO  172.000
2S STO   54.450
3S STO   69.650
3S STO   29.850
4S STO   18.250
4S STO   12.500
5S STO   13.000
5S STO    8.950
6S STO    6.100
6S STO    3.950
7S STO    2.600
7S STO    1.450
2P STO  299.000
2P STO  100.500
2P STO   49.750
3P STO   28.300
3P STO   20.300
4P STO   20.800
4P STO   14.450
5P STO   10.350
5P STO    7.200
6P STO    4.650
6P STO    2.850
3D STO   38.950
3D STO   25.000
4D STO   17.700
4D STO   12.500
5D STO    8.850
5D STO    5.650
6D STO    2.750
6D STO    1.100
4F STO   20.400
4F STO   11.750
5F STO    7.850
5F STO    4.300
5F STO    2.200
7P STO    1.750
****
No
1S STO 1370.000
1S STO  306.000
1S STO  128.600
2S STO  176.700
2S STO   55.300
3S STO   70.850
3S STO   30.350
4S STO   18.550
4S STO   12.650
5S STO   13.300
5S STO    9.150
6S STO    6.200
6S STO    4.000
7S STO    2.600
7S STO    1.450
2P STO  306.000
2P STO  102.300
2P STO   50.400
3P STO   28.650
3P STO   20.600
4P STO   21.100
4P STO   14.700
5P STO   10.550
5P STO    7.300
6P STO    4.750
6P STO    2.850
3D STO   39.450
3D STO   25.350
4D STO   17.950
4D STO   12.750
5D STO    9.000
5D STO    5.750
6D STO    2.750
6D STO    1.050
4F STO   20.750
4F STO   12.000
5F STO    8.050
5F STO    4.400
5F STO    2.250
7P STO    1.800
****
Lr
1S STO 1409.000
1S STO  314.000
1S STO  130.800
2S STO  181.500
2S STO   56.200
3S STO   72.150
3S STO   30.800
4S STO   18.850
4S STO   12.800
5S STO   13.550
5S STO    9.300
6S STO    6.350
6S STO    4.100
7S STO    2.650
7S STO    1.450
2P STO  314.000
2P STO  104.000
2P STO   51.050
3P STO   29.050
3P STO   20.900
4P STO   21.400
4P STO   14.950
5P STO   10.750
5P STO    7.450
6P STO    4.800
6P STO    2.900
3D STO   40.000
3D STO   25.700
4D STO   18.150
4D STO   12.950
5D STO    9.200
5D STO    5.900
6D STO    2.700
6D STO    1.050
4F STO   21.050
4F STO   12.200
5F STO    8.200
5F STO    4.500
5F STO    2.300
7P STO    1.800
****
Rf
1S STO 1454.000
1S STO  322.000
1S STO  133.100
2S STO  186.400
2S STO   57.100
3S STO   73.550
3S STO   31.300
4S STO   19.150
4S STO   13.000
5S STO   13.900
5S STO    9.550
6S STO    6.550
6S STO    4.250
7S STO    2.800
7S STO    1.550
2P STO  322.000
2P STO  106.000
2P STO   51.700
3P STO   29.400
3P STO   21.300
4P STO   21.700
4P STO   15.200
5P STO   10.950
5P STO    7.600
6P STO    5.000
6P STO    3.050
3D STO   40.600
3D STO   26.000
4D STO   18.450
4D STO   13.150
5D STO    9.350
5D STO    6.050
6D STO    3.100
6D STO    1.300
4F STO   21.400
4F STO   12.450
5F STO    8.650
5F STO    4.900
5F STO    2.600
7P STO    1.950
****
Db
1S STO 1496.000
1S STO  329.000
1S STO  135.500
2S STO  191.300
2S STO   58.000
3S STO   74.900
3S STO   31.800
4S STO   19.450
4S STO   13.150
5S STO   14.180
5S STO    9.800
6S STO    6.750
6S STO    4.400
7S STO    2.900
7S STO    1.650
2P STO  329.000
2P STO  107.600
2P STO   52.300
3P STO   29.800
3P STO   21.600
4P STO   22.050
4P STO   15.450
5P STO   11.150
5P STO    7.750
6P STO    5.150
6P STO    3.150
3D STO   41.150
3D STO   26.350
4D STO   18.700
4D STO   13.350
5D STO    9.600
5D STO    6.200
6D STO    3.350
6D STO    1.450
4F STO   21.750
4F STO   12.700
5F STO    9.000
5F STO    5.200
5F STO    2.850
7P STO    2.050
****
Sg
1S STO 1541.000
1S STO  337.000
1S STO  137.900
2S STO  196.300
2S STO   58.950
3S STO   76.300
3S STO   32.300
4S STO   19.800
4S STO   13.350
5S STO   14.450
5S STO   10.000
6S STO    6.950
6S STO    4.550
7S STO    3.050
7S STO    1.710
2P STO  337.000
2P STO  109.500
2P STO   52.950
3P STO   30.200
3P STO   21.900
4P STO   22.450
4P STO   15.700
5P STO   11.350
5P STO    7.950
6P STO    5.300
6P STO    3.300
3D STO   41.700
3D STO   26.700
4D STO   18.900
4D STO   13.550
5D STO    9.800
5D STO    6.350
6D STO    3.550
6D STO    1.600
4F STO   22.050
4F STO   12.950
5F STO    9.300
5F STO    5.450
5F STO    3.100
7P STO    2.100
****
Bh
1S STO 1588.000
1S STO  346.000
1S STO  140.300
2S STO  201.500
2S STO   59.900
3S STO   77.800
3S STO   32.800
4S STO   20.100
4S STO   13.450
5S STO   14.750
5S STO   10.250
6S STO    7.150
6S STO    4.700
7S STO    3.150
7S STO    1.750
2P STO  346.000
2P STO  111.300
2P STO   53.600
3P STO   30.550
3P STO   22.200
4P STO   22.750
4P STO   15.950
5P STO   11.550
5P STO    8.100
6P STO    5.450
6P STO    3.400
3D STO   42.300
3D STO   27.050
4D STO   19.150
4D STO   13.800
5D STO    9.950
5D STO    6.550
6D STO    3.750
6D STO    1.750
4F STO   22.400
4F STO   13.150
5F STO    9.600
5F STO    5.650
5F STO    3.300
7P STO    2.200
****
Hs
1S STO 1634.000
1S STO  354.000
1S STO  142.800
2S STO  206.600
2S STO   60.900
3S STO   79.350
3S STO   33.350
4S STO   20.450
4S STO   13.700
5S STO   15.000
5S STO   10.500
6S STO    7.300
6S STO    4.850
7S STO    3.250
7S STO    1.850
2P STO  354.000
2P STO  113.000
2P STO   54.250
3P STO   30.950
3P STO   22.450
4P STO   23.000
4P STO   16.150
5P STO   11.750
5P STO    8.250
6P STO    5.600
6P STO    3.500
3D STO   42.800
3D STO   27.350
4D STO   19.350
4D STO   13.950
5D STO   10.150
5D STO    6.700
6D STO    3.900
6D STO    1.850
4F STO   22.700
4F STO   13.400
5F STO    9.800
5F STO    5.900
5F STO    3.500
7P STO    2.200
****
Mt
1S STO 1685.000
1S STO  363.000
1S STO  145.400
2S STO  211.900
2S STO   61.900
3S STO   80.950
3S STO   33.850
4S STO   20.800
4S STO   13.950
5S STO   15.300
5S STO   10.700
6S STO    7.500
6S STO    5.000
7S STO    3.350
7S STO    1.900
2P STO  363.000
2P STO  114.900
2P STO   54.900
3P STO   31.250
3P STO   22.750
4P STO   23.350
4P STO   16.400
5P STO   11.950
5P STO    8.450
6P STO    5.750
6P STO    3.600
3D STO   43.350
3D STO   27.700
4D STO   19.600
4D STO   14.200
5D STO   10.350
5D STO    6.850
6D STO    4.100
6D STO    1.950
4F STO   23.050
4F STO   13.650
5F STO   10.050
5F STO    6.150
5F STO    3.700
7P STO    2.300
****
Ds
1S STO 1739.000
1S STO  373.000
1S STO  148.100
2S STO  217.400
2S STO   62.900
3S STO   82.700
3S STO   34.400
4S STO   21.150
4S STO   14.200
5S STO   15.600
5S STO   10.950
6S STO    7.700
6S STO    5.150
7S STO    3.500
7S STO    1.950
2P STO  373.000
2P STO  116.700
2P STO   55.600
3P STO   31.700
3P STO   23.100
4P STO   23.650
4P STO   16.650
5P STO   12.150
5P STO    8.600
6P STO    5.900
6P STO    3.750
3D STO   43.950
3D STO   28.050
4D STO   19.850
4D STO   14.400
5D STO   10.550
5D STO    7.000
6D STO    4.250
6D STO    2.050
4F STO   23.350
4F STO   13.850
5F STO   10.300
5F STO    6.350
5F STO    3.850
7P STO    2.350
****
Rg
1S STO 1796.000
1S STO  383.000
1S STO  150.900
2S STO  223.000
2S STO   63.950
3S STO   84.500
3S STO   34.950
4S STO   21.500
4S STO   14.550
5S STO   15.950
5S STO   11.200
6S STO    7.900
6S STO    5.300
7S STO    3.550
7S STO    2.000
2P STO  383.000
2P STO  118.600
2P STO   56.250
3P STO   32.100
3P STO   23.450
4P STO   24.000
4P STO   16.900
5P STO   12.350
5P STO    8.800
6P STO    6.050
6P STO    3.850
3D STO   44.550
3D STO   28.400
4D STO   20.100
4D STO   14.600
5D STO   10.700
5D STO    7.150
6D STO    4.400
6D STO    2.150
4F STO   23.700
4F STO   14.100
5F STO   10.550
5F STO    6.550
5F STO    4.000
7P STO    2.450
****
Cn
1S STO 1857.000
1S STO  393.000
1S STO  153.800
2S STO  228.800
2S STO   65.000
3S STO   86.400
3S STO   35.500
4S STO   21.900
4S STO   14.950
5S STO   16.300
5S STO   11.450
6S STO    8.100
6S STO    5.450
7S STO    3.700
7S STO    2.050
2P STO  393.000
2P STO  120.500
2P STO   56.900
3P STO   32.500
3P STO   23.800
4P STO   24.300
4P STO   17.150
5P STO   12.550
5P STO    8.950
6P STO    6.200
6P STO    3.950
3D STO   45.100
3D STO   28.750
4D STO   20.350
4D STO   14.800
5D STO   10.900
5D STO    7.350
6D STO    4.550
6D STO    2.250
4F STO   24.000
4F STO   14.350
5F STO   10.750
5F STO    6.700
5F STO    4.200
7P STO    2.500
****
Nh
1S STO 1921.000
1S STO  404.000
1S STO  156.700
2S STO  234.700
2S STO   66.100
3S STO   88.400
3S STO   36.100
4S STO   22.300
4S STO   15.450
5S STO   16.700
5S STO   11.650
6S STO    8.300
6S STO    5.650
7S STO    3.900
7S STO    2.250
2P STO  404.000
2P STO  122.500
2P STO   57.600
3P STO   32.900
3P STO   24.200
4P STO   24.650
4P STO   17.400
5P STO   12.750
5P STO    9.150
6P STO    6.400
6P STO    4.100
7P STO    2.350
7P STO    1.100
3D STO   45.700
3D STO   29.050
4D STO   20.550
4D STO   15.050
5D STO   11.100
5D STO    7.500
6D STO    4.800
6D STO    2.500
4F STO   24.350
4F STO   14.550
5F STO   10.950
5F STO    6.900
5F STO    4.350
****
Fl
1S STO 1988.000
1S STO  415.000
1S STO  159.800
2S STO  240.800
2S STO   67.250
3S STO   90.500
3S STO   36.650
4S STO   22.750
4S STO   16.000
5S STO   17.050
5S STO   11.900
6S STO    8.500
6S STO    5.800
7S STO    4.050
7S STO    2.350
2P STO  415.000
2P STO  124.400
2P STO   58.250
3P STO   33.300
3P STO   24.550
4P STO   24.950
4P STO   17.650
5P STO   12.950
5P STO    9.300
6P STO    6.550
6P STO    4.250
7P STO    2.600
7P STO    1.300
3D STO   46.300
3D STO   29.400
4D STO   20.800
4D STO   15.250
5D STO   11.300
5D STO    7.650
6D STO    5.000
6D STO    2.700
4F STO   24.700
4F STO   14.800
5F STO   11.150
5F STO    7.100
5F STO    4.550
****
Mc
1S STO 2060.000
1S STO  427.000
1S STO  163.000
2S STO  247.100
2S STO   68.450
3S STO   92.750
3S STO   37.250
4S STO   23.200
4S STO   16.650
5S STO   17.400
5S STO   12.100
6S STO    8.750
6S STO    6.000
7S STO    4.300
7S STO    2.550
2P STO  427.000
2P STO  126.300
2P STO   58.950
3P STO   33.750
3P STO   24.950
4P STO   25.300
4P STO   17.900
5P STO   13.150
5P STO    9.500
6P STO    6.750
6P STO    4.450
7P STO    2.850
7P STO    1.450
3D STO   46.900
3D STO   29.750
4D STO   21.050
4D STO   15.450
5D STO   11.500
5D STO    7.850
6D STO    5.300
6D STO    2.950
4F STO   25.000
4F STO   15.050
5F STO   11.350
5F STO    7.250
5F STO    4.700
****
Lv
1S STO 2137.000
1S STO  440.000
1S STO  166.300
2S STO  253.700
2S STO   69.650
3S STO   95.000
3S STO   37.850
4S STO   23.650
4S STO   17.300
5S STO   17.650
5S STO   12.350
6S STO    8.950
6S STO    6.200
7S STO    4.500
7S STO    2.750
2P STO  440.000
2P STO  128.300
2P STO   59.600
3P STO   34.150
3P STO   25.350
4P STO   25.600
4P STO   18.150
5P STO   13.400
5P STO    9.650
6P STO    6.900
6P STO    4.600
7P STO    3.000
7P STO    1.600
3D STO   47.500
3D STO   30.100
4D STO   21.300
4D STO   15.650
5D STO   11.700
5D STO    8.050
6D STO    5.500
6D STO    3.150
4F STO   25.350
4F STO   15.250
5F STO   11.550
5F STO    7.450
5F STO    4.900
****
Ts
1S STO 2219.000
1S STO  453.000
1S STO  169.700
2S STO  260.500
2S STO   70.900
3S STO   97.450
3S STO   38.500
4S STO   24.150
4S STO   18.000
5S STO   17.800
5S STO   12.550
6S STO    9.150
6S STO    6.400
7S STO    4.650
7S STO    2.900
2P STO  453.000
2P STO  130.200
2P STO   60.300
3P STO   34.550
3P STO   25.750
4P STO   25.950
4P STO   18.400
5P STO   13.600
5P STO    9.850
6P STO    7.100
6P STO    4.750
7P STO    3.150
7P STO    1.700
3D STO   48.100
3D STO   30.450
4D STO   21.550
4D STO   15.900
5D STO   11.900
5D STO    8.200
6D STO    5.700
6D STO    3.350
4F STO   25.650
4F STO   15.500
5F STO   11.750
5F STO    7.600
5F STO    5.050
****
Og
1S STO 2307.000
1S STO  467.000
1S STO  173.300
2S STO  267.600
2S STO   72.150
3S STO   99.900
3S STO   39.150
4S STO   24.700
4S STO   18.700
5S STO   17.950
5S STO   12.750
6S STO    9.350
6S STO    6.550
7S STO    4.850
7S STO    3.050
2P STO  467.000
2P STO  132.300
2P STO   61.000
3P STO   35.000
3P STO   26.150
4P STO   26.250
4P STO   18.650
5P STO   13.800
5P STO   10.050
6P STO    7.250
6P STO    4.900
7P STO    3.350
7P STO    1.850
3D STO   48.700
3D STO   30.800
4D STO   21.800
4D STO   16.100
5D STO   12.100
5D STO    8.400
6D STO    5.850
6D STO    3.500
4F STO   26.000
4F STO   15.750
5F STO   11.950
5F STO    7.750
5F STO    5.150
****
