! ADF QZ4P all electron basis set in amolqc format
!
! https://www.scm.com/zorabasis/periodic.qz4pae.html
!
! Elements                             References
! --------                             ----------
! H  - Og: E. Van Lenthe, E.J. Baerends, J. Comput. Chem. 24, 1142 (2003)
!

****
H
1S STO     3.30
1S STO     2.00
1S STO     1.40
1S STO     1.00
1S STO     0.71
2P STO     2.00
2P STO     1.00
3D STO     2.50
3D STO     1.50
****
He
1S STO     7.00
1S STO     3.20
1S STO     1.70
1S STO     1.16
1S STO     0.60
2P STO     1.50
2P STO     0.75
3D STO     2.50
3D STO     1.25
****
Li
1S STO     5.20
1S STO     2.90
1S STO     2.05
2S STO     2.45
2S STO     0.90
2S STO     0.65
2S STO     0.48
2P STO     2.40
2P STO     1.20
2P STO     0.60
3D STO     1.80
3D STO     0.90
4F STO     2.40
4F STO     1.20
****
Be
1S STO     7.25
1S STO     4.20
1S STO     3.00
2S STO     3.70
2S STO     1.35
2S STO     0.95
2S STO     0.71
2P STO     3.00
2P STO     1.50
2P STO     0.75
3D STO     2.40
3D STO     1.20
4F STO     4.00
4F STO     2.00
****
B
1S STO     9.40
1S STO     5.50
1S STO     3.95
2S STO     4.80
2S STO     2.10
2S STO     1.35
2S STO     0.95
2P STO     4.20
2P STO     1.85
2P STO     1.00
2P STO     0.61
3D STO     2.50
3D STO     1.50
4F STO     4.00
4F STO     2.00
****
C
1S STO    11.40
1S STO     6.60
1S STO     4.85
2S STO     5.90
2S STO     2.55
2S STO     1.65
2S STO     1.16
2P STO     5.15
2P STO     2.40
2P STO     1.30
2P STO     0.78
3D STO     2.50
3D STO     1.50
4F STO     4.00
4F STO     2.00
****
N
1S STO    12.85
1S STO     7.65
1S STO     5.75
2S STO     6.85
2S STO     3.20
2S STO     2.05
2S STO     1.40
2S STO     0.70
2P STO     6.10
2P STO     2.95
2P STO     1.60
2P STO     0.94
3D STO     2.50
3D STO     1.50
4F STO     4.00
4F STO     2.00
****
O
1S STO    14.80
1S STO     8.75
1S STO     6.65
2S STO     7.10
2S STO     3.20
2S STO     2.05
2S STO     1.50
2S STO     0.75
2P STO     5.70
2P STO     3.05
2P STO     1.65
2P STO     1.00
3D STO     2.50
3D STO     1.50
4F STO     4.00
4F STO     2.00
****
F
1S STO    17.30
1S STO    10.05
1S STO     7.60
2S STO     6.60
2S STO     4.45
2S STO     2.70
2S STO     1.80
2S STO     0.90
2P STO     6.55
2P STO     3.65
2P STO     1.95
2P STO     1.15
3D STO     2.50
3D STO     1.50
4F STO     4.00
4F STO     2.00
****
Ne
1S STO    19.65
1S STO    11.00
1S STO     8.45
2S STO     9.30
2S STO     4.25
2S STO     2.70
2S STO     1.90
2S STO     0.95
2P STO     7.10
2P STO     4.05
2P STO     2.20
2P STO     1.30
2P STO     0.70
3D STO     2.50
3D STO     1.50
4F STO     4.00
4F STO     2.00
****
Na
1S STO    23.60
1S STO    12.45
1S STO     9.45
2S STO    10.75
2S STO     3.95
2S STO     2.50
3S STO     2.35
3S STO     1.25
3S STO     0.80
3S STO     0.55
2P STO     6.30
2P STO     3.40
2P STO     1.90
3P STO     1.50
3P STO     0.75
3D STO     1.50
3D STO     0.75
4F STO     2.00
4F STO     1.00
****
Mg
1S STO    27.80
1S STO    13.70
1S STO    10.40
2S STO    11.85
2S STO     4.45
2S STO     2.95
3S STO     2.75
3S STO     1.65
3S STO     1.10
3S STO     0.75
2P STO     7.30
2P STO     4.05
2P STO     2.40
3P STO     1.80
3P STO     0.90
3D STO     1.80
3D STO     0.90
4F STO     2.40
4F STO     1.20
****
Al
1S STO    34.30
1S STO    15.15
1S STO    11.40
2S STO    13.00
2S STO     4.90
2S STO     3.35
3S STO     3.25
3S STO     1.95
3S STO     1.35
3S STO     0.95
2P STO     8.35
2P STO     4.70
2P STO     2.90
3P STO     2.40
3P STO     1.50
3P STO     0.90
3P STO     0.57
3D STO     4.00
3D STO     2.00
3D STO     1.00
4F STO     2.50
4F STO     1.25
****
Si
1S STO    38.75
1S STO    16.55
1S STO    12.35
2S STO    13.90
2S STO     5.40
2S STO     3.80
3S STO     3.60
3S STO     2.30
3S STO     1.55
3S STO     1.11
2P STO     9.25
2P STO     5.30
2P STO     3.35
3P STO     2.75
3P STO     1.75
3P STO     1.05
3P STO     0.70
3D STO     4.00
3D STO     2.00
3D STO     1.00
4F STO     2.50
4F STO     1.25
****
P
1S STO    48.70
1S STO    17.80
1S STO    13.35
2S STO    14.00
2S STO     5.95
2S STO     4.25
3S STO     3.30
3S STO     2.75
3S STO     1.80
3S STO     1.25
2P STO    10.25
2P STO     5.90
2P STO     3.80
3P STO     3.25
3P STO     2.25
3P STO     1.35
3P STO     0.85
3D STO     4.00
3D STO     2.00
3D STO     1.00
4F STO     2.50
4F STO     1.25
****
S
1S STO    55.35
1S STO    19.20
1S STO    14.35
2S STO    14.30
2S STO     6.50
2S STO     4.70
3S STO     4.50
3S STO     2.90
3S STO     1.95
3S STO     1.40
3S STO     0.70
2P STO    11.15
2P STO     6.45
2P STO     4.25
3P STO     4.25
3P STO     2.60
3P STO     1.55
3P STO     0.98
3D STO     4.00
3D STO     2.00
3D STO     1.00
4F STO     2.50
4F STO     1.25
****
Cl
1S STO    64.00
1S STO    20.60
1S STO    15.35
2S STO    15.50
2S STO     6.85
2S STO     5.05
3S STO     4.75
3S STO     3.15
3S STO     2.10
3S STO     1.50
3S STO     0.75
2P STO    12.05
2P STO     7.05
2P STO     4.70
3P STO     3.10
3P STO     2.45
3P STO     1.65
3P STO     1.06
3D STO     4.00
3D STO     2.00
3D STO     1.00
4F STO     2.50
4F STO     1.25
****
Ar
1S STO    72.70
1S STO    22.05
1S STO    16.35
2S STO    15.50
2S STO     7.40
2S STO     5.50
3S STO     5.25
3S STO     3.65
3S STO     2.40
3S STO     1.70
3S STO     0.85
2P STO    13.15
2P STO     7.65
2P STO     5.15
3P STO     3.45
3P STO     2.60
3P STO     1.80
3P STO     1.17
3D STO     4.00
3D STO     2.00
3D STO     1.00
4F STO     3.00
4F STO     1.50
****
K
1S STO    80.00
1S STO    23.45
1S STO    17.35
2S STO    15.90
2S STO     7.95
2S STO     5.95
3S STO     4.15
3S STO     2.85
3S STO     2.00
4S STO     2.25
4S STO     1.25
4S STO     0.80
4S STO     0.55
2P STO    14.20
2P STO     8.25
2P STO     5.60
3P STO     4.25
3P STO     2.65
3P STO     1.65
4P STO     1.50
4P STO     0.75
3D STO     6.00
3D STO     3.00
3D STO     1.50
3D STO     0.75
4F STO     3.00
4F STO     1.50
4F STO     0.75
****
Ca
1S STO    89.00
1S STO    24.85
1S STO    18.35
2S STO    16.55
2S STO     8.45
2S STO     6.40
3S STO     4.80
3S STO     3.35
3S STO     2.35
4S STO     2.60
4S STO     1.50
4S STO     1.00
4S STO     0.69
2P STO    15.35
2P STO     8.90
2P STO     6.05
3P STO     4.35
3P STO     2.90
3P STO     1.90
4P STO     1.80
4P STO     0.90
3D STO     7.20
3D STO     3.60
3D STO     1.80
3D STO     0.90
4F STO     3.60
4F STO     1.80
4F STO     0.90
****
Sc
1S STO    98.00
1S STO    26.30
1S STO    19.35
2S STO    17.35
2S STO     8.95
2S STO     6.85
3S STO     7.70
3S STO     3.75
3S STO     2.60
4S STO     2.15
4S STO     1.50
4S STO     1.05
4S STO     0.74
2P STO    16.50
2P STO     9.50
2P STO     6.55
3P STO     5.15
3P STO     3.35
3P STO     2.15
4P STO     2.00
4P STO     1.00
3D STO     7.95
3D STO     4.10
3D STO     2.25
3D STO     1.20
3D STO     0.71
4F STO     4.00
4F STO     2.00
4F STO     1.00
****
Ti
1S STO   105.00
1S STO    27.95
1S STO    20.40
2S STO    18.10
2S STO     9.45
2S STO     7.25
3S STO     5.45
3S STO     3.80
3S STO     2.70
4S STO     2.20
4S STO     1.50
4S STO     1.05
4S STO     0.75
2P STO    17.55
2P STO    10.10
2P STO     7.00
3P STO     5.40
3P STO     3.55
3P STO     2.30
4P STO     2.00
4P STO     1.00
3D STO     8.65
3D STO     4.50
3D STO     2.50
3D STO     1.40
3D STO     0.81
4F STO     4.00
4F STO     2.00
4F STO     1.00
****
V
1S STO   110.00
1S STO    29.20
1S STO    21.40
2S STO    19.05
2S STO     9.90
2S STO     7.65
3S STO     5.85
3S STO     4.05
3S STO     2.85
4S STO     2.30
4S STO     1.60
4S STO     1.10
4S STO     0.77
2P STO    18.70
2P STO    10.70
2P STO     7.45
3P STO     5.10
3P STO     3.45
3P STO     2.35
4P STO     2.00
4P STO     1.00
3D STO     9.35
3D STO     4.90
3D STO     2.75
3D STO     1.50
3D STO     0.90
4F STO     4.00
4F STO     2.00
4F STO     1.00
****
Cr
1S STO   110.00
1S STO    30.45
1S STO    22.35
2S STO    19.80
2S STO    10.40
2S STO     8.05
3S STO     6.25
3S STO     4.25
3S STO     3.05
4S STO     2.85
4S STO     1.80
4S STO     1.20
4S STO     0.81
2P STO    19.75
2P STO    11.25
2P STO     7.85
3P STO     5.65
3P STO     3.80
3P STO     2.55
4P STO     2.00
4P STO     1.00
3D STO    10.15
3D STO     5.35
3D STO     3.05
3D STO     1.65
3D STO     0.98
4F STO     4.00
4F STO     2.00
4F STO     1.00
****
Mn
1S STO   120.00
1S STO    31.95
1S STO    23.40
2S STO    20.85
2S STO    10.85
2S STO     8.45
3S STO     6.60
3S STO     4.50
3S STO     3.20
4S STO     2.70
4S STO     1.80
4S STO     1.20
4S STO     0.82
2P STO    20.85
2P STO    11.85
2P STO     8.30
3P STO     5.95
3P STO     4.00
3P STO     2.70
4P STO     2.00
4P STO     1.00
3D STO    10.55
3D STO     5.65
3D STO     3.20
3D STO     1.75
3D STO     1.04
4F STO     4.00
4F STO     2.00
4F STO     1.00
****
Fe
1S STO   130.00
1S STO    33.80
1S STO    24.45
2S STO    21.90
2S STO    11.25
2S STO     8.85
3S STO     7.05
3S STO     4.75
3S STO     3.35
4S STO     2.70
4S STO     1.80
4S STO     1.20
4S STO     0.83
2P STO    22.00
2P STO    12.40
2P STO     8.75
3P STO     6.25
3P STO     4.15
3P STO     2.80
4P STO     2.00
4P STO     1.00
3D STO    11.10
3D STO     5.95
3D STO     3.40
3D STO     1.90
3D STO     1.10
4F STO     4.00
4F STO     2.00
4F STO     1.00
****
Co
1S STO   140.00
1S STO    35.60
1S STO    25.50
2S STO    22.85
2S STO    11.75
2S STO     9.25
3S STO     7.45
3S STO     4.95
3S STO     3.50
4S STO     2.65
4S STO     1.75
4S STO     1.20
4S STO     0.83
2P STO    23.25
2P STO    13.00
2P STO     9.15
3P STO     6.65
3P STO     4.50
3P STO     2.95
4P STO     2.00
4P STO     1.00
3D STO    11.60
3D STO     6.30
3D STO     3.55
3D STO     2.00
3D STO     1.16
4F STO     4.00
4F STO     2.00
4F STO     1.00
****
Ni
1S STO   380.00
1S STO    99.00
1S STO    35.55
1S STO    26.40
2S STO    23.65
2S STO    12.20
2S STO     9.60
3S STO     7.65
3S STO     5.10
3S STO     3.65
4S STO     2.70
4S STO     1.80
4S STO     1.20
4S STO     0.85
2P STO    24.60
2P STO    13.60
2P STO     9.60
3P STO     6.80
3P STO     4.50
3P STO     3.05
4P STO     2.00
4P STO     1.00
3D STO    10.80
3D STO     6.00
3D STO     3.25
3D STO     1.70
3D STO     0.93
4F STO     4.00
4F STO     2.00
4F STO     1.00
****
Cu
1S STO   400.00
1S STO    95.00
1S STO    35.85
1S STO    27.30
2S STO    23.95
2S STO    12.80
2S STO    10.05
3S STO     7.65
3S STO     5.20
3S STO     3.70
4S STO     2.80
4S STO     1.80
4S STO     1.15
4S STO     0.79
2P STO    24.60
2P STO    13.85
2P STO     9.95
3P STO     6.95
3P STO     4.55
3P STO     3.05
4P STO     2.00
4P STO     1.00
3D STO    11.10
3D STO     6.25
3D STO     3.40
3D STO     1.80
3D STO     0.97
4F STO     4.00
4F STO     2.00
4F STO     1.00
****
Zn
1S STO   420.00
1S STO    91.00
1S STO    36.00
1S STO    28.15
2S STO    24.35
2S STO    13.35
2S STO    10.50
3S STO     7.70
3S STO     5.25
3S STO     3.80
4S STO     2.80
4S STO     1.85
4S STO     1.25
4S STO     0.87
2P STO    26.00
2P STO    14.45
2P STO    10.40
3P STO     7.10
3P STO     4.60
3P STO     3.15
4P STO     2.00
4P STO     1.00
3D STO    12.95
3D STO     7.20
3D STO     4.05
3D STO     2.25
3D STO     1.31
4D STO     1.00
4F STO     4.00
4F STO     2.00
4F STO     1.00
****
Ga
1S STO   440.00
1S STO   115.00
1S STO    40.40
1S STO    29.55
2S STO    26.70
2S STO    13.60
2S STO    10.75
3S STO    12.15
3S STO     6.05
3S STO     4.25
4S STO     3.65
4S STO     2.40
4S STO     1.60
4S STO     1.11
2P STO    90.00
2P STO    29.10
2P STO    15.40
2P STO    10.95
3P STO     8.50
3P STO     5.55
3P STO     3.65
4P STO     2.95
4P STO     1.75
4P STO     1.05
4P STO     0.65
3D STO    12.40
3D STO     6.85
3D STO     3.65
3D STO     1.95
4D STO     1.30
4D STO     0.65
4F STO     4.00
4F STO     2.00
4F STO     1.00
****
Ge
1S STO   460.00
1S STO   125.00
1S STO    42.50
1S STO    30.60
2S STO    27.60
2S STO    14.10
2S STO    11.20
3S STO     9.90
3S STO     6.30
3S STO     4.45
4S STO     3.65
4S STO     2.55
4S STO     1.75
4S STO     1.25
2P STO    95.00
2P STO    30.85
2P STO    16.05
2P STO    11.40
3P STO     5.15
3P STO     7.85
3P STO     3.65
4P STO     3.00
4P STO     2.00
4P STO     1.25
4P STO     0.79
3D STO    13.90
3D STO     7.65
3D STO     4.15
3D STO     2.35
4D STO     1.60
4D STO     0.80
4F STO     4.00
4F STO     2.00
4F STO     1.00
****
As
1S STO   480.00
1S STO   125.00
1S STO    43.80
1S STO    31.65
2S STO    28.35
2S STO    14.60
2S STO    11.60
3S STO    10.60
3S STO     6.65
3S STO     4.75
4S STO     4.50
4S STO     2.95
4S STO     2.00
4S STO     1.40
2P STO   100.00
2P STO    32.60
2P STO    16.70
2P STO    11.85
3P STO     8.95
3P STO     5.95
3P STO     4.15
4P STO     3.90
4P STO     2.30
4P STO     1.40
4P STO     0.89
3D STO    15.90
3D STO     8.45
3D STO     4.70
3D STO     2.70
4D STO     1.80
4D STO     0.90
4F STO     4.00
4F STO     2.00
4F STO     1.00
****
Se
1S STO   500.00
1S STO   130.00
1S STO    45.55
1S STO    32.70
2S STO    29.25
2S STO    15.15
2S STO    12.05
3S STO    11.20
3S STO     6.95
3S STO     5.00
4S STO     3.95
4S STO     3.00
4S STO     2.10
4S STO     1.50
2P STO   105.00
2P STO    34.45
2P STO    17.35
2P STO    12.30
3P STO     9.35
3P STO     6.30
3P STO     4.40
4P STO     3.95
4P STO     2.55
4P STO     1.60
4P STO     1.02
3D STO    17.30
3D STO     9.10
3D STO     5.15
3D STO     3.05
4D STO     2.10
4D STO     1.05
4F STO     4.00
4F STO     2.00
4F STO     1.00
****
Br
1S STO   520.00
1S STO   135.00
1S STO    47.20
1S STO    33.75
2S STO    30.15
2S STO    15.65
2S STO    12.50
3S STO    12.05
3S STO     7.35
3S STO     5.30
4S STO     3.95
4S STO     2.85
4S STO     2.05
4S STO     1.55
2P STO   110.00
2P STO    36.30
2P STO    18.00
2P STO    12.80
3P STO     9.80
3P STO     6.60
3P STO     4.65
4P STO     4.40
4P STO     2.80
4P STO     1.75
4P STO     1.13
3D STO    18.60
3D STO     9.70
3D STO     5.55
3D STO     3.35
4D STO     2.30
4D STO     1.15
4F STO     4.00
4F STO     2.00
4F STO     1.00
****
Kr
1S STO   540.00
1S STO   140.00
1S STO    49.10
1S STO    34.80
2S STO    31.10
2S STO    16.15
2S STO    12.90
3S STO    12.15
3S STO     7.55
3S STO     5.55
4S STO     5.00
4S STO     3.65
4S STO     2.50
4S STO     1.78
4S STO     0.90
2P STO   115.00
2P STO    38.35
2P STO    18.65
2P STO    13.25
3P STO    10.30
3P STO     6.95
3P STO     4.95
4P STO     4.05
4P STO     2.80
4P STO     1.80
4P STO     1.20
3D STO    18.00
3D STO     9.90
3D STO     5.80
3D STO     3.60
4D STO     2.40
4D STO     1.20
4F STO     4.00
4F STO     2.00
4F STO     1.00
****
Rb
1S STO   560.00
1S STO   145.00
1S STO    50.85
1S STO    35.85
2S STO    31.95
2S STO    16.70
2S STO    13.40
3S STO    13.70
3S STO     8.05
3S STO     5.90
4S STO     4.35
4S STO     3.00
4S STO     2.10
5S STO     2.35
5S STO     1.40
5S STO     0.90
5S STO     0.59
2P STO   120.00
2P STO    40.55
2P STO    19.30
2P STO    13.75
3P STO    10.70
3P STO     7.30
3P STO     5.25
4P STO     4.15
4P STO     2.60
4P STO     1.60
5P STO     1.60
5P STO     0.80
3D STO    21.90
3D STO    11.00
3D STO     6.45
3D STO     4.05
4D STO     2.00
4D STO     1.00
4F STO     4.00
4F STO     2.00
4F STO     1.00
****
Sr
1S STO   580.00
1S STO   151.00
1S STO    52.50
1S STO    36.90
2S STO    32.80
2S STO    17.25
2S STO    13.85
3S STO    13.75
3S STO     8.30
3S STO     6.15
4S STO     4.70
4S STO     3.35
4S STO     2.35
5S STO     2.70
5S STO     1.90
5S STO     1.15
5S STO     0.76
2P STO   125.00
2P STO    42.90
2P STO    20.00
2P STO    14.20
3P STO    10.60
3P STO     7.40
3P STO     5.45
4P STO     4.15
4P STO     2.80
4P STO     1.85
5P STO     1.80
5P STO     0.90
3D STO    22.50
3D STO    11.55
3D STO     6.90
3D STO     4.35
4D STO     2.40
4D STO     1.20
4F STO     4.00
4F STO     2.00
4F STO     1.00
****
Y
1S STO   600.00
1S STO   155.00
1S STO    54.40
1S STO    38.00
2S STO    33.65
2S STO    17.80
2S STO    14.30
3S STO    13.65
3S STO     8.55
3S STO     6.40
4S STO     5.20
4S STO     3.65
4S STO     2.60
5S STO     2.80
5S STO     1.80
5S STO     1.20
5S STO     0.80
2P STO   130.00
2P STO    45.10
2P STO    20.65
2P STO    14.70
3P STO    11.55
3P STO     8.00
3P STO     5.85
4P STO     4.55
4P STO     3.05
4P STO     2.05
5P STO     2.00
5P STO     1.00
3D STO    13.50
3D STO     7.85
3D STO     4.85
4D STO     3.45
4D STO     2.10
4D STO     1.20
4D STO     0.70
4F STO     4.00
4F STO     2.00
4F STO     1.00
****
Zr
1S STO   620.00
1S STO   150.00
1S STO    54.10
1S STO    38.95
2S STO    33.85
2S STO    18.50
2S STO    14.95
3S STO    13.65
3S STO     8.80
3S STO     6.65
4S STO     5.15
4S STO     3.70
4S STO     2.70
5S STO     2.85
5S STO     1.80
5S STO     1.20
5S STO     0.82
2P STO   135.00
2P STO    47.50
2P STO    21.35
2P STO    15.15
3P STO    11.85
3P STO     8.30
3P STO     6.10
4P STO     4.80
4P STO     3.25
4P STO     2.20
5P STO     2.00
5P STO     1.00
3D STO    14.05
3D STO     8.20
3D STO     5.15
4D STO     3.50
4D STO     2.10
4D STO     1.27
4D STO     0.79
4F STO     4.00
4F STO     2.00
4F STO     1.00
****
Nb
1S STO   640.00
1S STO   150.00
1S STO    55.00
1S STO    39.95
2S STO    34.25
2S STO    19.25
2S STO    15.50
3S STO    13.65
3S STO     9.05
3S STO     6.90
4S STO     5.20
4S STO     3.70
4S STO     2.70
5S STO     2.80
5S STO     1.80
5S STO     1.20
5S STO     0.81
2P STO   140.00
2P STO    50.10
2P STO    22.05
2P STO    15.65
3P STO    12.20
3P STO     8.60
3P STO     6.35
4P STO     5.05
4P STO     3.40
4P STO     2.30
5P STO     2.00
5P STO     1.00
3D STO    14.60
3D STO     8.55
3D STO     5.45
4D STO     3.75
4D STO     2.20
4D STO     1.27
4D STO     0.75
4F STO     4.00
4F STO     2.00
4F STO     1.00
****
Mo
1S STO   660.00
1S STO   155.00
1S STO    57.00
1S STO    41.00
2S STO    35.20
2S STO    19.80
2S STO    16.00
3S STO    13.65
3S STO     9.30
3S STO     7.15
4S STO     5.30
4S STO     3.75
4S STO     2.75
5S STO     2.80
5S STO     1.80
5S STO     1.20
5S STO     0.81
2P STO   145.00
2P STO    52.50
2P STO    22.70
2P STO    16.15
3P STO    11.90
3P STO     8.60
3P STO     6.50
4P STO     5.15
4P STO     3.50
4P STO     2.40
5P STO     2.00
5P STO     1.00
3D STO    15.15
3D STO     8.95
3D STO     5.75
4D STO     4.25
4D STO     2.60
4D STO     1.50
4D STO     0.87
4F STO     4.00
4F STO     2.00
4F STO     1.00
****
Tc
1S STO   680.00
1S STO   160.00
1S STO    58.70
1S STO    42.10
2S STO    36.05
2S STO    20.35
2S STO    16.45
3S STO    13.65
3S STO     9.55
3S STO     7.35
4S STO     5.60
4S STO     3.95
4S STO     2.90
5S STO     2.75
5S STO     1.80
5S STO     1.20
5S STO     0.81
2P STO   150.00
2P STO    55.00
2P STO    23.40
2P STO    16.65
3P STO    11.85
3P STO     8.55
3P STO     6.60
4P STO     5.15
4P STO     3.50
4P STO     2.45
5P STO     2.00
5P STO     1.00
3D STO    15.70
3D STO     9.30
3D STO     6.05
4D STO     4.30
4D STO     2.60
4D STO     1.50
4D STO     0.93
4F STO     4.00
4F STO     2.00
4F STO     1.00
****
Ru
1S STO   700.00
1S STO   165.00
1S STO    60.75
1S STO    43.25
2S STO    37.05
2S STO    20.90
2S STO    16.95
3S STO    13.65
3S STO     9.75
3S STO     7.60
4S STO     5.95
4S STO     4.20
4S STO     3.10
5S STO     2.65
5S STO     1.80
5S STO     1.20
5S STO     0.82
2P STO   155.00
2P STO    57.70
2P STO    24.15
2P STO    17.15
3P STO    11.85
3P STO     8.60
3P STO     6.60
4P STO     5.15
4P STO     3.50
4P STO     2.50
5P STO     2.00
5P STO     1.00
3D STO    16.25
3D STO     9.65
3D STO     6.30
4D STO     4.50
4D STO     2.70
4D STO     1.60
4D STO     0.98
4F STO     4.00
4F STO     2.00
4F STO     1.00
****
Rh
1S STO   720.00
1S STO   170.00
1S STO    62.65
1S STO    44.35
2S STO    38.00
2S STO    21.50
2S STO    17.45
3S STO    13.65
3S STO    10.00
3S STO     7.80
4S STO     6.70
4S STO     4.65
4S STO     3.35
5S STO     2.65
5S STO     1.80
5S STO     1.20
5S STO     0.81
2P STO   160.00
2P STO    60.35
2P STO    24.85
2P STO    17.65
3P STO    11.85
3P STO     8.60
3P STO     6.45
4P STO     5.20
4P STO     3.55
4P STO     2.50
5P STO     2.00
5P STO     1.00
3D STO    16.80
3D STO    10.05
3D STO     6.60
4D STO     4.85
4D STO     2.95
4D STO     1.75
4D STO     1.06
4F STO     4.00
4F STO     2.00
4F STO     1.00
****
Pd
1S STO  1900.00
1S STO   465.00
1S STO   155.00
1S STO    63.30
1S STO    45.40
2S STO    39.05
2S STO    22.00
2S STO    17.90
3S STO    13.65
3S STO    10.20
3S STO     8.00
4S STO     6.95
4S STO     4.80
4S STO     3.40
5S STO     2.75
5S STO     1.80
5S STO     1.15
5S STO     0.75
2P STO   465.00
2P STO   155.00
2P STO    46.15
2P STO    24.20
2P STO    17.80
3P STO    11.85
3P STO     8.60
3P STO     5.85
4P STO     5.30
4P STO     3.70
4P STO     2.60
5P STO     2.50
5P STO     1.50
5P STO     0.75
3D STO    17.35
3D STO    10.40
3D STO     6.90
4D STO     5.10
4D STO     3.00
4D STO     1.70
4D STO     0.95
4F STO     4.00
4F STO     2.00
4F STO     1.00
****
Ag
1S STO  1950.00
1S STO   480.00
1S STO   160.00
1S STO    65.30
1S STO    46.50
2S STO    40.40
2S STO    22.40
2S STO    18.30
3S STO    13.80
3S STO    10.40
3S STO     8.20
4S STO     7.40
4S STO     5.05
4S STO     3.60
5S STO     2.75
5S STO     1.80
5S STO     1.20
5S STO     0.82
2P STO   480.00
2P STO   160.00
2P STO    47.80
2P STO    24.85
2P STO    18.30
3P STO    13.90
3P STO    10.30
3P STO     7.90
4P STO     6.35
4P STO     4.30
4P STO     2.95
5P STO     2.50
5P STO     1.50
5P STO     0.82
3D STO    18.30
3D STO    10.95
3D STO     7.25
4D STO     5.45
4D STO     3.35
4D STO     2.00
4D STO     1.20
4F STO     4.00
4F STO     2.00
4F STO     1.00
****
Cd
1S STO  2000.00
1S STO   490.00
1S STO   165.00
1S STO    67.00
1S STO    47.60
2S STO    40.50
2S STO    23.45
2S STO    19.00
3S STO    13.65
3S STO    10.75
3S STO     8.55
4S STO     7.30
4S STO     5.05
4S STO     3.70
5S STO     2.65
5S STO     1.75
5S STO     1.20
5S STO     0.84
2P STO   490.00
2P STO   165.00
2P STO    49.80
2P STO    25.55
2P STO    18.80
3P STO    13.70
3P STO    10.35
3P STO     8.05
4P STO     6.10
4P STO     4.15
4P STO     2.90
5P STO     2.50
5P STO     1.50
5P STO     0.84
3D STO    18.50
3D STO    11.15
3D STO     7.45
4D STO     6.55
4D STO     4.25
4D STO     2.55
4D STO     1.55
5D STO     1.25
4F STO     4.00
4F STO     2.00
4F STO     1.00
****
In
1S STO  2050.00
1S STO   500.00
1S STO   165.00
1S STO    68.80
1S STO    48.70
2S STO    42.65
2S STO    23.50
2S STO    19.30
3S STO    15.00
3S STO    11.25
3S STO     8.90
4S STO     8.25
4S STO     5.55
4S STO     4.00
5S STO     3.25
5S STO     2.30
5S STO     1.60
5S STO     1.13
2P STO   500.00
2P STO   165.00
2P STO    51.60
2P STO    26.25
2P STO    19.30
3P STO    17.15
3P STO    11.40
3P STO     8.60
4P STO     8.00
4P STO     5.10
4P STO     3.45
5P STO     3.85
5P STO     2.10
5P STO     1.20
5P STO     0.73
3D STO    19.65
3D STO    11.80
3D STO     7.90
4D STO     6.65
4D STO     4.45
4D STO     2.85
4D STO     1.81
5D STO     1.50
4F STO     4.00
4F STO     2.00
4F STO     1.00
****
Sn
1S STO  2100.00
1S STO   510.00
1S STO   170.00
1S STO    70.80
1S STO    49.85
2S STO    43.85
2S STO    23.95
2S STO    19.75
3S STO    15.50
3S STO    11.65
3S STO     9.20
4S STO     8.60
4S STO     5.75
4S STO     4.20
5S STO     3.25
5S STO     2.30
5S STO     1.62
5S STO     1.19
2P STO   510.00
2P STO   170.00
2P STO    53.50
2P STO    26.95
2P STO    19.80
3P STO    18.25
3P STO    11.85
3P STO     8.90
4P STO     8.00
4P STO     5.25
4P STO     3.65
5P STO     3.20
5P STO     2.05
5P STO     1.28
5P STO     0.82
3D STO    20.25
3D STO    12.20
3D STO     8.20
4D STO     7.00
4D STO     4.85
4D STO     3.20
4D STO     2.05
5D STO     1.50
4F STO     4.00
4F STO     2.00
4F STO     1.00
****
Sb
1S STO  2150.00
1S STO   525.00
1S STO   175.00
1S STO    72.60
1S STO    50.95
2S STO    41.50
2S STO    27.60
2S STO    21.15
3S STO    16.00
3S STO    12.30
3S STO     9.65
4S STO     8.55
4S STO     6.00
4S STO     4.40
5S STO     3.30
5S STO     2.30
5S STO     1.62
5S STO     1.15
2P STO   525.00
2P STO   175.00
2P STO    55.15
2P STO    27.60
2P STO    20.30
3P STO    16.60
3P STO    11.80
3P STO     9.05
4P STO     8.00
4P STO     5.35
4P STO     3.75
5P STO     3.25
5P STO     2.20
5P STO     1.45
5P STO     0.95
3D STO    20.85
3D STO    12.55
3D STO     8.50
4D STO     6.90
4D STO     4.90
4D STO     3.40
4D STO     2.30
5D STO     1.50
4F STO     4.00
4F STO     2.00
4F STO     1.00
****
Te
1S STO  2200.00
1S STO   540.00
1S STO   180.00
1S STO    74.60
1S STO    52.10
2S STO    45.50
2S STO    25.30
2S STO    20.80
3S STO    17.00
3S STO    12.50
3S STO     9.85
4S STO     8.50
4S STO     6.00
4S STO     4.45
5S STO     3.40
5S STO     2.30
5S STO     1.60
5S STO     1.00
2P STO   540.00
2P STO   180.00
2P STO    55.00
2P STO    28.00
2P STO    20.70
3P STO    15.65
3P STO    11.75
3P STO     9.15
4P STO     8.00
4P STO     5.50
4P STO     3.95
5P STO     3.25
5P STO     2.20
5P STO     1.45
5P STO     0.98
3D STO    20.90
3D STO    12.70
3D STO     8.70
4D STO     7.25
4D STO     5.05
4D STO     3.60
4D STO     2.50
5D STO     1.50
4F STO     4.00
4F STO     2.00
4F STO     1.00
****
I
1S STO  2250.00
1S STO   550.00
1S STO   185.00
1S STO    76.50
1S STO    53.25
2S STO    46.40
2S STO    25.90
2S STO    21.30
3S STO    17.00
3S STO    12.75
3S STO    10.10
4S STO     9.05
4S STO     6.35
4S STO     4.75
5S STO     3.50
5S STO     2.40
5S STO     1.70
5S STO     1.00
2P STO   550.00
2P STO   185.00
2P STO    59.60
2P STO    29.10
2P STO    21.30
3P STO    15.20
3P STO    11.70
3P STO     9.20
4P STO     8.00
4P STO     5.60
4P STO     4.05
5P STO     3.25
5P STO     2.20
5P STO     1.45
5P STO     1.02
3D STO    21.50
3D STO    13.10
3D STO     9.00
4D STO     7.80
4D STO     5.60
4D STO     4.00
4D STO     2.75
5D STO     1.50
4F STO     4.00
4F STO     2.00
4F STO     1.00
****
Xe
1S STO  2300.00
1S STO   560.00
1S STO   185.00
1S STO    77.00
1S STO    54.30
2S STO    47.45
2S STO    26.45
2S STO    21.85
3S STO    17.50
3S STO    13.10
3S STO    10.45
4S STO     9.35
4S STO     6.60
4S STO     4.95
5S STO     3.55
5S STO     2.45
5S STO     1.71
5S STO     1.00
2P STO   560.00
2P STO   185.00
2P STO    61.60
2P STO    29.80
2P STO    21.85
3P STO    15.10
3P STO    11.70
3P STO     9.25
4P STO     8.00
4P STO     5.70
4P STO     4.20
5P STO     3.25
5P STO     2.20
5P STO     1.50
5P STO     1.05
3D STO    22.15
3D STO    13.45
3D STO     9.30
4D STO     7.65
4D STO     5.30
4D STO     3.70
4D STO     2.70
5D STO     1.50
4F STO     4.00
4F STO     2.00
4F STO     1.00
****
Cs
1S STO  2350.00
1S STO   550.00
1S STO   185.00
1S STO    78.65
1S STO    55.45
2S STO    47.70
2S STO    27.15
2S STO    22.40
3S STO    17.40
3S STO    13.50
3S STO    10.80
4S STO     9.35
4S STO     6.75
4S STO     5.10
5S STO     3.80
5S STO     2.65
5S STO     1.90
6S STO     1.65
6S STO     1.20
6S STO     0.85
6S STO     0.58
2P STO   550.00
2P STO   185.00
2P STO    61.30
2P STO    30.15
2P STO    22.25
3P STO    15.10
3P STO    11.75
3P STO     9.40
4P STO     8.00
4P STO     5.85
4P STO     4.40
5P STO     4.25
5P STO     2.85
5P STO     1.95
5P STO     1.40
6P STO     1.00
3D STO    22.80
3D STO    13.90
3D STO     9.60
4D STO     8.20
4D STO     5.90
4D STO     4.25
4D STO     3.10
5D STO     2.00
5D STO     1.00
4F STO     8.00
4F STO     4.00
4F STO     2.00
4F STO     1.00
****
Ba
1S STO  2400.00
1S STO   560.00
1S STO   190.00
1S STO    80.00
1S STO    56.55
2S STO    48.15
2S STO    28.00
2S STO    23.05
3S STO    17.10
3S STO    13.90
3S STO    11.15
4S STO     9.35
4S STO     6.90
4S STO     5.30
5S STO     4.35
5S STO     3.15
5S STO     2.25
6S STO     1.80
6S STO     1.35
6S STO     1.00
6S STO     0.70
2P STO   560.00
2P STO   190.00
2P STO    62.40
2P STO    30.70
2P STO    22.70
3P STO    15.10
3P STO    11.70
3P STO     9.15
4P STO     9.05
4P STO     6.40
4P STO     4.75
5P STO     3.85
5P STO     2.80
5P STO     2.00
5P STO     1.50
6P STO     1.20
3D STO    23.45
3D STO    14.30
3D STO     9.90
4D STO     9.15
4D STO     6.90
4D STO     4.90
4D STO     3.50
5D STO     2.20
5D STO     1.10
4F STO     8.00
4F STO     4.00
4F STO     2.00
4F STO     1.00
****
La
1S STO  2400.00
1S STO   570.00
1S STO   190.00
1S STO    81.80
1S STO    57.70
2S STO    49.15
2S STO    28.60
2S STO    23.55
3S STO    17.20
3S STO    14.25
3S STO    11.45
4S STO     9.35
4S STO     6.95
4S STO     5.45
5S STO     4.50
5S STO     3.30
5S STO     2.40
6S STO     1.90
6S STO     1.40
6S STO     1.00
6S STO     0.72
2P STO   570.00
2P STO   190.00
2P STO    64.00
2P STO    31.40
2P STO    23.25
3P STO    15.20
3P STO    11.75
3P STO     8.85
4P STO     9.30
4P STO     6.65
4P STO     4.95
5P STO     3.60
5P STO     2.50
5P STO     1.80
6P STO     1.50
6P STO     0.75
3D STO    24.15
3D STO    14.70
3D STO    10.25
4D STO     8.00
4D STO     5.40
4D STO     3.80
5D STO     3.05
5D STO     1.95
5D STO     1.25
5D STO     0.77
4F STO    12.90
4F STO     7.10
4F STO     3.90
4F STO     2.15
4F STO     1.15
5F STO     0.75
****
Ce
1S STO  2450.00
1S STO   585.00
1S STO   195.00
1S STO    83.90
1S STO    58.90
2S STO    50.25
2S STO    29.20
2S STO    24.10
3S STO    17.05
3S STO    14.50
3S STO    11.75
4S STO    10.15
4S STO     7.45
4S STO     5.75
5S STO     4.50
5S STO     3.30
5S STO     2.40
6S STO     1.90
6S STO     1.40
6S STO     1.00
6S STO     0.72
2P STO   585.00
2P STO   195.00
2P STO    66.00
2P STO    32.10
2P STO    23.75
3P STO    15.35
3P STO    11.85
3P STO     8.20
4P STO     9.05
4P STO     6.65
4P STO     5.05
5P STO     3.70
5P STO     2.55
5P STO     1.80
6P STO     1.60
6P STO     0.80
3D STO    24.80
3D STO    15.10
3D STO    10.55
4D STO     8.50
4D STO     5.80
4D STO     4.05
5D STO     3.10
5D STO     2.00
5D STO     1.25
5D STO     0.77
4F STO    13.55
4F STO     7.50
4F STO     4.20
4F STO     2.35
4F STO     1.25
5F STO     0.80
****
Pr
1S STO  2500.00
1S STO   615.00
1S STO   210.00
1S STO    88.00
1S STO    60.20
2S STO    52.65
2S STO    29.10
2S STO    24.25
3S STO    22.70
3S STO    15.20
3S STO    12.10
4S STO    11.25
4S STO     7.85
4S STO     5.95
5S STO     4.85
5S STO     3.50
5S STO     2.50
6S STO     2.00
6S STO     1.45
6S STO     1.05
6S STO     0.74
2P STO   615.00
2P STO   210.00
2P STO    69.75
2P STO    33.15
2P STO    24.35
3P STO    19.50
3P STO    14.70
3P STO    11.45
4P STO    10.20
4P STO     7.15
4P STO     5.30
5P STO     4.10
5P STO     2.85
5P STO     2.00
6P STO     1.70
6P STO     0.85
3D STO    26.10
3D STO    15.75
3D STO    10.90
4D STO     8.70
4D STO     5.90
4D STO     4.15
5D STO     3.15
5D STO     2.00
5D STO     1.25
5D STO     0.77
4F STO    14.15
4F STO     7.85
4F STO     4.40
4F STO     2.45
4F STO     1.30
5F STO     0.85
****
Nd
1S STO  2550.00
1S STO   625.00
1S STO   215.00
1S STO    90.00
1S STO    61.40
2S STO    53.70
2S STO    29.70
2S STO    24.80
3S STO    26.80
3S STO    15.80
3S STO    12.55
4S STO    11.10
4S STO     7.95
4S STO     6.05
5S STO     4.95
5S STO     3.55
5S STO     2.55
6S STO     2.00
6S STO     1.45
6S STO     1.05
6S STO     0.76
2P STO   625.00
2P STO   215.00
2P STO    71.40
2P STO    33.85
2P STO    24.85
3P STO    20.00
3P STO    15.10
3P STO    11.75
4P STO    10.20
4P STO     7.25
4P STO     5.40
5P STO     4.15
5P STO     2.90
5P STO     2.00
6P STO     1.70
6P STO     0.85
3D STO    26.70
3D STO    16.10
3D STO    11.20
4D STO     8.95
4D STO     6.05
4D STO     4.25
5D STO     3.20
5D STO     2.00
5D STO     1.25
5D STO     0.76
4F STO    14.65
4F STO     8.15
4F STO     4.60
4F STO     2.60
4F STO     1.40
5F STO     0.90
****
Pm
1S STO  2600.00
1S STO   640.00
1S STO   220.00
1S STO    92.20
1S STO    62.60
2S STO    54.75
2S STO    30.30
2S STO    25.35
3S STO    27.15
3S STO    16.00
3S STO    12.75
4S STO    11.55
4S STO     8.15
4S STO     6.20
5S STO     5.05
5S STO     3.65
5S STO     2.60
6S STO     2.00
6S STO     1.45
6S STO     1.05
6S STO     0.75
2P STO   640.00
2P STO   220.00
2P STO    73.40
2P STO    34.60
2P STO    25.35
3P STO    20.50
3P STO    15.45
3P STO    12.00
4P STO    10.35
4P STO     7.35
4P STO     5.50
5P STO     4.40
5P STO     3.05
5P STO     2.05
6P STO     1.80
6P STO     0.90
3D STO    27.50
3D STO    16.50
3D STO    11.50
4D STO     9.20
4D STO     6.25
4D STO     4.35
5D STO     3.25
5D STO     2.00
5D STO     1.25
5D STO     0.75
4F STO    15.10
4F STO     8.45
4F STO     4.80
4F STO     2.70
4F STO     1.45
5F STO     0.90
****
Sm
1S STO  2650.00
1S STO   655.00
1S STO   225.00
1S STO    94.30
1S STO    63.80
2S STO    55.90
2S STO    30.85
2S STO    25.85
3S STO    27.55
3S STO    16.35
3S STO    13.00
4S STO    12.00
4S STO     8.40
4S STO     6.35
5S STO     5.10
5S STO     3.70
5S STO     2.65
6S STO     2.00
6S STO     1.45
6S STO     1.05
6S STO     0.77
2P STO   655.00
2P STO   225.00
2P STO    75.20
2P STO    35.30
2P STO    25.90
3P STO    21.00
3P STO    15.80
3P STO    12.30
4P STO    11.50
4P STO     7.80
4P STO     5.75
5P STO     4.35
5P STO     3.00
5P STO     2.10
6P STO     1.80
6P STO     0.90
3D STO    28.10
3D STO    16.90
3D STO    11.80
4D STO     9.50
4D STO     6.40
4D STO     4.45
5D STO     3.25
5D STO     2.05
5D STO     1.25
5D STO     0.75
4F STO    15.45
4F STO     8.70
4F STO     4.95
4F STO     2.75
4F STO     1.50
5F STO     0.95
****
Eu
1S STO  2700.00
1S STO   665.00
1S STO   230.00
1S STO    96.00
1S STO    65.00
2S STO    56.95
2S STO    31.50
2S STO    26.40
3S STO    28.10
3S STO    16.70
3S STO    13.30
4S STO    12.30
4S STO     8.60
4S STO     6.50
5S STO     5.25
5S STO     3.80
5S STO     2.70
6S STO     2.05
6S STO     1.45
6S STO     1.05
6S STO     0.77
2P STO   665.00
2P STO   230.00
2P STO    77.10
2P STO    36.00
2P STO    26.40
3P STO    21.50
3P STO    16.15
3P STO    12.60
4P STO    11.75
4P STO     8.00
4P STO     5.85
5P STO     4.45
5P STO     3.05
5P STO     2.10
6S STO     1.80
6S STO     0.90
3D STO    28.70
3D STO    17.25
3D STO    12.05
4D STO     9.75
4D STO     6.60
4D STO     4.60
5D STO     3.25
5D STO     2.00
5D STO     1.20
5D STO     0.74
4F STO    15.70
4F STO     8.90
4F STO     5.05
4F STO     2.85
4F STO     1.50
5F STO     0.95
****
Gd
1S STO  2750.00
1S STO   680.00
1S STO   230.00
1S STO    98.50
1S STO    66.25
2S STO    58.05
2S STO    32.05
2S STO    26.90
3S STO    28.60
3S STO    17.00
3S STO    13.60
4S STO    15.45
4S STO     9.00
4S STO     6.75
5S STO     5.35
5S STO     3.85
5S STO     2.75
6S STO     2.05
6S STO     1.45
6S STO     1.05
6S STO     0.77
2P STO   680.00
2P STO   230.00
2P STO    79.00
2P STO    36.75
2P STO    26.95
3P STO    22.00
3P STO    16.55
3P STO    12.85
4P STO    12.10
4P STO     8.20
4P STO     6.00
5P STO     4.50
5P STO     3.10
5P STO     2.15
6P STO     1.80
6P STO     0.90
3D STO    29.40
3D STO    17.65
3D STO    12.35
4D STO    10.00
4D STO     6.75
4D STO     4.70
5D STO     3.30
5D STO     2.00
5D STO     1.20
5D STO     0.72
4F STO    15.75
4F STO     9.00
4F STO     5.10
4F STO     2.85
4F STO     1.55
5F STO     1.00
****
Tb
1S STO  2800.00
1S STO   695.00
1S STO   235.00
1S STO   101.00
1S STO    67.50
2S STO    59.20
2S STO    32.65
2S STO    27.45
3S STO    29.25
3S STO    17.40
3S STO    13.85
4S STO    15.75
4S STO     9.20
4S STO     6.85
5S STO     5.50
5S STO     3.90
5S STO     2.80
6S STO     2.10
6S STO     1.45
6S STO     1.05
6S STO     0.77
2P STO   695.00
2P STO   235.00
2P STO    80.70
2P STO    37.45
2P STO    27.45
3P STO    22.50
3P STO    16.90
3P STO    13.15
4P STO    12.35
4P STO     8.35
4P STO     6.10
5P STO     4.60
5P STO     3.15
5P STO     2.15
6P STO     1.80
6P STO     0.90
3D STO    30.15
3D STO    18.05
3D STO    12.65
4D STO    10.25
4D STO     6.90
4D STO     4.80
5D STO     3.35
5D STO     2.00
5D STO     1.20
5D STO     0.72
4F STO    15.90
4F STO     9.10
4F STO     5.15
4F STO     2.90
4F STO     1.55
5F STO     1.00
****
Dy
1S STO  2850.00
1S STO   710.00
1S STO   240.00
1S STO   103.00
1S STO    68.70
2S STO    60.30
2S STO    33.25
2S STO    27.95
3S STO    29.80
3S STO    17.75
3S STO    14.15
4S STO    15.40
4S STO    10.05
4S STO     7.30
5S STO     5.70
5S STO     4.05
5S STO     2.85
6S STO     2.10
6S STO     1.45
6S STO     1.05
6S STO     0.77
2P STO   710.00
2P STO   240.00
2P STO    82.50
2P STO    38.20
2P STO    28.00
3P STO    23.00
3P STO    17.25
3P STO    13.45
4P STO    12.65
4P STO     8.55
4P STO     6.25
5P STO     4.70
5P STO     3.20
5P STO     2.20
6P STO     2.00
6P STO     1.00
3D STO    30.95
3D STO    18.45
3D STO    12.90
4D STO    10.50
4D STO     7.10
4D STO     4.90
5D STO     3.35
5D STO     2.00
5D STO     1.20
5D STO     0.70
4F STO    16.10
4F STO     9.30
4F STO     5.25
4F STO     2.95
4F STO     1.60
5F STO     1.00
****
Ho
1S STO  2900.00
1S STO   720.00
1S STO   245.00
1S STO   105.00
1S STO    70.00
2S STO    61.40
2S STO    33.90
2S STO    28.50
3S STO    30.45
3S STO    18.10
3S STO    14.45
4S STO    15.35
4S STO     9.90
4S STO     7.30
5S STO     5.70
5S STO     4.05
5S STO     2.90
6S STO     2.15
6S STO     1.50
6S STO     1.05
6S STO     0.76
2P STO   720.00
2P STO   245.00
2P STO    84.35
2P STO    38.95
2P STO    28.50
3P STO    23.50
3P STO    17.65
3P STO    13.70
4P STO    13.15
4P STO     8.80
4P STO     6.40
5P STO     4.75
5P STO     3.25
5P STO     2.20
6P STO     2.00
6P STO     1.00
3D STO    31.60
3D STO    18.85
3D STO    13.20
4D STO    10.75
4D STO     7.20
4D STO     5.00
5D STO     3.35
5D STO     2.00
5D STO     1.15
5D STO     0.69
4F STO    16.40
4F STO     9.50
4F STO     5.40
4F STO     3.00
4F STO     1.60
5F STO     1.00
****
Er
1S STO  2950.00
1S STO   735.00
1S STO   250.00
1S STO   107.00
1S STO    71.20
2S STO    62.55
2S STO    34.55
2S STO    29.10
3S STO    31.05
3S STO    18.45
3S STO    14.75
4S STO    15.05
4S STO     9.90
4S STO     7.35
5S STO     5.80
5S STO     4.15
5S STO     2.95
6S STO     2.20
6S STO     1.50
6S STO     1.05
6S STO     0.76
2P STO   735.00
2P STO   250.00
2P STO    86.20
2P STO    39.70
2P STO    29.05
3P STO    24.00
3P STO    18.00
3P STO    14.00
4P STO    13.15
4P STO     8.90
4P STO     6.50
5P STO     4.85
5P STO     3.30
5P STO     2.25
6P STO     2.00
6P STO     1.00
3D STO    32.30
3D STO    19.20
3D STO    13.50
4D STO    11.00
4D STO     7.40
4D STO     5.10
5D STO     3.40
5D STO     2.00
5D STO     1.15
5D STO     0.67
4F STO    16.65
4F STO     9.65
4F STO     5.50
4F STO     3.05
4F STO     1.65
5F STO     1.00
****
Tm
1S STO  3000.00
1S STO   750.00
1S STO   255.00
1S STO   110.00
1S STO    72.50
2S STO    63.75
2S STO    35.15
2S STO    29.60
3S STO    31.70
3S STO    18.85
3S STO    15.05
4S STO    15.40
4S STO    10.10
4S STO     7.50
5S STO     5.90
5S STO     4.20
5S STO     3.00
6S STO     2.30
6S STO     1.55
6S STO     1.05
6S STO     0.77
2P STO   750.00
2P STO   255.00
2P STO    88.00
2P STO    40.45
2P STO    29.55
3P STO    24.50
3P STO    18.35
3P STO    14.25
4P STO    13.15
4P STO     9.00
4P STO     6.60
5P STO     4.90
5P STO     3.35
5P STO     2.30
6P STO     2.00
6P STO     1.00
3D STO    32.95
3D STO    19.55
3D STO    13.75
4D STO    11.25
4D STO     7.55
4D STO     5.20
5D STO     3.40
5D STO     1.95
5D STO     1.15
5D STO     0.66
4F STO    16.90
4F STO     9.85
4F STO     5.60
4F STO     3.10
4F STO     1.65
5F STO     1.00
****
Yb
1S STO  3050.00
1S STO   760.00
1S STO   260.00
1S STO   112.00
1S STO    73.80
2S STO    64.95
2S STO    35.75
2S STO    30.15
3S STO    32.30
3S STO    19.20
3S STO    15.35
4S STO    15.45
4S STO    10.25
4S STO     7.65
5S STO     6.00
5S STO     4.25
5S STO     3.00
6S STO     2.30
6S STO     1.69
6S STO     1.10
6S STO     0.78
2P STO   760.00
2P STO   260.00
2P STO    90.00
2P STO    41.20
2P STO    30.10
3P STO    25.00
3P STO    18.75
3P STO    14.55
4P STO    13.20
4P STO     9.10
4P STO     6.70
5P STO     4.95
5P STO     3.35
5P STO     2.30
6P STO     2.00
6P STO     1.00
3D STO    32.95
3D STO    19.70
3D STO    13.95
4D STO    11.50
4D STO     7.70
4D STO     5.30
5D STO     3.45
5D STO     2.00
5D STO     1.15
5D STO     0.65
4F STO    17.15
4F STO    10.00
4F STO     5.70
4F STO     3.15
4F STO     1.65
5F STO     1.00
****
Lu
1S STO  7750.00
1S STO  1830.00
1S STO   600.00
1S STO   235.00
1S STO   109.00
1S STO    74.80
2S STO    65.15
2S STO    36.70
2S STO    30.90
3S STO    27.30
3S STO    19.45
3S STO    15.55
4S STO    15.40
4S STO    10.30
4S STO     7.70
5S STO     6.00
5S STO     4.25
5S STO     3.05
6S STO     2.30
6S STO     1.65
6S STO     1.20
6S STO     0.85
2P STO  1830.00
2P STO   520.00
2P STO   175.00
2P STO    71.55
2P STO    39.55
2P STO    30.15
3P STO    25.35
3P STO    18.75
3P STO    14.65
4P STO    13.20
4P STO     9.15
4P STO     6.75
5P STO     4.95
5P STO     3.35
5P STO     2.30
6P STO     2.00
6P STO     1.00
3D STO    66.00
3D STO    28.85
3D STO    18.75
3D STO    13.75
4D STO    11.50
4D STO     7.70
4D STO     5.30
5D STO     3.40
5D STO     1.95
5D STO     1.10
5D STO     0.63
4F STO    18.10
4F STO    10.55
4F STO     5.95
4F STO     3.30
4F STO     1.70
5F STO     1.00
****
Hf
1S STO  8000.00
1S STO  1840.00
1S STO   595.00
1S STO   230.00
1S STO   109.00
1S STO    76.00
2S STO    65.45
2S STO    37.75
2S STO    31.65
3S STO    27.25
3S STO    19.90
3S STO    15.90
4S STO    15.35
4S STO    10.45
4S STO     7.90
5S STO     6.00
5S STO     4.30
5S STO     3.10
6S STO     2.35
6S STO     1.65
6S STO     1.20
6S STO     0.88
2P STO  1840.00
2P STO   530.00
2P STO   175.00
2P STO    72.00
2P STO    40.05
2P STO    30.65
3P STO    24.75
3P STO    19.00
3P STO    14.90
4P STO    13.20
4P STO     9.30
4P STO     6.90
5P STO     4.95
5P STO     3.35
5P STO     2.35
6P STO     2.00
6P STO     1.00
3D STO    66.40
3D STO    29.25
3D STO    19.05
3D STO    14.00
4D STO    11.85
4D STO     7.95
4D STO     5.50
5D STO     3.60
5D STO     2.10
5D STO     1.25
5D STO     0.75
4F STO    19.00
4F STO    11.15
4F STO     6.45
4F STO     3.70
4F STO     2.05
5F STO     1.00
****
Ta
1S STO  8250.00
1S STO  1870.00
1S STO   605.00
1S STO   235.00
1S STO   111.00
1S STO    77.30
2S STO    66.25
2S STO    38.60
2S STO    32.30
3S STO    27.95
3S STO    20.35
3S STO    16.25
4S STO    15.35
4S STO    10.65
4S STO     8.05
5S STO     6.00
5S STO     4.25
5S STO     3.15
6S STO     2.40
6S STO     1.65
6S STO     1.15
6S STO     0.84
2P STO  1870.00
2P STO   540.00
2P STO   175.00
2P STO    72.70
2P STO    40.60
2P STO    31.15
3P STO    24.85
3P STO    19.35
3P STO    15.15
4P STO    13.75
4P STO     9.60
4P STO     7.10
5P STO     5.15
5P STO     3.55
5P STO     2.50
6P STO     2.00
6P STO     1.00
3D STO    67.20
3D STO    29.70
3D STO    19.35
3D STO    14.25
4D STO    12.15
4D STO     8.20
4D STO     5.70
5D STO     3.80
5D STO     2.30
5D STO     1.35
5D STO     0.84
4F STO    20.55
4F STO    12.00
4F STO     7.05
4F STO     4.15
4F STO     2.40
5F STO     1.00
****
W
1S STO  8500.00
1S STO  1910.00
1S STO   610.00
1S STO   240.00
1S STO   113.00
1S STO    78.60
2S STO    67.35
2S STO    39.30
2S STO    32.90
3S STO    28.10
3S STO    20.80
3S STO    16.60
4S STO    15.35
4S STO    10.80
4S STO     8.20
5S STO     6.20
5S STO     4.45
5S STO     3.30
6S STO     2.45
6S STO     1.70
6S STO     1.15
6S STO     0.83
2P STO  1910.00
2P STO   550.00
2P STO   180.00
2P STO    73.40
2P STO    41.10
2P STO    31.65
3P STO    24.90
3P STO    19.65
3P STO    15.45
4P STO    14.00
4P STO     9.85
4P STO     7.30
5P STO     5.35
5P STO     3.65
5P STO     2.60
6P STO     2.00
6P STO     1.00
3D STO    67.60
3D STO    30.05
3D STO    19.65
3D STO    14.50
4D STO    12.50
4D STO     8.40
4D STO     5.90
5D STO     4.30
5D STO     2.70
5D STO     1.65
5D STO     1.00
4F STO    16.75
4F STO     9.75
4F STO     5.50
4F STO     3.05
5F STO     2.00
5F STO     1.00
****
Re
1S STO  8750.00
1S STO  1970.00
1S STO   630.00
1S STO   245.00
1S STO   115.00
1S STO    79.95
2S STO    68.55
2S STO    40.00
2S STO    33.45
3S STO    28.05
3S STO    21.20
3S STO    16.95
4S STO    16.25
4S STO    11.15
4S STO     8.50
5S STO     6.40
5S STO     4.60
5S STO     3.40
6S STO     3.60
6S STO     2.40
6S STO     1.60
6S STO     1.08
2P STO  1970.00
2P STO   560.00
2P STO   180.00
2P STO    74.50
2P STO    41.70
2P STO    32.15
3P STO    25.00
3P STO    20.00
3P STO    15.75
4P STO    14.25
4P STO    10.05
4P STO     7.50
5P STO     5.50
5P STO     3.80
5P STO     2.70
6P STO     2.40
6P STO     1.20
3D STO    68.00
3D STO    30.40
3D STO    19.95
3D STO    14.75
4D STO    12.85
4D STO     8.65
4D STO     6.10
5D STO     4.50
5D STO     2.85
5D STO     1.75
5D STO     1.10
4F STO    17.55
4F STO    10.35
4F STO     5.90
4F STO     3.30
5F STO     2.40
5F STO     1.20
****
Os
1S STO  9000.00
1S STO  2020.00
1S STO   645.00
1S STO   250.00
1S STO   118.00
1S STO    81.30
2S STO    69.85
2S STO    40.70
2S STO    34.05
3S STO    27.50
3S STO    21.65
3S STO    17.30
4S STO    16.20
4S STO    11.35
4S STO     8.65
5S STO     6.60
5S STO     4.75
5S STO     3.50
6S STO     3.30
6S STO     2.30
6S STO     1.60
6S STO     1.07
2P STO  2020.00
2P STO   570.00
2P STO   180.00
2P STO    74.50
2P STO    42.10
2P STO    32.60
3P STO    24.95
3P STO    20.25
3P STO    16.00
4P STO    14.25
4P STO    10.20
4P STO     7.65
5P STO     5.70
5P STO     4.00
5P STO     2.80
6P STO     2.40
6P STO     1.20
3D STO    66.80
3D STO    30.40
3D STO    20.10
3D STO    14.90
4D STO    13.20
4D STO     8.90
4D STO     6.25
5D STO     4.50
5D STO     2.85
5D STO     1.80
5D STO     1.12
4F STO    18.30
4F STO    10.85
4F STO     6.25
4F STO     3.60
5F STO     2.40
5F STO     1.20
****
Ir
1S STO  9250.00
1S STO  2080.00
1S STO   660.00
1S STO   255.00
1S STO   120.00
1S STO    82.65
2S STO    71.10
2S STO    41.40
2S STO    34.65
3S STO    28.00
3S STO    22.05
3S STO    17.65
4S STO    16.25
4S STO    11.55
4S STO     8.85
5S STO     6.80
5S STO     4.90
5S STO     3.60
6S STO     3.35
6S STO     2.35
6S STO     1.60
6S STO     1.10
2P STO  2080.00
2P STO   580.00
2P STO   185.00
2P STO    76.00
2P STO    42.75
2P STO    33.10
3P STO    26.00
3P STO    20.70
3P STO    16.30
4P STO    15.00
4P STO    10.55
4P STO     7.90
5P STO     5.85
5P STO     4.05
5P STO     2.90
6P STO     2.50
6P STO     1.25
3D STO    66.90
3D STO    30.70
3D STO    20.35
3D STO    15.15
4D STO    13.55
4D STO     9.15
4D STO     6.45
5D STO     4.60
5D STO     2.90
5D STO     1.80
5D STO     1.15
4F STO    19.10
4F STO    11.35
4F STO     6.65
4F STO     3.85
5F STO     2.50
5F STO     1.25
****
Pt
1S STO  9500.00
1S STO  2130.00
1S STO   680.00
1S STO   265.00
1S STO   123.00
1S STO    84.05
2S STO    72.40
2S STO    42.10
2S STO    35.25
3S STO    29.00
3S STO    22.50
3S STO    18.00
4S STO    16.25
4S STO    11.70
4S STO     9.05
5S STO     6.95
5S STO     5.05
5S STO     3.75
6S STO     3.35
6S STO     2.35
6S STO     1.60
6S STO     1.10
2P STO  2130.00
2P STO   590.00
2P STO   190.00
2P STO    77.20
2P STO    43.40
2P STO    33.65
3P STO    36.55
3P STO    21.45
3P STO    16.80
4P STO    16.25
4P STO    10.90
4P STO     8.15
5P STO     6.15
5P STO     4.30
5P STO     3.00
6P STO     2.50
6P STO     1.25
3D STO    67.20
3D STO    31.05
3D STO    20.65
3D STO    15.40
4D STO    13.90
4D STO     9.40
4D STO     6.65
5D STO     4.80
5D STO     3.05
5D STO     1.90
5D STO     1.25
4F STO    19.80
4F STO    11.85
4F STO     6.95
4F STO     4.10
5F STO     2.60
5F STO     1.30
****
Au
1S STO  9750.00
1S STO  2180.00
1S STO   695.00
1S STO   270.00
1S STO   125.00
1S STO    85.45
2S STO    73.75
2S STO    42.80
2S STO    35.85
3S STO    30.00
3S STO    22.95
3S STO    18.40
4S STO    16.25
4S STO    11.90
4S STO     9.20
5S STO     7.15
5S STO     5.15
5S STO     3.85
6S STO     3.35
6S STO     2.35
6S STO     1.60
6S STO     1.07
2P STO  2180.00
2P STO   600.00
2P STO   190.00
2P STO    78.35
2P STO    44.05
2P STO    34.15
3P STO    37.40
3P STO    21.85
3P STO    17.10
4P STO    16.65
4P STO    11.15
4P STO     8.30
5P STO     6.50
5P STO     4.50
5P STO     3.15
6P STO     2.50
6P STO     1.70
6P STO     1.10
3D STO    67.50
3D STO    31.30
3D STO    20.90
3D STO    15.60
4D STO    14.30
4D STO     9.65
4D STO     6.85
5D STO     4.90
5D STO     3.05
5D STO     1.90
5D STO     1.20
4F STO    20.45
4F STO    12.30
4F STO     7.30
4F STO     4.35
5F STO     2.70
5F STO     1.35
****
Hg
1S STO 10000.00
1S STO  2240.00
1S STO   710.00
1S STO   275.00
1S STO   128.00
1S STO    86.90
2S STO    75.05
2S STO    43.50
2S STO    36.45
3S STO    30.00
3S STO    23.40
3S STO    18.75
4S STO    17.70
4S STO    12.40
4S STO     9.55
5S STO     7.40
5S STO     5.35
5S STO     4.00
6S STO     3.35
6S STO     2.35
6S STO     1.60
6S STO     1.10
2P STO  2240.00
2P STO   610.00
2P STO   195.00
2P STO    80.25
2P STO    44.90
2P STO    34.70
3P STO    37.25
3P STO    22.15
3P STO    17.35
4P STO    17.10
4P STO    11.40
4P STO     8.55
5P STO     6.55
5P STO     4.55
5P STO     3.20
6P STO     2.60
6P STO     1.60
6P STO     1.10
3D STO    67.75
3D STO    31.65
3D STO    21.20
3D STO    15.85
4D STO    14.60
4D STO     9.90
4D STO     7.05
5D STO     5.55
5D STO     3.65
5D STO     2.30
5D STO     1.45
6D STO     1.10
4F STO    21.25
4F STO    12.80
4F STO     7.65
4F STO     4.60
5F STO     2.80
5F STO     1.40
****
Tl
1S STO 10250.00
1S STO  2300.00
1S STO   730.00
1S STO   280.00
1S STO   131.00
1S STO    88.30
2S STO    76.40
2S STO    44.25
2S STO    37.05
3S STO    31.00
3S STO    23.80
3S STO    19.10
4S STO    17.90
4S STO    12.70
4S STO     9.80
5S STO     7.65
5S STO     5.55
5S STO     4.15
6S STO     3.30
6S STO     2.30
6S STO     1.65
6S STO     1.20
2P STO  2300.00
2P STO   620.00
2P STO   200.00
2P STO    81.80
2P STO    45.60
2P STO    35.25
3P STO    37.00
3P STO    23.00
3P STO    17.65
4P STO    17.50
4P STO    11.70
4P STO     8.75
5P STO     6.80
5P STO     4.75
5P STO     3.40
6P STO     2.50
6P STO     1.60
6P STO     1.05
6P STO     0.67
3D STO    67.75
3D STO    31.80
3D STO    21.40
3D STO    16.05
4D STO    15.05
4D STO    10.15
4D STO     7.25
5D STO     6.15
5D STO     4.15
5D STO     2.70
5D STO     1.75
6D STO     1.25
4F STO    22.45
4F STO    13.45
4F STO     8.05
4F STO     4.95
5F STO     3.00
5F STO     1.50
****
Pb
1S STO 10500.00
1S STO  2350.00
1S STO   745.00
1S STO   285.00
1S STO   133.00
1S STO    89.75
2S STO    77.80
2S STO    45.00
2S STO    37.70
3S STO    32.00
3S STO    24.20
3S STO    19.40
4S STO    17.80
4S STO    12.90
4S STO     9.95
5S STO     7.80
5S STO     5.70
5S STO     4.30
6S STO     3.35
6S STO     2.35
6S STO     1.70
6S STO     1.25
2P STO  2350.00
2P STO   630.00
2P STO   200.00
2P STO    83.30
2P STO    46.30
2P STO    35.80
3P STO    39.50
3P STO    22.90
3P STO    18.00
4P STO    18.00
4P STO    11.95
4P STO     8.95
5P STO     7.05
5P STO     5.00
5P STO     3.60
6P STO     2.55
6P STO     1.65
6P STO     1.10
6P STO     0.73
3D STO    69.25
3D STO    32.35
3D STO    21.75
3D STO    16.35
4D STO    15.45
4D STO    10.45
4D STO     7.45
5D STO     6.30
5D STO     4.30
5D STO     2.85
5D STO     1.95
6D STO     1.25
4F STO    22.80
4F STO    13.75
4F STO     8.35
4F STO     5.20
5F STO     3.20
5F STO     1.60
****
Bi
1S STO 10750.00
1S STO  2410.00
1S STO   765.00
1S STO   295.00
1S STO   136.00
1S STO    91.20
2S STO    79.20
2S STO    45.75
2S STO    38.30
3S STO    33.00
3S STO    24.60
3S STO    19.80
4S STO    17.75
4S STO    13.10
4S STO    10.20
5S STO     8.05
5S STO     5.95
5S STO     4.50
6S STO     3.50
6S STO     2.50
6S STO     1.75
6S STO     1.25
2P STO  2410.00
2P STO   640.00
2P STO   205.00
2P STO    85.00
2P STO    47.10
2P STO    36.35
3P STO    40.25
3P STO    23.30
3P STO    18.30
4P STO    18.45
4P STO    12.20
4P STO     9.20
5P STO     7.25
5P STO     5.20
5P STO     3.75
6P STO     2.90
6P STO     2.00
6P STO     1.35
6P STO     0.91
3D STO    71.90
3D STO    33.15
3D STO    22.25
3D STO    16.70
4D STO    15.85
4D STO    10.70
4D STO     7.70
5D STO     6.60
5D STO     4.60
5D STO     3.15
5D STO     2.15
6D STO     1.30
4F STO    23.60
4F STO    14.25
4F STO     8.70
4F STO     5.45
5F STO     3.40
5F STO     1.70
****
Po
1S STO 11000.00
1S STO  2460.00
1S STO   780.00
1S STO   300.00
1S STO   139.00
1S STO    92.70
2S STO    80.70
2S STO    46.45
2S STO    38.95
3S STO    34.00
3S STO    24.95
3S STO    20.10
4S STO    20.25
4S STO    13.65
4S STO    10.55
5S STO     8.40
5S STO     6.20
5S STO     4.70
6S STO     4.60
6S STO     3.30
6S STO     2.30
6S STO     1.65
6S STO     1.00
2P STO  2460.00
2P STO   650.00
2P STO   210.00
2P STO    86.75
2P STO    47.90
2P STO    36.90
3P STO    40.90
3P STO    23.65
3P STO    18.60
4P STO    18.85
4P STO    12.50
4P STO     9.40
5P STO     7.50
5P STO     5.40
5P STO     3.90
6P STO     3.60
6P STO     2.45
6P STO     1.60
6P STO     1.05
3D STO    74.00
3D STO    33.85
3D STO    22.65
3D STO    17.05
4D STO    16.25
4D STO    10.95
4D STO     7.90
5D STO     6.60
5D STO     4.65
5D STO     3.25
5D STO     2.30
6D STO     1.40
4F STO    24.40
4F STO    14.70
4F STO     9.00
4F STO     5.75
5F STO     3.60
5F STO     1.80
****
At
1S STO 11250.00
1S STO  2520.00
1S STO   800.00
1S STO   305.00
1S STO   142.00
1S STO    94.20
2S STO    82.10
2S STO    47.25
2S STO    39.60
3S STO    34.00
3S STO    25.40
3S STO    20.45
4S STO    20.20
4S STO    13.85
4S STO    10.75
5S STO     8.55
5S STO     6.35
5S STO     4.85
6S STO     4.35
6S STO     3.25
6S STO     2.35
6S STO     1.75
6S STO     1.00
2P STO  2520.00
2P STO   660.00
2P STO   210.00
2P STO    88.15
2P STO    48.60
2P STO    37.45
3P STO    41.60
3P STO    24.00
3P STO    18.95
4P STO    18.85
4P STO    12.65
4P STO     9.60
5P STO     7.70
5P STO     5.55
5P STO     4.10
6P STO     3.45
6P STO     2.40
6P STO     1.65
6P STO     1.12
3D STO    76.40
3D STO    34.65
3D STO    23.10
3D STO    17.40
4D STO    16.65
4D STO    11.25
4D STO     8.15
5D STO     6.60
5D STO     4.65
5D STO     3.25
5D STO     2.35
6D STO     1.50
4F STO    25.15
4F STO    15.15
4F STO     9.35
4F STO     6.00
5F STO     4.00
5F STO     2.00
5F STO     1.00
****
Rn
1S STO 11500.00
1S STO  2550.00
1S STO   810.00
1S STO   310.00
1S STO   144.00
1S STO    95.70
2S STO    83.50
2S STO    48.05
2S STO    40.25
3S STO    34.00
3S STO    25.90
3S STO    20.85
4S STO    20.25
4S STO    14.10
4S STO    11.00
5S STO     8.80
5S STO     6.60
5S STO     5.05
6S STO     4.30
6S STO     3.20
6S STO     2.35
6S STO     1.75
6S STO     1.00
2P STO  2550.00
2P STO   670.00
2P STO   215.00
2P STO    89.40
2P STO    49.30
2P STO    38.00
3P STO    42.20
3P STO    24.40
3P STO    19.25
4P STO    19.70
4P STO    13.00
4P STO     9.85
5P STO     7.90
5P STO     5.75
5P STO     4.25
6P STO     3.50
6P STO     2.45
6P STO     1.70
6P STO     1.16
3D STO    79.55
3D STO    35.60
3D STO    23.65
3D STO    17.75
4D STO    17.00
4D STO    11.50
4D STO     8.35
5D STO     6.70
5D STO     4.75
5D STO     3.35
5D STO     2.40
6D STO     1.50
4F STO    25.85
4F STO    15.55
4F STO     9.65
4F STO     6.25
5F STO     4.00
5F STO     2.00
5F STO     1.00
****
Fr
1S STO 12000.00
1S STO  2670.00
1S STO   840.00
1S STO   320.00
1S STO   148.00
1S STO    97.25
2S STO    85.15
2S STO    48.85
2S STO    40.85
3S STO    36.00
3S STO    26.35
3S STO    21.25
4S STO    20.20
4S STO    14.30
4S STO    11.20
5S STO     9.05
5S STO     6.80
5S STO     5.25
6S STO     4.30
6S STO     3.10
6S STO     2.20
7S STO     2.15
7S STO     1.45
7S STO     1.00
7S STO     0.67
2P STO  2670.00
2P STO   680.00
2P STO   220.00
2P STO    91.95
2P STO    50.25
2P STO    38.55
3P STO    35.90
3P STO    24.75
3P STO    19.55
4P STO    18.85
4P STO    13.05
4P STO    10.00
5P STO     7.95
5P STO     5.85
5P STO     4.40
6P STO     3.60
6P STO     2.55
6P STO     1.80
6P STO     1.28
3D STO    80.30
3D STO    35.95
3D STO    23.95
3D STO    18.00
4D STO    17.45
4D STO    11.75
4D STO     8.60
5D STO     6.80
5D STO     4.75
5D STO     3.30
5D STO     2.20
6D STO     1.50
4F STO    26.65
4F STO    16.00
4F STO     9.95
4F STO     6.50
5F STO     4.00
5F STO     2.00
5F STO     1.00
****
Ra
1S STO 12500.00
1S STO  2760.00
1S STO   865.00
1S STO   330.00
1S STO   151.00
1S STO    98.85
2S STO    86.70
2S STO    49.65
2S STO    41.55
3S STO    38.00
3S STO    26.75
3S STO    21.60
4S STO    20.25
4S STO    14.55
4S STO    11.45
5S STO     9.05
5S STO     6.75
5S STO     5.20
6S STO     4.45
6S STO     3.30
6S STO     2.40
7S STO     2.10
7S STO     1.60
7S STO     1.12
7S STO     0.78
2P STO  2760.00
2P STO   690.00
2P STO   225.00
2P STO    94.00
2P STO    51.15
2P STO    39.15
3P STO    35.90
3P STO    25.15
3P STO    19.90
4P STO    19.90
4P STO    13.45
4P STO    10.30
5P STO     8.25
5P STO     6.10
5P STO     4.60
6P STO     3.60
6P STO     2.55
6P STO     1.80
6P STO     1.18
3D STO    83.20
3D STO    36.85
3D STO    24.45
3D STO    18.35
4D STO    17.90
4D STO    12.05
4D STO     8.80
5D STO     7.80
5D STO     5.65
5D STO     4.05
5D STO     3.00
6D STO     2.00
6D STO     1.00
4F STO    27.50
4F STO    16.45
4F STO    10.30
4F STO     6.80
5F STO     4.00
5F STO     2.00
5F STO     1.00
****
Ac
1S STO 13000.00
1S STO  2860.00
1S STO   895.00
1S STO   340.00
1S STO   155.00
1S STO   100.40
2S STO    88.30
2S STO    50.50
2S STO    42.20
3S STO    40.50
3S STO    27.10
3S STO    21.95
4S STO    20.50
4S STO    14.80
4S STO    11.65
5S STO     9.25
5S STO     6.95
5S STO     5.40
6S STO     4.45
6S STO     3.30
6S STO     2.45
7S STO     2.10
7S STO     1.60
7S STO     1.15
7S STO     0.83
2P STO  2860.00
2P STO   700.00
2P STO   229.00
2P STO    95.70
2P STO    51.95
2P STO    39.70
3P STO    31.25
3P STO    25.70
3P STO    20.30
4P STO    19.70
4P STO    13.70
4P STO    10.50
5P STO     8.35
5P STO     6.15
5P STO     4.70
6P STO     4.50
6P STO     3.35
6P STO     2.40
6P STO     1.80
7P STO     1.00
3D STO    85.15
3D STO    37.55
3D STO    24.85
3D STO    18.70
4D STO    18.25
4D STO    12.30
4D STO     9.05
5D STO     7.30
5D STO     5.10
5D STO     3.60
6D STO     2.80
6D STO     1.80
6D STO     1.15
6D STO     0.70
4F STO    28.20
4F STO    16.85
4F STO    10.60
4F STO     7.05
5F STO     4.80
5F STO     2.40
5F STO     1.20
****
Th
1S STO 13500.00
1S STO  2950.00
1S STO   915.00
1S STO   345.00
1S STO   157.00
1S STO   102.00
2S STO    90.00
2S STO    51.30
2S STO    42.90
3S STO    40.90
3S STO    27.90
3S STO    22.45
4S STO    20.20
4S STO    15.05
4S STO    11.90
5S STO     9.50
5S STO     7.20
5S STO     5.65
6S STO     4.50
6S STO     3.30
6S STO     2.50
7S STO     2.10
7S STO     1.60
7S STO     1.20
7S STO     0.86
2P STO  2950.00
2P STO   710.00
2P STO   235.00
2P STO    97.40
2P STO    52.75
2P STO    40.30
3P STO    35.90
3P STO    25.95
3P STO    20.55
4P STO    19.90
4P STO    13.85
4P STO    10.70
5P STO     8.65
5P STO     6.40
5P STO     4.90
6P STO     4.95
6P STO     3.55
6P STO     2.55
6P STO     1.90
7P STO     1.10
3D STO    87.85
3D STO    38.40
3D STO    25.35
3D STO    19.05
4D STO    18.60
4D STO    12.55
4D STO     9.25
5D STO     7.55
5D STO     5.35
5D STO     3.80
6D STO     3.15
6D STO     2.05
6D STO     1.30
6D STO     0.82
4F STO    28.95
4F STO    17.30
4F STO    10.90
4F STO     7.30
5F STO     5.30
5F STO     3.30
5F STO     1.90
5F STO     1.08
****
Pa
1S STO 14000.00
1S STO  3040.00
1S STO   945.00
1S STO   355.00
1S STO   161.00
1S STO   103.70
2S STO    91.70
2S STO    52.15
2S STO    43.55
3S STO    41.40
3S STO    28.00
3S STO    22.75
4S STO    22.00
4S STO    15.45
4S STO    12.20
5S STO     9.75
5S STO     7.40
5S STO     5.80
6S STO     4.60
6S STO     3.35
6S STO     2.50
7S STO     2.10
7S STO     1.60
7S STO     1.20
7S STO     0.88
2P STO  3040.00
2P STO   720.00
2P STO   235.00
2P STO    98.80
2P STO    53.50
2P STO    40.85
3P STO    35.90
3P STO    26.35
3P STO    20.90
4P STO    19.90
4P STO    14.05
4P STO    10.90
5P STO     8.85
5P STO     6.60
5P STO     5.05
6P STO     4.75
6P STO     3.50
6P STO     2.55
6P STO     1.90
7P STO     1.10
3D STO    89.35
3D STO    39.00
3D STO    25.75
3D STO    19.35
4D STO    19.00
4D STO    12.80
4D STO     9.50
5D STO     7.55
5D STO     5.35
5D STO     3.85
6D STO     3.05
6D STO     2.00
6D STO     1.30
6D STO     0.82
4F STO    29.70
4F STO    17.70
4F STO    11.20
4F STO     7.55
5F STO     5.45
5F STO     3.35
5F STO     2.00
5F STO     1.18
****
U
1S STO 14500.00
1S STO  3140.00
1S STO   970.00
1S STO   365.00
1S STO   164.00
1S STO   105.30
2S STO    93.40
2S STO    53.00
2S STO    44.25
3S STO    41.80
3S STO    28.50
3S STO    23.15
4S STO    22.50
4S STO    15.75
4S STO    12.45
5S STO    10.20
5S STO     7.80
5S STO     6.10
6S STO     4.75
6S STO     3.45
6S STO     2.55
7S STO     2.10
7S STO     1.60
7S STO     1.20
7S STO     0.87
2P STO  3140.00
2P STO   730.00
2P STO   240.00
2P STO   100.40
2P STO    54.30
2P STO    41.40
3P STO    36.05
3P STO    26.80
3P STO    21.25
4P STO    19.90
4P STO    14.25
4P STO    11.05
5P STO     9.10
5P STO     6.80
5P STO     5.20
6P STO     4.75
6P STO     3.55
6P STO     2.55
6P STO     1.88
7P STO     1.10
3D STO    93.05
3D STO    40.10
3D STO    26.30
3D STO    19.75
4D STO    19.45
4D STO    13.10
4D STO     9.70
5D STO     7.75
5D STO     5.45
5D STO     3.90
6D STO     2.95
6D STO     1.90
6D STO     1.18
6D STO     0.72
4F STO    30.30
4F STO    18.05
4F STO    11.45
4F STO     7.75
5F STO     5.40
5F STO     3.25
5F STO     1.85
5F STO     1.03
****
Np
1S STO 15000.00
1S STO  3230.00
1S STO   995.00
1S STO   375.00
1S STO   168.00
1S STO   107.00
2S STO    95.25
2S STO    53.85
2S STO    44.95
3S STO    42.30
3S STO    29.00
3S STO    23.55
4S STO    23.00
4S STO    16.05
4S STO    12.70
5S STO    10.50
5S STO     8.05
5S STO     6.30
6S STO     4.90
6S STO     3.55
6S STO     2.65
7S STO     2.15
7S STO     1.65
7S STO     1.22
7S STO     0.88
2P STO  3230.00
2P STO   740.00
2P STO   243.00
2P STO   102.20
2P STO    55.10
2P STO    41.95
3P STO    36.05
3P STO    27.20
3P STO    21.60
4P STO    19.90
4P STO    14.45
4P STO    11.25
5P STO     9.30
5P STO     6.95
5P STO     5.30
6P STO     4.65
6P STO     3.50
6P STO     2.55
6P STO     1.90
7P STO     1.10
3D STO    94.80
3D STO    40.75
3D STO    26.70
3D STO    20.05
4D STO    19.80
4D STO    13.35
4D STO     9.90
5D STO     7.90
5D STO     5.60
5D STO     4.00
6D STO     3.00
6D STO     1.90
6D STO     1.18
6D STO     0.72
4F STO    31.10
4F STO    18.45
4F STO    11.75
4F STO     7.95
5F STO     5.70
5F STO     3.45
5F STO     2.00
5F STO     1.13
****
Pu
1S STO 15500.00
1S STO  3330.00
1S STO  1020.00
1S STO   381.00
1S STO   171.00
1S STO   108.70
2S STO    97.05
2S STO    54.75
2S STO    45.65
3S STO    42.70
3S STO    29.45
3S STO    23.95
4S STO    23.50
4S STO    16.40
4S STO    12.95
5S STO    10.80
5S STO     8.25
5S STO     6.45
6S STO     5.05
6S STO     3.65
6S STO     2.70
7S STO     2.20
7S STO     1.65
7S STO     1.24
7S STO     0.89
2P STO  3330.00
2P STO   750.00
2P STO   246.80
2P STO   103.90
2P STO    55.95
2P STO    42.55
3P STO    36.25
3P STO    27.65
3P STO    21.95
4P STO    19.90
4P STO    14.65
4P STO    11.45
5P STO     9.55
5P STO     7.15
5P STO     5.45
6P STO     4.65
6P STO     3.50
6P STO     2.55
6P STO     1.90
7P STO     1.10
3D STO    96.90
3D STO    41.50
3D STO    27.15
3D STO    20.40
4D STO    20.25
4D STO    13.60
4D STO    10.10
5D STO     8.15
5D STO     5.75
5D STO     4.15
6D STO     3.00
6D STO     1.90
6D STO     1.17
6D STO     0.71
4F STO    31.85
4F STO    18.85
4F STO    12.05
4F STO     8.15
5F STO     5.95
5F STO     3.65
5F STO     2.15
5F STO     1.22
****
Am
1S STO 16000.00
1S STO  3430.00
1S STO  1050.00
1S STO   390.00
1S STO   174.00
1S STO   110.50
2S STO    98.20
2S STO    55.95
2S STO    46.50
3S STO    43.20
3S STO    30.00
3S STO    24.40
4S STO    23.75
4S STO    16.65
4S STO    13.20
5S STO    11.05
5S STO     8.45
5S STO     6.60
6S STO     5.15
6S STO     3.75
6S STO     2.80
7S STO     2.20
7S STO     1.60
7S STO     1.18
7S STO     0.87
2P STO  3430.00
2P STO   760.00
2P STO   250.00
2P STO   105.00
2P STO    56.70
2P STO    43.10
3P STO    36.05
3P STO    28.10
3P STO    22.30
4P STO    19.90
4P STO    14.85
4P STO    11.65
5P STO     9.75
5P STO     7.30
5P STO     5.55
6P STO     4.65
6P STO     3.50
6P STO     2.60
6P STO     1.95
7P STO     1.10
3D STO    99.25
3D STO    42.35
3D STO    27.60
3D STO    20.75
4D STO    20.65
4D STO    13.85
4D STO    10.30
5D STO     8.35
5D STO     5.90
5D STO     4.25
6D STO     3.00
6D STO     1.90
6D STO     1.16
6D STO     0.70
4F STO    32.55
4F STO    19.25
4F STO    12.30
4F STO     8.40
5F STO     6.15
5F STO     3.80
5F STO     2.25
5F STO     1.30
****
Cm
1S STO 16500.00
1S STO  3520.00
1S STO  1075.00
1S STO   400.00
1S STO   178.00
1S STO   112.20
2S STO   100.30
2S STO    56.80
2S STO    47.20
3S STO    43.65
3S STO    30.50
3S STO    24.80
4S STO    24.00
4S STO    16.95
4S STO    13.45
5S STO    11.30
5S STO     8.65
5S STO     6.75
6S STO     5.25
6S STO     3.80
6S STO     2.85
7S STO     2.20
7S STO     1.60
7S STO     1.18
7S STO     0.87
2P STO  3520.00
2P STO   770.00
2P STO   254.00
2P STO   107.10
2P STO    57.55
2P STO    43.70
3P STO    36.05
3P STO    28.55
3P STO    22.65
4P STO    19.90
4P STO    15.05
4P STO    11.85
5P STO     9.95
5P STO     7.45
5P STO     5.70
6P STO     4.65
6P STO     3.50
6P STO     2.60
6P STO     1.95
7P STO     1.10
3D STO   101.50
3D STO    43.10
3D STO    28.05
3D STO    21.05
4D STO    21.00
4D STO    14.10
4D STO    10.50
5D STO     8.50
5D STO     6.05
5D STO     4.35
6D STO     3.00
6D STO     1.85
6D STO     1.14
6D STO     0.68
4F STO    33.20
4F STO    19.60
4F STO    12.55
4F STO     8.60
5F STO     6.35
5F STO     3.95
5F STO     2.35
5F STO     1.35
****
Bk
1S STO 17000.00
1S STO  3620.00
1S STO  1100.00
1S STO   410.00
1S STO   182.00
1S STO   114.00
2S STO   102.50
2S STO    57.70
2S STO    47.90
3S STO    44.10
3S STO    31.00
3S STO    25.25
4S STO    24.25
4S STO    17.20
4S STO    13.70
5S STO    11.30
5S STO     8.65
5S STO     6.80
6S STO     5.30
6S STO     3.85
6S STO     2.85
7S STO     2.25
7S STO     1.60
7S STO     1.17
7S STO     0.86
2P STO  3620.00
2P STO   780.00
2P STO   260.00
2P STO   108.80
2P STO    58.40
2P STO    44.25
3P STO    36.15
3P STO    29.00
3P STO    23.00
4P STO    19.90
4P STO    15.25
4P STO    12.05
5P STO    10.10
5P STO     7.60
5P STO     5.80
6P STO     4.70
6P STO     3.50
6P STO     2.65
6P STO     2.00
7P STO     1.15
3D STO   103.20
3D STO    43.80
3D STO    28.45
3D STO    21.35
4D STO    21.45
4D STO    14.35
4D STO    10.70
5D STO     8.70
5D STO     6.20
5D STO     4.45
6D STO     3.00
6D STO     1.85
6D STO     1.12
6D STO     0.67
4F STO    33.90
4F STO    20.00
4F STO    12.85
4F STO     8.80
5F STO     6.55
5F STO     4.10
5F STO     2.45
5F STO     1.45
5F STO     0.75
****
Cf
1S STO 17500.00
1S STO  3720.00
1S STO  1130.00
1S STO   420.00
1S STO   185.00
1S STO   115.90
2S STO   104.90
2S STO    58.55
2S STO    48.65
3S STO    44.55
3S STO    31.50
3S STO    25.65
4S STO    24.50
4S STO    17.50
4S STO    13.95
5S STO    11.95
5S STO     9.15
5S STO     7.15
6S STO     5.50
6S STO     4.00
6S STO     2.95
7S STO     2.30
7S STO     1.60
7S STO     1.15
7S STO     0.85
2P STO  3720.00
2P STO   790.00
2P STO   260.00
2P STO   111.00
2P STO    59.25
2P STO    44.85
3P STO    36.15
3P STO    29.50
3P STO    23.35
4P STO    19.90
4P STO    15.45
4P STO    12.25
5P STO    10.30
5P STO     7.75
5P STO     5.90
6P STO     4.75
6P STO     3.55
6P STO     2.65
6P STO     2.00
7P STO     1.15
3D STO   106.30
3D STO    44.80
3D STO    28.95
3D STO    21.75
4D STO    21.85
4D STO    14.60
4D STO    10.90
5D STO     8.90
5D STO     6.35
5D STO     4.55
6D STO     3.00
6D STO     1.80
6D STO     1.10
6D STO     0.65
4F STO    34.65
4F STO    20.40
4F STO    13.10
4F STO     9.00
5F STO     7.00
5F STO     4.40
5F STO     2.65
5F STO     1.55
5F STO     0.80
****
Es
1S STO 18000.00
1S STO  3820.00
1S STO  1160.00
1S STO   430.00
1S STO   189.00
1S STO   117.70
2S STO   106.90
2S STO    59.60
2S STO    49.40
3S STO    45.00
3S STO    32.25
3S STO    26.20
4S STO    24.75
4S STO    17.80
4S STO    14.20
5S STO    11.95
5S STO     9.15
5S STO     7.15
6S STO     5.55
6S STO     4.05
6S STO     3.00
7S STO     2.30
7S STO     1.60
7S STO     1.12
7S STO     0.77
2P STO  3820.00
2P STO   800.00
2P STO   265.00
2P STO   112.00
2P STO    60.10
2P STO    45.45
3P STO    36.25
3P STO    29.95
3P STO    23.70
4P STO    19.90
4P STO    15.65
4P STO    12.45
5P STO    10.50
5P STO     7.90
5P STO     6.05
6P STO     4.85
6P STO     3.60
6P STO     2.70
6P STO     2.05
7P STO     1.20
3D STO   108.20
3D STO    45.55
3D STO    29.40
3D STO    22.05
4D STO    22.25
4D STO    14.85
4D STO    11.10
5D STO     9.10
5D STO     6.45
5D STO     4.60
6D STO     3.05
6D STO     1.80
6D STO     1.08
6D STO     0.64
4F STO    35.30
4F STO    20.75
4F STO    13.35
4F STO     9.20
5F STO     7.00
5F STO     4.40
5F STO     2.65
5F STO     1.55
5F STO     0.80
****
Fm
1S STO 18500.00
1S STO  3930.00
1S STO  1190.00
1S STO   438.00
1S STO   193.00
1S STO   119.60
2S STO   109.05
2S STO    60.65
2S STO    50.20
3S STO    45.50
3S STO    32.55
3S STO    26.50
4S STO    25.00
4S STO    18.05
4S STO    14.45
5S STO    12.80
5S STO     9.65
5S STO     7.45
6S STO     5.80
6S STO     4.20
6S STO     3.10
7S STO     2.35
7S STO     1.65
7S STO     1.15
7S STO     0.82
2P STO  3930.00
2P STO   810.00
2P STO   270.00
2P STO   114.00
2P STO    60.95
2P STO    46.00
3P STO    36.30
3P STO    30.45
3P STO    24.05
4P STO    19.90
4P STO    15.85
4P STO    12.60
5P STO    10.65
5P STO     8.05
5P STO     6.15
6P STO     4.90
6P STO     3.65
6P STO     2.75
6P STO     2.05
7P STO     1.20
3D STO   110.00
3D STO    46.25
3D STO    29.80
3D STO    22.35
4D STO    22.65
4D STO    15.10
4D STO    11.30
5D STO     9.30
5D STO     6.60
5D STO     4.70
6D STO     3.05
6D STO     1.80
6D STO     1.06
6D STO     0.62
4F STO    36.10
4F STO    21.15
4F STO    13.65
4F STO     9.40
5F STO     7.15
5F STO     4.50
5F STO     2.70
5F STO     1.60
5F STO     0.80
****
Md
1S STO 19000.00
1S STO  4030.00
1S STO  1220.00
1S STO   445.00
1S STO   197.00
1S STO   121.60
2S STO   111.30
2S STO    61.70
2S STO    51.00
3S STO    45.90
3S STO    33.05
3S STO    26.95
4S STO    25.25
4S STO    18.35
4S STO    14.70
5S STO    13.10
5S STO     9.85
5S STO     7.60
6S STO     5.90
6S STO     4.30
6S STO     3.15
7S STO     2.35
7S STO     1.60
7S STO     1.11
7S STO     0.74
2P STO  4030.00
2P STO   820.00
2P STO   275.00
2P STO   115.80
2P STO    61.80
2P STO    46.60
3P STO    36.30
3P STO    30.95
3P STO    24.45
4P STO    19.90
4P STO    16.05
4P STO    12.80
5P STO    10.80
5P STO     8.15
5P STO     6.25
6P STO     4.85
6P STO     3.50
6P STO     2.55
6P STO     1.90
7P STO     1.10
3D STO   112.00
3D STO    47.00
3D STO    30.20
3D STO    22.70
4D STO    23.10
4D STO    15.40
4D STO    11.50
5D STO     9.50
5D STO     6.75
5D STO     4.80
6D STO     3.05
6D STO     1.75
6D STO     1.03
6D STO     0.60
4F STO    37.00
4F STO    21.55
4F STO    13.90
4F STO     9.65
5F STO     7.30
5F STO     4.60
5F STO     2.80
5F STO     1.65
5F STO     0.80
****
No
1S STO 19500.00
1S STO  4140.00
1S STO  1250.00
1S STO   458.00
1S STO   201.00
1S STO   123.50
2S STO   113.70
2S STO    62.75
2S STO    51.80
3S STO    46.40
3S STO    33.50
3S STO    27.35
4S STO    25.50
4S STO    18.65
4S STO    14.95
5S STO    13.10
5S STO     9.90
5S STO     7.65
6S STO     5.95
6S STO     4.35
6S STO     3.20
7S STO     2.40
7S STO     1.65
7S STO     1.13
7S STO     0.76
2P STO  4140.00
2P STO   830.00
2P STO   275.00
2P STO   117.40
2P STO    62.60
2P STO    47.20
3P STO    36.40
3P STO    31.45
3P STO    24.80
4P STO    19.85
4P STO    16.20
4P STO    13.00
5P STO    10.95
5P STO     8.30
5P STO     6.35
6P STO     4.80
6P STO     3.40
6P STO     2.40
6P STO     1.60
7P STO     1.00
3D STO   114.00
3D STO    47.75
3D STO    30.65
3D STO    23.00
4D STO    23.50
4D STO    15.65
4D STO    11.70
5D STO     9.70
5D STO     6.90
5D STO     4.90
6D STO     3.05
6D STO     1.75
6D STO     1.02
6D STO     0.58
4F STO    37.55
4F STO    21.90
4F STO    14.15
4F STO     9.80
5F STO     7.50
5F STO     4.75
5F STO     2.90
5F STO     1.70
5F STO     0.85
****
Lr
1S STO 20000.00
1S STO  4240.00
1S STO  1280.00
1S STO   470.00
1S STO   205.00
1S STO   125.50
2S STO   116.20
2S STO    63.85
2S STO    52.60
3S STO    46.80
3S STO    34.05
3S STO    27.80
4S STO    25.75
4S STO    18.95
4S STO    15.20
5S STO    13.80
5S STO    10.30
5S STO     7.95
6S STO     6.15
6S STO     4.45
6S STO     3.30
7S STO     3.50
7S STO     2.35
7S STO     1.60
7S STO     1.07
2P STO 16800.00
2P STO  3360.00
2P STO   840.00
2P STO   280.00
2P STO   119.10
2P STO    63.45
2P STO    47.75
3P STO    36.40
3P STO    32.00
3P STO    25.15
4P STO    19.85
4P STO    16.40
4P STO    13.20
5P STO    11.05
5P STO     8.40
5P STO     6.45
6P STO     6.95
6P STO     4.75
6P STO     3.30
6P STO     2.30
7P STO     1.30
3D STO   116.90
3D STO    48.75
3D STO    31.15
3D STO    23.35
4D STO    23.90
4D STO    15.90
4D STO    11.90
5D STO     9.90
5D STO     7.05
5D STO     5.00
6D STO     3.10
6D STO     1.75
6D STO     1.00
6D STO     0.57
4F STO    38.35
4F STO    22.30
4F STO    14.45
4F STO    10.05
5F STO     7.65
5F STO     4.85
5F STO     2.95
5F STO     1.75
5F STO     0.90
****
Rf
1S STO 21000.00
1S STO  4410.00
1S STO  1320.00
1S STO   480.00
1S STO   210.00
1S STO   127.60
2S STO   119.00
2S STO    65.00
2S STO    53.40
3S STO    47.40
3S STO    34.65
3S STO    28.25
4S STO    26.00
4S STO    19.25
4S STO    15.45
5S STO    14.15
5S STO    10.55
5S STO     8.15
6S STO     6.35
6S STO     4.60
6S STO     3.40
7S STO     3.40
7S STO     2.35
7S STO     1.60
7S STO     1.10
2P STO 17100.00
2P STO  3420.00
2P STO   855.00
2P STO   285.00
2P STO   121.00
2P STO    64.40
2P STO    48.40
3P STO    40.00
3P STO    32.10
3P STO    25.45
4P STO    25.40
4P STO    17.55
4P STO    13.75
5P STO    12.00
5P STO     8.90
5P STO     6.70
6P STO     6.70
6P STO     4.80
6P STO     3.40
6P STO     2.40
7P STO     1.40
3D STO   118.00
3D STO    49.30
3D STO    31.50
3D STO    23.65
4D STO    24.35
4D STO    16.15
4D STO    12.10
5D STO    10.20
5D STO     7.25
5D STO     5.15
6D STO     3.40
6D STO     2.00
6D STO     1.20
6D STO     0.72
4F STO    39.10
4F STO    22.65
4F STO    14.70
4F STO    10.25
5F STO     8.45
5F STO     5.55
5F STO     3.50
5F STO     2.10
5F STO     1.05
****
Db
1S STO 22000.00
1S STO  4590.00
1S STO  1365.00
1S STO   495.00
1S STO   214.00
1S STO   129.70
2S STO   121.90
2S STO    66.10
2S STO    54.25
3S STO    48.00
3S STO    35.15
3S STO    28.70
4S STO    26.25
4S STO    19.55
4S STO    15.75
5S STO    14.15
5S STO    10.60
5S STO     8.25
6S STO     6.45
6S STO     4.70
6S STO     3.50
7S STO     3.20
7S STO     2.30
7S STO     1.60
7S STO     1.12
2P STO 17400.00
2P STO  3480.00
2P STO   870.00
2P STO   290.00
2P STO   123.20
2P STO    65.35
2P STO    49.00
3P STO    40.50
3P STO    32.50
3P STO    25.85
4P STO    26.00
4P STO    17.85
4P STO    13.95
5P STO    12.25
5P STO     9.10
5P STO     6.90
6P STO     4.75
6P STO     3.40
6P STO     6.50
6P STO     2.45
7P STO     1.45
3D STO   120.15
3D STO    50.10
3D STO    31.95
3D STO    24.00
4D STO    24.80
4D STO    16.45
4D STO    12.35
5D STO    10.35
5D STO     7.40
5D STO     5.30
6D STO     3.60
6D STO     2.20
6D STO     1.35
6D STO     0.82
4F STO    39.90
4F STO    23.05
4F STO    15.00
4F STO    10.45
5F STO     8.45
5F STO     5.60
5F STO     3.55
5F STO     2.25
5F STO     1.15
****
Sg
1S STO 23000.00
1S STO  4760.00
1S STO  1410.00
1S STO   509.00
1S STO   219.00
1S STO   131.90
2S STO   124.90
2S STO    67.30
2S STO    55.15
3S STO    48.60
3S STO    35.75
3S STO    29.20
4S STO    26.50
4S STO    19.85
4S STO    16.00
5S STO    15.00
5S STO    11.10
5S STO     8.55
6S STO     6.70
6S STO     4.90
6S STO     3.65
7S STO     3.10
7S STO     2.25
7S STO     1.60
7S STO     1.13
2P STO 17700.00
2P STO  3540.00
2P STO   885.00
2P STO   295.00
2P STO   125.30
2P STO    66.30
2P STO    49.60
3P STO    41.00
3P STO    32.95
3P STO    26.15
4P STO    26.45
4P STO    18.15
4P STO    14.20
5P STO    12.55
5P STO     9.30
5P STO     7.05
6P STO     6.45
6P STO     4.75
6P STO     3.45
6P STO     2.50
7P STO     1.50
3D STO   122.35
3D STO    50.95
3D STO    32.40
3D STO    24.35
4D STO    25.15
4D STO    16.70
4D STO    12.55
5D STO    10.60
5D STO     7.60
5D STO     5.45
6D STO     3.80
6D STO     2.35
6D STO     1.45
6D STO     0.91
4F STO    40.60
4F STO    23.45
4F STO    15.25
4F STO    10.65
5F STO     8.85
5F STO     5.95
5F STO     3.85
5F STO     2.50
5F STO     1.25
****
Bh
1S STO 24000.00
1S STO  4930.00
1S STO  1455.00
1S STO   522.00
1S STO   224.00
1S STO   134.10
2S STO   128.20
2S STO    68.55
2S STO    56.00
3S STO    49.20
3S STO    36.35
3S STO    29.70
4S STO    26.75
4S STO    20.20
4S STO    16.30
5S STO    15.05
5S STO    11.20
5S STO     8.70
6S STO     6.85
6S STO     5.05
6S STO     3.75
7S STO     3.10
7S STO     2.25
7S STO     1.60
7S STO     1.15
2P STO 18000.00
2P STO  3600.00
2P STO   900.00
2P STO   300.00
2P STO   127.10
2P STO    67.15
2P STO    50.20
3P STO    41.50
3P STO    33.40
3P STO    26.55
4P STO    27.20
4P STO    18.45
4P STO    14.45
5P STO    12.80
5P STO     9.50
5P STO     7.20
6P STO     4.75
6P STO     3.50
6P STO     6.35
6P STO     2.60
7P STO     1.55
3D STO   124.80
3D STO    51.85
3D STO    32.85
3D STO    24.65
4D STO    25.60
4D STO    16.95
4D STO    12.75
5D STO    10.90
5D STO     7.80
5D STO     5.65
6D STO     3.95
6D STO     2.50
6D STO     1.60
6D STO     0.99
4F STO    41.45
4F STO    23.85
4F STO    15.55
4F STO    10.90
5F STO     9.30
5F STO     6.30
5F STO     4.15
5F STO     2.70
5F STO     1.35
****
Hs
1S STO 25000.00
1S STO  5110.00
1S STO  1500.00
1S STO   535.00
1S STO   229.00
1S STO   136.40
2S STO   132.25
2S STO    69.70
2S STO    56.85
3S STO    49.80
3S STO    36.90
3S STO    30.15
4S STO    27.00
4S STO    20.50
4S STO    16.55
5S STO    15.95
5S STO    11.65
5S STO     9.00
6S STO     7.10
6S STO     5.20
6S STO     3.90
7S STO     3.15
7S STO     2.25
7S STO     1.65
7S STO     1.18
2P STO 18300.00
2P STO  3660.00
2P STO   915.00
2P STO   305.00
2P STO   129.40
2P STO    68.20
2P STO    50.80
3P STO    42.00
3P STO    33.85
3P STO    26.90
4P STO    27.50
4P STO    18.70
4P STO    14.70
5P STO    13.20
5P STO     9.75
5P STO     7.40
6P STO     4.75
6P STO     3.50
6P STO     6.35
6P STO     2.65
7P STO     1.55
3D STO   126.90
3D STO    52.70
3D STO    33.30
3D STO    25.00
4D STO    26.05
4D STO    17.25
4D STO    13.00
5D STO    11.15
5D STO     8.00
5D STO     5.80
6D STO     4.15
6D STO     2.65
6D STO     1.65
6D STO     1.05
4F STO    42.35
4F STO    24.25
4F STO    15.85
4F STO    11.10
5F STO     9.70
5F STO     6.65
5F STO     4.40
5F STO     2.90
5F STO     1.45
****
Mt
1S STO 26000.00
1S STO  5290.00
1S STO  1545.00
1S STO   550.00
1S STO   235.00
1S STO   138.70
2S STO   135.90
2S STO    71.05
2S STO    57.80
3S STO    50.40
3S STO    37.50
3S STO    30.65
4S STO    27.25
4S STO    20.80
4S STO    16.85
5S STO    16.25
5S STO    11.90
5S STO     9.20
6S STO     7.30
6S STO     5.40
6S STO     4.05
7S STO     3.20
7S STO     2.30
7S STO     1.65
7S STO     1.20
2P STO 18600.00
2P STO  3720.00
2P STO   930.00
2P STO   310.00
2P STO   131.40
2P STO    69.15
2P STO    51.45
3P STO    42.50
3P STO    34.30
3P STO    27.25
4P STO    28.15
4P STO    19.00
4P STO    14.90
5P STO    16.20
5P STO    11.15
5P STO     8.05
6P STO     4.75
6P STO     3.60
6P STO     6.45
6P STO     2.75
7P STO     1.65
3D STO   129.75
3D STO    53.70
3D STO    33.80
3D STO    25.35
4D STO    26.45
4D STO    17.50
4D STO    13.20
5D STO    11.40
5D STO     8.20
5D STO     5.95
6D STO     4.30
6D STO     2.75
6D STO     1.75
6D STO     1.15
4F STO    43.15
4F STO    24.65
4F STO    16.10
4F STO    11.35
5F STO    10.15
5F STO     6.95
5F STO     4.65
5F STO     3.10
5F STO     1.55
****
Ds
1S STO 27000.00
1S STO  5470.00
1S STO  1595.00
1S STO   566.00
1S STO   240.00
1S STO   141.00
2S STO   139.90
2S STO    72.40
2S STO    58.75
3S STO    51.00
3S STO    38.15
3S STO    31.15
4S STO    27.50
4S STO    21.15
4S STO    17.15
5S STO    16.25
5S STO    12.00
5S STO     9.35
6S STO     7.45
6S STO     5.55
6S STO     4.15
7S STO     3.25
7S STO     2.35
7S STO     1.70
7S STO     1.20
2P STO 18900.00
2P STO  3780.00
2P STO   945.00
2P STO   315.00
2P STO   135.60
2P STO    70.70
2P STO    52.15
3P STO    43.00
3P STO    34.90
3P STO    27.65
4P STO    29.45
4P STO    19.40
4P STO    15.20
5P STO    15.15
5P STO    10.60
5P STO     7.95
6P STO     6.50
6P STO     4.75
6P STO     3.50
6P STO     2.60
7P STO     1.55
3D STO   135.80
3D STO    55.60
3D STO    34.50
3D STO    25.80
4D STO    27.45
4D STO    17.90
4D STO    13.50
5D STO    11.90
5D STO     8.55
5D STO     6.15
6D STO     4.50
6D STO     2.90
6D STO     1.85
6D STO     1.20
4F STO    45.25
4F STO    25.35
4F STO    16.55
4F STO    11.65
5F STO    11.35
5F STO     7.70
5F STO     5.15
5F STO     3.40
5F STO     2.00
5F STO     1.00
****
Rg
1S STO 28000.00
1S STO  5660.00
1S STO  1645.00
1S STO   581.00
1S STO   245.00
1S STO   143.60
2S STO   144.50
2S STO    73.80
2S STO    59.70
3S STO    51.60
3S STO    38.80
3S STO    31.70
4S STO    27.75
4S STO    21.45
4S STO    17.40
5S STO    17.10
5S STO    12.40
5S STO     9.65
6S STO     7.70
6S STO     5.70
6S STO     4.30
7S STO     3.25
7S STO     2.25
7S STO     1.55
7S STO     1.05
2P STO 19200.00
2P STO  3840.00
2P STO   960.00
2P STO   320.00
2P STO   135.40
2P STO    71.05
2P STO    52.65
3P STO    43.50
3P STO    35.20
3P STO    28.00
4P STO    29.15
4P STO    19.60
4P STO    15.40
5P STO    15.15
5P STO    10.75
5P STO     8.05
6P STO     6.55
6P STO     4.80
6P STO     3.45
6P STO     2.45
7P STO     1.45
3D STO   131.40
3D STO    54.40
3D STO    34.20
3D STO    25.70
4D STO    27.50
4D STO    17.90
4D STO    13.50
5D STO    11.90
5D STO     8.55
5D STO     6.15
6D STO     4.50
6D STO     2.90
6D STO     1.90
6D STO     1.20
4F STO    45.25
4F STO    25.35
4F STO    16.55
4F STO    11.65
5F STO    11.35
5F STO     7.70
5F STO     5.15
5F STO     3.40
5F STO     2.00
5F STO     1.00
****
Cn
1S STO 29000.00
1S STO  5850.00
1S STO  1693.00
1S STO   597.00
1S STO   251.00
1S STO   146.10
2S STO   149.50
2S STO    75.25
2S STO    60.70
3S STO    52.20
3S STO    39.45
3S STO    32.20
4S STO    28.00
4S STO    21.75
4S STO    17.70
5S STO    17.10
5S STO    12.55
5S STO     9.80
6S STO     7.85
6S STO     5.85
6S STO     4.40
7S STO     3.30
7S STO     2.30
7S STO     1.55
7S STO     1.05
2P STO 19500.00
2P STO  3900.00
2P STO   975.00
2P STO   325.00
2P STO   137.60
2P STO    72.05
2P STO    53.30
3P STO    44.00
3P STO    35.70
3P STO    28.35
4P STO    25.90
4P STO    19.60
4P STO    15.50
5P STO    16.30
5P STO    11.15
5P STO     8.30
6P STO     6.60
6P STO     4.75
6P STO     3.45
6P STO     2.40
7P STO     1.40
3D STO   135.95
3D STO    56.20
3D STO    35.10
3D STO    26.35
4D STO    27.80
4D STO    18.30
4D STO    13.85
5D STO    12.15
5D STO     8.80
5D STO     6.40
6D STO     4.65
6D STO     3.05
6D STO     1.95
6D STO     1.30
4F STO    45.70
4F STO    25.85
4F STO    16.95
4F STO    12.00
5F STO    11.50
5F STO     7.90
5F STO     5.35
5F STO     3.65
5F STO     2.00
5F STO     1.00
****
Nh
1S STO 30000.00
1S STO  6040.00
1S STO  1745.00
1S STO   613.00
1S STO   257.00
1S STO   148.70
2S STO   154.85
2S STO    76.80
2S STO    61.70
3S STO    52.80
3S STO    40.20
3S STO    32.80
4S STO    28.25
4S STO    22.10
4S STO    18.00
5S STO    18.00
5S STO    13.00
5S STO    10.10
6S STO     8.10
6S STO     6.05
6S STO     4.60
7S STO     4.35
7S STO     3.15
7S STO     2.20
7S STO     1.55
7S STO     0.80
2P STO 63000.00
2P STO 12600.00
2P STO  3150.00
2P STO   925.00
2P STO   330.00
2P STO   139.80
2P STO    73.05
2P STO    53.90
3P STO    44.50
3P STO    36.10
3P STO    28.70
4P STO    25.85
4P STO    19.80
4P STO    15.75
5P STO    16.85
5P STO    11.50
5P STO     8.55
6P STO     6.85
6P STO     4.90
6P STO     3.50
7P STO     2.70
7P STO     1.75
7P STO     1.15
7P STO     0.72
3D STO   137.50
3D STO    56.85
3D STO    35.50
3D STO    26.65
4D STO    27.80
4D STO    18.50
4D STO    14.05
5D STO    12.40
5D STO     9.00
5D STO     6.60
6D STO     4.90
6D STO     3.25
6D STO     2.15
6D STO     1.45
6D STO     0.80
4F STO    46.50
4F STO    26.25
4F STO    17.25
4F STO    12.25
5F STO    11.50
5F STO     7.95
5F STO     5.40
5F STO     3.75
5F STO     2.00
5F STO     1.00
****
Fl
1S STO 31000.00
1S STO  6240.00
1S STO  1797.00
1S STO   630.00
1S STO   263.00
1S STO   151.40
2S STO   160.40
2S STO    78.45
2S STO    62.75
3S STO    53.40
3S STO    40.90
3S STO    33.30
4S STO    28.50
4S STO    22.45
4S STO    18.35
5S STO    18.40
5S STO    13.25
5S STO    10.35
6S STO     8.35
6S STO     6.25
6S STO     4.75
7S STO     4.10
7S STO     3.10
7S STO     2.25
7S STO     1.65
7S STO     0.90
2P STO 64000.00
2P STO 12800.00
2P STO  3200.00
2P STO   940.00
2P STO   335.00
2P STO   141.70
2P STO    74.00
2P STO    54.55
3P STO    45.00
3P STO    36.50
3P STO    29.05
4P STO    25.80
4P STO    20.05
4P STO    15.95
5P STO    16.15
5P STO    11.35
5P STO     8.60
6P STO     6.85
6P STO     4.95
6P STO     3.60
7P STO     2.95
7P STO     2.00
7P STO     1.35
7P STO     0.87
3D STO   139.70
3D STO    57.75
3D STO    35.95
3D STO    27.00
4D STO    28.65
4D STO    18.85
4D STO    14.30
5D STO    12.75
5D STO     9.25
5D STO     6.80
6D STO     5.10
6D STO     3.45
6D STO     2.30
6D STO     1.60
6D STO     0.90
4F STO    47.35
4F STO    26.65
4F STO    17.50
4F STO    12.45
5F STO    12.45
5F STO     8.50
5F STO     5.85
5F STO     4.05
5F STO     2.00
5F STO     1.00
****
Mc
1S STO 32000.00
1S STO  6440.00
1S STO  1850.00
1S STO   647.00
1S STO   269.00
1S STO   154.10
2S STO   167.20
2S STO    80.15
2S STO    63.85
3S STO    54.00
3S STO    41.60
3S STO    33.90
4S STO    28.75
4S STO    22.75
4S STO    18.60
5S STO    18.80
5S STO    13.50
5S STO    10.55
6S STO     8.55
6S STO     6.45
6S STO     4.90
7S STO     4.15
7S STO     3.10
7S STO     2.30
7S STO     1.70
7S STO     1.00
2P STO 65000.00
2P STO 13000.00
2P STO  3250.00
2P STO   955.00
2P STO   340.00
2P STO   143.70
2P STO    74.95
2P STO    55.15
3P STO    45.50
3P STO    36.90
3P STO    29.40
4P STO    25.75
4P STO    20.30
4P STO    16.20
5P STO    16.05
5P STO    11.45
5P STO     8.70
6P STO     6.85
6P STO     4.95
6P STO     3.65
7P STO     3.20
7P STO     2.20
7P STO     1.50
7P STO     0.98
3D STO   141.70
3D STO    58.55
3D STO    36.40
3D STO    27.30
4D STO    29.10
4D STO    19.15
4D STO    14.55
5D STO    13.05
5D STO     9.45
5D STO     6.95
6D STO     5.30
6D STO     3.60
6D STO     2.45
6D STO     1.70
6D STO     1.00
4F STO    48.35
4F STO    27.05
4F STO    17.80
4F STO    12.70
5F STO    12.45
5F STO     8.55
5F STO     5.90
5F STO     4.15
5F STO     2.10
5F STO     1.05
****
Lv
1S STO 33000.00
1S STO  6640.00
1S STO  1910.00
1S STO   665.00
1S STO   275.00
1S STO   157.00
2S STO   174.50
2S STO    81.90
2S STO    64.95
3S STO    54.60
3S STO    42.35
3S STO    34.45
4S STO    29.00
4S STO    23.05
4S STO    18.85
5S STO    19.20
5S STO    13.80
5S STO    10.80
6S STO     8.75
6S STO     6.60
6S STO     5.10
7S STO     4.20
7S STO     3.15
7S STO     2.35
7S STO     1.80
7S STO     1.10
2P STO 66000.00
2P STO 13200.00
2P STO  3300.00
2P STO   970.00
2P STO   345.00
2P STO   145.90
2P STO    76.00
2P STO    55.80
3P STO    45.50
3P STO    37.45
3P STO    29.80
4P STO    25.70
4P STO    20.60
4P STO    16.45
5P STO    16.10
5P STO    11.65
5P STO     8.90
6P STO     7.00
6P STO     5.10
6P STO     3.75
7P STO     3.50
7P STO     2.45
7P STO     1.65
7P STO     1.10
3D STO   144.50
3D STO    59.60
3D STO    36.90
3D STO    27.65
4D STO    29.55
4D STO    19.40
4D STO    14.75
5D STO    13.30
5D STO     9.70
5D STO     7.15
6D STO     7.65
6D STO     5.10
6D STO     3.45
6D STO     2.30
6D STO     1.15
4F STO    49.05
4F STO    27.40
4F STO    18.05
4F STO    12.90
5F STO    13.35
5F STO     9.05
5F STO     6.30
5F STO     4.45
5F STO     2.20
5F STO     1.10
****
Ts
1S STO 34000.00
1S STO  6850.00
1S STO  1965.00
1S STO   683.00
1S STO   282.00
1S STO   159.90
2S STO   182.25
2S STO    83.85
2S STO    66.10
3S STO    55.20
3S STO    43.20
3S STO    35.05
4S STO    29.25
4S STO    23.40
4S STO    19.20
5S STO    19.60
5S STO    14.10
5S STO    11.05
6S STO     9.00
6S STO     6.80
6S STO     5.25
7S STO     4.30
7S STO     3.20
7S STO     2.35
7S STO     1.75
7S STO     1.00
2P STO 67000.00
2P STO 13400.00
2P STO  3350.00
2P STO   985.00
2P STO   350.00
2P STO   148.00
2P STO    77.00
2P STO    56.45
3P STO    45.00
3P STO    38.15
3P STO    30.20
4P STO    25.60
4P STO    20.85
4P STO    16.70
5P STO    16.00
5P STO    11.75
5P STO     9.05
6P STO     7.15
6P STO     5.25
6P STO     3.90
7P STO     3.35
7P STO     2.40
7P STO     1.65
7P STO     1.15
3D STO   146.40
3D STO    60.40
3D STO    37.30
3D STO    28.00
4D STO    29.55
4D STO    19.60
4D STO    14.95
5D STO    13.60
5D STO     9.90
5D STO     7.30
6D STO     7.00
6D STO     5.00
6D STO     3.50
6D STO     2.40
6D STO     1.20
4F STO    50.05
4F STO    27.85
4F STO    18.35
4F STO    13.15
5F STO    13.35
5F STO     9.10
5F STO     6.35
5F STO     4.50
5F STO     2.30
5F STO     1.15
****
Og
1S STO 35000.00
1S STO  7060.00
1S STO  2025.00
1S STO   703.00
1S STO   289.00
1S STO   163.00
2S STO   191.10
2S STO    85.80
2S STO    67.30
3S STO    55.80
3S STO    44.05
3S STO    35.70
4S STO    29.50
4S STO    23.70
4S STO    19.50
5S STO    20.00
5S STO    14.40
5S STO    11.30
6S STO     9.20
6S STO     7.00
6S STO     5.40
7S STO     4.95
7S STO     3.80
7S STO     2.85
7S STO     2.10
7S STO     1.10
2P STO 68000.00
2P STO 13600.00
2P STO  3400.00
2P STO  1000.00
2P STO   355.00
2P STO   150.10
2P STO    78.00
2P STO    57.05
3P STO    46.50
3P STO    38.40
3P STO    30.55
4P STO    25.55
4P STO    21.05
4P STO    16.90
5P STO    15.90
5P STO    11.90
5P STO     9.20
6P STO     7.25
6P STO     5.35
6P STO     4.00
7P STO     3.30
7P STO     2.40
7P STO     1.65
7P STO     1.15
3D STO   148.90
3D STO    61.40
3D STO    37.80
3D STO    28.35
4D STO    30.45
4D STO    19.95
4D STO    15.25
5D STO    13.90
5D STO    10.10
5D STO     7.50
6D STO     6.65
6D STO     4.90
6D STO     3.50
6D STO     2.50
6D STO     1.25
4F STO    51.00
4F STO    28.25
4F STO    18.65
4F STO    13.35
5F STO    13.30
5F STO     9.15
5F STO     6.40
5F STO     4.60
5F STO     2.30
5F STO     1.15
****
