! ADF TZP frozen core basis set in amolqc format
!
! https://www.scm.com/zorabasis/periodic.tzpfc.html
!
! Elements                             References
! --------                             ----------
! H  - Og: E. Van Lenthe, E.J. Baerends, J. Comput. Chem. 24, 1142 (2003)
!

****
H
1S STO   0.690
1S STO   0.920
1S STO   1.580
2P STO   1.250
****
He
1S STO   1.150
1S STO   1.650
1S STO   3.050
2P STO   1.000
****
Li
1S STO   2.460
2S STO   0.460
2S STO   0.680
2S STO   2.360
2P STO   0.600
2P STO   1.200
3D STO   1.200
****
Be
1S STO   3.440
2S STO   0.780
2S STO   1.220
2S STO   2.220
2P STO   0.800
2P STO   1.500
3D STO   1.900
****
B
1S STO   4.420
2S STO   1.040
2S STO   1.700
2S STO   2.800
2P STO   0.680
2P STO   1.260
2P STO   2.600
3D STO   2.000
****
C
1S STO   5.400
2S STO   1.280
2S STO   2.100
2S STO   4.600
2P STO   0.820
2P STO   1.480
2P STO   2.940
3D STO   2.200
****
N
1S STO   6.380
2S STO   1.500
2S STO   2.500
2S STO   5.150
2P STO   1.000
2P STO   1.880
2P STO   3.680
3D STO   2.200
****
O
1S STO   7.360
2S STO   1.720
2S STO   2.880
2S STO   7.580
2P STO   1.120
2P STO   2.080
2P STO   4.080
3D STO   2.000
****
F
1S STO   8.330
2S STO   8.000
2S STO   0.740
2S STO   1.940
2S STO   3.240
2P STO   1.240
2P STO   2.300
2P STO   4.540
3D STO   2.000
****
Ne
1S STO   8.600
2S STO   1.650
2S STO   2.500
2S STO   4.150
2P STO   1.450
2P STO   2.850
2P STO   5.500
3D STO   2.000
****
Na
1S STO   9.450
2S STO   2.500
2S STO   3.950
2P STO   1.900
2P STO   3.300
2P STO   6.100
3S STO   0.550
3S STO   0.800
3S STO   1.350
3P STO   0.790
3D STO   1.200
****
Mg
1S STO  10.000
2S STO   2.700
2S STO   4.350
2P STO   2.350
2P STO   3.900
2P STO   7.100
3S STO   0.750
3S STO   1.100
3S STO   1.750
3P STO   1.060
3D STO   1.500
****
Al
1S STO  11.500
2S STO   4.100
2P STO   4.650
3S STO   0.950
3S STO   1.350
3S STO   2.000
3P STO   0.600
3P STO   0.950
3P STO   1.500
3D STO   1.600
****
Si
1S STO  11.900
2S STO   4.500
2P STO   5.150
3S STO   1.200
3S STO   1.850
3S STO   2.850
3P STO   0.750
3P STO   1.200
3P STO   1.850
3D STO   1.750
****
P
1S STO  12.550
2S STO   4.900
2P STO   5.700
3S STO   1.300
3S STO   1.850
3S STO   2.650
3P STO   0.850
3P STO   1.300
3P STO   2.050
3D STO   1.900
****
S
1S STO  13.450
2S STO   5.150
2P STO   6.150
3S STO   1.500
3S STO   2.250
3S STO   3.400
3P STO   1.000
3P STO   1.600
3P STO   2.450
3D STO   2.100
****
Cl
1S STO  13.950
2S STO   5.650
2P STO   6.700
3S STO   1.600
3S STO   2.300
3S STO   3.300
3P STO   1.200
3P STO   2.050
3P STO   2.850
3D STO   2.000
****
Ar
1S STO  14.700
2S STO   6.050
2P STO   7.100
3S STO   1.300
3S STO   2.100
3S STO   3.350
3P STO   1.200
3P STO   1.900
3P STO   3.000
3D STO   2.200
****
K
1S STO  15.650
2S STO   6.350
2P STO   7.600
3S STO   2.300
3S STO   3.650
3P STO   1.500
3P STO   2.250
3P STO   3.300
4S STO   0.550
4S STO   0.850
4S STO   1.450
4P STO   0.800
3D STO   1.400
3D STO   3.200
****
Ca
1S STO  16.000
2S STO   6.900
2P STO   8.100
3S STO   2.400
3S STO   3.750
3P STO   1.850
3P STO   2.700
3P STO   3.600
4S STO   0.700
4S STO   1.050
4S STO   1.650
4P STO   1.060
3D STO   1.500
3D STO   3.500
****
Sc
1S STO  16.800
2S STO   6.800
2P STO   8.450
3S STO   3.200
3S STO   5.250
3P STO   5.150
3P STO   3.350
3P STO   2.150
3D STO   0.900
3D STO   2.000
3D STO   4.400
4S STO   0.800
4S STO   1.150
4S STO   1.750
4P STO   1.140
****
Ti
1S STO  17.350
2S STO   7.500
2P STO   8.950
3S STO   3.100
3S STO   4.750
3P STO   3.550
3P STO   5.400
3P STO   2.300
3D STO   1.040
3D STO   2.300
3D STO   4.950
4S STO   0.800
4S STO   1.200
4S STO   1.900
4P STO   1.200
****
V
1S STO  18.100
2S STO   7.900
2P STO   9.350
3S STO   3.200
3S STO   4.950
3P STO   5.100
3P STO   3.450
3P STO   2.350
3D STO   1.140
3D STO   2.500
3D STO   5.300
4S STO   0.850
4S STO   1.300
4S STO   2.100
4P STO   1.260
****
Cr
1S STO  18.550
2S STO   8.350
2P STO   9.900
3S STO   3.450
3S STO   5.300
3P STO   5.650
3P STO   3.800
3P STO   2.550
3D STO   1.240
3D STO   2.700
3D STO   5.700
4S STO   0.850
4S STO   1.300
4S STO   2.100
4P STO   1.300
****
Mn
1S STO  19.000
2S STO   8.950
2P STO  10.400
3S STO   3.450
3S STO   5.300
3P STO   5.950
3P STO   4.000
3P STO   2.700
3D STO   1.320
3D STO   2.850
3D STO   5.950
4S STO   0.900
4S STO   1.350
4S STO   2.150
4P STO   1.350
****
Fe
1S STO  19.550
2S STO   9.450
2P STO  10.900
3S STO   3.500
3S STO   5.450
3P STO   6.250
3P STO   4.150
3P STO   2.800
3D STO   1.400
3D STO   3.050
3D STO   6.400
4S STO   0.900
4S STO   1.400
4S STO   2.300
4P STO   1.390
****
Co
1S STO  20.200
2S STO   9.850
2P STO  11.300
3S STO   3.700
3S STO   5.750
3P STO   6.650
3P STO   4.500
3P STO   2.950
3D STO   1.500
3D STO   3.250
3D STO   6.700
4S STO   0.900
4S STO   1.400
4S STO   2.350
4P STO   1.430
****
Ni
1S STO  21.400
2S STO   9.900
2P STO  11.750
3S STO   4.100
3S STO   6.450
3P STO   6.800
3P STO   4.500
3P STO   3.050
3D STO   1.540
3D STO   3.350
3D STO   7.000
4S STO   0.950
4S STO   1.500
4S STO   2.500
4P STO   1.470
****
Cu
1S STO  22.150
2S STO  10.350
2P STO  12.250
3S STO   4.150
3S STO   6.600
3P STO   6.950
3P STO   4.550
3P STO   3.050
3D STO   1.280
3D STO   3.100
3D STO   6.900
4S STO   0.850
4S STO   1.400
4S STO   2.450
4P STO   1.370
****
Zn
1S STO  22.350
2S STO  10.950
2P STO  12.800
3S STO   4.350
3S STO   6.800
3P STO   7.100
3P STO   4.600
3P STO   3.150
3D STO   1.680
3D STO   3.700
3D STO   7.700
4S STO   0.900
4S STO   1.500
4S STO   2.650
4P STO   1.540
****
Ga
1S STO  16.750
2S STO  13.400
3S STO   5.750
2P STO  13.800
3P STO   5.800
3D STO   2.100
3D STO   4.250
3D STO   8.450
4S STO   1.200
4S STO   1.900
4S STO   3.050
4P STO   0.700
4P STO   1.250
4P STO   2.250
4D STO   1.500
****
Ge
1S STO  16.950
2S STO  13.950
3S STO   5.950
2P STO  14.100
3P STO   6.150
3D STO   2.500
3D STO   4.800
3D STO   9.200
4S STO   1.250
4S STO   1.950
4S STO   3.150
4P STO   0.800
4P STO   1.350
4P STO   2.350
4D STO   1.600
****
As
1S STO  23.550
2S STO  12.700
3S STO   6.550
2P STO  15.150
3P STO   6.150
3D STO   2.850
3D STO   5.250
3D STO   9.800
4S STO   1.500
4S STO   2.300
4S STO   3.300
4P STO   1.000
4P STO   1.700
4P STO   2.850
4D STO   1.600
****
Se
1S STO  21.450
2S STO  13.950
3S STO   6.600
2P STO  15.600
3P STO   6.450
3D STO   3.200
3D STO   5.700
3D STO  10.400
4S STO   1.450
4S STO   2.200
4S STO   3.400
4P STO   1.100
4P STO   1.800
4P STO   2.950
4D STO   1.800
****
Br
1S STO  22.500
2S STO  14.300
3S STO   6.750
2P STO  16.150
3P STO   6.650
3D STO   3.500
3D STO   6.050
3D STO  10.900
4S STO   1.800
4S STO   2.800
4S STO   4.250
4P STO   1.200
4P STO   1.950
4P STO   3.200
4D STO   1.800
****
Kr
1S STO  23.450
2S STO  14.500
3S STO   7.150
2P STO  16.300
3P STO   7.000
3D STO  11.600
3D STO   6.550
3D STO   3.850
4S STO   1.750
4S STO   2.550
4S STO   3.800
4P STO   1.300
4P STO   2.100
4P STO   3.400
4D STO   1.800
****
Rb
1S STO  25.600
2S STO  15.250
3S STO   7.600
2P STO  17.050
3P STO   7.300
4S STO   3.750
4S STO   2.350
5S STO   1.600
5S STO   0.950
5S STO   0.610
4P STO   3.750
4P STO   2.400
4P STO   1.550
5P STO   0.950
3D STO  12.200
3D STO   7.000
3D STO   4.200
4D STO   2.800
4D STO   1.400
****
Sr
1S STO  24.450
2S STO  16.150
3S STO   7.750
2P STO  17.400
3P STO   7.600
4S STO   4.000
4S STO   2.600
5S STO   1.800
5S STO   1.150
5S STO   0.760
4P STO   4.000
4P STO   2.650
4P STO   1.800
5P STO   1.150
3D STO  13.050
3D STO   7.450
3D STO   4.500
4D STO   3.000
4D STO   1.500
****
Y
1S STO  28.200
2S STO  16.300
3S STO   7.800
2P STO  17.100
3P STO   7.900
3D STO   9.100
4S STO   4.300
4S STO   2.800
5S STO   1.850
5S STO   1.200
5S STO   0.810
4P STO   4.300
4P STO   2.850
4P STO   1.950
4D STO   2.750
4D STO   1.400
4D STO   0.750
5P STO   1.200
****
Zr
1S STO  26.800
2S STO  16.700
3S STO   8.200
2P STO  17.500
3P STO   8.250
3D STO   9.250
4S STO   4.550
4S STO   3.000
5S STO   2.050
5S STO   1.300
5S STO   0.850
4P STO   4.450
4P STO   3.000
4P STO   2.100
4D STO   3.100
4D STO   1.650
4D STO   0.900
5P STO   1.300
****
Nb
1S STO  28.400
2S STO  17.250
3S STO   8.300
2P STO  18.050
3P STO   8.500
3D STO   9.750
4S STO   4.750
4S STO   3.100
5S STO   2.050
5S STO   1.300
5S STO   0.850
4P STO   4.700
4P STO   3.150
4P STO   2.200
4D STO   3.250
4D STO   1.700
4D STO   0.880
5P STO   1.300
****
Mo
1S STO  30.500
2S STO  17.750
3S STO   8.350
2P STO  18.600
3P STO   8.700
3D STO  10.050
4S STO   5.100
4S STO   3.300
5S STO   2.150
5S STO   1.350
5S STO   0.870
4P STO   4.950
4P STO   3.300
4P STO   2.300
4D STO   3.500
4D STO   1.850
4D STO   0.970
5P STO   1.350
****
Tc
1S STO  30.200
2S STO  18.250
3S STO   8.600
2P STO  19.100
3P STO   9.000
3D STO  10.350
4S STO   5.350
4S STO   3.450
5S STO   2.250
5S STO   1.400
5S STO   0.900
4P STO   5.250
4P STO   3.500
4P STO   2.400
4D STO   3.750
4D STO   2.000
4D STO   1.060
5P STO   1.350
****
Ru
1S STO  30.700
2S STO  18.750
3S STO   8.800
2P STO  19.650
3P STO   9.200
3D STO  10.700
4S STO   5.600
4S STO   3.600
5S STO   2.300
5S STO   1.400
5S STO   0.890
4P STO   5.500
4P STO   3.650
4P STO   2.500
4D STO   4.000
4D STO   2.150
4D STO   1.140
5P STO   1.400
****
Rh
1S STO  29.900
2S STO  19.300
3S STO   9.150
2P STO  20.050
3P STO   9.550
3D STO  11.000
4S STO   5.800
4S STO   3.750
5S STO   2.400
5S STO   1.450
5S STO   0.910
4P STO   5.650
4P STO   3.800
4P STO   2.650
4D STO   4.250
4D STO   2.300
4D STO   1.220
5P STO   1.450
****
Pd
1S STO  30.000
2S STO  19.700
3S STO   9.400
2P STO  20.650
3P STO   9.750
3D STO  11.650
4S STO   6.150
4S STO   3.900
5S STO   2.500
5S STO   1.450
5S STO   0.850
4P STO   5.950
4P STO   3.950
4P STO   2.700
4D STO   4.250
4D STO   2.200
4D STO   1.100
5P STO   1.450
****
Ag
1S STO  30.800
2S STO  20.300
3S STO   9.550
2P STO  21.100
3P STO  10.100
3D STO  11.650
4S STO   6.350
4S STO   4.050
5S STO   2.600
5S STO   1.550
5S STO   0.950
4P STO   6.150
4P STO   4.150
4P STO   2.900
4D STO   4.750
4D STO   2.600
4D STO   1.380
5P STO   1.550
****
Cd
1S STO  31.900
2S STO  20.800
3S STO   9.600
2P STO  21.700
3P STO  10.300
3D STO  11.850
4S STO   6.800
4S STO   4.300
5S STO   2.800
5S STO   1.700
5S STO   1.070
4P STO   6.450
4P STO   4.350
4P STO   3.050
4D STO   5.100
4D STO   2.900
4D STO   1.630
5P STO   1.700
****
In
1S STO  32.600
2S STO  21.350
3S STO   9.950
4S STO   6.400
2P STO  22.250
3P STO  10.550
4P STO   5.800
3D STO  12.100
5S STO   3.000
5S STO   1.900
5S STO   1.240
5P STO   2.300
5P STO   1.300
5P STO   0.750
4D STO   5.550
4D STO   3.250
4D STO   1.900
****
Sn
1S STO  32.400
2S STO  21.950
3S STO  10.050
4S STO   6.600
2P STO  23.300
3P STO  10.550
4P STO   6.150
3D STO  12.500
5S STO   3.200
5S STO   2.050
5S STO   1.360
5P STO   2.450
5P STO   1.450
5P STO   0.880
4D STO   5.800
4D STO   3.550
4D STO   2.200
****
Sb
1S STO  33.200
2S STO  22.450
3S STO  10.200
4S STO   6.850
2P STO  23.650
3P STO  10.900
4P STO   6.300
3D STO  12.800
5S STO   3.400
5S STO   2.200
5S STO   1.470
5P STO   2.650
5P STO   1.600
5P STO   0.990
4D STO   6.150
4D STO   3.850
4D STO   2.450
****
Te
1S STO  34.100
2S STO  22.950
3S STO  10.250
4S STO   7.150
2P STO  23.550
3P STO  11.466
4P STO   6.350
3D STO  13.100
5S STO   3.600
5S STO   2.350
5S STO   1.580
5P STO   2.950
5P STO   1.800
5P STO   1.110
4D STO   6.500
4D STO   4.100
4D STO   2.650
****
I
1S STO  34.200
2S STO  23.550
3S STO  10.450
4S STO   7.400
2P STO  24.100
3P STO  11.700
4P STO   6.600
3D STO  13.400
5S STO   3.800
5S STO   2.500
5S STO   1.690
5P STO   3.100
5P STO   1.900
5P STO   1.190
4D STO   6.800
4D STO   4.350
4D STO   2.850
****
Xe
1S STO  35.100
2S STO  24.100
3S STO  10.500
4S STO   7.650
2P STO  24.650
3P STO  11.950
4P STO   6.800
3D STO  13.800
5S STO   4.000
5S STO   2.650
5S STO   1.800
5P STO   3.300
5P STO   2.050
5P STO   1.290
4D STO   7.000
4D STO   4.600
4D STO   3.100
****
Cs
1S STO  36.000
2S STO  26.300
3S STO  11.200
4S STO   7.950
2P STO  25.100
3P STO  12.300
4P STO   7.000
3D STO  14.000
1S STO 102.900
5S STO   3.750
5S STO   2.350
6S STO   1.750
6S STO   1.050
6S STO   0.660
5P STO   3.550
5P STO   2.300
5P STO   1.500
6P STO   1.050
4D STO   7.500
4D STO   4.800
4D STO   3.250
5D STO   2.000
5D STO   1.000
4F STO   2.000
****
Ba
1S STO  36.800
2S STO  24.200
3S STO  11.300
4S STO   8.000
2P STO  25.750
3P STO  12.450
4P STO   7.300
3D STO  14.350
1S STO 106.300
5S STO   4.000
5S STO   2.550
6S STO   1.750
6S STO   1.150
6S STO   0.780
5P STO   3.700
5P STO   2.500
5P STO   1.750
6P STO   1.150
4D STO   7.750
4D STO   5.000
4D STO   3.450
5D STO   2.200
5D STO   1.100
4F STO   2.000
****
La
1S STO  37.600
2S STO  26.300
3S STO  12.800
4S STO   7.900
2P STO  27.000
3P STO  12.200
4P STO   7.800
3D STO  14.400
4D STO   6.750
1S STO 109.400
5S STO   4.200
5S STO   2.750
6S STO   1.950
6S STO   1.250
6S STO   0.820
5P STO   3.550
5P STO   2.200
5D STO   2.850
5D STO   1.600
5D STO   0.910
4F STO   7.800
4F STO   3.600
4F STO   1.550
6P STO   1.250
****
Ce
1S STO  38.400
2S STO  26.600
3S STO  13.350
4S STO   8.050
2P STO  27.500
3P STO  12.500
4P STO   8.000
3D STO  14.750
4D STO   6.950
1S STO 112.400
5S STO   4.300
5S STO   2.800
6S STO   1.950
6S STO   1.250
6S STO   0.820
5P STO   3.650
5P STO   2.250
5D STO   2.900
5D STO   1.600
5D STO   0.900
4F STO   8.150
4F STO   3.800
4F STO   1.650
6P STO   1.250
****
Pr
1S STO  39.200
2S STO  25.350
3S STO  13.400
4S STO   8.400
2P STO  27.750
3P STO  12.950
4P STO   8.150
3D STO  14.850
4D STO   7.350
1S STO 115.100
5S STO   4.400
5S STO   2.850
6S STO   2.000
6S STO   1.300
6S STO   0.860
5P STO   3.750
5P STO   2.300
5D STO   2.900
5D STO   1.600
5D STO   0.900
4F STO   8.550
4F STO   4.050
4F STO   1.800
6P STO   1.300
****
Nd
1S STO  40.000
2S STO  25.750
3S STO  13.850
4S STO   8.550
2P STO  28.200
3P STO  13.250
4P STO   8.350
3D STO  15.150
4D STO   7.550
1S STO 117.000
5S STO   4.500
5S STO   2.950
6S STO   2.000
6S STO   1.300
6S STO   0.870
5P STO   3.850
5P STO   2.350
5D STO   2.950
5D STO   1.600
5D STO   0.890
4F STO   8.900
4F STO   4.200
4F STO   1.850
6P STO   1.300
****
Pm
1S STO  40.800
2S STO  26.550
3S STO  13.900
4S STO   8.900
2P STO  29.500
3P STO  13.050
4P STO   8.800
3D STO  15.600
4D STO   7.750
1S STO 118.000
5S STO   4.600
5S STO   3.000
6S STO   2.100
6S STO   1.350
6S STO   0.880
5P STO   3.850
5P STO   2.350
5D STO   3.000
5D STO   1.600
5D STO   0.890
4F STO   9.150
4F STO   4.350
4F STO   1.950
6P STO   1.350
****
Sm
1S STO  41.600
2S STO  28.300
3S STO  13.350
4S STO   9.450
2P STO  29.800
3P STO  13.500
4P STO   8.950
3D STO  15.550
4D STO   8.150
1S STO 121.000
5S STO   4.700
5S STO   3.050
6S STO   2.150
6S STO   1.350
6S STO   0.890
5P STO   3.950
5P STO   2.400
5D STO   3.050
5D STO   1.650
5D STO   0.880
4F STO   9.400
4F STO   4.500
4F STO   2.000
6P STO   1.350
****
Eu
1S STO  42.400
2S STO  26.450
3S STO  15.250
4S STO   9.100
2P STO  30.200
3P STO  13.800
4P STO   9.150
3D STO  16.000
4D STO   8.300
1S STO 127.000
5S STO   4.800
5S STO   3.100
6S STO   2.150
6S STO   1.400
6S STO   0.900
5P STO   4.050
5P STO   2.450
5D STO   3.100
5D STO   1.650
5D STO   0.880
4F STO   9.700
4F STO   4.650
4F STO   2.050
6P STO   1.400
****
Gd
1S STO  43.200
2S STO  28.350
3S STO  14.650
4S STO   9.650
2P STO  31.400
3P STO  13.750
4P STO   9.500
3D STO  16.400
4D STO   8.500
1S STO 130.000
5S STO   4.900
5S STO   3.150
6S STO   2.200
6S STO   1.400
6S STO   0.920
5P STO   4.100
5P STO   2.500
5D STO   3.150
5D STO   1.650
5D STO   0.870
4F STO   9.950
4F STO   4.750
4F STO   2.100
6P STO   1.400
****
Tb
1S STO  44.000
2S STO  30.150
3S STO  14.150
4S STO  10.150
2P STO  31.800
3P STO  14.050
4P STO   9.700
3D STO  16.500
4D STO   8.900
1S STO 133.000
5S STO   5.000
5S STO   3.200
6S STO   2.250
6S STO   1.400
6S STO   0.920
5P STO   4.200
5P STO   2.550
5D STO   3.150
5D STO   1.650
5D STO   0.870
4F STO  10.200
4F STO   4.900
4F STO   2.150
6P STO   1.400
****
Dy
1S STO  44.800
2S STO  29.750
3S STO  15.100
4S STO  10.150
2P STO  32.200
3P STO  14.400
4P STO   9.900
3D STO  16.750
4D STO   9.100
1S STO 137.000
5S STO   5.100
5S STO   3.250
6S STO   2.300
6S STO   1.450
6S STO   0.940
5P STO   4.250
5P STO   2.550
5D STO   3.200
5D STO   1.650
5D STO   0.850
4F STO  10.450
4F STO   5.000
4F STO   2.200
6P STO   1.450
****
Ho
1S STO  45.600
2S STO  30.250
3S STO  15.450
4S STO  10.350
2P STO  33.400
3P STO  14.300
4P STO  10.300
3D STO  17.250
4D STO   9.250
1S STO 140.000
5S STO   5.200
5S STO   3.300
6S STO   2.300
6S STO   1.450
6S STO   0.950
5P STO   4.300
5P STO   2.600
5D STO   3.250
5D STO   1.650
5D STO   0.850
4F STO  10.700
4F STO   5.150
4F STO   2.250
6P STO   1.450
****
Er
1S STO  46.400
2S STO  29.650
3S STO  16.500
4S STO  10.300
2P STO  33.850
3P STO  14.650
4P STO  10.450
3D STO  17.150
4D STO   9.700
1S STO 143.000
5S STO   5.300
5S STO   3.400
6S STO   2.350
6S STO   1.500
6S STO   0.960
5P STO   4.400
5P STO   2.650
5P STO   3.550
5D STO   3.250
5D STO   1.650
5D STO   0.830
4F STO  10.900
4F STO   5.250
4F STO   2.300
6P STO   1.450
****
Tm
1S STO  47.200
2S STO  31.750
3S STO  15.850
4S STO  10.850
2P STO  34.050
3P STO  15.150
4P STO  10.650
3D STO  17.750
4D STO   9.850
1S STO 147.000
5S STO   5.400
5S STO   3.450
6S STO   2.400
6S STO   1.500
6S STO   0.970
5P STO   4.450
5P STO   2.650
5D STO   3.250
5D STO   1.600
5D STO   0.820
4F STO  11.150
4F STO   5.350
4F STO   2.350
6P STO   1.450
****
Yb
1S STO  48.000
2S STO  31.550
3S STO  16.700
4S STO  10.900
2P STO  34.450
3P STO  15.500
4P STO  10.800
3D STO  17.600
4D STO  10.350
1S STO 150.000
5S STO   5.500
5S STO   3.500
6S STO   2.450
6S STO   1.550
6S STO   0.990
5P STO   4.550
5P STO   2.700
5D STO   3.250
5D STO   1.600
5D STO   0.800
4F STO  11.350
4F STO   5.450
4F STO   2.350
6P STO   1.550
****
Lu
1S STO  49.000
2S STO  31.800
3S STO  17.250
4S STO  11.050
2P STO  35.750
3P STO  15.400
4P STO  11.200
3D STO  17.350
4D STO  10.850
1S STO 154.000
5S STO   5.600
5S STO   3.550
6S STO   2.450
6S STO   1.550
6S STO   1.000
5P STO   4.600
5P STO   2.750
5D STO   3.250
5D STO   1.600
5D STO   0.780
4F STO  11.600
4F STO   5.550
4F STO   2.400
6P STO   1.550
****
Hf
1S STO  50.000
2S STO  32.050
3S STO  18.400
4S STO  11.300
2P STO  36.150
3P STO  15.700
4P STO  11.300
3D STO  18.750
4D STO  10.400
1S STO 158.100
5S STO   5.650
5S STO   3.650
6S STO   2.600
6S STO   1.650
6S STO   1.060
5P STO   5.550
5P STO   3.650
5P STO   2.450
5D STO   3.600
5D STO   1.850
5D STO   0.950
4F STO  12.250
4F STO   6.100
4F STO   2.850
6P STO   1.650
****
Ta
1S STO  51.000
2S STO  32.550
3S STO  18.700
4S STO  11.500
2P STO  36.400
3P STO  16.200
4P STO  11.350
3D STO  19.300
4D STO  10.400
1S STO 162.500
5S STO   5.850
5S STO   3.800
6S STO   2.750
6S STO   1.750
6S STO   1.120
5P STO   5.750
5P STO   3.850
5P STO   2.600
5D STO   3.850
5D STO   2.050
5D STO   1.080
4F STO  12.950
4F STO   6.600
4F STO   3.200
6P STO   1.750
****
W
1S STO  52.000
2S STO  33.250
3S STO  19.100
4S STO  11.650
2P STO  36.850
3P STO  16.500
4P STO  11.550
3D STO  20.100
4D STO  10.300
1S STO 163.900
5S STO   6.050
5S STO   3.950
6S STO   2.850
6S STO   1.800
6S STO   1.140
5P STO   5.900
5P STO   4.000
5P STO   2.700
5D STO   4.150
5D STO   2.250
5D STO   1.200
4F STO  13.550
4F STO   7.050
4F STO   3.550
6P STO   1.800
****
Re
1S STO  53.000
2S STO  33.450
3S STO  19.400
4S STO  11.950
2P STO  37.450
3P STO  16.750
4P STO  11.750
3D STO  20.250
4D STO  10.650
1S STO 170.200
5S STO   6.200
5S STO   4.100
6S STO   2.950
6S STO   1.850
6S STO   1.170
5P STO   6.100
5P STO   4.150
5P STO   2.800
5D STO   4.300
5D STO   2.400
5D STO   1.310
4F STO  14.200
4F STO   7.500
4F STO   3.850
6P STO   1.850
****
Os
1S STO  54.000
2S STO  34.500
3S STO  19.850
4S STO  12.000
2P STO  38.050
3P STO  17.000
4P STO  11.950
3D STO  20.900
4D STO  10.650
1S STO 173.500
5S STO   6.400
5S STO   4.250
6S STO   3.000
6S STO   1.900
6S STO   1.210
5P STO   6.150
5P STO   4.150
5P STO   2.900
5D STO   4.550
5D STO   2.550
5D STO   1.400
4F STO  14.650
4F STO   7.850
4F STO   4.150
6P STO   1.900
****
Ir
1S STO  55.000
2S STO  35.000
3S STO  20.200
4S STO  12.200
2P STO  38.650
3P STO  17.250
4P STO  12.200
3D STO  21.400
4D STO  10.750
1S STO 176.600
5S STO   6.600
5S STO   4.400
6S STO   3.100
6S STO   1.950
6S STO   1.230
5P STO   6.300
5P STO   4.250
5P STO   2.950
5D STO   4.800
5D STO   2.700
5D STO   1.480
4F STO  15.150
4F STO   8.250
4F STO   4.450
6P STO   1.950
****
Pt
1S STO  56.000
2S STO  36.100
3S STO  20.700
4S STO  12.200
2P STO  39.350
3P STO  17.450
4P STO  12.400
3D STO  21.750
4D STO  10.950
1S STO 181.700
5S STO   6.800
5S STO   4.550
6S STO   3.100
6S STO   1.950
6S STO   1.240
5P STO   6.500
5P STO   4.400
5P STO   3.050
5D STO   4.950
5D STO   2.800
5D STO   1.550
4F STO  15.700
4F STO   8.600
4F STO   4.700
6P STO   1.950
****
Au
1S STO  57.000
2S STO  36.650
3S STO  21.050
4S STO  12.400
2P STO  39.650
3P STO  17.950
4P STO  12.550
3D STO  22.100
4D STO  11.200
1S STO 184.000
5S STO   7.000
5S STO   4.600
6S STO   3.150
6S STO   1.950
6S STO   1.210
5P STO   6.650
5P STO   4.500
5P STO   3.100
5D STO   5.050
5D STO   2.800
5D STO   1.500
4F STO  16.150
4F STO   8.900
4F STO   4.900
6P STO   1.950
****
Hg
1S STO  58.000
2S STO  37.050
3S STO  21.400
4S STO  12.650
2P STO  40.750
3P STO  17.800
4P STO  12.950
3D STO  22.450
4D STO  11.400
1S STO 188.400
5S STO   7.200
5S STO   4.800
6S STO   3.300
6S STO   2.050
6S STO   1.280
5P STO   6.850
5P STO   4.650
5P STO   3.200
5D STO   5.300
5D STO   3.050
5D STO   1.710
4F STO  16.600
4F STO   9.250
4F STO   5.200
6P STO   2.050
****
Tl
1S STO  59.000
2S STO  37.600
3S STO  21.800
4S STO  12.850
2P STO  39.400
3P STO  19.450
4P STO  12.550
3D STO  22.950
4D STO  11.500
1S STO 192.400
5S STO   7.450
5S STO   5.000
6S STO   3.500
6S STO   2.250
6S STO   1.460
5P STO   6.400
5P STO   4.050
6P STO   2.550
6P STO   1.450
6P STO   0.830
5D STO   5.650
5D STO   3.350
5D STO   1.950
4F STO  17.000
4F STO   9.600
4F STO   5.500
****
Pb
1S STO  60.000
2S STO  37.900
3S STO  22.100
4S STO  13.150
2P STO  38.650
3P STO  20.600
4P STO  12.450
3D STO  23.450
4D STO  11.600
1S STO 196.000
5S STO   7.650
5S STO   5.200
6S STO   3.700
6S STO   2.400
6S STO   1.580
5P STO   6.600
5P STO   4.200
6P STO   2.700
6P STO   1.600
6P STO   0.960
5D STO   6.000
5D STO   3.650
5D STO   2.200
4F STO  17.560
4F STO   9.950
4F STO   5.750
****
Bi
1S STO  61.000
2S STO  38.700
3S STO  22.600
4S STO  13.250
2P STO  40.250
3P STO  20.300
4P STO  12.850
3D STO  23.700
4D STO  11.900
1S STO 201.000
5S STO   7.900
5S STO   5.400
6S STO   3.850
6S STO   2.550
6S STO   1.720
5P STO   6.800
5P STO   4.400
6P STO   2.900
6P STO   1.750
6P STO   1.070
5D STO   6.150
5D STO   3.850
5D STO   2.400
4F STO  17.950
4F STO  10.300
4F STO   6.050
****
Po
1S STO  62.000
2S STO  39.250
3S STO  23.000
4S STO  13.450
2P STO  41.500
3P STO  20.150
4P STO  13.250
3D STO  24.200
4D STO  12.000
1S STO 206.600
5S STO   8.150
5S STO   5.600
6S STO   3.800
6S STO   2.250
6S STO   4.050
5P STO   7.000
5P STO   4.600
6P STO   3.100
6P STO   1.900
6P STO   1.170
5D STO   6.450
5D STO   4.100
5D STO   2.600
4F STO  18.400
4F STO  10.650
4F STO   6.350
****
At
1S STO  63.000
2S STO  39.700
3S STO  23.400
4S STO  13.700
2P STO  42.850
3P STO  19.900
4P STO  13.650
3D STO  24.600
4D STO  12.250
1S STO 211.300
5S STO   8.400
5S STO   5.800
6S STO   4.250
6S STO   2.850
6S STO   1.940
5P STO   7.200
5P STO   4.800
6P STO   3.300
6P STO   2.050
6P STO   1.280
5D STO   6.650
5D STO   4.300
5D STO   2.800
4F STO  18.950
4F STO  11.000
4F STO   6.600
****
Rn
1S STO  64.000
2S STO  40.250
3S STO  23.700
4S STO  14.000
2P STO  43.650
3P STO  20.050
4P STO  13.900
3D STO  24.900
4D STO  12.500
1S STO 215.400
5S STO   8.650
5S STO   6.000
6S STO   4.500
6S STO   3.000
6S STO   2.000
5P STO   7.400
5P STO   4.950
6P STO   3.450
6P STO   2.150
6P STO   1.350
5D STO   6.800
5D STO   4.450
5D STO   2.950
4F STO  19.500
4F STO  11.350
4F STO   6.850
****
Fr
1S STO  65.000
2S STO  40.750
3S STO  24.050
4S STO  14.000
5S STO   8.850
2P STO  39.950
3P STO  23.550
4P STO  12.800
5P STO   8.250
3D STO  24.500
4D STO  13.200
4F STO  10.450
1S STO 220.000
6S STO   4.200
6S STO   2.650
7S STO   1.850
7S STO   1.150
7S STO   0.720
6P STO   3.250
6P STO   1.900
7P STO   1.150
5D STO   6.250
5D STO   3.800
6D STO   2.300
6D STO   1.150
5F STO   2.000
****
Ra
1S STO  66.000
2S STO  43.050
3S STO  24.800
4S STO  13.700
5S STO   9.250
2P STO  43.450
3P STO  22.000
4P STO  13.600
5P STO   8.150
3D STO  24.900
4D STO  13.350
4F STO  10.700
1S STO 225.000
6S STO   4.400
6S STO   2.850
7S STO   2.100
7S STO   1.350
7S STO   0.890
6P STO   3.500
6P STO   2.100
7P STO   1.350
5D STO   6.500
5D STO   4.050
6D STO   2.500
6D STO   1.250
5F STO   2.000
****
Ac
1S STO  67.000
2S STO  45.100
3S STO  25.350
4S STO  13.450
5S STO   9.600
2P STO  42.950
3P STO  23.100
4P STO  13.600
5P STO   8.350
3D STO  26.000
4D STO  13.200
5D STO   6.850
4F STO  14.400
1S STO 230.000
6S STO   4.600
6S STO   3.000
7S STO   2.250
7S STO   1.450
7S STO   0.970
6P STO   4.200
6P STO   2.900
6P STO   2.000
6D STO   2.700
6D STO   1.500
6D STO   0.850
5F STO   5.550
5F STO   2.900
5F STO   1.400
7P STO   1.450
****
Th
1S STO  68.000
2S STO  43.550
3S STO  25.600
4S STO  14.200
5S STO   9.550
2P STO  44.650
3P STO  22.650
4P STO  14.050
5P STO   8.400
3D STO  26.950
4D STO  13.150
5D STO   7.150
4F STO  14.400
1S STO 235.000
6S STO   4.800
6S STO   3.200
7S STO   2.350
7S STO   1.550
7S STO   1.020
6P STO   4.300
6P STO   2.950
6P STO   2.050
6D STO   2.900
6D STO   1.700
6D STO   0.970
5F STO   5.550
5F STO   2.900
5F STO   1.400
7P STO   1.550
****
Pa
1S STO  69.000
2S STO  43.500
3S STO  25.850
4S STO  14.650
5S STO   9.650
2P STO  43.250
3P STO  24.550
4P STO  13.700
5P STO   8.850
3D STO  26.550
4D STO  13.750
5D STO   7.200
4F STO  14.700
1S STO 240.000
6S STO   4.950
6S STO   3.250
7S STO   2.350
7S STO   1.550
7S STO   1.020
6P STO   4.400
6P STO   3.000
6P STO   2.100
6D STO   3.000
6D STO   1.700
6D STO   0.980
5F STO   5.850
5F STO   3.150
5F STO   1.550
7P STO   1.550
****
U
1S STO  70.000
2S STO  44.250
3S STO  26.350
4S STO  14.750
5S STO  10.000
2P STO  44.050
3P STO  24.800
4P STO  13.900
5P STO   9.150
3D STO  27.700
4D STO  13.600
5D STO   7.650
4F STO  15.150
1S STO 245.000
6S STO   5.000
6S STO   3.300
7S STO   2.350
7S STO   1.550
7S STO   1.020
6P STO   4.450
6P STO   3.000
6P STO   2.100
6D STO   2.900
6D STO   1.600
6D STO   0.880
5F STO   5.800
5F STO   3.000
5F STO   1.390
7P STO   1.550
****
Np
1S STO  71.000
2S STO  45.500
3S STO  26.950
4S STO  14.750
5S STO  10.300
2P STO  45.450
3P STO  24.650
4P STO  14.250
5P STO   9.300
3D STO  27.900
4D STO  13.800
5D STO   7.900
4F STO  15.450
1S STO 250.000
6S STO   5.150
6S STO   3.350
7S STO   2.400
7S STO   1.550
7S STO   1.020
6P STO   4.550
6P STO   3.100
6P STO   2.100
6D STO   2.950
6D STO   1.600
6D STO   0.880
5F STO   6.050
5F STO   3.200
5F STO   1.500
7P STO   1.550
****
Pu
1S STO  72.000
2S STO  45.450
3S STO  27.100
4S STO  15.300
5S STO  10.400
2P STO  46.650
3P STO  24.650
4P STO  14.600
5P STO   9.450
3D STO  28.800
4D STO  13.700
5D STO   8.300
4F STO  15.450
1S STO 256.000
6S STO   5.250
6S STO   3.450
7S STO   2.450
7S STO   1.600
7S STO   1.030
6P STO   4.650
6P STO   3.150
6P STO   2.150
6D STO   2.950
6D STO   1.600
6D STO   0.880
5F STO   6.350
5F STO   3.350
5F STO   1.650
7P STO   1.600
****
Am
1S STO  73.000
2S STO  47.650
3S STO  28.000
4S STO  14.800
5S STO  10.950
2P STO  47.950
3P STO  24.550
4P STO  14.950
5P STO   9.500
3D STO  29.100
4D STO  13.950
5D STO   8.500
4F STO  15.800
1S STO 262.000
6S STO   5.350
6S STO   3.500
7S STO   2.500
7S STO   1.600
7S STO   1.040
6P STO   4.750
6P STO   3.250
6P STO   2.200
6D STO   3.000
6D STO   1.600
6D STO   0.870
5F STO   6.600
5F STO   3.550
5F STO   1.750
7P STO   1.600
****
Cm
1S STO  74.000
2S STO  47.000
3S STO  28.050
4S STO  15.600
5S STO  10.950
2P STO  47.050
3P STO  26.150
4P STO  14.700
5P STO  10.000
3D STO  30.400
4D STO  13.700
5D STO   8.850
4F STO  16.000
1S STO 267.000
6S STO   5.500
6S STO   3.600
7S STO   2.550
7S STO   1.650
7S STO   1.050
6P STO   4.850
6P STO   3.250
6P STO   2.250
6D STO   3.050
6D STO   1.650
6D STO   0.860
5F STO   6.800
5F STO   3.650
5F STO   1.800
7P STO   1.650
****
Bk
1S STO  75.000
2S STO  48.750
3S STO  28.900
4S STO  15.300
5S STO  11.400
2P STO  48.600
3P STO  25.850
4P STO  15.150
5P STO  10.150
3D STO  30.650
4D STO  13.950
5D STO   9.050
4F STO  16.200
1S STO 273.000
6S STO   5.600
6S STO   3.650
7S STO   2.580
7S STO   1.650
7S STO   1.070
6P STO   4.950
6P STO   3.350
6P STO   2.250
6D STO   3.100
6D STO   1.650
6D STO   0.850
5F STO   7.050
5F STO   3.800
5F STO   1.900
7P STO   1.650
****
Cf
1S STO  76.000
2S STO  48.850
3S STO  29.150
4S STO  15.850
5S STO  11.500
2P STO  49.800
3P STO  25.900
4P STO  15.400
5P STO  10.350
3D STO  30.350
4D STO  14.500
5D STO   9.200
4F STO  16.550
1S STO 280.000
6S STO   5.750
6S STO   3.750
7S STO   2.650
7S STO   1.700
7S STO   1.080
6P STO   5.050
6P STO   3.400
6P STO   2.300
6D STO   3.100
6D STO   1.600
6D STO   0.850
5F STO   7.250
5F STO   3.950
5F STO   1.950
7P STO   1.700
****
Es
1S STO  77.000
2S STO  51.650
3S STO  30.200
4S STO  15.050
5S STO  12.200
2P STO  48.450
3P STO  27.850
4P STO  15.050
5P STO  10.750
3D STO  31.550
4D STO  14.250
5D STO   9.650
4F STO  16.750
1S STO 286.000
6S STO   5.850
6S STO   3.800
7S STO   2.700
7S STO   1.700
7S STO   1.100
6P STO   5.150
6P STO   3.450
6P STO   2.350
6D STO   3.100
6D STO   1.600
6D STO   0.830
5F STO   7.450
5F STO   4.050
5F STO   2.050
7P STO   1.700
****
Fm
1S STO  78.000
2S STO  49.550
3S STO  29.600
4S STO  16.850
5S STO  11.750
2P STO  50.500
3P STO  27.200
4P STO  15.650
5P STO  10.850
3D STO  33.050
4D STO  13.850
5D STO  10.150
4F STO  17.100
1S STO 293.000
6S STO   6.000
6S STO   3.850
7S STO   2.700
7S STO   1.750
7S STO   1.110
6P STO   5.200
6P STO   3.500
6P STO   2.350
6D STO   3.100
6D STO   1.600
6D STO   0.810
5F STO   7.650
5F STO   4.200
5F STO   2.100
7P STO   1.750
****
Md
1S STO  79.000
2S STO  51.850
3S STO  30.750
4S STO  16.250
5S STO  12.350
2P STO  49.000
3P STO  29.250
4P STO  15.250
5P STO  11.250
3D STO  33.000
4D STO  14.300
5D STO  10.300
4F STO  17.250
1S STO 299.000
6S STO   6.100
6S STO   3.950
7S STO   2.750
7S STO   1.750
7S STO   1.130
6P STO   5.300
6P STO   3.550
6P STO   2.400
6D STO   3.150
6D STO   1.600
6D STO   0.800
5F STO   7.850
5F STO   4.300
5F STO   2.200
7P STO   1.750
****
No
1S STO  80.000
2S STO  52.300
3S STO  31.100
4S STO  16.650
5S STO  12.550
2P STO  53.550
3P STO  26.700
4P STO  16.450
5P STO  11.200
3D STO  32.600
4D STO  14.900
5D STO  10.400
4F STO  17.500
1S STO 306.000
6S STO   6.200
6S STO   4.000
7S STO   2.800
7S STO   1.800
7S STO   1.150
6P STO   5.400
6P STO   3.600
6P STO   2.400
6D STO   3.150
6D STO   1.550
6D STO   0.800
5F STO   8.050
5F STO   4.400
5F STO   2.250
7P STO   1.800
****
Lr
1S STO  81.000
2S STO  53.850
3S STO  31.850
4S STO  16.600
5S STO  12.900
2P STO  52.100
3P STO  28.950
4P STO  16.000
5P STO  11.600
3D STO  33.950
4D STO  14.600
5D STO  10.850
4F STO  17.800
1S STO 314.000
6S STO   6.350
6S STO   4.100
7S STO   2.850
7S STO   1.800
7S STO   1.150
6P STO   5.450
6P STO   3.650
6P STO   2.450
6D STO   3.150
6D STO   1.550
6D STO   0.800
5F STO   8.200
5F STO   4.500
5F STO   2.300
7P STO   1.800
****
Rf
1S STO  83.000
2S STO  55.350
3S STO  32.650
4S STO  16.400
5S STO  13.300
2P STO  54.900
3P STO  27.650
4P STO  16.800
5P STO  11.550
3D STO  33.800
4D STO  15.150
5D STO  10.650
4F STO  18.000
1S STO 322.000
6S STO   6.550
6S STO   4.250
7S STO   3.050
7S STO   1.950
7S STO   1.250
6P STO   5.000
6P STO   3.050
6D STO   3.450
6D STO   1.800
6D STO   0.940
5F STO   8.650
5F STO   4.900
5F STO   2.600
7P STO   1.950
****
Db
1S STO  85.000
2S STO  54.800
3S STO  32.550
4S STO  17.650
5S STO  13.100
2P STO  57.050
3P STO  26.700
4P STO  17.500
5P STO  11.600
3D STO  33.400
4D STO  15.800
5D STO  10.450
4F STO  18.250
1S STO 329.000
6S STO   6.750
6S STO   4.400
7S STO   3.150
7S STO   2.050
7S STO   1.300
6P STO   5.150
6P STO   3.150
6D STO   3.750
6D STO   2.050
6D STO   1.080
5F STO   9.000
5F STO   5.200
5F STO   2.850
7P STO   2.050
****
Sg
1S STO  87.000
2S STO  57.400
3S STO  33.900
4S STO  16.700
5S STO  13.800
2P STO  56.600
3P STO  28.250
4P STO  17.300
5P STO  11.850
3D STO  33.250
4D STO  16.300
5D STO  10.450
4F STO  18.450
1S STO 337.000
6S STO   6.950
6S STO   4.550
7S STO   3.300
7S STO   2.100
7S STO   1.350
6P STO   5.300
6P STO   3.300
6D STO   3.950
6D STO   2.200
6D STO   1.200
5F STO   9.300
5F STO   5.450
5F STO   3.100
7P STO   2.100
****
Bh
1S STO  89.000
2S STO  57.350
3S STO  33.950
4S STO  17.900
5S STO  13.650
2P STO  58.350
3P STO  27.750
4P STO  17.850
5P STO  11.950
3D STO  34.050
4D STO  16.350
5D STO  10.650
4F STO  18.650
1S STO 346.000
6S STO   7.150
6S STO   4.700
7S STO   3.400
7S STO   2.200
7S STO   1.400
6P STO   5.450
6P STO   3.400
6D STO   4.100
6D STO   2.350
6D STO   1.290
5F STO   9.600
5F STO   5.650
5F STO   3.300
7P STO   2.200
****
Hs
1S STO  91.000
2S STO  59.000
3S STO  34.850
4S STO  17.650
5S STO  14.100
2P STO  59.900
3P STO  27.300
4P STO  18.350
5P STO  12.050
3D STO  33.550
4D STO  17.050
5D STO  10.600
4F STO  19.050
1S STO 354.000
6S STO   7.300
6S STO   4.850
7S STO   3.450
7S STO   2.200
7S STO   1.430
6P STO   5.600
6P STO   3.500
6D STO   4.300
6D STO   2.450
6D STO   1.370
5F STO   9.800
5F STO   5.900
5F STO   3.500
7P STO   2.200
****
Mt
1S STO  93.000
2S STO  59.750
3S STO  35.150
4S STO  18.250
5S STO  14.250
2P STO  61.300
3P STO  27.000
4P STO  18.850
5P STO  12.200
3D STO  34.500
4D STO  16.950
5D STO  10.850
4F STO  19.350
1S STO 363.000
6S STO   7.500
6S STO   5.000
7S STO   3.600
7S STO   2.300
7S STO   1.450
6P STO   5.750
6P STO   3.600
6D STO   4.450
6D STO   2.600
6D STO   1.450
5F STO  10.050
5F STO   6.150
5F STO   3.700
7P STO   2.300
****
Ds
1S STO  95.000
2S STO  61.300
3S STO  35.950
4S STO  18.200
5S STO  14.600
2P STO  60.900
3P STO  28.850
4P STO  18.500
5P STO  12.500
3D STO  34.550
4D STO  17.350
5D STO  10.950
4F STO  19.650
1S STO 373.000
6S STO   7.700
6S STO   5.150
7S STO   3.700
7S STO   2.350
7S STO   1.500
6P STO   5.900
6P STO   3.750
6D STO   4.600
6D STO   2.700
6D STO   1.550
5F STO  10.300
5F STO   6.350
5F STO   3.850
7P STO   2.350
****
Rg
1S STO  97.000
2S STO  61.600
3S STO  35.900
4S STO  19.300
5S STO  14.500
2P STO  62.250
3P STO  28.700
4P STO  18.900
5P STO  12.650
3D STO  34.350
4D STO  17.900
5D STO  10.950
4F STO  19.900
1S STO 383.000
6S STO   7.900
6S STO   5.300
7S STO   3.800
7S STO   2.450
7S STO   1.550
6P STO   6.050
6P STO   3.850
6D STO   4.800
6D STO   2.800
6D STO   1.600
5F STO  10.550
5F STO   6.550
5F STO   4.000
7P STO   2.450
****
Cn
1S STO  99.000
2S STO  63.300
3S STO  36.650
4S STO  19.250
5S STO  14.900
2P STO  63.500
3P STO  28.650
4P STO  19.300
5P STO  12.800
3D STO  34.850
4D STO  18.100
5D STO  11.150
4F STO  20.150
1S STO 393.000
6S STO   8.100
6S STO   5.450
7S STO   3.900
7S STO   2.500
7S STO   1.600
6P STO   6.200
6P STO   3.950
6D STO   4.950
6D STO   2.900
6D STO   1.650
5F STO  10.750
5F STO   6.700
5F STO   4.200
7P STO   2.500
****
Nh
1S STO 101.000
2S STO  64.650
3S STO  37.150
4S STO  19.500
5S STO  15.200
2P STO  65.550
3P STO  27.300
4P STO  20.300
5P STO  12.750
3D STO  35.100
4D STO  18.450
5D STO  11.150
4F STO  20.450
1S STO 404.000
6S STO   8.300
6S STO   5.650
7S STO   4.100
7S STO   2.700
7S STO   1.750
6P STO   6.400
6P STO   4.100
7P STO   2.600
7P STO   1.500
7P STO   0.860
6D STO   5.250
6D STO   3.200
6D STO   1.900
5F STO  10.950
5F STO   6.900
5F STO   4.350
****
Fl
1S STO 103.000
2S STO  66.050
3S STO  37.900
4S STO  19.700
5S STO  15.700
2P STO  66.100
3P STO  28.050
4P STO  20.400
5P STO  13.150
3D STO  35.450
4D STO  18.750
5D STO  11.450
4F STO  20.750
1S STO 415.000
6S STO   8.300
6S STO   5.650
7S STO   4.100
7S STO   2.700
7S STO   1.750
6P STO   6.400
6P STO   4.100
7P STO   2.600
7P STO   1.500
7P STO   0.860
6D STO   5.250
6D STO   3.200
6D STO   1.900
5F STO  10.950
5F STO   6.900
5F STO   4.350
****
Mc
1S STO 105.000
2S STO  67.850
3S STO  38.200
4S STO  19.900
5S STO  15.900
2P STO  67.550
3P STO  27.700
4P STO  20.900
5P STO  13.050
3D STO  35.850
4D STO  18.900
5D STO  11.350
4F STO  21.050
1S STO 427.000
6S STO   8.750
6S STO   6.000
7S STO   4.500
7S STO   3.050
7S STO   2.050
6P STO   6.750
6P STO   4.450
7P STO   3.000
7P STO   1.850
7P STO   1.130
6D STO   5.700
6D STO   3.650
6D STO   2.300
5F STO  11.350
5F STO   7.250
5F STO   4.700
****
Lv
1S STO 107.000
2S STO  69.850
3S STO  39.000
4S STO  19.800
5S STO  16.350
2P STO  68.200
3P STO  28.700
4P STO  20.850
5P STO  13.300
3D STO  36.200
4D STO  19.200
5D STO  11.500
4F STO  21.350
1S STO 440.000
6S STO   8.950
6S STO   6.200
7S STO   4.700
7S STO   3.200
7S STO   2.200
6P STO   6.900
6P STO   4.600
7P STO   3.150
7P STO   2.000
7P STO   1.230
6D STO   5.900
6D STO   3.850
6D STO   2.500
5F STO  11.550
5F STO   7.450
5F STO   4.900
****
Ts
1S STO 109.000
2S STO  71.150
3S STO  39.150
4S STO  21.000
5S STO  16.350
2P STO  69.900
3P STO  27.450
4P STO  21.750
5P STO  13.350
3D STO  36.700
4D STO  19.350
5D STO  11.650
4F STO  21.600
1S STO 453.000
6S STO   9.150
6S STO   6.400
7S STO   4.850
7S STO   3.350
7S STO   2.300
6P STO   7.100
6P STO   4.750
7P STO   3.350
7P STO   2.100
7P STO   1.320
6D STO   6.100
6D STO   4.050
6D STO   2.650
5F STO  11.750
5F STO   7.600
5F STO   5.050
****
Og
1S STO 111.000
2S STO  73.050
3S STO  39.800
4S STO  15.700
5S STO  17.200
2P STO  70.850
3P STO  27.950
4P STO  21.950
5P STO  13.550
3D STO  37.100
4D STO  19.550
5D STO  11.850
4F STO  21.850
1S STO 467.000
6S STO   9.350
6S STO   6.550
7S STO   5.050
7S STO   3.500
7S STO   2.400
6P STO   7.250
6P STO   4.900
7P STO   3.500
7P STO   2.200
7P STO   1.400
6D STO   6.250
6D STO   4.200
6D STO   2.800
5F STO  11.950
5F STO   7.750
5F STO   5.150
****
