

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 2018-08-16 51fddd1  (HEAD, origin/dev, origin/HEAD, dev)    


 run started on tcrocks.pc.rwth-aachen.de at Thu Aug 16 11:42:04 2018 on    2 processor(s)
 using path: /home/schulte/new-git/Amolqc/

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/H20-sm444.wf with: 
           title =Watersingle
           basis =       TZPAE       MO format =         gau         jastrow =   ic       
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
O    0.00000   0.00000   0.11765
H    0.00000   0.76012  -0.47059
H    0.00000  -0.76012  -0.47059
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   17
 individual basis functions =   32

 basis read ...


 calculation with   10 electrons
   5 alpha and    5 beta

 Jastrow factor of type ic read with:
  Schmidt-Moskowitz radial function
   3 ee terms,    6 en terms,   14 een terms
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
 
    NCSFs =     1 Ndets =     1
    1 unique alpha and    1 unique beta determinants
                          are going to be calculated.
 
  CSFs read ...

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            2
 <E>_allnodes =     -77.4124 +/-       0.0561 V_allnodes =       0.0031
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.39375 +/-   0.07047     0.988   0.760
            200         2       -76.41858 +/-   0.05976     0.711   0.780
            300         2       -76.47339 +/-   0.07403     1.091   0.790

 qmc: Emean =       -76.47339 var =         1.09068

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $change_jastrow - changing Jastrow terms      <=======

 
  * * *  adding anisotropic terms to Jastrow  * * *
 
  Schmidt-Moskowitz radial function
   3 ee terms,    6 en terms,   14 een terms
   6 anisotropic en (AO) terms
   0 anisotropic een (AO) terms
   0 anisotropic eenn (AO) terms

 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.05569             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.05569            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.29713 +/-   0.07064     0.993   0.550
            200         2       -76.34955 +/-   0.07459     1.107   0.510
            300         2       -76.31970 +/-   0.07159     1.020   0.640

 qmc: Emean =       -76.31970 var =         1.01995

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.07607             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        4991               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.07607            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.49916 +/-   0.07434     1.100   0.550
            200         2       -76.14467 +/-   0.10752     2.300   0.590
            300         2       -76.60796 +/-   0.07486     1.115   0.480
            400         2       -76.39431 +/-   0.08113     1.310   0.550
            500         2       -76.55666 +/-   0.06632     0.875   0.510
            600         2       -76.25084 +/-   0.05666     0.639   0.390
            700         2       -76.26726 +/-   0.05815     0.673   0.410
            800         2       -76.33881 +/-   0.07202     1.032   0.450
            900         2       -76.59528 +/-   0.05481     0.598   0.570
           1000         2       -76.35751 +/-   0.06450     0.828   0.550
           1100         2       -76.51180 +/-   0.06706     0.895   0.550
           1200         2       -76.16223 +/-   0.08870     1.566   0.640
           1300         2       -76.48992 +/-   0.07953     1.259   0.470
           1400         2       -76.11579 +/-   0.07636     1.160   0.430
           1500         2       -76.58520 +/-   0.08689     1.502   0.420
           1600         2       -76.52666 +/-   0.05905     0.694   0.420
           1700         2       -76.34436 +/-   0.05393     0.579   0.390
           1800         2       -76.43431 +/-   0.05347     0.569   0.460
           1900         2       -76.43283 +/-   0.08120     1.312   0.350
           2000         2       -76.31222 +/-   0.05723     0.652   0.500
           2100         2       -76.22843 +/-   0.08697     1.505   0.490
           2200         2       -76.24475 +/-   0.05025     0.502   0.300
           2300         2       -76.49328 +/-   0.05782     0.665   0.580
           2400         2       -76.38145 +/-   0.05790     0.667   0.430
           2500         2       -76.45567 +/-   0.05492     0.600   0.430
           2600         2       -76.35432 +/-   0.05922     0.698   0.510
           2700         2       -76.62490 +/-   0.07989     1.270   0.470
           2800         2       -76.27376 +/-   0.06969     0.966   0.510
           2900         2       -76.49713 +/-   0.05495     0.601   0.400
           3000         2       -76.25900 +/-   0.05709     0.649   0.570
           3100         2       -76.30632 +/-   0.06128     0.747   0.490
           3200         2       -76.08400 +/-   0.08106     1.308   0.350
           3300         2       -76.44242 +/-   0.05450     0.591   0.500
           3400         2       -76.17179 +/-   0.05524     0.607   0.400
           3500         2       -76.12766 +/-   0.07580     1.144   0.260
           3600         2       -76.33956 +/-   0.06830     0.928   0.550
           3700         2       -76.49401 +/-   0.06985     0.971   0.350
           3800         2       -76.58338 +/-   0.08249     1.354   0.420
           3900         2       -76.63290 +/-   0.05646     0.634   0.310
           4000         2       -76.40306 +/-   0.07120     1.009   0.490
           4100         2       -76.14356 +/-   0.06089     0.738   0.470
           4200         2       -76.48375 +/-   0.05234     0.545   0.560
           4300         2       -76.67008 +/-   0.05454     0.592   0.520
           4400         2       -76.25029 +/-   0.06497     0.840   0.560
           4500         2       -76.56982 +/-   0.05731     0.654   0.470
           4600         2       -76.13014 +/-   0.06507     0.843   0.340
           4700         2       -76.62070 +/-   0.04816     0.462   0.360
           4800         2       -76.23663 +/-   0.05904     0.694   0.430
           4900         2       -76.36046 +/-   0.06599     0.866   0.340


  FINAL RESULT:
 total energy                 =     -76.38349 +/- 0.02334 E_h
 block average energy         =     -76.38349 E_h
 variance (of wave function)  =       0.93040 E_h^2
 tau (adapted)                =        0.1218 fixed at step         1250
 N_corr (<5%)                 =      14.9
 N_corr (global)              =       5.6

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is         1000

 wall clock time for   qmc :               0.19 s
 cpu time (master) for qmc :               0.19 s



 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   4.2021275E-05  sec.
  trimmed mean =      -76.324  sigma =        0.516
      2 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      75 deletions

  after outlier removal:
  final total walker size=     998 E_mean=      -76.33400 +/-    0.02871 var=           0.82

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $optimize_parameters - optimizing wave function parameters      <=======

 initializing jastrow parameters with np=          29  ne=           10
 params = jastrow    method = varmin    param mode=  1

   - -  varmin (nl2sol) optimization  - -

  E_ref =       -76.0000
  starting wf parameter optimization with optType=jastrow  
 initial parameters:
   -1.5266   -0.2758    0.3636    1.4949    8.7528   -0.5062    3.3681   -1.3571    1.3400   -1.1876
    0.7172   -1.0501    1.8327   -0.0493    2.2501   -0.9773   -0.9948    0.1314   -0.1102    0.1655
    0.8543    0.9856    0.2103    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 initial values: Emean =     -76.33400 var =       0.82153 varRef =       0.00000
  
 NL2SOL:    Iteration limit.
  
 Parameters after optimization: 
   -1.5573   -0.2197    0.4363    2.2792    9.6047   -1.6917    3.2809   -1.5212    2.5461   -1.2011
    0.8411   -1.0339    1.7799   -0.2184    2.2712   -0.8872   -1.0083    0.1181   -0.1231    0.1656
    0.7855    1.1045    0.1958   -0.1562   -0.1719   -0.1516    0.0108    0.0004   -0.0118
 Emean(after opt) =    -76.32446 var =       0.78516 varRef =       0.89044

 ================>     calling subroutine aeq

 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     498 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.73887 +/-   0.12426     3.073   0.260
            200         2       -76.57173 +/-   0.05603     0.625   0.400
            300         2       -76.66236 +/-   0.05781     0.665   0.520

 qmc: Emean =       -76.66236 var =         0.66512

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.41676 +/-   0.06077     0.735   0.570
            200         2       -76.50270 +/-   0.05754     0.659   0.630
            300         2       -76.46678 +/-   0.06724     0.900   0.610
            400         2       -76.38734 +/-   0.05923     0.698   0.580
            500         2       -76.27394 +/-   0.06678     0.888   0.480
            600         2       -76.14334 +/-   0.06863     0.937   0.490
            700         2       -76.35042 +/-   0.07162     1.021   0.540
            800         2       -76.16645 +/-   0.06816     0.924   0.480
            900         2       -76.08365 +/-   0.07831     1.220   0.500
           1000         2       -76.54193 +/-   0.06638     0.877   0.450
           1100         2       -76.41702 +/-   0.05933     0.701   0.380
           1200         2       -76.35890 +/-   0.08800     1.541   0.540
           1300         2       -76.22992 +/-   0.07191     1.029   0.330
           1400         2       -76.23039 +/-   0.07807     1.213   0.450
           1500         2       -76.51123 +/-   0.06155     0.754   0.530
           1600         2       -76.28096 +/-   0.05773     0.663   0.570
           1700         2       -76.41725 +/-   0.06118     0.745   0.480
           1800         2       -76.24815 +/-   0.07796     1.210   0.420
           1900         2       -76.50627 +/-   0.09998     1.989   0.540
           2000         2       -76.47164 +/-   0.06895     0.946   0.630
           2100         2       -76.58210 +/-   0.07716     1.185   0.390
           2200         2       -76.47330 +/-   0.07782     1.205   0.490
           2300         2       -76.08179 +/-   0.05537     0.610   0.450
           2400         2       -76.54855 +/-   0.07002     0.976   0.530
           2500         2       -76.27052 +/-   0.06411     0.818   0.490
           2600         2       -76.32208 +/-   0.06508     0.843   0.460
           2700         2       -76.61990 +/-   0.09833     1.924   0.320
           2800         2       -76.36542 +/-   0.06424     0.821   0.380
           2900         2       -76.53255 +/-   0.07565     1.139   0.450
           3000         2       -76.52954 +/-   0.09471     1.785   0.490
           3100         2       -76.61077 +/-   0.06446     0.827   0.570
           3200         2       -76.44703 +/-   0.05807     0.671   0.590
           3300         2       -76.16034 +/-   0.06235     0.774   0.530
           3400         2       -76.16944 +/-   0.07003     0.976   0.670
           3500         2       -76.45359 +/-   0.08091     1.303   0.540
           3600         2       -76.07313 +/-   0.09548     1.814   0.560
           3700         2       -76.40983 +/-   0.06119     0.745   0.700
           3800         2       -76.61214 +/-   0.08289     1.367   0.430
           3900         2       -76.42056 +/-   0.06210     0.767   0.580
           4000         2       -76.46901 +/-   0.05823     0.675   0.440
           4100         2       -76.28610 +/-   0.07455     1.106   0.460
           4200         2       -76.48261 +/-   0.08729     1.516   0.520
           4300         2       -76.22015 +/-   0.05570     0.617   0.520
           4400         2       -76.35187 +/-   0.06702     0.894   0.530
           4500         2       -76.34621 +/-   0.07253     1.047   0.430
           4600         2       -76.30572 +/-   0.05911     0.695   0.590
           4700         2       -76.57273 +/-   0.06555     0.855   0.480
           4800         2       -76.47060 +/-   0.06824     0.927   0.640
           4900         2       -76.52852 +/-   0.08638     1.485   0.440


  FINAL RESULT:
 total energy                 =     -76.38206 +/- 0.02151 E_h
 block average energy         =     -76.38206 E_h
 variance (of wave function)  =       1.04295 E_h^2
 tau (adapted)                =        0.0950 fixed at step         1750
 N_corr (<5%)                 =       5.4
 N_corr (global)              =       4.3

 sample accumulation: new total sample size is         1000

 wall clock time for   qmc :               0.19 s
 cpu time (master) for qmc :               0.19 s



 =======>      $save_results - storing current results      <=======


 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   1.1980534E-05  sec.
  trimmed mean =      -76.364  sigma =        0.568
      1 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      75 deletions

  after outlier removal:
  final total walker size=     999 E_mean=      -76.35186 +/-    0.03112 var=           0.97

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =============>    end subroutine aeq

  E_ref =       -76.0000
  starting wf parameter optimization with optType=jastrow  
 initial parameters:
   -1.5573   -0.2197    0.4363    2.2792    9.6047   -1.6917    3.2809   -1.5212    2.5461   -1.2011
    0.8411   -1.0339    1.7799   -0.2184    2.2712   -0.8872   -1.0083    0.1181   -0.1231    0.1656
    0.7855    1.1045    0.1958   -0.1562   -0.1719   -0.1516    0.0108    0.0004   -0.0118
 initial values: Emean =     -76.35186 var =       0.96628 varRef =       0.89044
  
 NL2SOL:    Iteration limit.
  
 Parameters after optimization: 
   -1.5331   -0.1004    0.2596    1.5928    8.3499    0.2583    3.2605   -1.7383    1.6597   -1.1482
    0.7452   -1.1219    1.8650    0.0043    2.2576   -0.8607   -0.9624    0.1315   -0.1271    0.2071
    0.8614    0.9971    0.1469    0.0273    0.0187    0.0142   -0.0052    0.0089   -0.0004
 Emean(after opt) =    -76.37257 var =       0.89733 varRef =       1.03614

 wall clock time for   optimize_parameters :               0.54 s
 cpu time (master) for optimize_parameters :               0.54 s



 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     498 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.09499             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.09499            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.22093 +/-   0.06543     0.852   0.450
            200         2       -76.28198 +/-   0.07591     1.147   0.430
            300         2       -76.43211 +/-   0.07555     1.136   0.630

 qmc: Emean =       -76.43211 var =         1.13597

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.07225             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        4991               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.07225            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.06077 +/-   0.06587     0.863   0.590
            200         2       -76.31311 +/-   0.05393     0.579   0.730
            300         2       -76.21579 +/-   0.05264     0.551   0.570
            400         2       -76.58332 +/-   0.09856     1.933   0.480
            500         2       -76.44350 +/-   0.04797     0.458   0.550
            600         2       -76.46195 +/-   0.06291     0.788   0.520
            700         2       -76.31967 +/-   0.06626     0.874   0.470
            800         2       -76.17950 +/-   0.07126     1.010   0.540
            900         2       -76.44665 +/-   0.06913     0.951   0.480
           1000         2       -76.42208 +/-   0.06953     0.962   0.330
           1100         2       -76.39438 +/-   0.07931     1.252   0.390
           1200         2       -76.29187 +/-   0.05512     0.605   0.540
           1300         2       -76.58230 +/-   0.06021     0.721   0.590
           1400         2       -76.61841 +/-   0.07630     1.159   0.490
           1500         2       -76.34983 +/-   0.07241     1.043   0.450
           1600         2       -76.22191 +/-   0.08399     1.404   0.610
           1700         2       -76.40467 +/-   0.06000     0.716   0.690
           1800         2       -76.67321 +/-   0.13041     3.384   0.550
           1900         2       -76.35451 +/-   0.06223     0.771   0.390
           2000         2       -76.23766 +/-   0.05705     0.648   0.570
           2100         2       -76.36833 +/-   0.06489     0.838   0.620
           2200         2       -76.42626 +/-   0.08719     1.513   0.510
           2300         2       -76.14451 +/-   0.06677     0.887   0.590
           2400         2       -76.42910 +/-   0.06907     0.949   0.440
           2500         2       -76.70581 +/-   0.13518     3.637   0.490
           2600         2       -76.37455 +/-   0.06266     0.781   0.550
           2700         2       -76.53566 +/-   0.06550     0.854   0.510
           2800         2       -76.56129 +/-   0.05892     0.691   0.640
           2900         2       -76.69356 +/-   0.13598     3.679   0.520
           3000         2       -76.29963 +/-   0.06513     0.844   0.580
           3100         2       -76.28130 +/-   0.06163     0.756   0.480
           3200         2       -76.56267 +/-   0.05320     0.563   0.570
           3300         2       -76.56811 +/-   0.08952     1.595   0.740
           3400         2       -76.08739 +/-   0.07224     1.038   0.360
           3500         2       -76.38789 +/-   0.07578     1.143   0.540
           3600         2       -76.46144 +/-   0.06442     0.826   0.470
           3700         2       -76.23792 +/-   0.06500     0.841   0.580
           3800         2       -76.31369 +/-   0.05923     0.698   0.530
           3900         2       -76.39714 +/-   0.11264     2.525   0.490
           4000         2       -76.19482 +/-   0.06479     0.835   0.460
           4100         2       -76.68215 +/-   0.07526     1.127   0.390
           4200         2       -76.24091 +/-   0.05475     0.597   0.570
           4300         2       -76.47958 +/-   0.04831     0.464   0.550
           4400         2       -76.66119 +/-   0.09509     1.799   0.410
           4500         2       -76.37913 +/-   0.06610     0.869   0.450
           4600         2       -76.44104 +/-   0.08112     1.310   0.340
           4700         2       -76.59087 +/-   0.07948     1.257   0.540
           4800         2       -76.38181 +/-   0.05500     0.602   0.580
           4900         2       -76.20699 +/-   0.06108     0.742   0.510


  FINAL RESULT:
 total energy                 =     -76.40142 +/- 0.02340 E_h
 block average energy         =     -76.40142 E_h
 variance (of wave function)  =       1.14738 E_h^2
 tau (adapted)                =        0.0903 fixed at step         1500
 N_corr (<5%)                 =       5.8
 N_corr (global)              =       4.6

 sample accumulation: new total sample size is         1000

 wall clock time for   qmc :               0.19 s
 cpu time (master) for qmc :               0.19 s



 =======>      $save_results - storing current results      <=======


 =======>      $print_results - printing stored results      <=======


table of results:

   i          E            stddev           var
 -------------------------------------------------------
    1      -76.38206        0.02151          1.030
    2      -76.40142        0.02340          1.053
-------------------------------------------------------



 wall clock time for run         :   0d 00:00:00.962
 total cpu time for run (core-h) :            0.0005
 cpu time per mpi process (h)    :            0.0003

Amolqc run finished on Thu Aug 16 11:42:05 2018  

Bye!


