

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 2018-08-16 51fddd1  (HEAD, origin/dev, origin/HEAD, dev)    


 run started on tcrocks.pc.rwth-aachen.de at Thu Aug 16 11:43:47 2018 on    1 processor(s)
 using path: /home/schulte/new-git/Amolqc/

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/H20-sm444.wf with: 
           title =Watersingle
           basis =       TZPAE       MO format =         gau         jastrow =   ic       
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
O    0.00000   0.00000   0.11765
H    0.00000   0.76012  -0.47059
H    0.00000  -0.76012  -0.47059
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   17
 individual basis functions =   32

 basis read ...


 calculation with   10 electrons
   5 alpha and    5 beta

 Jastrow factor of type ic read with:
  Schmidt-Moskowitz radial function
   3 ee terms,    6 en terms,   14 een terms
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
 
    NCSFs =     1 Ndets =     1
    1 unique alpha and    1 unique beta determinants
                          are going to be calculated.
 
  CSFs read ...

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            1
 <E>_allnodes =     -77.4685 +/-       0.0000 V_allnodes =       0.0000
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -76.43621 +/-   0.10905     1.177   0.760
            200         1       -76.30099 +/-   0.07870     0.613   0.780
            300         1       -76.87631 +/-   0.11280     1.260   0.790

 qmc: Emean =       -76.87631 var =         1.25973

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $change_jastrow - changing Jastrow terms      <=======

 
  * * *  adding anisotropic terms to Jastrow  * * *
 
  Schmidt-Moskowitz radial function
   3 ee terms,    6 en terms,   14 een terms
  15 anisotropic en (AO) terms
   0 anisotropic een (AO) terms
   0 anisotropic eenn (AO) terms
    using pairwise symmetry of    6 functions for anisotropic en terms
       leading to   12 independent anisotropic en parameters

 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -76.29956 +/-   0.08729     0.754   0.840
            200         1       -76.65082 +/-   0.13297     1.750   0.760
            300         1       -76.34564 +/-   0.08139     0.656   0.850

 qmc: Emean =       -76.34564 var =         0.65579

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =           1          local walker =           1
               steps =        4991               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -76.39850 +/-   0.09616     0.916   0.810
            200         1       -76.56525 +/-   0.09165     0.832   0.840
            300         1       -76.29912 +/-   0.08878     0.780   0.790
            400         1       -76.27492 +/-   0.10360     1.062   0.780
            500         1       -76.47818 +/-   0.07815     0.605   0.790
            600         1       -75.96929 +/-   0.09155     0.830   0.560
            700         1       -76.56518 +/-   0.07004     0.486   0.640
            800         1       -76.31791 +/-   0.08450     0.707   0.630
            900         1       -76.39992 +/-   0.10641     1.121   0.700
           1000         1       -76.29383 +/-   0.07300     0.528   0.630
           1100         1       -76.43580 +/-   0.06286     0.391   0.470
           1200         1       -76.91624 +/-   0.10075     1.005   0.570
           1300         1       -76.47239 +/-   0.09134     0.826   0.480
           1400         1       -76.15299 +/-   0.08141     0.656   0.520
           1500         1       -76.27107 +/-   0.10846     1.165   0.570
           1600         1       -76.37475 +/-   0.09708     0.933   0.530
           1700         1       -76.09667 +/-   0.08337     0.688   0.470
           1800         1       -76.64758 +/-   0.06474     0.415   0.570
           1900         1       -76.23746 +/-   0.09404     0.876   0.580
           2000         1       -76.51945 +/-   0.09954     0.981   0.500
           2100         1       -76.15416 +/-   0.08758     0.759   0.360
           2200         1       -76.03199 +/-   0.09692     0.930   0.400
           2300         1       -76.43452 +/-   0.10742     1.142   0.590
           2400         1       -76.51387 +/-   0.10452     1.082   0.510
           2500         1       -76.41275 +/-   0.07310     0.529   0.530
           2600         1       -76.16273 +/-   0.08254     0.674   0.520
           2700         1       -76.53032 +/-   0.10596     1.111   0.520
           2800         1       -76.01651 +/-   0.06139     0.373   0.290
           2900         1       -76.47660 +/-   0.09953     0.981   0.500
           3000         1       -76.48985 +/-   0.08576     0.728   0.380
           3100         1       -76.44084 +/-   0.11964     1.417   0.570
           3200         1       -76.39895 +/-   0.07931     0.623   0.530
           3300         1       -76.58241 +/-   0.12748     1.609   0.500
           3400         1       -76.12530 +/-   0.07854     0.611   0.660
           3500         1       -76.67390 +/-   0.11984     1.422   0.480
           3600         1       -76.26907 +/-   0.12973     1.666   0.420
           3700         1       -76.30736 +/-   0.11430     1.293   0.500
           3800         1       -76.52168 +/-   0.10473     1.086   0.550
           3900         1       -76.63118 +/-   0.08019     0.637   0.470
           4000         1       -76.21284 +/-   0.08102     0.650   0.660
           4100         1       -76.76033 +/-   0.07522     0.560   0.510
           4200         1       -76.54426 +/-   0.08076     0.646   0.640
           4300         1       -76.39687 +/-   0.09004     0.803   0.540
           4400         1       -76.70716 +/-   0.06713     0.446   0.430
           4500         1       -76.49436 +/-   0.06450     0.412   0.560
           4600         1       -76.21430 +/-   0.07599     0.572   0.500
           4700         1       -76.17712 +/-   0.10083     1.007   0.490
           4800         1       -76.82802 +/-   0.12395     1.521   0.570
           4900         1       -76.46925 +/-   0.10977     1.193   0.510


  FINAL RESULT:
 total energy                 =     -76.40133 +/- 0.03002 E_h
 block average energy         =     -76.40133 E_h
 variance (of wave function)  =       0.90618 E_h^2
 N_corr (<5%)                 =       3.6
 N_corr (global)              =       4.8

 sample accumulation: new total sample size is          500

 wall clock time for   qmc :               0.19 s
 cpu time (master) for qmc :               0.19 s



 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   9.9837780E-07  sec.
  trimmed mean =      -76.384  sigma =        0.516
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      75 deletions

  after outlier removal:
  final total walker size=     500 E_mean=      -76.37033 +/-    0.04511 var=           1.02

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $optimize_parameters - optimizing wave function parameters      <=======

 initializing jastrow parameters with np=          35  ne=           10
 params = jastrow    method = varmin    param mode=  1

   - -  varmin (nl2sol) optimization  - -

  E_ref =       -76.0000
  starting wf parameter optimization with optType=jastrow  
 initial parameters:
   -1.5266   -0.2758    0.3636    1.4949    8.7528   -0.5062    3.3681   -1.3571    1.3400   -1.1876
    0.7172   -1.0501    1.8327   -0.0493    2.2501   -0.9773   -0.9948    0.1314   -0.1102    0.1655
    0.8543    0.9856    0.2103    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000
 initial values: Emean =     -76.37033 var =       1.01537 varRef =       0.00000
  
 NL2SOL:    Iteration limit.
  
 Parameters after optimization: 
   -1.6210    0.2167    0.1855    2.6189    7.7005   -0.0190    3.3270   -1.6612    0.6457   -1.2235
    0.9254   -0.9749    1.8087   -0.1846    1.9984   -0.8943   -0.9645    0.1575   -0.0549    0.1744
    0.8631    0.8324    0.1028   -0.0048   -0.0023    0.0010    0.0431    0.0243   -0.0062   -0.0812
   -0.0583    0.0231   -0.0209   -0.0237    0.0123
 Emean(after opt) =    -76.38374 var =       0.92328 varRef =       1.07053

 ================>     calling subroutine aeq

 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     499 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -76.12644 +/-   0.07580     0.569   0.460
            200         1       -76.40293 +/-   0.09932     0.977   0.530
            300         1       -76.21289 +/-   0.07575     0.568   0.530

 qmc: Emean =       -76.21289 var =         0.56803

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -76.92374 +/-   0.10798     1.154   0.420
            200         1       -76.58646 +/-   0.11916     1.406   0.460
            300         1       -76.49800 +/-   0.09463     0.887   0.680
            400         1       -76.53049 +/-   0.08680     0.746   0.470
            500         1       -76.42284 +/-   0.08400     0.698   0.560
            600         1       -76.19434 +/-   0.10189     1.028   0.490
            700         1       -76.24350 +/-   0.12504     1.548   0.280
            800         1       -76.21512 +/-   0.10133     1.017   0.480
            900         1       -76.35412 +/-   0.07478     0.554   0.570
           1000         1       -76.92663 +/-   0.15247     2.301   0.430
           1100         1       -76.20237 +/-   0.09206     0.839   0.510
           1200         1       -76.26794 +/-   0.08697     0.749   0.620
           1300         1       -76.02251 +/-   0.06813     0.459   0.520
           1400         1       -76.42963 +/-   0.11041     1.207   0.650
           1500         1       -76.30263 +/-   0.07270     0.523   0.540
           1600         1       -76.36975 +/-   0.06979     0.482   0.430
           1700         1       -76.59112 +/-   0.13365     1.768   0.460
           1800         1       -76.69133 +/-   0.14852     2.184   0.520
           1900         1       -76.65032 +/-   0.07244     0.520   0.400
           2000         1       -76.39275 +/-   0.06866     0.467   0.450
           2100         1       -76.43474 +/-   0.08637     0.739   0.500
           2200         1       -76.61183 +/-   0.08394     0.698   0.370
           2300         1       -76.30226 +/-   0.10193     1.029   0.370
           2400         1       -76.29925 +/-   0.10245     1.039   0.490
           2500         1       -76.46029 +/-   0.08076     0.646   0.390
           2600         1       -76.50347 +/-   0.08869     0.779   0.500
           2700         1       -76.30828 +/-   0.10868     1.169   0.520
           2800         1       -76.33104 +/-   0.13373     1.770   0.500
           2900         1       -76.71403 +/-   0.17043     2.876   0.530
           3000         1       -76.77455 +/-   0.09019     0.805   0.530
           3100         1       -76.36906 +/-   0.10681     1.129   0.570
           3200         1       -76.47298 +/-   0.09148     0.828   0.490
           3300         1       -76.74866 +/-   0.12799     1.622   0.490
           3400         1       -76.66998 +/-   0.09627     0.918   0.570
           3500         1       -76.28765 +/-   0.08487     0.713   0.540
           3600         1       -75.91657 +/-   0.12612     1.575   0.380
           3700         1       -76.31785 +/-   0.08746     0.757   0.500
           3800         1       -76.41587 +/-   0.10404     1.072   0.510
           3900         1       -76.99815 +/-   0.15645     2.423   0.480
           4000         1       -76.31727 +/-   0.08480     0.712   0.430
           4100         1       -76.23976 +/-   0.06530     0.422   0.540
           4200         1       -76.45759 +/-   0.06209     0.382   0.490
           4300         1       -76.55445 +/-   0.08302     0.682   0.640
           4400         1       -76.50696 +/-   0.15616     2.414   0.490
           4500         1       -76.33735 +/-   0.11278     1.259   0.530
           4600         1       -76.27743 +/-   0.08391     0.697   0.600
           4700         1       -76.59902 +/-   0.16838     2.807   0.450
           4800         1       -76.57121 +/-   0.14624     2.117   0.490
           4900         1       -76.33250 +/-   0.10284     1.047   0.550


  FINAL RESULT:
 total energy                 =     -76.44787 +/- 0.03131 E_h
 block average energy         =     -76.44787 E_h
 variance (of wave function)  =       1.18302 E_h^2
 N_corr (<5%)                 =       4.6
 N_corr (global)              =       4.0

 sample accumulation: new total sample size is          500

 wall clock time for   qmc :               0.19 s
 cpu time (master) for qmc :               0.19 s



 =======>      $save_results - storing current results      <=======


 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   1.0132790E-06  sec.
  trimmed mean =      -76.424  sigma =        0.577
      1 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      75 deletions

  after outlier removal:
  final total walker size=     499 E_mean=      -76.43907 +/-    0.04746 var=           1.12

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =============>    end subroutine aeq

  E_ref =       -76.0000
  starting wf parameter optimization with optType=jastrow  
 initial parameters:
   -1.6210    0.2167    0.1855    2.6189    7.7005   -0.0190    3.3270   -1.6612    0.6457   -1.2235
    0.9254   -0.9749    1.8087   -0.1846    1.9984   -0.8943   -0.9645    0.1575   -0.0549    0.1744
    0.8631    0.8324    0.1028   -0.0048   -0.0023    0.0010    0.0431    0.0243   -0.0062   -0.0812
   -0.0583    0.0231   -0.0209   -0.0237    0.0123
 initial values: Emean =     -76.43907 var =       1.12190 varRef =       1.07053
  
 NL2SOL:    Iteration limit.
  
 Parameters after optimization: 
   -1.4805    0.4412    0.0732    2.3370    7.7502   -0.0666    3.8847   -1.8354    2.0823   -1.2587
    1.0872   -0.8637    1.8502   -0.1247    1.9730   -0.8917   -0.9712    0.1580   -0.1470    0.1315
    0.7871    1.0399    0.1067    0.0011    0.0054   -0.0027    0.0011   -0.0216    0.0386   -0.0255
   -0.0126   -0.0816    0.0737   -0.0136    0.0473
 Emean(after opt) =    -76.42855 var =       0.95782 varRef =       1.14148

 wall clock time for   optimize_parameters :               0.53 s
 cpu time (master) for optimize_parameters :               0.53 s



 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     498 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.09405             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.09405            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -76.65452 +/-   0.12850     1.635   0.400
            200         1       -76.19068 +/-   0.08831     0.772   0.520
            300         1       -76.41411 +/-   0.06662     0.439   0.640

 qmc: Emean =       -76.41411 var =         0.43939

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.09405             adapt tau =           T
        total walker =           1          local walker =           1
               steps =        4991               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.09405            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -76.29722 +/-   0.09286     0.854   0.400
            200         1       -76.66848 +/-   0.08184     0.663   0.560
            300         1       -76.26383 +/-   0.07838     0.608   0.550
            400         1       -76.90657 +/-   0.11123     1.225   0.480
            500         1       -76.98832 +/-   0.11170     1.235   0.530
            600         1       -76.30656 +/-   0.09765     0.944   0.530
            700         1       -76.59435 +/-   0.07385     0.540   0.490
            800         1       -76.56978 +/-   0.10866     1.169   0.370
            900         1       -76.72625 +/-   0.08682     0.746   0.340
           1000         1       -76.63910 +/-   0.09442     0.883   0.410
           1100         1       -76.47550 +/-   0.07899     0.618   0.440
           1200         1       -76.23440 +/-   0.09448     0.884   0.550
           1300         1       -76.18013 +/-   0.10860     1.168   0.420
           1400         1       -76.09533 +/-   0.10384     1.067   0.520
           1500         1       -76.36750 +/-   0.07273     0.524   0.560
           1600         1       -76.05117 +/-   0.09090     0.818   0.550
           1700         1       -76.40577 +/-   0.11274     1.258   0.580
           1800         1       -76.45774 +/-   0.07886     0.616   0.570
           1900         1       -76.13285 +/-   0.08545     0.723   0.570
           2000         1       -76.41024 +/-   0.06902     0.472   0.460
           2100         1       -76.69035 +/-   0.10838     1.163   0.470
           2200         1       -76.31632 +/-   0.10543     1.101   0.530
           2300         1       -76.48853 +/-   0.08301     0.682   0.460
           2400         1       -76.02567 +/-   0.08408     0.700   0.470
           2500         1       -76.50258 +/-   0.09317     0.859   0.410
           2600         1       -76.51627 +/-   0.08052     0.642   0.480
           2700         1       -76.29612 +/-   0.10563     1.105   0.390
           2800         1       -76.14426 +/-   0.09953     0.981   0.510
           2900         1       -76.61647 +/-   0.07608     0.573   0.540
           3000         1       -76.36805 +/-   0.09360     0.867   0.490
           3100         1       -76.40438 +/-   0.08834     0.773   0.540
           3200         1       -76.22670 +/-   0.10678     1.129   0.510
           3300         1       -76.24317 +/-   0.08755     0.759   0.690
           3400         1       -76.15640 +/-   0.09845     0.960   0.480
           3500         1       -76.50030 +/-   0.09670     0.926   0.540
           3600         1       -76.49626 +/-   0.08428     0.703   0.600
           3700         1       -76.01616 +/-   0.09798     0.950   0.400
           3800         1       -75.94553 +/-   0.09620     0.916   0.580
           3900         1       -76.62108 +/-   0.09506     0.895   0.480
           4000         1       -76.06824 +/-   0.10883     1.173   0.400
           4100         1       -76.10433 +/-   0.08235     0.671   0.570
           4200         1       -76.67530 +/-   0.06825     0.461   0.530
           4300         1       -76.21311 +/-   0.08602     0.733   0.470
           4400         1       -76.32308 +/-   0.08796     0.766   0.430
           4500         1       -76.52231 +/-   0.07112     0.501   0.520
           4600         1       -76.08551 +/-   0.07357     0.536   0.510
           4700         1       -76.66615 +/-   0.10582     1.109   0.400
           4800         1       -76.60894 +/-   0.09231     0.844   0.570
           4900         1       -76.48606 +/-   0.09694     0.930   0.520


  FINAL RESULT:
 total energy                 =     -76.38977 +/- 0.03440 E_h
 block average energy         =     -76.38977 E_h
 variance (of wave function)  =       0.90207 E_h^2
 tau (adapted)                =        0.0951 fixed at step          500
 N_corr (<5%)                 >       500
 N_corr (global)              =       6.3

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is          500

 wall clock time for   qmc :               0.19 s
 cpu time (master) for qmc :               0.19 s



 =======>      $save_results - storing current results      <=======


 =======>      $print_results - printing stored results      <=======


table of results:

   i          E            stddev           var
 -------------------------------------------------------
    1      -76.44787        0.03131          1.183
    2      -76.38977        0.03440          0.902
-------------------------------------------------------



 wall clock time for run         :   0d 00:00:00.943
 total cpu time for run (core-h) :            0.0003
 cpu time per mpi process (h)    :            0.0003

Amolqc run finished on Thu Aug 16 11:43:48 2018  

Bye!


