

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 2018-08-16 51fddd1  (HEAD, origin/dev, origin/HEAD, dev)    


 run started on tcrocks.pc.rwth-aachen.de at Thu Aug 16 11:42:10 2018 on    2 processor(s)
 using path: /home/schulte/new-git/Amolqc/

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/H20-sm444.wf with: 
           title =Watersingle
           basis =       TZPAE       MO format =         gau         jastrow =   ic       
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
O    0.00000   0.00000   0.11765
H    0.00000   0.76012  -0.47059
H    0.00000  -0.76012  -0.47059
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   17
 individual basis functions =   32

 basis read ...


 calculation with   10 electrons
   5 alpha and    5 beta

 Jastrow factor of type ic read with:
  Schmidt-Moskowitz radial function
   3 ee terms,    6 en terms,   14 een terms
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
 
    NCSFs =     1 Ndets =     1
    1 unique alpha and    1 unique beta determinants
                          are going to be calculated.
 
  CSFs read ...

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            2
 <E>_allnodes =     -77.4124 +/-       0.0561 V_allnodes =       0.0031
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.39375 +/-   0.07047     0.988   0.760
            200         2       -76.41858 +/-   0.05976     0.711   0.780
            300         2       -76.47339 +/-   0.07403     1.091   0.790

 qmc: Emean =       -76.47339 var =         1.09068

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $change_jastrow - changing Jastrow terms      <=======

 
  * * *  adding anisotropic terms to Jastrow  * * *
 
  Schmidt-Moskowitz radial function
   3 ee terms,    6 en terms,   14 een terms
  15 anisotropic en (AO) terms
   0 anisotropic een (AO) terms
   0 anisotropic eenn (AO) terms
    using pairwise symmetry of    6 functions for anisotropic en terms
       leading to   12 independent anisotropic en parameters

 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.05569             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.05569            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.29713 +/-   0.07064     0.993   0.550
            200         2       -76.34955 +/-   0.07459     1.107   0.510
            300         2       -76.31970 +/-   0.07159     1.020   0.640

 qmc: Emean =       -76.31970 var =         1.01995

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.07607             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        4991               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.07607            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.49916 +/-   0.07434     1.100   0.550
            200         2       -76.14467 +/-   0.10752     2.300   0.590
            300         2       -76.60796 +/-   0.07486     1.115   0.480
            400         2       -76.39431 +/-   0.08113     1.310   0.550
            500         2       -76.55666 +/-   0.06632     0.875   0.510
            600         2       -76.25084 +/-   0.05666     0.639   0.390
            700         2       -76.26726 +/-   0.05815     0.673   0.410
            800         2       -76.33881 +/-   0.07202     1.032   0.450
            900         2       -76.59528 +/-   0.05481     0.598   0.570
           1000         2       -76.35751 +/-   0.06450     0.828   0.550
           1100         2       -76.51180 +/-   0.06706     0.895   0.550
           1200         2       -76.16223 +/-   0.08870     1.566   0.640
           1300         2       -76.48992 +/-   0.07953     1.259   0.470
           1400         2       -76.11579 +/-   0.07636     1.160   0.430
           1500         2       -76.58520 +/-   0.08689     1.502   0.420
           1600         2       -76.52666 +/-   0.05905     0.694   0.420
           1700         2       -76.34436 +/-   0.05393     0.579   0.390
           1800         2       -76.43431 +/-   0.05347     0.569   0.460
           1900         2       -76.43283 +/-   0.08120     1.312   0.350
           2000         2       -76.31222 +/-   0.05723     0.652   0.500
           2100         2       -76.22843 +/-   0.08697     1.505   0.490
           2200         2       -76.24475 +/-   0.05025     0.502   0.300
           2300         2       -76.49328 +/-   0.05782     0.665   0.580
           2400         2       -76.38145 +/-   0.05790     0.667   0.430
           2500         2       -76.45567 +/-   0.05492     0.600   0.430
           2600         2       -76.35432 +/-   0.05922     0.698   0.510
           2700         2       -76.62490 +/-   0.07989     1.270   0.470
           2800         2       -76.27376 +/-   0.06969     0.966   0.510
           2900         2       -76.49713 +/-   0.05495     0.601   0.400
           3000         2       -76.25900 +/-   0.05709     0.649   0.570
           3100         2       -76.30632 +/-   0.06128     0.747   0.490
           3200         2       -76.08400 +/-   0.08106     1.308   0.350
           3300         2       -76.44242 +/-   0.05450     0.591   0.500
           3400         2       -76.17179 +/-   0.05524     0.607   0.400
           3500         2       -76.12766 +/-   0.07580     1.144   0.260
           3600         2       -76.33956 +/-   0.06830     0.928   0.550
           3700         2       -76.49401 +/-   0.06985     0.971   0.350
           3800         2       -76.58338 +/-   0.08249     1.354   0.420
           3900         2       -76.63290 +/-   0.05646     0.634   0.310
           4000         2       -76.40306 +/-   0.07120     1.009   0.490
           4100         2       -76.14356 +/-   0.06089     0.738   0.470
           4200         2       -76.48375 +/-   0.05234     0.545   0.560
           4300         2       -76.67008 +/-   0.05454     0.592   0.520
           4400         2       -76.25029 +/-   0.06497     0.840   0.560
           4500         2       -76.56982 +/-   0.05731     0.654   0.470
           4600         2       -76.13014 +/-   0.06507     0.843   0.340
           4700         2       -76.62070 +/-   0.04816     0.462   0.360
           4800         2       -76.23663 +/-   0.05904     0.694   0.430
           4900         2       -76.36046 +/-   0.06599     0.866   0.340


  FINAL RESULT:
 total energy                 =     -76.38349 +/- 0.02334 E_h
 block average energy         =     -76.38349 E_h
 variance (of wave function)  =       0.93040 E_h^2
 tau (adapted)                =        0.1218 fixed at step         1250
 N_corr (<5%)                 =      14.9
 N_corr (global)              =       5.6

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is         1000

 wall clock time for   qmc :               0.19 s
 cpu time (master) for qmc :               0.19 s



 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   4.3004751E-05  sec.
  trimmed mean =      -76.324  sigma =        0.516
      2 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      75 deletions

  after outlier removal:
  final total walker size=     998 E_mean=      -76.33400 +/-    0.02871 var=           0.82

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $optimize_parameters - optimizing wave function parameters      <=======

 initializing jastrow parameters with np=          35  ne=           10
 params = jastrow    method = varmin    param mode=  1

   - -  varmin (nl2sol) optimization  - -

  E_ref =       -76.0000
  starting wf parameter optimization with optType=jastrow  
 initial parameters:
   -1.5266   -0.2758    0.3636    1.4949    8.7528   -0.5062    3.3681   -1.3571    1.3400   -1.1876
    0.7172   -1.0501    1.8327   -0.0493    2.2501   -0.9773   -0.9948    0.1314   -0.1102    0.1655
    0.8543    0.9856    0.2103    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000
 initial values: Emean =     -76.33400 var =       0.82153 varRef =       0.00000
  
 NL2SOL:    Iteration limit.
  
 Parameters after optimization: 
   -1.5726    0.1215    0.4716    1.9992    9.2972   -0.1126    3.3509   -1.7303    1.9623   -1.2184
    0.8703   -1.0552    1.8120   -0.2089    2.2838   -0.8950   -0.9462    0.1457   -0.1559    0.2091
    0.8061    1.0062    0.0515   -0.0019    0.0007   -0.0053    0.0304   -0.0146    0.0363   -0.0817
    0.0435    0.0033    0.0131   -0.0872    0.0894
 Emean(after opt) =    -76.33481 var =       0.77369 varRef =       0.88578

 ================>     calling subroutine aeq

 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     498 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.25448 +/-   0.06040     0.726   0.550
            200         2       -76.52613 +/-   0.06519     0.846   0.320
            300         2       -76.84365 +/-   0.14025     3.914   0.560

 qmc: Emean =       -76.84365 var =         3.91415

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.14766 +/-   0.06653     0.881   0.390
            200         2       -76.27679 +/-   0.06544     0.852   0.510
            300         2       -76.36198 +/-   0.06051     0.729   0.520
            400         2       -76.55198 +/-   0.06879     0.942   0.550
            500         2       -76.38689 +/-   0.08037     1.285   0.410
            600         2       -76.61807 +/-   0.05871     0.686   0.580
            700         2       -76.23165 +/-   0.07570     1.140   0.420
            800         2       -76.56991 +/-   0.06601     0.867   0.420
            900         2       -76.29006 +/-   0.07117     1.008   0.420
           1000         2       -76.58590 +/-   0.06502     0.841   0.490
           1100         2       -76.33622 +/-   0.05682     0.642   0.550
           1200         2       -76.34856 +/-   0.05944     0.703   0.580
           1300         2       -76.27199 +/-   0.06737     0.903   0.510
           1400         2       -76.21047 +/-   0.05498     0.602   0.690
           1500         2       -76.42478 +/-   0.06828     0.928   0.590
           1600         2       -76.34484 +/-   0.05665     0.639   0.650
           1700         2       -76.33346 +/-   0.10671     2.266   0.550
           1800         2       -76.42486 +/-   0.07487     1.115   0.560
           1900         2       -76.25300 +/-   0.11950     2.842   0.530
           2000         2       -76.57307 +/-   0.07611     1.153   0.530
           2100         2       -76.27873 +/-   0.05526     0.608   0.550
           2200         2       -76.40148 +/-   0.06918     0.952   0.490
           2300         2       -76.40593 +/-   0.06912     0.951   0.530
           2400         2       -76.69983 +/-   0.09770     1.899   0.590
           2500         2       -76.19516 +/-   0.05694     0.645   0.550
           2600         2       -76.55989 +/-   0.05184     0.535   0.460
           2700         2       -76.34405 +/-   0.05691     0.644   0.610
           2800         2       -76.33722 +/-   0.06995     0.974   0.390
           2900         2       -76.18758 +/-   0.06281     0.785   0.510
           3000         2       -76.55493 +/-   0.07710     1.183   0.500
           3100         2       -76.52564 +/-   0.08417     1.410   0.600
           3200         2       -76.32977 +/-   0.06892     0.945   0.570
           3300         2       -76.40629 +/-   0.05799     0.669   0.530
           3400         2       -76.34699 +/-   0.07541     1.132   0.590
           3500         2       -76.18054 +/-   0.07352     1.076   0.640
           3600         2       -76.48424 +/-   0.08031     1.283   0.420
           3700         2       -76.12261 +/-   0.05705     0.648   0.460
           3800         2       -76.33112 +/-   0.05896     0.692   0.540
           3900         2       -76.44637 +/-   0.05674     0.641   0.500
           4000         2       -76.34043 +/-   0.07022     0.981   0.500
           4100         2       -76.41339 +/-   0.08331     1.381   0.520
           4200         2       -76.51989 +/-   0.06457     0.830   0.420
           4300         2       -76.35150 +/-   0.09877     1.941   0.530
           4400         2       -76.37942 +/-   0.06455     0.829   0.500
           4500         2       -76.40086 +/-   0.05961     0.707   0.540
           4600         2       -76.09455 +/-   0.08695     1.504   0.420
           4700         2       -76.27690 +/-   0.05337     0.567   0.400
           4800         2       -76.33048 +/-   0.06555     0.855   0.500
           4900         2       -76.54446 +/-   0.08264     1.359   0.520


  FINAL RESULT:
 total energy                 =     -76.37413 +/- 0.01964 E_h
 block average energy         =     -76.37413 E_h
 variance (of wave function)  =       1.03180 E_h^2
 tau (adapted)                =        0.0917 fixed at step          750
 N_corr (<5%)                 =       4.3
 N_corr (global)              =       3.6

 sample accumulation: new total sample size is         1000

 wall clock time for   qmc :               0.19 s
 cpu time (master) for qmc :               0.19 s



 =======>      $save_results - storing current results      <=======


 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   1.5020370E-05  sec.
  trimmed mean =      -76.383  sigma =        0.525
      4 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      75 deletions

  after outlier removal:
  final total walker size=     996 E_mean=      -76.38266 +/-    0.03009 var=           0.90

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =============>    end subroutine aeq

  E_ref =       -76.0000
  starting wf parameter optimization with optType=jastrow  
 initial parameters:
   -1.5726    0.1215    0.4716    1.9992    9.2972   -0.1126    3.3509   -1.7303    1.9623   -1.2184
    0.8703   -1.0552    1.8120   -0.2089    2.2838   -0.8950   -0.9462    0.1457   -0.1559    0.2091
    0.8061    1.0062    0.0515   -0.0019    0.0007   -0.0053    0.0304   -0.0146    0.0363   -0.0817
    0.0435    0.0033    0.0131   -0.0872    0.0894
 initial values: Emean =     -76.38266 var =       0.90097 varRef =       0.88578
  
 NL2SOL:    Iteration limit.
  
 Parameters after optimization: 
   -1.5256    0.0549    0.6565    1.7949    7.6232   -0.3730    3.6585   -2.1237    1.5804   -1.2356
    0.6607   -1.0429    1.7793    0.1910    2.1667   -1.1050   -0.9135    0.1571   -0.1633    0.2086
    0.8594    0.9262   -0.0123   -0.0014    0.0005   -0.0015    0.0221   -0.0074    0.0460   -0.0735
    0.0163   -0.1678    0.0557   -0.0753    0.1240
 Emean(after opt) =    -76.40469 var =       0.81785 varRef =       0.98162

 wall clock time for   optimize_parameters :               0.55 s
 cpu time (master) for optimize_parameters :               0.55 s



 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     497 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.09168             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.09168            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.62715 +/-   0.06816     0.924   0.530
            200         2       -76.44242 +/-   0.05131     0.524   0.560
            300         2       -76.50835 +/-   0.04928     0.483   0.470

 qmc: Emean =       -76.50835 var =         0.48325

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.09549             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        4991               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.09549            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.12381 +/-   0.06716     0.898   0.540
            200         2       -76.42794 +/-   0.05335     0.566   0.570
            300         2       -76.45017 +/-   0.06192     0.763   0.450
            400         2       -76.23688 +/-   0.07793     1.209   0.360
            500         2       -76.28020 +/-   0.06442     0.826   0.470
            600         2       -76.43114 +/-   0.05971     0.709   0.370
            700         2       -76.30145 +/-   0.08010     1.277   0.530
            800         2       -76.15736 +/-   0.06659     0.882   0.480
            900         2       -76.37444 +/-   0.07044     0.987   0.520
           1000         2       -76.61539 +/-   0.06413     0.818   0.600
           1100         2       -76.24990 +/-   0.05510     0.604   0.660
           1200         2       -76.42642 +/-   0.06762     0.910   0.460
           1300         2       -76.32305 +/-   0.05969     0.709   0.480
           1400         2       -76.77001 +/-   0.07471     1.111   0.570
           1500         2       -76.40003 +/-   0.05957     0.706   0.540
           1600         2       -76.48675 +/-   0.06210     0.767   0.560
           1700         2       -76.60994 +/-   0.06387     0.812   0.690
           1800         2       -76.43168 +/-   0.07409     1.092   0.560
           1900         2       -76.26785 +/-   0.05930     0.700   0.390
           2000         2       -76.74567 +/-   0.06013     0.720   0.590
           2100         2       -76.27587 +/-   0.05506     0.603   0.430
           2200         2       -76.41049 +/-   0.05650     0.635   0.360
           2300         2       -76.47043 +/-   0.07739     1.192   0.590
           2400         2       -76.19982 +/-   0.06942     0.959   0.570
           2500         2       -76.26281 +/-   0.05511     0.604   0.450
           2600         2       -76.34826 +/-   0.05659     0.637   0.420
           2700         2       -76.47353 +/-   0.09039     1.626   0.480
           2800         2       -76.58368 +/-   0.06434     0.824   0.530
           2900         2       -76.54054 +/-   0.06154     0.754   0.520
           3000         2       -76.36750 +/-   0.05808     0.671   0.510
           3100         2       -76.23884 +/-   0.06180     0.760   0.560
           3200         2       -76.29081 +/-   0.06471     0.833   0.620
           3300         2       -76.33220 +/-   0.06680     0.888   0.400
           3400         2       -76.26603 +/-   0.08111     1.309   0.360
           3500         2       -76.32999 +/-   0.06060     0.731   0.460
           3600         2       -76.31255 +/-   0.07523     1.126   0.520
           3700         2       -76.56508 +/-   0.07023     0.982   0.520
           3800         2       -76.39147 +/-   0.05871     0.686   0.580
           3900         2       -76.21995 +/-   0.06747     0.906   0.640
           4000         2       -76.15348 +/-   0.07793     1.209   0.500
           4100         2       -76.42033 +/-   0.06461     0.831   0.460
           4200         2       -76.37187 +/-   0.05822     0.675   0.460
           4300         2       -76.38813 +/-   0.05959     0.707   0.470
           4400         2       -76.83036 +/-   0.16250     5.255   0.580
           4500         2       -76.17425 +/-   0.07206     1.033   0.540
           4600         2       -76.25331 +/-   0.07734     1.190   0.450
           4700         2       -76.24283 +/-   0.07984     1.268   0.550
           4800         2       -76.32246 +/-   0.06626     0.874   0.610
           4900         2       -76.46291 +/-   0.09410     1.762   0.500


  FINAL RESULT:
 total energy                 =     -76.37979 +/- 0.02261 E_h
 block average energy         =     -76.37979 E_h
 variance (of wave function)  =       1.01630 E_h^2
 tau (adapted)                =        0.0966 fixed at step          250
 N_corr (<5%)                 =      37.1
 N_corr (global)              =       4.8

 sample accumulation: new total sample size is         1000

 wall clock time for   qmc :               0.19 s
 cpu time (master) for qmc :               0.19 s



 =======>      $save_results - storing current results      <=======


 =======>      $print_results - printing stored results      <=======


table of results:

   i          E            stddev           var
 -------------------------------------------------------
    1      -76.37413        0.01964          1.051
    2      -76.37979        0.02261          0.980
-------------------------------------------------------



 wall clock time for run         :   0d 00:00:00.969
 total cpu time for run (core-h) :            0.0005
 cpu time per mpi process (h)    :            0.0003

Amolqc run finished on Thu Aug 16 11:42:11 2018  

Bye!


