

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 2018-08-16 51fddd1  (HEAD, origin/dev, origin/HEAD, dev)    


 run started on tcrocks.pc.rwth-aachen.de at Thu Aug 16 11:42:03 2018 on    2 processor(s)
 using path: /home/schulte/new-git/Amolqc/

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/H20-sm444.wf with: 
           title =Watersingle
           basis =       TZPAE       MO format =         gau         jastrow =   ic       
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
O    0.00000   0.00000   0.11765
H    0.00000   0.76012  -0.47059
H    0.00000  -0.76012  -0.47059
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   17
 individual basis functions =   32

 basis read ...


 calculation with   10 electrons
   5 alpha and    5 beta

 Jastrow factor of type ic read with:
  Schmidt-Moskowitz radial function
   3 ee terms,    6 en terms,   14 een terms
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
 
    NCSFs =     1 Ndets =     1
    1 unique alpha and    1 unique beta determinants
                          are going to be calculated.
 
  CSFs read ...

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            2
 <E>_allnodes =     -77.4124 +/-       0.0561 V_allnodes =       0.0031
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.39375 +/-   0.07047     0.988   0.760
            200         2       -76.41858 +/-   0.05976     0.711   0.780
            300         2       -76.47339 +/-   0.07403     1.091   0.790

 qmc: Emean =       -76.47339 var =         1.09068

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $change_jastrow - changing Jastrow terms      <=======

 
  * * *  adding anisotropic terms to Jastrow  * * *
 
  Schmidt-Moskowitz radial function
   3 ee terms,    6 en terms,   14 een terms
  15 anisotropic en (AO) terms
   0 anisotropic een (AO) terms
   0 anisotropic eenn (AO) terms

 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.05569             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.05569            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.29713 +/-   0.07064     0.993   0.550
            200         2       -76.34955 +/-   0.07459     1.107   0.510
            300         2       -76.31970 +/-   0.07159     1.020   0.640

 qmc: Emean =       -76.31970 var =         1.01995

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.07607             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        4991               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.07607            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.49916 +/-   0.07434     1.100   0.550
            200         2       -76.14467 +/-   0.10752     2.300   0.590
            300         2       -76.60796 +/-   0.07486     1.115   0.480
            400         2       -76.39431 +/-   0.08113     1.310   0.550
            500         2       -76.55666 +/-   0.06632     0.875   0.510
            600         2       -76.25084 +/-   0.05666     0.639   0.390
            700         2       -76.26726 +/-   0.05815     0.673   0.410
            800         2       -76.33881 +/-   0.07202     1.032   0.450
            900         2       -76.59528 +/-   0.05481     0.598   0.570
           1000         2       -76.35751 +/-   0.06450     0.828   0.550
           1100         2       -76.51180 +/-   0.06706     0.895   0.550
           1200         2       -76.16223 +/-   0.08870     1.566   0.640
           1300         2       -76.48992 +/-   0.07953     1.259   0.470
           1400         2       -76.11579 +/-   0.07636     1.160   0.430
           1500         2       -76.58520 +/-   0.08689     1.502   0.420
           1600         2       -76.52666 +/-   0.05905     0.694   0.420
           1700         2       -76.34436 +/-   0.05393     0.579   0.390
           1800         2       -76.43431 +/-   0.05347     0.569   0.460
           1900         2       -76.43283 +/-   0.08120     1.312   0.350
           2000         2       -76.31222 +/-   0.05723     0.652   0.500
           2100         2       -76.22843 +/-   0.08697     1.505   0.490
           2200         2       -76.24475 +/-   0.05025     0.502   0.300
           2300         2       -76.49328 +/-   0.05782     0.665   0.580
           2400         2       -76.38145 +/-   0.05790     0.667   0.430
           2500         2       -76.45567 +/-   0.05492     0.600   0.430
           2600         2       -76.35432 +/-   0.05922     0.698   0.510
           2700         2       -76.62490 +/-   0.07989     1.270   0.470
           2800         2       -76.27376 +/-   0.06969     0.966   0.510
           2900         2       -76.49713 +/-   0.05495     0.601   0.400
           3000         2       -76.25900 +/-   0.05709     0.649   0.570
           3100         2       -76.30632 +/-   0.06128     0.747   0.490
           3200         2       -76.08400 +/-   0.08106     1.308   0.350
           3300         2       -76.44242 +/-   0.05450     0.591   0.500
           3400         2       -76.17179 +/-   0.05524     0.607   0.400
           3500         2       -76.12766 +/-   0.07580     1.144   0.260
           3600         2       -76.33956 +/-   0.06830     0.928   0.550
           3700         2       -76.49401 +/-   0.06985     0.971   0.350
           3800         2       -76.58338 +/-   0.08249     1.354   0.420
           3900         2       -76.63290 +/-   0.05646     0.634   0.310
           4000         2       -76.40306 +/-   0.07120     1.009   0.490
           4100         2       -76.14356 +/-   0.06089     0.738   0.470
           4200         2       -76.48375 +/-   0.05234     0.545   0.560
           4300         2       -76.67008 +/-   0.05454     0.592   0.520
           4400         2       -76.25029 +/-   0.06497     0.840   0.560
           4500         2       -76.56982 +/-   0.05731     0.654   0.470
           4600         2       -76.13014 +/-   0.06507     0.843   0.340
           4700         2       -76.62070 +/-   0.04816     0.462   0.360
           4800         2       -76.23663 +/-   0.05904     0.694   0.430
           4900         2       -76.36046 +/-   0.06599     0.866   0.340


  FINAL RESULT:
 total energy                 =     -76.38349 +/- 0.02334 E_h
 block average energy         =     -76.38349 E_h
 variance (of wave function)  =       0.93040 E_h^2
 tau (adapted)                =        0.1218 fixed at step         1250
 N_corr (<5%)                 =      14.9
 N_corr (global)              =       5.6

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is         1000

 wall clock time for   qmc :               0.19 s
 cpu time (master) for qmc :               0.19 s



 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   4.5001507E-05  sec.
  trimmed mean =      -76.324  sigma =        0.516
      2 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      75 deletions

  after outlier removal:
  final total walker size=     998 E_mean=      -76.33400 +/-    0.02871 var=           0.82

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $optimize_parameters - optimizing wave function parameters      <=======

 initializing jastrow parameters with np=          38  ne=           10
 params = jastrow    method = varmin    param mode=  1

   - -  varmin (nl2sol) optimization  - -

  E_ref =       -76.0000
  starting wf parameter optimization with optType=jastrow  
 initial parameters:
   -1.5266   -0.2758    0.3636    1.4949    8.7528   -0.5062    3.3681   -1.3571    1.3400   -1.1876
    0.7172   -1.0501    1.8327   -0.0493    2.2501   -0.9773   -0.9948    0.1314   -0.1102    0.1655
    0.8543    0.9856    0.2103    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 initial values: Emean =     -76.33400 var =       0.82153 varRef =       0.00000
  
 NL2SOL:    Iteration limit.
  
 Parameters after optimization: 
   -1.5705    0.1335    0.4786    1.9773    9.3272   -0.1348    3.3448   -1.7585    1.9861   -1.2152
    0.8656   -1.0623    1.8195   -0.2067    2.2886   -0.9074   -0.9437    0.1467   -0.1538    0.2075
    0.8047    1.0017    0.0466   -0.0018    0.0007   -0.0052    0.0282   -0.0157    0.0359   -0.0744
    0.0513    0.0011    0.0548   -0.0722    0.0908   -0.0290    0.1103    0.0925
 Emean(after opt) =    -76.33473 var =       0.77240 varRef =       0.88444

 ================>     calling subroutine aeq

 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     498 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.34073 +/-   0.05060     0.510   0.550
            200         2       -76.47520 +/-   0.06320     0.795   0.330
            300         2       -76.24245 +/-   0.06009     0.719   0.390

 qmc: Emean =       -76.24245 var =         0.71867

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.30239 +/-   0.05320     0.563   0.600
            200         2       -76.49774 +/-   0.06914     0.951   0.610
            300         2       -76.34059 +/-   0.07679     1.174   0.350
            400         2       -76.46764 +/-   0.05481     0.598   0.540
            500         2       -76.41432 +/-   0.07209     1.034   0.590
            600         2       -76.34652 +/-   0.06221     0.770   0.570
            700         2       -76.38123 +/-   0.06123     0.746   0.470
            800         2       -76.32370 +/-   0.05640     0.633   0.470
            900         2       -76.16593 +/-   0.07707     1.182   0.350
           1000         2       -76.41978 +/-   0.05847     0.680   0.600
           1100         2       -76.35674 +/-   0.07009     0.978   0.600
           1200         2       -76.22184 +/-   0.06200     0.765   0.440
           1300         2       -76.23017 +/-   0.06417     0.819   0.540
           1400         2       -76.36056 +/-   0.05118     0.521   0.570
           1500         2       -76.37934 +/-   0.06242     0.775   0.630
           1600         2       -76.16626 +/-   0.06717     0.898   0.590
           1700         2       -76.62282 +/-   0.06412     0.818   0.500
           1800         2       -76.20931 +/-   0.07791     1.208   0.570
           1900         2       -76.43210 +/-   0.07227     1.039   0.520
           2000         2       -75.86405 +/-   0.11635     2.694   0.430
           2100         2       -76.43947 +/-   0.07182     1.027   0.480
           2200         2       -76.36974 +/-   0.06350     0.803   0.430
           2300         2       -76.49778 +/-   0.08207     1.340   0.470
           2400         2       -76.58611 +/-   0.09007     1.615   0.500
           2500         2       -76.13751 +/-   0.07212     1.035   0.580
           2600         2       -76.40051 +/-   0.07636     1.160   0.470
           2700         2       -76.25002 +/-   0.05845     0.680   0.580
           2800         2       -76.25622 +/-   0.05943     0.703   0.600
           2900         2       -76.45509 +/-   0.07859     1.229   0.550
           3000         2       -76.35640 +/-   0.06790     0.917   0.490
           3100         2       -76.35070 +/-   0.06215     0.769   0.390
           3200         2       -76.42565 +/-   0.06809     0.923   0.570
           3300         2       -76.37806 +/-   0.07627     1.158   0.510
           3400         2       -76.29794 +/-   0.06346     0.801   0.410
           3500         2       -76.34051 +/-   0.07948     1.257   0.330
           3600         2       -76.29244 +/-   0.06132     0.748   0.590
           3700         2       -76.24680 +/-   0.06156     0.754   0.540
           3800         2       -76.16583 +/-   0.06334     0.798   0.400
           3900         2       -76.48460 +/-   0.05650     0.635   0.610
           4000         2       -76.46892 +/-   0.06310     0.792   0.480
           4100         2       -76.13960 +/-   0.07129     1.011   0.440
           4200         2       -76.42999 +/-   0.07481     1.114   0.440
           4300         2       -76.26585 +/-   0.05772     0.663   0.380
           4400         2       -76.59298 +/-   0.05886     0.689   0.490
           4500         2       -76.48194 +/-   0.07239     1.043   0.570
           4600         2       -76.26286 +/-   0.06419     0.820   0.500
           4700         2       -76.72798 +/-   0.10430     2.165   0.390
           4800         2       -76.62810 +/-   0.08542     1.452   0.510
           4900         2       -76.51243 +/-   0.08554     1.456   0.430


  FINAL RESULT:
 total energy                 =     -76.36214 +/- 0.02182 E_h
 block average energy         =     -76.36214 E_h
 variance (of wave function)  =       1.01072 E_h^2
 tau (adapted)                =        0.0996 fixed at step         1750
 N_corr (<5%)                 =       7.3
 N_corr (global)              =       4.5

 sample accumulation: new total sample size is         1000

 wall clock time for   qmc :               0.20 s
 cpu time (master) for qmc :               0.20 s



 =======>      $save_results - storing current results      <=======


 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   1.6987324E-05  sec.
  trimmed mean =      -76.387  sigma =        0.563
      1 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      75 deletions

  after outlier removal:
  final total walker size=     999 E_mean=      -76.37015 +/-    0.03070 var=           0.94

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =============>    end subroutine aeq

  E_ref =       -76.0000
  starting wf parameter optimization with optType=jastrow  
 initial parameters:
   -1.5705    0.1335    0.4786    1.9773    9.3272   -0.1348    3.3448   -1.7585    1.9861   -1.2152
    0.8656   -1.0623    1.8195   -0.2067    2.2886   -0.9074   -0.9437    0.1467   -0.1538    0.2075
    0.8047    1.0017    0.0466   -0.0018    0.0007   -0.0052    0.0282   -0.0157    0.0359   -0.0744
    0.0513    0.0011    0.0548   -0.0722    0.0908   -0.0290    0.1103    0.0925
 initial values: Emean =     -76.37015 var =       0.94081 varRef =       0.88444
  
 NL2SOL:    Iteration limit.
  
 Parameters after optimization: 
   -1.6159    0.4158    0.6447    2.1081    8.3645    0.2687    3.1788   -1.7745    1.5474   -1.3376
    0.8038   -0.9257    1.7530   -0.1068    2.1874   -1.2462   -0.9065    0.1677   -0.1689    0.2470
    0.8749    0.9180   -0.0881   -0.0041    0.0012   -0.0011    0.0450   -0.0082    0.0227   -0.1178
    0.0261   -0.0597   -0.0160   -0.2028    0.0595    0.0049    0.1316    0.0951
 Emean(after opt) =    -76.37931 var =       0.85461 varRef =       0.99848

 wall clock time for   optimize_parameters :               0.55 s
 cpu time (master) for optimize_parameters :               0.55 s



 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     499 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.09964             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.09964            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.62057 +/-   0.07135     1.013   0.460
            200         2       -76.23553 +/-   0.09180     1.677   0.480
            300         2       -76.27746 +/-   0.06657     0.882   0.460

 qmc: Emean =       -76.27746 var =         0.88190

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.10378             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        4991               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.10378            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.36589 +/-   0.06124     0.746   0.550
            200         2       -76.07847 +/-   0.06631     0.875   0.420
            300         2       -76.50232 +/-   0.05860     0.683   0.580
            400         2       -76.20073 +/-   0.06240     0.775   0.440
            500         2       -76.36704 +/-   0.07790     1.207   0.540
            600         2       -76.30003 +/-   0.05585     0.621   0.470
            700         2       -76.09736 +/-   0.07784     1.206   0.520
            800         2       -76.45547 +/-   0.07123     1.010   0.470
            900         2       -76.44660 +/-   0.04780     0.455   0.500
           1000         2       -76.31956 +/-   0.06108     0.742   0.540
           1100         2       -76.37067 +/-   0.05987     0.713   0.380
           1200         2       -76.28551 +/-   0.07037     0.986   0.580
           1300         2       -76.22296 +/-   0.06741     0.904   0.600
           1400         2       -76.06554 +/-   0.06463     0.831   0.640
           1500         2       -76.28670 +/-   0.06255     0.779   0.570
           1600         2       -76.37229 +/-   0.07804     1.212   0.550
           1700         2       -76.61571 +/-   0.07715     1.184   0.380
           1800         2       -76.02189 +/-   0.06473     0.834   0.380
           1900         2       -76.41338 +/-   0.06172     0.758   0.500
           2000         2       -76.51859 +/-   0.06489     0.838   0.560
           2100         2       -76.39860 +/-   0.06038     0.725   0.470
           2200         2       -76.40563 +/-   0.06686     0.889   0.400
           2300         2       -76.27856 +/-   0.10535     2.208   0.320
           2400         2       -76.57172 +/-   0.06061     0.731   0.520
           2500         2       -76.19498 +/-   0.05292     0.557   0.450
           2600         2       -76.32435 +/-   0.06695     0.892   0.620
           2700         2       -76.16237 +/-   0.06557     0.856   0.430
           2800         2       -76.24978 +/-   0.06123     0.746   0.600
           2900         2       -76.49475 +/-   0.06421     0.821   0.420
           3000         2       -76.36813 +/-   0.05056     0.509   0.400
           3100         2       -76.52381 +/-   0.06036     0.725   0.510
           3200         2       -76.27109 +/-   0.07242     1.044   0.450
           3300         2       -76.21623 +/-   0.08179     1.331   0.560
           3400         2       -76.03457 +/-   0.08105     1.307   0.460
           3500         2       -76.26416 +/-   0.08540     1.451   0.400
           3600         2       -76.36048 +/-   0.07700     1.180   0.510
           3700         2       -76.46527 +/-   0.06042     0.726   0.340
           3800         2       -76.41994 +/-   0.05644     0.634   0.470
           3900         2       -76.46585 +/-   0.06229     0.772   0.510
           4000         2       -76.24397 +/-   0.05889     0.690   0.440
           4100         2       -76.26221 +/-   0.08582     1.466   0.490
           4200         2       -76.52644 +/-   0.05546     0.612   0.540
           4300         2       -76.40364 +/-   0.06424     0.821   0.460
           4400         2       -76.56883 +/-   0.06271     0.782   0.550
           4500         2       -76.21320 +/-   0.07850     1.226   0.360
           4600         2       -76.31815 +/-   0.05741     0.656   0.550
           4700         2       -76.19566 +/-   0.06802     0.921   0.650
           4800         2       -76.44003 +/-   0.06535     0.850   0.500
           4900         2       -76.74226 +/-   0.08757     1.526   0.500


  FINAL RESULT:
 total energy                 =     -76.34064 +/- 0.02231 E_h
 block average energy         =     -76.34064 E_h
 variance (of wave function)  =       0.94256 E_h^2
 tau (adapted)                =        0.1065 fixed at step         1250
 N_corr (<5%)                 =       5.9
 N_corr (global)              =       5.1

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is         1000

 wall clock time for   qmc :               0.20 s
 cpu time (master) for qmc :               0.20 s



 =======>      $save_results - storing current results      <=======


 =======>      $print_results - printing stored results      <=======


table of results:

   i          E            stddev           var
 -------------------------------------------------------
    1      -76.36214        0.02182          0.885
    2      -76.34064        0.02231          0.938
-------------------------------------------------------



 wall clock time for run         :   0d 00:00:00.979
 total cpu time for run (core-h) :            0.0005
 cpu time per mpi process (h)    :            0.0003

Amolqc run finished on Thu Aug 16 11:42:04 2018  

Bye!


