

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 2018-08-16 51fddd1  (HEAD, origin/dev, origin/HEAD, dev)    


 run started on tcrocks.pc.rwth-aachen.de at Thu Aug 16 11:43:45 2018 on    1 processor(s)
 using path: /home/schulte/new-git/Amolqc/

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/H20-sm444.wf with: 
           title =Watersingle
           basis =       TZPAE       MO format =         gau         jastrow =   ic       
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
O    0.00000   0.00000   0.11765
H    0.00000   0.76012  -0.47059
H    0.00000  -0.76012  -0.47059
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   17
 individual basis functions =   32

 basis read ...


 calculation with   10 electrons
   5 alpha and    5 beta

 Jastrow factor of type ic read with:
  Schmidt-Moskowitz radial function
   3 ee terms,    6 en terms,   14 een terms
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
 
    NCSFs =     1 Ndets =     1
    1 unique alpha and    1 unique beta determinants
                          are going to be calculated.
 
  CSFs read ...

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            1
 <E>_allnodes =     -77.4685 +/-       0.0000 V_allnodes =       0.0000
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -76.43621 +/-   0.10905     1.177   0.760
            200         1       -76.30099 +/-   0.07870     0.613   0.780
            300         1       -76.87631 +/-   0.11280     1.260   0.790

 qmc: Emean =       -76.87631 var =         1.25973

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $change_jastrow - changing Jastrow terms      <=======

 
  * * *  adding anisotropic terms to Jastrow  * * *
 
  Schmidt-Moskowitz radial function
   3 ee terms,    6 en terms,   14 een terms
   0 anisotropic en (AO) terms
   0 anisotropic een (AO) terms
  63 anisotropic eenn (AO) terms

 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -76.29956 +/-   0.08729     0.754   0.840
            200         1       -76.65082 +/-   0.13297     1.750   0.760
            300         1       -76.34564 +/-   0.08139     0.656   0.850

 qmc: Emean =       -76.34564 var =         0.65579

 wall clock time for   qmc :               0.02 s
 cpu time (master) for qmc :               0.02 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =           1          local walker =           1
               steps =        4991               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -76.39850 +/-   0.09616     0.916   0.810
            200         1       -76.56525 +/-   0.09165     0.832   0.840
            300         1       -76.29912 +/-   0.08878     0.780   0.790
            400         1       -76.27492 +/-   0.10360     1.062   0.780
            500         1       -76.47818 +/-   0.07815     0.605   0.790
            600         1       -75.96929 +/-   0.09155     0.830   0.560
            700         1       -76.56518 +/-   0.07004     0.486   0.640
            800         1       -76.31791 +/-   0.08450     0.707   0.630
            900         1       -76.39992 +/-   0.10641     1.121   0.700
           1000         1       -76.29383 +/-   0.07300     0.528   0.630
           1100         1       -76.43580 +/-   0.06286     0.391   0.470
           1200         1       -76.91624 +/-   0.10075     1.005   0.570
           1300         1       -76.47239 +/-   0.09134     0.826   0.480
           1400         1       -76.15299 +/-   0.08141     0.656   0.520
           1500         1       -76.27107 +/-   0.10846     1.165   0.570
           1600         1       -76.37475 +/-   0.09708     0.933   0.530
           1700         1       -76.09667 +/-   0.08337     0.688   0.470
           1800         1       -76.64758 +/-   0.06474     0.415   0.570
           1900         1       -76.23746 +/-   0.09404     0.876   0.580
           2000         1       -76.51945 +/-   0.09954     0.981   0.500
           2100         1       -76.15416 +/-   0.08758     0.759   0.360
           2200         1       -76.03199 +/-   0.09692     0.930   0.400
           2300         1       -76.43452 +/-   0.10742     1.142   0.590
           2400         1       -76.51387 +/-   0.10452     1.082   0.510
           2500         1       -76.41275 +/-   0.07310     0.529   0.530
           2600         1       -76.16273 +/-   0.08254     0.674   0.520
           2700         1       -76.53032 +/-   0.10596     1.111   0.520
           2800         1       -76.01651 +/-   0.06139     0.373   0.290
           2900         1       -76.47660 +/-   0.09953     0.981   0.500
           3000         1       -76.48985 +/-   0.08576     0.728   0.380
           3100         1       -76.44084 +/-   0.11964     1.417   0.570
           3200         1       -76.39895 +/-   0.07931     0.623   0.530
           3300         1       -76.58241 +/-   0.12748     1.609   0.500
           3400         1       -76.12530 +/-   0.07854     0.611   0.660
           3500         1       -76.67390 +/-   0.11984     1.422   0.480
           3600         1       -76.26907 +/-   0.12973     1.666   0.420
           3700         1       -76.30736 +/-   0.11430     1.293   0.500
           3800         1       -76.52168 +/-   0.10473     1.086   0.550
           3900         1       -76.63118 +/-   0.08019     0.637   0.470
           4000         1       -76.21284 +/-   0.08102     0.650   0.660
           4100         1       -76.76033 +/-   0.07522     0.560   0.510
           4200         1       -76.54426 +/-   0.08076     0.646   0.640
           4300         1       -76.39687 +/-   0.09004     0.803   0.540
           4400         1       -76.70716 +/-   0.06713     0.446   0.430
           4500         1       -76.49436 +/-   0.06450     0.412   0.560
           4600         1       -76.21430 +/-   0.07599     0.572   0.500
           4700         1       -76.17712 +/-   0.10083     1.007   0.490
           4800         1       -76.82802 +/-   0.12395     1.521   0.570
           4900         1       -76.46925 +/-   0.10977     1.193   0.510


  FINAL RESULT:
 total energy                 =     -76.40133 +/- 0.03002 E_h
 block average energy         =     -76.40133 E_h
 variance (of wave function)  =       0.90618 E_h^2
 N_corr (<5%)                 =       3.6
 N_corr (global)              =       4.8

 sample accumulation: new total sample size is          500

 wall clock time for   qmc :               0.28 s
 cpu time (master) for qmc :               0.28 s



 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   9.8347664E-07  sec.
  trimmed mean =      -76.384  sigma =        0.516
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      75 deletions

  after outlier removal:
  final total walker size=     500 E_mean=      -76.37033 +/-    0.04511 var=           1.02

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $optimize_parameters - optimizing wave function parameters      <=======

 initializing jastrow parameters with np=          86  ne=           10
 params = jastrow    method = varmin    param mode=  1

   - -  varmin (nl2sol) optimization  - -

  E_ref =       -76.0000
  starting wf parameter optimization with optType=jastrow  
 initial parameters:
   -1.5266   -0.2758    0.3636    1.4949    8.7528   -0.5062    3.3681   -1.3571    1.3400   -1.1876
    0.7172   -1.0501    1.8327   -0.0493    2.2501   -0.9773   -0.9948    0.1314   -0.1102    0.1655
    0.8543    0.9856    0.2103    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 initial values: Emean =     -76.37033 var =       1.01537 varRef =       0.00000
  
 NL2SOL:    Iteration limit.
  
 Parameters after optimization: 
   -1.6016    0.0152    0.2298    2.3294    8.4303   -0.2877    3.6750   -1.3855    1.2097   -1.2019
    0.8705   -1.0190    1.8153   -0.2167    2.1063   -0.8498   -0.9753    0.1448   -0.1160    0.1610
    0.8304    0.9005    0.1464    0.0200   -0.0022   -0.0115   -0.0336    0.0020   -0.0065   -0.0085
    0.0009   -0.0074    0.0105    0.0068   -0.0028   -0.0128    0.0003    0.0004    0.0191   -0.0080
    0.0125   -0.1557   -0.0205    0.0730    0.2334    0.0011    0.0083    0.2390    0.0376    0.0043
   -0.2592    0.0225    0.0484    0.0763    0.0005   -0.0061   -0.1771    0.0328   -0.0194    0.2544
    0.0679   -0.1588   -0.4830   -0.0038    0.0697   -0.8799   -0.1252   -0.0117    0.9075   -0.0399
   -0.1592   -0.2324   -0.0151    0.0663    0.4720   -0.0820   -0.1776    0.0771   -0.1222   -0.0375
    0.0333   -0.0885    0.0818   -0.0242   -0.2421    0.1960
 Emean(after opt) =    -76.34161 var =       0.82132 varRef =       0.93802

 ================>     calling subroutine aeq

 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     499 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -76.60548 +/-   0.09647     0.921   0.550
            200         1       -76.31248 +/-   0.07015     0.487   0.580
            300         1       -76.28479 +/-   0.08714     0.752   0.490

 qmc: Emean =       -76.28479 var =         0.75166

 wall clock time for   qmc :               0.02 s
 cpu time (master) for qmc :               0.02 s



 =======>      $qmc - running a qmc calculation      <=======


             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -75.93936 +/-   0.15817     2.477   0.510
            200         1       -76.03736 +/-   0.14562     2.099   0.510
            300         1       -76.32554 +/-   0.10141     1.018   0.460
            400         1       -76.61941 +/-   0.11399     1.286   0.450
            500         1       -76.50433 +/-   0.10967     1.191   0.460
            600         1       -76.57757 +/-   0.09652     0.922   0.560
            700         1       -76.24299 +/-   0.13427     1.785   0.440
            800         1       -76.11223 +/-   0.08607     0.733   0.570
            900         1       -76.36348 +/-   0.08515     0.718   0.570
           1000         1       -76.35784 +/-   0.09720     0.935   0.560
           1100         1       -76.39163 +/-   0.08248     0.673   0.370
           1200         1       -76.44995 +/-   0.09795     0.950   0.440
           1300         1       -76.67314 +/-   0.10421     1.075   0.440
           1400         1       -76.45071 +/-   0.08190     0.664   0.460
           1500         1       -76.64405 +/-   0.17720     3.109   0.590
           1600         1       -76.11630 +/-   0.08440     0.705   0.500
           1700         1       -76.61878 +/-   0.15645     2.423   0.500
           1800         1       -75.88814 +/-   0.13477     1.798   0.480
           1900         1       -76.17009 +/-   0.10502     1.092   0.590
           2000         1       -76.44231 +/-   0.10034     0.997   0.520
           2100         1       -76.48618 +/-   0.09934     0.977   0.510
           2200         1       -76.46707 +/-   0.10998     1.198   0.440
           2300         1       -76.78764 +/-   0.11289     1.262   0.470
           2400         1       -76.26337 +/-   0.13913     1.916   0.530
           2500         1       -76.00533 +/-   0.10159     1.022   0.500
           2600         1       -76.28321 +/-   0.09254     0.848   0.420
           2700         1       -76.31081 +/-   0.13986     1.937   0.430
           2800         1       -76.50139 +/-   0.08246     0.673   0.520
           2900         1       -76.63919 +/-   0.13857     1.901   0.580
           3000         1       -76.13394 +/-   0.08706     0.750   0.560
           3100         1       -76.35662 +/-   0.07499     0.557   0.410
           3200         1       -76.26522 +/-   0.09437     0.882   0.410
           3300         1       -76.51602 +/-   0.08354     0.691   0.470
           3400         1       -76.33526 +/-   0.07373     0.538   0.610
           3500         1       -76.30210 +/-   0.09396     0.874   0.480
           3600         1       -76.18414 +/-   0.10042     0.998   0.480
           3700         1       -76.16248 +/-   0.08293     0.681   0.630
           3800         1       -76.88918 +/-   0.24500     5.943   0.370
           3900         1       -76.14824 +/-   0.09084     0.817   0.510
           4000         1       -76.18074 +/-   0.14646     2.124   0.390
           4100         1       -76.58343 +/-   0.10330     1.056   0.480
           4200         1       -76.35996 +/-   0.12301     1.498   0.560
           4300         1       -76.40985 +/-   0.08880     0.781   0.440
           4400         1       -76.32518 +/-   0.08496     0.715   0.550
           4500         1       -76.41473 +/-   0.07754     0.595   0.510
           4600         1       -76.70444 +/-   0.08451     0.707   0.520
           4700         1       -76.22902 +/-   0.06394     0.405   0.320
           4800         1       -75.82802 +/-   0.11319     1.268   0.440
           4900         1       -76.19082 +/-   0.09385     0.872   0.610


  FINAL RESULT:
 total energy                 =     -76.35079 +/- 0.03291 E_h
 block average energy         =     -76.35079 E_h
 variance (of wave function)  =       1.29964 E_h^2
 tau (adapted)                =        0.1006 fixed at step         3000
 N_corr (<5%)                 =      11.4
 N_corr (global)              =       4.0

 sample accumulation: new total sample size is          500

 wall clock time for   qmc :               0.28 s
 cpu time (master) for qmc :               0.28 s



 =======>      $save_results - storing current results      <=======


 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   1.0728836E-06  sec.
  trimmed mean =      -76.367  sigma =        0.612
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      75 deletions

  after outlier removal:
  final total walker size=     500 E_mean=      -76.39632 +/-    0.04630 var=           1.07

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =============>    end subroutine aeq

  E_ref =       -76.0000
  starting wf parameter optimization with optType=jastrow  
 initial parameters:
   -1.6016    0.0152    0.2298    2.3294    8.4303   -0.2877    3.6750   -1.3855    1.2097   -1.2019
    0.8705   -1.0190    1.8153   -0.2167    2.1063   -0.8498   -0.9753    0.1448   -0.1160    0.1610
    0.8304    0.9005    0.1464    0.0200   -0.0022   -0.0115   -0.0336    0.0020   -0.0065   -0.0085
    0.0009   -0.0074    0.0105    0.0068   -0.0028   -0.0128    0.0003    0.0004    0.0191   -0.0080
    0.0125   -0.1557   -0.0205    0.0730    0.2334    0.0011    0.0083    0.2390    0.0376    0.0043
   -0.2592    0.0225    0.0484    0.0763    0.0005   -0.0061   -0.1771    0.0328   -0.0194    0.2544
    0.0679   -0.1588   -0.4830   -0.0038    0.0697   -0.8799   -0.1252   -0.0117    0.9075   -0.0399
   -0.1592   -0.2324   -0.0151    0.0663    0.4720   -0.0820   -0.1776    0.0771   -0.1222   -0.0375
    0.0333   -0.0885    0.0818   -0.0242   -0.2421    0.1960
 initial values: Emean =     -76.39632 var =       1.06963 varRef =       0.93802
  
 NL2SOL:    Iteration limit.
  
 Parameters after optimization: 
   -1.6372   -0.0238    0.1601    2.5332    7.9999   -0.9558    4.1140   -1.3956    1.1408   -1.3132
    0.9959   -0.9301    1.9022   -0.1139    2.0242   -0.9323   -0.9646    0.1425   -0.1702    0.1697
    0.8097    0.8391    0.1781    0.0142    0.0057   -0.0030   -0.0313    0.0132   -0.0157   -0.0003
    0.0024   -0.0005    0.0086    0.0034   -0.0007   -0.0138   -0.0072   -0.0076    0.0075   -0.0068
   -0.0011   -0.0985    0.0039    0.0537    0.2450   -0.0110    0.0596    0.0168    0.0460    0.0668
   -0.0108    0.0103   -0.0131    0.1342    0.0000    0.0665   -0.0569    0.0398    0.0355    0.1828
   -0.0293   -0.0264   -0.4738   -0.2127    0.0608   -0.1465   -0.1980   -0.2706   -0.0437   -0.0614
    0.0556   -0.3492    0.1318   -0.1569    0.0200   -0.0225   -0.1605   -0.1599    0.1089   -0.1818
    0.0067    0.1048   -0.1240   -0.1147    0.0858   -0.1347
 Emean(after opt) =    -76.42602 var =       0.74982 varRef =       0.93132

 wall clock time for   optimize_parameters :               1.17 s
 cpu time (master) for optimize_parameters :               1.17 s



 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     499 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.10061             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.10061            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -76.48523 +/-   0.14307     2.026   0.530
            200         1       -76.34724 +/-   0.09186     0.835   0.480
            300         1       -76.45728 +/-   0.09474     0.889   0.540

 qmc: Emean =       -76.45728 var =         0.88866

 wall clock time for   qmc :               0.02 s
 cpu time (master) for qmc :               0.02 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.10061             adapt tau =           T
        total walker =           1          local walker =           1
               steps =        4991               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.10061            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -76.60580 +/-   0.07039     0.491   0.580
            200         1       -76.14219 +/-   0.07740     0.593   0.550
            300         1       -76.35540 +/-   0.07886     0.616   0.420
            400         1       -76.31977 +/-   0.09359     0.867   0.540
            500         1       -76.53607 +/-   0.11195     1.241   0.420
            600         1       -76.51840 +/-   0.10798     1.154   0.440
            700         1       -76.19171 +/-   0.08302     0.682   0.470
            800         1       -76.38796 +/-   0.09149     0.829   0.480
            900         1       -76.04419 +/-   0.09022     0.806   0.460
           1000         1       -76.12869 +/-   0.08579     0.729   0.360
           1100         1       -76.18667 +/-   0.10104     1.011   0.480
           1200         1       -76.05783 +/-   0.08083     0.647   0.310
           1300         1       -76.50769 +/-   0.12482     1.542   0.470
           1400         1       -76.22067 +/-   0.08058     0.643   0.390
           1500         1       -76.55623 +/-   0.11872     1.395   0.390
           1600         1       -76.56268 +/-   0.09461     0.886   0.590
           1700         1       -76.55311 +/-   0.10678     1.129   0.430
           1800         1       -76.47088 +/-   0.09118     0.823   0.460
           1900         1       -76.46546 +/-   0.09255     0.848   0.540
           2000         1       -76.50133 +/-   0.09055     0.812   0.450
           2100         1       -76.56192 +/-   0.16071     2.557   0.610
           2200         1       -76.47510 +/-   0.08700     0.749   0.560
           2300         1       -76.58303 +/-   0.10341     1.059   0.500
           2400         1       -76.45335 +/-   0.11419     1.291   0.360
           2500         1       -76.24200 +/-   0.14338     2.035   0.600
           2600         1       -76.24082 +/-   0.09438     0.882   0.370
           2700         1       -76.51129 +/-   0.10455     1.082   0.470
           2800         1       -76.70589 +/-   0.09538     0.901   0.460
           2900         1       -76.46125 +/-   0.06186     0.379   0.410
           3000         1       -76.06225 +/-   0.08490     0.714   0.360
           3100         1       -76.14644 +/-   0.10800     1.155   0.490
           3200         1       -76.02718 +/-   0.13691     1.856   0.520
           3300         1       -76.22025 +/-   0.11117     1.223   0.570
           3400         1       -76.19181 +/-   0.11805     1.380   0.430
           3500         1       -76.66432 +/-   0.08494     0.714   0.510
           3600         1       -76.32196 +/-   0.08458     0.708   0.390
           3700         1       -76.07954 +/-   0.07679     0.584   0.730
           3800         1       -76.23623 +/-   0.09506     0.895   0.460
           3900         1       -76.34731 +/-   0.08030     0.638   0.490
           4000         1       -76.52011 +/-   0.09784     0.948   0.620
           4100         1       -75.95130 +/-   0.08361     0.692   0.430
           4200         1       -76.42900 +/-   0.10625     1.118   0.370
           4300         1       -76.22380 +/-   0.11082     1.216   0.370
           4400         1       -76.70011 +/-   0.12330     1.505   0.450
           4500         1       -76.59923 +/-   0.07778     0.599   0.470
           4600         1       -75.83365 +/-   0.15254     2.304   0.380
           4700         1       -76.61595 +/-   0.10245     1.039   0.470
           4800         1       -76.09437 +/-   0.12032     1.433   0.460
           4900         1       -76.39545 +/-   0.10745     1.143   0.340


  FINAL RESULT:
 total energy                 =     -76.35118 +/- 0.03089 E_h
 block average energy         =     -76.35118 E_h
 variance (of wave function)  =       1.07723 E_h^2
 tau (adapted)                =        0.1012 fixed at step          500
 N_corr (<5%)                 =     403.2
 N_corr (global)              =       4.3

 sample accumulation: new total sample size is          500

 wall clock time for   qmc :               0.28 s
 cpu time (master) for qmc :               0.28 s



 =======>      $save_results - storing current results      <=======


 =======>      $print_results - printing stored results      <=======


table of results:

   i          E            stddev           var
 -------------------------------------------------------
    1      -76.35079        0.03291          1.300
    2      -76.35118        0.03089          1.077
-------------------------------------------------------



 wall clock time for run         :   0d 00:00:01.769
 total cpu time for run (core-h) :            0.0005
 cpu time per mpi process (h)    :            0.0005

Amolqc run finished on Thu Aug 16 11:43:47 2018  

Bye!


