

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 2018-08-16 51fddd1  (HEAD, origin/dev, origin/HEAD, dev)    


 run started on tcrocks.pc.rwth-aachen.de at Thu Aug 16 11:42:21 2018 on    2 processor(s)
 using path: /home/schulte/new-git/Amolqc/

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    splines for contracted GTOs (no cusp correction!)

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/C2-ECP-sm444.wf with: 
           title =No
           basis =     BFD-VTZ       MO format =         gms         jastrow =   ic       
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
C    0.00000   0.00000  -0.62128
C    0.00000   0.00000   0.62128
 
  splining GTOs with         4000  points
 

 basis set:
 basis name: BFD-VTZ.abs
 different basis functions  =   18
 individual basis functions =   68

 spline_points =  4000
 basis read ...

  ECPs read from ECP library ...

           effective core potentials:
   atom   1: C 
 # core electrons =  2  l_core+1 = 1
   V_l = sum_k   a_lk * r^(n_lk - 2) * exp(-b_lk*r^2)
   l      a_lk      n_lk       b_lk
    1    4.000000    1    8.359738    
    1    33.43895    3    4.483619    
    1   -19.17537    2    3.938313    
    0    22.55164    2    5.029916    
   atom   2: C 
 # core electrons =  2  l_core+1 = 1
   V_l = sum_k   a_lk * r^(n_lk - 2) * exp(-b_lk*r^2)
   l      a_lk      n_lk       b_lk
    1    4.000000    1    8.359738    
    1    33.43895    3    4.483619    
    1   -19.17537    2    3.938313    
    0    22.55164    2    5.029916    

 calculation with    8 electrons
   4 alpha and    4 beta

 Jastrow factor of type ic read with:
  Schmidt-Moskowitz radial function
   3 ee terms,    3 en terms,    7 een terms
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
 
    NCSFs =     1 Ndets =     1
    1 unique alpha and    1 unique beta determinants
                          are going to be calculated.
 
  CSFs read ...

 =======>      $ecp - effective core potential settings      <=======

 ecp parameters: full_localisation random_rotation full_cutoff

 cutoff threshold =         0.10000E-06

 pseudo atoms:
 idx  atom  grid points  cutoff distances (A) 
-------------------------------------------- 
   1    C          6         1.15426
   2    C          6         1.15426
 

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            2
 <E>_allnodes =     -11.2846 +/-       0.7129 V_allnodes =       0.5082
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.03466             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.03466            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -11.08835 +/-   0.02704     0.145   0.950
            200         2       -11.05876 +/-   0.02013     0.081   0.930
            300         2       -11.02957 +/-   0.02436     0.118   0.660

 qmc: Emean =       -11.02957 var =         0.11808

 wall clock time for   qmc :               0.03 s
 cpu time (master) for qmc :               0.03 s



 =======>      $change_jastrow - changing Jastrow terms      <=======

 
  * * *  adding anisotropic terms to Jastrow  * * *
 
  Schmidt-Moskowitz radial function
   3 ee terms,    3 en terms,    7 een terms
  18 anisotropic en (AO) terms
   0 anisotropic een (AO) terms
   0 anisotropic eenn (AO) terms

 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.32149             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.32149            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -10.94880 +/-   0.02535     0.128   0.400
            200         2       -10.99133 +/-   0.02216     0.098   0.300
            300         2       -10.97455 +/-   0.03013     0.181   0.330

 qmc: Emean =       -10.97455 var =         0.18070

 wall clock time for   qmc :               0.03 s
 cpu time (master) for qmc :               0.03 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.19343             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        4991               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.19343            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -10.96705 +/-   0.03028     0.182   0.530
            200         2       -10.91318 +/-   0.02689     0.144   0.640
            300         2       -10.95289 +/-   0.03316     0.219   0.520
            400         2       -11.02770 +/-   0.04250     0.359   0.410
            500         2       -11.03549 +/-   0.02841     0.161   0.550
            600         2       -10.99217 +/-   0.03317     0.219   0.430
            700         2       -11.10148 +/-   0.03606     0.259   0.500
            800         2       -10.93931 +/-   0.02498     0.124   0.610
            900         2       -11.06627 +/-   0.03533     0.248   0.390
           1000         2       -11.14491 +/-   0.04037     0.324   0.420
           1100         2       -10.98456 +/-   0.04332     0.374   0.450
           1200         2       -11.02785 +/-   0.03391     0.229   0.490
           1300         2       -11.02473 +/-   0.05722     0.652   0.540
           1400         2       -11.01239 +/-   0.02952     0.173   0.480
           1500         2       -10.92476 +/-   0.03805     0.288   0.470
           1600         2       -10.90265 +/-   0.02311     0.106   0.370
           1700         2       -10.90219 +/-   0.02796     0.156   0.500
           1800         2       -11.00216 +/-   0.02381     0.113   0.540
           1900         2       -10.97118 +/-   0.03652     0.265   0.430
           2000         2       -10.99375 +/-   0.02486     0.123   0.450
           2100         2       -10.95893 +/-   0.03124     0.194   0.470
           2200         2       -11.04539 +/-   0.03148     0.197   0.430
           2300         2       -11.07221 +/-   0.02637     0.138   0.510
           2400         2       -10.95856 +/-   0.02480     0.122   0.570
           2500         2       -10.98270 +/-   0.02929     0.171   0.540
           2600         2       -10.97793 +/-   0.03296     0.216   0.580
           2700         2       -10.84824 +/-   0.05243     0.547   0.560
           2800         2       -11.11120 +/-   0.02873     0.164   0.400
           2900         2       -11.06677 +/-   0.03153     0.198   0.500
           3000         2       -11.00551 +/-   0.05058     0.509   0.460
           3100         2       -11.09192 +/-   0.02451     0.120   0.580
           3200         2       -10.96379 +/-   0.03123     0.194   0.570
           3300         2       -11.03290 +/-   0.03450     0.237   0.520
           3400         2       -11.04396 +/-   0.03185     0.202   0.530
           3500         2       -11.13510 +/-   0.03867     0.298   0.600
           3600         2       -11.01286 +/-   0.04660     0.432   0.490
           3700         2       -11.00310 +/-   0.03127     0.195   0.420
           3800         2       -10.98807 +/-   0.03689     0.271   0.450
           3900         2       -10.94863 +/-   0.02800     0.156   0.470
           4000         2       -10.94638 +/-   0.03537     0.249   0.410
           4100         2       -10.98096 +/-   0.02517     0.126   0.380
           4200         2       -10.97725 +/-   0.03166     0.200   0.450
           4300         2       -11.15572 +/-   0.06579     0.861   0.570
           4400         2       -10.89173 +/-   0.05861     0.684   0.560
           4500         2       -10.86086 +/-   0.04052     0.327   0.510
           4600         2       -11.02905 +/-   0.02740     0.149   0.450
           4700         2       -11.04147 +/-   0.03201     0.204   0.490
           4800         2       -10.98734 +/-   0.03451     0.237   0.470
           4900         2       -10.92956 +/-   0.03347     0.223   0.500


  FINAL RESULT:
 total energy                 =     -10.99867 +/- 0.00993 E_h
 block average energy         =     -10.99867 E_h
 variance (of wave function)  =       0.26062 E_h^2
 tau (adapted)                =        0.2274 fixed at step          500
 N_corr (<5%)                 =       8.3
 N_corr (global)              =       3.6

 sample accumulation: new total sample size is         1000

 wall clock time for   qmc :               0.50 s
 cpu time (master) for qmc :               0.50 s



 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   4.8041344E-05  sec.
  trimmed mean =      -10.994  sigma =        0.232
      1 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      75 deletions

  after outlier removal:
  final total walker size=     999 E_mean=      -10.99711 +/-    0.01389 var=           0.19

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $optimize_parameters - optimizing wave function parameters      <=======

 initializing jastrow parameters with np=          31  ne=            8
 params = jastrow    method = varmin    param mode=  1

   - -  varmin (nl2sol) optimization  - -

  E_ref =       -11.0000
  starting wf parameter optimization with optType=jastrow  
 initial parameters:
    2.0605    0.5322    0.5781  -12.4259   22.2181   -4.6218    2.0574   -0.2571   -3.1112    3.0899
   -0.6260    3.4410   -0.4276    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000
 initial values: Emean =     -10.99677 var =       0.19188 varRef =       0.00000
  
 NL2SOL:    Iteration limit.
  
 Parameters after optimization: 
    2.0212   -0.1799    0.0709  -10.5236   19.5300   -3.1969    1.9823   -0.3571   -3.1373    2.9024
   -0.4673    3.2512    0.0059   -0.0122   -0.0179    0.0603   -0.1721    0.1622    0.3990    0.0355
    0.0142   -0.1878   -0.0003   -0.0024   -0.1113    0.2437   -0.2430   -0.3814   -0.0930    0.0533
    0.2887
 Emean(after opt) =    -11.00504 var =       0.14002 varRef =       0.14005

 ================>     calling subroutine aeq

 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     498 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -11.03614 +/-   0.02846     0.161   0.480
            200         2       -10.93645 +/-   0.02377     0.112   0.430
            300         2       -11.09272 +/-   0.02580     0.132   0.460

 qmc: Emean =       -11.09272 var =         0.13245

 wall clock time for   qmc :               0.03 s
 cpu time (master) for qmc :               0.03 s



 =======>      $qmc - running a qmc calculation      <=======


             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -10.86879 +/-   0.03137     0.196   0.480
            200         2       -10.96187 +/-   0.03259     0.211   0.410
            300         2       -11.13412 +/-   0.02329     0.108   0.490
            400         2       -10.98102 +/-   0.02880     0.165   0.490
            500         2       -10.99523 +/-   0.02686     0.144   0.480
            600         2       -10.91727 +/-   0.02672     0.142   0.440
            700         2       -10.85432 +/-   0.02713     0.146   0.450
            800         2       -11.04815 +/-   0.03150     0.198   0.470
            900         2       -11.05549 +/-   0.04178     0.347   0.400
           1000         2       -11.06857 +/-   0.02710     0.146   0.470
           1100         2       -11.02163 +/-   0.02413     0.116   0.560
           1200         2       -11.05030 +/-   0.02932     0.171   0.440
           1300         2       -11.04242 +/-   0.03000     0.179   0.340
           1400         2       -11.00390 +/-   0.02706     0.146   0.550
           1500         2       -10.99875 +/-   0.02934     0.171   0.460
           1600         2       -11.00720 +/-   0.02752     0.151   0.410
           1700         2       -11.06542 +/-   0.02065     0.085   0.490
           1800         2       -11.02934 +/-   0.02365     0.111   0.520
           1900         2       -11.03649 +/-   0.02717     0.147   0.400
           2000         2       -11.21690 +/-   0.02584     0.133   0.450
           2100         2       -10.97973 +/-   0.02701     0.145   0.450
           2200         2       -11.02192 +/-   0.02509     0.125   0.530
           2300         2       -10.94950 +/-   0.04047     0.326   0.490
           2400         2       -11.02359 +/-   0.02325     0.108   0.420
           2500         2       -10.99123 +/-   0.02264     0.102   0.350
           2600         2       -10.98702 +/-   0.02308     0.106   0.410
           2700         2       -11.21570 +/-   0.02373     0.112   0.410
           2800         2       -11.07627 +/-   0.03654     0.266   0.400
           2900         2       -10.92196 +/-   0.02386     0.113   0.490
           3000         2       -11.01232 +/-   0.03171     0.200   0.380
           3100         2       -11.08063 +/-   0.03499     0.244   0.520
           3200         2       -10.97879 +/-   0.02885     0.166   0.520
           3300         2       -11.12078 +/-   0.02622     0.137   0.440
           3400         2       -11.06272 +/-   0.02530     0.127   0.420
           3500         2       -11.04929 +/-   0.02445     0.119   0.420
           3600         2       -11.01763 +/-   0.05679     0.642   0.450
           3700         2       -10.99634 +/-   0.02841     0.161   0.430
           3800         2       -10.94649 +/-   0.02886     0.166   0.580
           3900         2       -11.03320 +/-   0.03880     0.300   0.400
           4000         2       -11.01992 +/-   0.02798     0.156   0.520
           4100         2       -11.04831 +/-   0.03663     0.267   0.370
           4200         2       -10.96558 +/-   0.02947     0.173   0.390
           4300         2       -11.13183 +/-   0.04311     0.370   0.510
           4400         2       -10.88777 +/-   0.04111     0.336   0.460
           4500         2       -10.95816 +/-   0.02649     0.140   0.490
           4600         2       -11.10588 +/-   0.02376     0.112   0.450
           4700         2       -11.01134 +/-   0.02710     0.146   0.630
           4800         2       -10.99691 +/-   0.02716     0.147   0.410
           4900         2       -10.98533 +/-   0.03113     0.193   0.510


  FINAL RESULT:
 total energy                 =     -11.01905 +/- 0.01047 E_h
 block average energy         =     -11.01905 E_h
 variance (of wave function)  =       0.18723 E_h^2
 tau (adapted)                =        0.2250 fixed at step          750
 N_corr (<5%)                 =       8.3
 N_corr (global)              =       5.6

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is         1000

 wall clock time for   qmc :               0.50 s
 cpu time (master) for qmc :               0.50 s



 =======>      $save_results - storing current results      <=======


 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   1.2993813E-05  sec.
  trimmed mean =      -11.030  sigma =        0.227
      2 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      75 deletions

  after outlier removal:
  final total walker size=     998 E_mean=      -11.02394 +/-    0.01325 var=           0.18

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =============>    end subroutine aeq

  E_ref =       -11.0000
  starting wf parameter optimization with optType=jastrow  
 initial parameters:
    2.0212   -0.1799    0.0709  -10.5236   19.5300   -3.1969    1.9823   -0.3571   -3.1373    2.9024
   -0.4673    3.2512    0.0059   -0.0122   -0.0179    0.0603   -0.1721    0.1622    0.3990    0.0355
    0.0142   -0.1878   -0.0003   -0.0024   -0.1113    0.2437   -0.2430   -0.3814   -0.0930    0.0533
    0.2887
 initial values: Emean =     -11.02353 var =       0.17445 varRef =       0.14005
  
 NL2SOL:    Iteration limit.
  
 Parameters after optimization: 
    1.7163    0.1662   -0.8459   -9.3375   16.8944   -3.9556    1.9245   -0.2769   -3.0202    2.8955
   -0.2483    2.7712    0.3469    0.0027    0.0138    0.0543    0.0445    0.3096    0.1453    0.0018
   -0.1204   -0.1630    0.0014   -0.0262   -0.0416    0.1360   -0.4713   -0.0500   -0.0653    0.1723
    0.1862
 Emean(after opt) =    -11.02304 var =       0.15836 varRef =       0.15889

 wall clock time for   optimize_parameters :               1.75 s
 cpu time (master) for optimize_parameters :               1.75 s



 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     497 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.22502             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.22502            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -10.98401 +/-   0.02756     0.151   0.480
            200         2       -10.80661 +/-   0.02857     0.162   0.480
            300         2       -11.02426 +/-   0.02780     0.154   0.510

 qmc: Emean =       -11.02426 var =         0.15375

 wall clock time for   qmc :               0.03 s
 cpu time (master) for qmc :               0.03 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.21130             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        4991               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.21130            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -10.96867 +/-   0.02781     0.154   0.600
            200         2       -11.02260 +/-   0.02873     0.164   0.630
            300         2       -10.98021 +/-   0.02034     0.082   0.470
            400         2       -10.93048 +/-   0.01983     0.078   0.440
            500         2       -10.90303 +/-   0.02221     0.098   0.490
            600         2       -11.08782 +/-   0.02736     0.149   0.550
            700         2       -11.10096 +/-   0.02431     0.118   0.500
            800         2       -10.68808 +/-   0.03065     0.187   0.440
            900         2       -10.94350 +/-   0.03108     0.192   0.570
           1000         2       -11.03784 +/-   0.02902     0.168   0.490
           1100         2       -11.02955 +/-   0.02927     0.170   0.460
           1200         2       -10.96519 +/-   0.03755     0.281   0.490
           1300         2       -11.01899 +/-   0.02294     0.105   0.470
           1400         2       -10.96360 +/-   0.02390     0.114   0.410
           1500         2       -10.92833 +/-   0.03375     0.227   0.530
           1600         2       -11.10010 +/-   0.03023     0.182   0.460
           1700         2       -11.05200 +/-   0.02799     0.156   0.560
           1800         2       -10.97033 +/-   0.03461     0.238   0.480
           1900         2       -11.05200 +/-   0.03179     0.201   0.440
           2000         2       -11.01882 +/-   0.02667     0.142   0.500
           2100         2       -10.85065 +/-   0.02619     0.136   0.470
           2200         2       -10.96879 +/-   0.02303     0.106   0.470
           2300         2       -10.88353 +/-   0.03044     0.184   0.440
           2400         2       -10.99365 +/-   0.02619     0.136   0.380
           2500         2       -10.98834 +/-   0.02627     0.137   0.430
           2600         2       -11.01912 +/-   0.02377     0.112   0.550
           2700         2       -10.91259 +/-   0.02595     0.134   0.510
           2800         2       -11.05541 +/-   0.02480     0.122   0.550
           2900         2       -11.01451 +/-   0.02068     0.085   0.400
           3000         2       -10.95886 +/-   0.04103     0.335   0.640
           3100         2       -11.00467 +/-   0.02750     0.150   0.500
           3200         2       -11.06527 +/-   0.02873     0.164   0.520
           3300         2       -11.04196 +/-   0.03328     0.220   0.500
           3400         2       -11.09883 +/-   0.03375     0.227   0.560
           3500         2       -10.93404 +/-   0.02973     0.176   0.510
           3600         2       -10.92981 +/-   0.02934     0.171   0.430
           3700         2       -10.84258 +/-   0.02999     0.179   0.460
           3800         2       -10.93677 +/-   0.03396     0.229   0.340
           3900         2       -11.04593 +/-   0.02929     0.171   0.390
           4000         2       -11.00212 +/-   0.03611     0.259   0.500
           4100         2       -10.85553 +/-   0.03182     0.201   0.460
           4200         2       -10.98321 +/-   0.02982     0.177   0.530
           4300         2       -10.96831 +/-   0.03142     0.197   0.460
           4400         2       -10.93759 +/-   0.02732     0.149   0.450
           4500         2       -10.86022 +/-   0.02830     0.159   0.540
           4600         2       -10.91964 +/-   0.02793     0.155   0.420
           4700         2       -11.00572 +/-   0.02774     0.153   0.390
           4800         2       -11.15817 +/-   0.03212     0.205   0.440
           4900         2       -10.96775 +/-   0.03327     0.220   0.520


  FINAL RESULT:
 total energy                 =     -10.97889 +/- 0.01173 E_h
 block average energy         =     -10.97889 E_h
 variance (of wave function)  =       0.17516 E_h^2
 tau (adapted)                =        0.2233 fixed at step         1000
 N_corr (<5%)                 =      12.7
 N_corr (global)              =       7.5

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is         1000

 wall clock time for   qmc :               0.50 s
 cpu time (master) for qmc :               0.50 s



 =======>      $save_results - storing current results      <=======


 =======>      $print_results - printing stored results      <=======


table of results:

   i          E            stddev           var
 -------------------------------------------------------
    1      -11.01905        0.01047          0.171
    2      -10.97889        0.01173          0.172
-------------------------------------------------------



 wall clock time for run         :   0d 00:00:02.843
 total cpu time for run (core-h) :            0.0016
 cpu time per mpi process (h)    :            0.0008

Amolqc run finished on Thu Aug 16 11:42:24 2018  

Bye!


