

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 6.5-dev-20150318    


 run started on tcrocks.pc.rwth-aachen.de at Thu Oct  4 15:44:55 2018 on    2 processor(s)
 using path: /home/luechow/Projekte/Eqmc/amolqc_test/amolqc65dev

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/H2O-SM3.wf with: 
           title =Watersingle
           basis =       TZPAE       MO format =         gau         jastrow =   sm3      
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
O    0.00000   0.00000   0.11765
H    0.00000   0.76012  -0.47059
H    0.00000  -0.76012  -0.47059
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   17
 individual basis functions =   32

 basis read ...


 calculation with   10 electrons
   5 alpha and    5 beta

 Jastrow factor of type sm3 read with:
   14 generic Schmidt-Moskowitz terms of type sm3
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
  CSFs read ...

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):           60
 <E>_allnodes =     -78.4695 +/-       1.5592 V_allnodes =     143.4321
 

 wall clock time for   sample :               0.01 s
 cpu time (master) for sample :               0.00 s



 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   1.7000362E-05  sec.
  trimmed mean =      -77.508  sigma =        0.606
      6 walkers will be deleted and replaced
    0 processes attempted to exceed the limit of       4 deletions

  after outlier removal:
  final total walker size=      60 E_mean=      -77.47255 +/-    0.10228 var=           0.62

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =          60          local walker =          30
               steps =         400               discard =         400
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100        60       -76.38860 +/-   0.01474     1.303   0.587
            200        60       -76.36364 +/-   0.01464     1.286   0.556
            300        60       -76.35682 +/-   0.01436     1.237   0.547
            400        60       -76.30811 +/-   0.01484     1.322   0.534

 qmc: Emean =       -76.30811 var =         1.32174

 wall clock time for   qmc :               1.04 s
 cpu time (master) for qmc :               0.25 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  DMC calculation  * * *

    QMC parameters:

                 tau =     0.00200             adapt tau =           F
        total walker =          60          local walker =          30
               steps =        1000               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
               E_ref =   -76.30811                  wfac =     1.00000
        E_loc_cutoff =           T                factor =     1.00000
        kill_persist =           T           max_persist =          10
        load balance =           T                branch =           T
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =    Reynolds                  move =    Reynolds
            moveType =         all
                 tau =     0.00200            drift_scal =     1.00000
             AR step =           T             rej_cross =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100        60       -76.39870 +/-   0.01360     1.110   0.954
            200        60       -76.48329 +/-   0.01434     1.233   0.962
            300        60       -76.55618 +/-   0.01545     1.432   0.954
            400        60       -76.35847 +/-   0.01435     1.235   0.954
            500        60       -76.51036 +/-   0.01534     1.411   0.964
            600        60       -76.38223 +/-   0.01347     1.089   0.963
            700        59       -76.35455 +/-   0.01523     1.373   0.957
            800        59       -76.42048 +/-   0.01464     1.264   0.964
            900        58       -76.37324 +/-   0.01471     1.265   0.961
           1000        59       -76.25170 +/-   0.01478     1.281   0.955


  FINAL RESULT:
 total energy                 =     -76.37911 +/- 0.02938 E_h
 block average energy         =     -76.37872 E_h
 variance (of wave function)  =       1.27867 E_h^2
 mean E_ref (sigma_i)         =     -76.42948 +/- 0.06504 E_h
 mean weight (sigma_i)        =         60.30 +/-    0.85
 minimum weight               =         58.15 maximum weight =         62.22
 tau_acc                      =        0.0019
 N_corr (global)              =      24.0

 WARNING: stddev and global N_corr may be unreliable
  (number of blocks not discarded < 20)

 WARNING: stddev and global N_corr may be unreliable
  (steps < 20*N_corr)

 wall clock time for   qmc :               1.95 s
 cpu time (master) for qmc :               0.47 s




 wall clock time for run         :   0d 00:00:03.008
 total cpu time for run (core-h) :            0.0004
 cpu time per mpi process (h)    :            0.0002

Amolqc run finished on Thu Oct  4 15:44:56 2018  

Bye!


