

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 6.5-dev-20150318    


 run started on tcrocks.pc.rwth-aachen.de at Thu Oct  4 15:45:34 2018 on    1 processor(s)
 using path: /home/luechow/Projekte/Eqmc/amolqc_test/amolqc65dev

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/H2O-SM3.wf with: 
           title =Watersingle
           basis =       TZPAE       MO format =         gau         jastrow =   sm3      
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
O    0.00000   0.00000   0.11765
H    0.00000   0.76012  -0.47059
H    0.00000  -0.76012  -0.47059
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   17
 individual basis functions =   32

 basis read ...


 calculation with   10 electrons
   5 alpha and    5 beta

 Jastrow factor of type sm3 read with:
   14 generic Schmidt-Moskowitz terms of type sm3
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
  CSFs read ...

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):           30
 <E>_allnodes =     -78.9063 +/-       3.0713 V_allnodes =     273.5453
 

 wall clock time for   sample :               0.02 s
 cpu time (master) for sample :               0.00 s



 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   1.0021031E-06  sec.
  trimmed mean =      -77.399  sigma =        0.628
      3 walkers will be deleted and replaced
    0 processes attempted to exceed the limit of       4 deletions

  after outlier removal:
  final total walker size=      30 E_mean=      -77.32542 +/-    0.14236 var=           0.59

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =          30          local walker =          30
               steps =         400               discard =         400
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100        30       -76.38368 +/-   0.02045     1.254   0.597
            200        30       -76.44140 +/-   0.02084     1.302   0.510
            300        30       -76.41292 +/-   0.02174     1.418   0.511
            400        30       -76.31285 +/-   0.02383     1.704   0.496

 qmc: Emean =       -76.31285 var =         1.70374

 wall clock time for   qmc :               1.02 s
 cpu time (master) for qmc :               0.25 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  DMC calculation  * * *

    QMC parameters:

                 tau =     0.00200             adapt tau =           F
        total walker =          30          local walker =          30
               steps =        1000               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
               E_ref =   -76.31285                  wfac =     1.00000
        E_loc_cutoff =           T                factor =     1.00000
        kill_persist =           T           max_persist =          10
        load balance =           F                branch =           T
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =    Reynolds                  move =    Reynolds
            moveType =         all
                 tau =     0.00200            drift_scal =     1.00000
             AR step =           T             rej_cross =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100        30       -76.53842 +/-   0.01827     1.001   0.959
            200        30       -76.43711 +/-   0.01890     1.071   0.948
            300        30       -76.40241 +/-   0.01917     1.102   0.959
            400        30       -76.29269 +/-   0.01756     0.924   0.961
            500        30       -76.38887 +/-   0.02017     1.220   0.949
            600        30       -76.39662 +/-   0.02138     1.371   0.953
            700        30       -76.49737 +/-   0.02065     1.279   0.955
            800        30       -76.69529 +/-   0.03276     3.284   0.954
            900        31       -76.52241 +/-   0.01811     1.008   0.950
           1000        31       -76.49526 +/-   0.02164     1.451   0.953


  FINAL RESULT:
 total energy                 =     -76.47285 +/- 0.04838 E_h
 block average energy         =     -76.46979 E_h
 variance (of wave function)  =       1.52747 E_h^2
 mean E_ref (sigma_i)         =     -76.42225 +/- 0.08812 E_h
 mean weight (sigma_i)        =         31.10 +/-    1.12
 minimum weight               =         29.57 maximum weight =         32.76
 tau_acc                      =        0.0019
 N_corr (global)              =      27.9

 WARNING: stddev and global N_corr may be unreliable
  (number of blocks not discarded < 20)

 WARNING: stddev and global N_corr may be unreliable
  (steps < 20*N_corr)

 wall clock time for   qmc :               1.88 s
 cpu time (master) for qmc :               0.45 s




 wall clock time for run         :   0d 00:00:02.931
 total cpu time for run (core-h) :            0.0002
 cpu time per mpi process (h)    :            0.0002

Amolqc run finished on Thu Oct  4 15:45:34 2018  

Bye!


