$gen(seed=101)
$wf(read, file='../../wavefunction/H2O-SM3.wf')
$sample(create, start=density, generate=random, size=1)
$qmc(vmc, steps=300, block_len=100, accept_ratio=0.5, discard_all)
$init_max_analysis(max_mode=str, kmax=7, mmax=7, tol_sim=0.2, tol_same=0.01) 
$init_max_search(method=steepest_descent,
 step_size=0.1, alpha=0.2, max_distance=0.01, max_iter=20000,
 convergence_gradient=0.0001, singularity_threshold=0.005, correction_threshold=0.1,
 correction_mode=cut, negative_eigenvalues=-1)
$qmc(vmc, steps=100, block_len=20, discard=0, step_stride=10)

