

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Annett Schwarz, Rene Petz, Raphael Berner, Alexander Sturm,
  Christopher Pezley, Lennart Scharf, Marko Hermsen, Kaveh Haghighi Mood,
  Christoph Schulte, Sebastian Klahm, Michael Andree Heuer, Leonard Reuter,
  Jil Ludovicy


 version:          version-6.7-dev-1076-g2adf09
 compiler version: Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.3.222 Build 20180410
 compiler options: -fpp -warn none -O3
 mpi version:      Intel(R) MPI Library 2017 Update 4 for Linux* OS



 run started on tcrocks.pc.rwth-aachen.de at 2020-04-22T21:22:34.683+02:00 on    1 processor(s)
 using path: /home/reuter/Amolqc
 
==============================> reading input <=================================
 
$gen(seed=101)
$wf(read, file='../../wavefunction/H2O-SM3.wf')
$sample(create, start=density, generate=random, size=1)
$qmc(vmc, steps=300, block_len=100, accept_ratio=0.5, discard_all)
$init_max_analysis(max_mode=str, kmax=7, mmax=7, tol_sim=0.2, tol_same=0.01)
$init_max_search(method=steepest_descent,
 step_size=0.1, alpha=0.2, max_distance=0.01, max_iter=20000,
 convergence_gradient=0.0001, singularity_threshold=0.005, correction_threshold=0.1, correction_mode=cut)
$qmc(vmc, steps=100, block_len=20, discard=0, step_stride=10)
 
==========> $gen - initializing RNG and setting general parameters <============
 
 seed =    101     verbose level = 2
 
===========================> $wf - wave function <==============================
 
 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 using the standard determinant update algorithm
 
 wave function ../../wavefunction/H2O-SM3.wf with: 
           title =Watersingle
           basis =       TZPAE       MO format =         gau         jastrow =   sm3      
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
O    0.00000   0.00000   0.11765
H    0.00000   0.76012  -0.47059
H    0.00000  -0.76012  -0.47059
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   17
 individual basis functions =   32

 basis read ...


 calculation with   10 electrons
   5 alpha and    5 beta

 Jastrow factor of type sm3 read with:
   14 generic Schmidt-Moskowitz terms of type sm3
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
 
    NCSFs =        1 Ndets =        1
    1 unique alpha and    1 unique beta determinants
                          are going to be calculated.
 
  CSFs read ...
 
============> $sample - creating or modifying the walker sample <===============
 
 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            1
 <E>_allnodes =     -77.0244 +/-       0.0000 V_allnodes =       0.0000
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s


 
=====================> $qmc - running a qmc calculation <=======================
 

   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -76.41689 +/-   0.12573     1.565   0.800
            200         1       -75.92528 +/-   0.08809     0.768   0.810
            300         1       -76.31585 +/-   0.10572     1.106   0.800

 qmc: Emean =       -76.31585 var =         1.10642

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s


 
============> $init_max_analysis - initializing maximum analysis <==============
 
    maximum analysis parameters:

   maximum list mode =   str
   same max func tol =    0.10E-02
                nmax =     7                         mmax=     7
         tol_sim (A) =      0.2000          tol_same (A) =      0.0100
            tol_fctn =      0.0010        tol_simmax (A) =      0.2000
 
  no initial references provided

 
==============> $init_max_search - initializing maxima search <=================
 
  * * * Steepest Descent minimizer with singularity correction * * *
 minimizer parameters:
 max_iterations      =   20000
 verbose             =  0
 convergence_gradient=  0.10000E-03

 singularity correction parameters:
 sing_thresh         =  0.50000E-02
 corr_thresh         =  0.10000    
 corr_mode           = 12
 scaling             =  T

 -- simple line search with step correction
 with:
 alpha               =   0.200    
 c                   =   0.100    
 rho                 =   0.330    
 max_distance        =   0.100E-01
 step=  0.10000    
 
=====================> $qmc - running a qmc calculation <=======================
 

   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         100               discard =           0
           block_len =          20          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR   #max  fmin
 --------------------------------------------------------------------------------------
             20         1       -76.27734 +/-   0.23859     1.082   0.500   2    -17.71445
             40         1       -76.59650 +/-   0.13591     0.351   0.800   2    -17.71445
             60         1       -76.49295 +/-   0.18962     0.683   0.750   3    -17.71445
             80         1       -76.26297 +/-   0.20764     0.819   0.750   3    -17.71445
            100         1       -76.53959 +/-   0.19596     0.730   0.800   3    -17.71445


  FINAL RESULT:
 total energy (mean E_loc)    =     -76.43387 +/- 0.06886 E_h
 block average energy         =     -76.43387 E_h
 variance (of E_loc)          =       0.75187 +/- 0.11776 E_h^2
 block average variance       =       0.73291 E_h^2
 N_corr (global)              =       0.5

  FLYVBJERG-PETERSEN: 
 variance                     =       0.75947 E_h^2
 error                        =       0.10719 E_h
 block length                 =       4
 n_corr                       =       1.51

 log2(blen)   error estimate   errors error
          0        0.0871473      0.0123866
          1        0.1054118      0.0212964
          2        0.1071854      0.0309418
          3        0.1162008      0.0495482
          4        0.1246576      0.0788404
          5        0.0742517      0.0742517

 WARNING: stddev and global N_corr may be unreliable
  (number of blocks not discarded < 20)
 
 Summary for maxima search:
 
 # minimizer calls                      :      10
 # maxima analyzed (converged)          :      10
 average # iterations                   :    5637
 average # function/gradient evaluations:    5638
 
 maximum list mode: str
 List contains different structures (ignoring spin) sorted w.r.t function value -ln(psi**2):
 each structure contains a list of similar structures (with spin) sorted w.r.t function value -ln(psi**2):
 total number of maxima collected with these structure:          10

    1 structure with best value=   -17.714446    # found:      4
        1     -17.714446        2
        2     -17.714446        2
    2 structure with best value=   -17.714446    # found:      5   min dist to     1  max/mean dist:     0.742     0.210
        1     -17.714446        4
        2     -17.714446        1
    3 structure with best value=   -17.069070    # found:      1   min dist to     1  max/mean dist:     0.697     0.100
        1     -17.069070        1

 wall clock time for   qmc :               0.82 s
 cpu time (master) for qmc :               0.82 s




 wall clock time for run         :   0d 00:00:00.825
 total cpu time for run (core-h) :            0.0002
 cpu time per mpi process (h)    :            0.0002

Amolqc run finished on 2020-04-22T21:22:35.509+02

Bye!


