

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony C. Scott,
  Annett Schwarz, Rene Petz, Raphael Berner, Alexander Sturm,
  Marko Hermsen, Kaveh Haghighi Mood, Christoph Schulte,
  Leonard Reuter, Michael A. Heuer, Jil Ludovicy, Vladimir Terzi,
  Michel V. Heinz


 version:          v7.0.1-149-g037d19-dirty
 compiler version: Intel(R) Fortran Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.7.0 Build 20220726_000000
 compiler options: -fpp -warn none -O3


 run started on  at 2022-11-04T15:18:52.580+01:00 on    1 processor(s)
 using path: /home/vterzi/Development/Amolqc
 
==============================> reading input <=================================
 
$gen(seed=101)
$wf(read, file='../../wavefunction/H2O-SM3.wf')
$sample(create, start=density, generate=random, size=1)
$qmc(vmc, steps=300, block_len=100, accept_ratio=0.5, discard_all)
$init_max_analysis(max_mode=str, kmax=5, mmax=5, tol_sim=0.2, tol_same=0.01)
$init_max_search(method=bfgs, max_distance=0.1, step_size=0.1,switch_step=50, max_iter=1000,
 convergence_gradient=0.0001, singularity_threshold=0.005, correction_threshold=0.1,
 correction_mode=cut, negative_eigenvalues=-1)
$qmc(vmc, steps=1000, block_len=200, discard=0, step_stride=10)
 
==========> $gen - initializing RNG and setting general parameters <============
 
 seed =    101     verbose level = 2
 
===========================> $wf - wave function <==============================
 
 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 using the standard determinant update algorithm
 
 wave function ../../wavefunction/H2O-SM3.wf with: 
           title =Watersingle
           basis =       TZPAE       MO format =         gau         jastrow =   sm3      
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
O    0.00000   0.00000   0.11765
H    0.00000   0.76012  -0.47059
H    0.00000  -0.76012  -0.47059
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   17
 individual basis functions =   32

 basis read ...


 calculation with   10 electrons
   5 alpha and    5 beta

 Jastrow factor of type sm3 read with:
   14 generic Schmidt-Moskowitz terms of type sm3
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
 
    NCSFs =        1 Ndets =        1
    1 unique alpha and    1 unique beta determinants
                          are going to be calculated.
 
  CSFs read ...
 
============> $sample - creating or modifying the walker sample <===============
 
 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            1
 <E>_allnodes =     -77.0244 +/-       0.0000 V_allnodes =       0.0000
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s


 
=====================> $qmc - running a qmc calculation <=======================
 

   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -76.41689 +/-   0.12573     1.565   0.800
            200         1       -75.92528 +/-   0.08809     0.768   0.810
            300         1       -76.31585 +/-   0.10572     1.106   0.800

 qmc: Emean =       -76.31585 var =         1.10642

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s


 
============> $init_max_analysis - initializing maximum analysis <==============
 
    maximum analysis parameters:

   maximum list mode =   str
   same max func tol =    0.10E-02
                nmax =     5                         mmax=     5
         tol_sim (A) =      0.2000          tol_same (A) =      0.0100
            tol_fctn =      0.0010        tol_simmax (A) =      0.2000
 
  no initial references provided

 
==============> $init_max_search - initializing maxima search <=================
 
 -- BFGS minimizer with singularity correction
 minimizer parameters:
 max_iterations      =    1000
 verbose             =  0
 convergence_gradient=  0.10000E-03

 singularity correction parameters:
 sing_thresh         =  0.50000E-02
 corr_thresh         =  0.10000    
 corr_mode           = 12
 scaling             =  T

 -- simple line search with step correction
 with:
 alpha               =    1.00    
 c                   =   0.100    
 rho                 =   0.330    
 max_distance        =   0.100    

 BFGS parameters:
 scale_initial_H     =    F
 step                = 0.10000    
 switch_step         =      50
 
=====================> $qmc - running a qmc calculation <=======================
 

   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =           1          local walker =           1
               steps =        1000               discard =           0
           block_len =         200          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR   #max  fmin
 --------------------------------------------------------------------------------------
            200         1       -76.19849 +/-   0.06622     0.873   0.795   5    -18.19228
            400         1       -76.60718 +/-   0.12100     2.914   0.785   5    -18.19228
            600         1       -76.39815 +/-   0.08679     1.499   0.640   5    -18.19228
            800         1       -76.35279 +/-   0.07761     1.199   0.660   5    -18.19228
           1000         1       -76.25623 +/-   0.08294     1.369   0.675   5    -18.19228


  FINAL RESULT:
 total energy (mean E_loc)    =     -76.36257 +/- 0.07051 E_h
 kinetic energy               =      72.18610 +/- 3.86985 E_h
 e-n potential energy         =    -192.71813 +/- 4.56208 E_h
 e-e potential energy         =      35.01231 +/- 1.08799 E_h
 n-n potential energy         =       9.15716 E_h
 variance (of E_loc)          =       1.59049 +/- 0.35181 E_h^2
 block average variance       =       1.57060 E_h^2
 N_corr (<5%)                 =      56.3
 N_corr (global)              =       2.5

  FLYVBJERG-PETERSEN: 
 variance                     =       1.59208 E_h^2
 WARNING: Plateau has not been reached, following values are not reliable!
 error                        =       0.06652 E_h
 block length                 =     256
 n_corr                       =       2.78

 log2(blen)   error estimate   errors error
          0        0.0399009      0.0017853
          1        0.0477679      0.0030241
          2        0.0556958      0.0049916
          3        0.0664666      0.0084413
          4        0.0714110      0.0129305
          5        0.0767879      0.0198266
          6        0.0654887      0.0247524
          7        0.0483088      0.0278911
          8        0.0665249      0.0665249

 WARNING: stddev and global N_corr may be unreliable
  (number of blocks not discarded < 20)
 Summary for maxima search:
 
 # minimizer calls                      :     100
 # maxima analyzed (converged)          :     100
 average # iterations                   :      82
 average # function/gradient evaluations:     114
 
 maximum list mode: str
 List contains different structures (ignoring spin) sorted w.r.t function value -ln(psi**2):
 each structure contains a list of similar structures (with spin) sorted w.r.t function value -ln(psi**2):
 total number of maxima collected with these structure:          90

    1 structure with best value=   -18.192282    # found:     32
        1     -18.192282        6
        2     -18.192282        1
        3     -18.158956        7
        4     -18.158956       15
        5     -18.158956        3
    2 structure with best value=   -18.192282    # found:      3   min dist to     1  max/mean dist:     0.218     0.089
        1     -18.192282        1
        2     -18.192282        2
    3 structure with best value=   -17.714446    # found:     32   min dist to     1  max/mean dist:     0.685     0.119
        1     -17.714446       19
        2     -17.714446        4
        3     -17.714446        9
    4 structure with best value=   -17.714446    # found:     22   min dist to     2  max/mean dist:     0.685     0.119
        1     -17.714446        6
        2     -17.714446        6
        3     -17.714446        3
        4     -17.714446        7
    5 structure with best value=   -17.332470    # found:      1   min dist to     3  max/mean dist:     0.698     0.185
        1     -17.332470        1

 wall clock time for   qmc :               0.34 s
 cpu time (master) for qmc :               0.32 s




 wall clock time for run         :   0d 00:00:00.354
 total cpu time for run (core-h) :            0.0001
 cpu time per mpi process (h)    :            0.0001

Amolqc run finished on 2022-11-04T15:18:52.936+01

Bye!


