

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Annett Schwarz, Rene Petz, Raphael Berner, Alexander Sturm,
  Christopher Pezley, Lennart Scharf, Marko Hermsen, Kaveh Haghighi Mood,
  Christoph Schulte, Sebastian Klahm, Michael Andree Heuer, Leonard Reuter,
  Jil Ludovicy


 version:          version-6.7-dev-1076-g2adf09
 compiler version: Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.3.222 Build 20180410
 compiler options: -fpp -warn none -O3
 mpi version:      Intel(R) MPI Library 2017 Update 4 for Linux* OS



 run started on tcrocks.pc.rwth-aachen.de at 2020-04-22T21:34:26.419+02:00 on    2 processor(s)
 using path: /home/reuter/Amolqc
 
==============================> reading input <=================================
 
$gen(seed=101)
$wf(read, file='../../wavefunction/H2O-SM3.wf')
$sample(create, start=density, generate=random, size=1)
$qmc(vmc, steps=300, block_len=100, accept_ratio=0.5, discard_all)
$init_max_analysis(max_mode=str, kmax=5, mmax=5, tol_sim=0.2, tol_same=0.01)
$init_max_search(method=bfgs, max_distance=0.1, step_size=0.1,switch_step=50, max_iter=1000,
  convergence_gradient=0.0001, singularity_threshold=0.005, correction_threshold=0.1, correction_mode=cut)
$qmc(vmc, steps=1000, block_len=200, discard=0, step_stride=10)
 
==========> $gen - initializing RNG and setting general parameters <============
 
 seed =    101     verbose level = 2
 
===========================> $wf - wave function <==============================
 
 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 using the standard determinant update algorithm
 
 wave function ../../wavefunction/H2O-SM3.wf with: 
           title =Watersingle
           basis =       TZPAE       MO format =         gau         jastrow =   sm3      
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
O    0.00000   0.00000   0.11765
H    0.00000   0.76012  -0.47059
H    0.00000  -0.76012  -0.47059
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   17
 individual basis functions =   32

 basis read ...


 calculation with   10 electrons
   5 alpha and    5 beta

 Jastrow factor of type sm3 read with:
   14 generic Schmidt-Moskowitz terms of type sm3
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
 
    NCSFs =        1 Ndets =        1
    1 unique alpha and    1 unique beta determinants
                          are going to be calculated.
 
  CSFs read ...
 
============> $sample - creating or modifying the walker sample <===============
 
 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            2
 <E>_allnodes =     -77.0382 +/-       0.0137 V_allnodes =       0.0002
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s


 
=====================> $qmc - running a qmc calculation <=======================
 

   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.29533 +/-   0.08599     1.471   0.800
            200         2       -76.32014 +/-   0.08324     1.379   0.810
            300         2       -76.37615 +/-   0.07635     1.160   0.660

 qmc: Emean =       -76.37615 var =         1.16007

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s


 
============> $init_max_analysis - initializing maximum analysis <==============
 
    maximum analysis parameters:

   maximum list mode =   str
   same max func tol =    0.10E-02
                nmax =     5                         mmax=     5
         tol_sim (A) =      0.2000          tol_same (A) =      0.0100
            tol_fctn =      0.0010        tol_simmax (A) =      0.2000
 
  no initial references provided

 
==============> $init_max_search - initializing maxima search <=================
 
 -- BFGS minimizer with singularity correction
 minimizer parameters:
 max_iterations      =    1000
 verbose             =  0
 convergence_gradient=  0.10000E-03

 singularity correction parameters:
 sing_thresh         =  0.50000E-02
 corr_thresh         =  0.10000    
 corr_mode           = 12
 scaling             =  T

 -- simple line search with step correction
 with:
 alpha               =    1.00    
 c                   =   0.100    
 rho                 =   0.330    
 max_distance        =   0.100    

 BFGS parameters:
 scale_initial_H     =    F
 step                = 0.10000    
 switch_step         =      50
 
=====================> $qmc - running a qmc calculation <=======================
 

   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.05323             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        1000               discard =           0
           block_len =         200          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.05323            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR   #max  fmin
 --------------------------------------------------------------------------------------
            200         2       -76.19739 +/-   0.05613     1.257   0.650   5    -18.19228
            400         2       -76.39769 +/-   0.06803     1.847   0.585   5    -18.19228
            600         2       -76.31761 +/-   0.06376     1.622   0.470   5    -18.19228
            800         2       -76.35300 +/-   0.05514     1.213   0.450   5    -18.19228
           1000         2       -76.11994 +/-   0.05711     1.301   0.515   5    -18.19228


  FINAL RESULT:
 total energy (mean E_loc)    =     -76.27713 +/- 0.05148 E_h
 block average energy         =     -76.27713 E_h
 variance (of E_loc)          =       1.45863 +/- 0.12299 E_h^2
 block average variance       =       1.44803 E_h^2
 tau (adapted)                =        0.0957 fixed at step         1000
 N_corr (<5%)                 =       5.9
 N_corr (global)              =       2.9

  FLYVBJERG-PETERSEN: 
 variance                     =       1.45936 E_h^2
 WARNING: Plateau has not been reached, following values are not reliable!
 error                        =       0.05220 E_h
 block length                 =     512
 n_corr                       =       3.73

 log2(blen)   error estimate   errors error
          0        0.0270126      0.0008544
          1        0.0334260      0.0014956
          2        0.0398419      0.0025223
          3        0.0462434      0.0041444
          4        0.0542200      0.0068860
          5        0.0566910      0.0102651
          6        0.0620555      0.0160227
          7        0.0599818      0.0226710
          8        0.0573348      0.0331023
          9        0.0522015      0.0522015

 WARNING: stddev and global N_corr may be unreliable
  (number of blocks not discarded < 20)
 
 Summary for maxima search:
 
 # minimizer calls                      :     200
 # maxima analyzed (converged)          :     200
 average # iterations                   :      82
 average # function/gradient evaluations:     116
 
 maximum list mode: str
 List contains different structures (ignoring spin) sorted w.r.t function value -ln(psi**2):
 each structure contains a list of similar structures (with spin) sorted w.r.t function value -ln(psi**2):
 total number of maxima collected with these structure:         180

    1 structure with best value=   -18.192282    # found:     46
        1     -18.192282        5
        2     -18.192282        5
        3     -18.158957        8
        4     -18.158957        7
        5     -18.158957       21
    2 structure with best value=   -18.192282    # found:     23   min dist to     1  max/mean dist:     0.151     0.078
        1     -18.192282        4
        2     -18.192282        9
        3     -18.158957        4
        4     -18.158957        3
        5     -18.158957        3
    3 structure with best value=   -17.714447    # found:     59   min dist to     1  max/mean dist:     0.685     0.119
        1     -17.714447       10
        2     -17.714447       20
        3     -17.714447       13
        4     -17.714447       16
    4 structure with best value=   -17.714447    # found:     50   min dist to     1  max/mean dist:     0.685     0.119
        1     -17.714447       10
        2     -17.714447       16
        3     -17.714447        6
        4     -17.714447       18
    5 structure with best value=   -17.332470    # found:      2   min dist to     4  max/mean dist:     0.697     0.185
        1     -17.332470        2

 wall clock time for   qmc :               0.25 s
 cpu time (master) for qmc :               0.25 s




 wall clock time for run         :   0d 00:00:00.259
 total cpu time for run (core-h) :            0.0001
 cpu time per mpi process (h)    :            0.0001

Amolqc run finished on 2020-04-22T21:34:26.679+02

Bye!


