

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Annett Schwarz, Rene Petz, Raphael Berner, Alexander Sturm,
  Christopher Pezley, Lennart Scharf, Marko Hermsen, Kaveh Haghighi Mood,
  Christoph Schulte, Sebastian Klahm, Michael Andree Heuer, Leonard Reuter,
  Jil Ludovicy


 version:          version-6.7-dev-1076-g2adf09
 compiler version: Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.3.222 Build 20180410
 compiler options: -fpp -warn none -O3
 mpi version:      Intel(R) MPI Library 2017 Update 4 for Linux* OS



 run started on tcrocks.pc.rwth-aachen.de at 2020-04-22T21:34:26.705+02:00 on    2 processor(s)
 using path: /home/reuter/Amolqc
 
==============================> reading input <=================================
 
$gen(seed=101)
$wf(read, file='../../wavefunction/H2O-SM3.wf')
$sample(create, start=density, generate=random, size=1)
$qmc(vmc, steps=300, block_len=100, accept_ratio=0.5, discard_all)
$init_max_analysis(max_mode=str, kmax=7, mmax=7, tol_sim=0.2, tol_same=0.01)
$init_max_search(method=steepest_descent,
 step_size=0.1, alpha=0.2, max_distance=0.01, max_iter=20000,
 convergence_gradient=0.0001, singularity_threshold=0.005, correction_threshold=0.1, correction_mode=cut)
$qmc(vmc, steps=100, block_len=20, discard=0, step_stride=10)
 
==========> $gen - initializing RNG and setting general parameters <============
 
 seed =    101     verbose level = 2
 
===========================> $wf - wave function <==============================
 
 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 using the standard determinant update algorithm
 
 wave function ../../wavefunction/H2O-SM3.wf with: 
           title =Watersingle
           basis =       TZPAE       MO format =         gau         jastrow =   sm3      
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
O    0.00000   0.00000   0.11765
H    0.00000   0.76012  -0.47059
H    0.00000  -0.76012  -0.47059
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   17
 individual basis functions =   32

 basis read ...


 calculation with   10 electrons
   5 alpha and    5 beta

 Jastrow factor of type sm3 read with:
   14 generic Schmidt-Moskowitz terms of type sm3
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
 
    NCSFs =        1 Ndets =        1
    1 unique alpha and    1 unique beta determinants
                          are going to be calculated.
 
  CSFs read ...
 
============> $sample - creating or modifying the walker sample <===============
 
 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            2
 <E>_allnodes =     -77.0382 +/-       0.0137 V_allnodes =       0.0002
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s


 
=====================> $qmc - running a qmc calculation <=======================
 

   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.29533 +/-   0.08599     1.471   0.800
            200         2       -76.32014 +/-   0.08324     1.379   0.810
            300         2       -76.37615 +/-   0.07635     1.160   0.660

 qmc: Emean =       -76.37615 var =         1.16007

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s


 
============> $init_max_analysis - initializing maximum analysis <==============
 
    maximum analysis parameters:

   maximum list mode =   str
   same max func tol =    0.10E-02
                nmax =     7                         mmax=     7
         tol_sim (A) =      0.2000          tol_same (A) =      0.0100
            tol_fctn =      0.0010        tol_simmax (A) =      0.2000
 
  no initial references provided

 
==============> $init_max_search - initializing maxima search <=================
 
  * * * Steepest Descent minimizer with singularity correction * * *
 minimizer parameters:
 max_iterations      =   20000
 verbose             =  0
 convergence_gradient=  0.10000E-03

 singularity correction parameters:
 sing_thresh         =  0.50000E-02
 corr_thresh         =  0.10000    
 corr_mode           = 12
 scaling             =  T

 -- simple line search with step correction
 with:
 alpha               =   0.200    
 c                   =   0.100    
 rho                 =   0.330    
 max_distance        =   0.100E-01
 step=  0.10000    
 
=====================> $qmc - running a qmc calculation <=======================
 

   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.05323             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         100               discard =           0
           block_len =          20          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.05323            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR   #max  fmin
 --------------------------------------------------------------------------------------
             20         2       -76.81899 +/-   0.15416     0.927   0.600   3    -18.15896
             40         2       -76.86267 +/-   0.08843     0.305   0.650   4    -18.15896
             60         2       -76.25316 +/-   0.17616     1.210   0.600   5    -18.15896
             80         2       -76.43334 +/-   0.09757     0.371   0.550   5    -18.19228
            100         2       -75.80115 +/-   0.14357     0.804   0.700   5    -18.19228


  FINAL RESULT:
 total energy (mean E_loc)    =     -76.43386 +/- 0.19560 E_h
 block average energy         =     -76.43386 E_h
 variance (of E_loc)          =       0.87647 +/- 0.17087 E_h^2
 block average variance       =       0.72344 E_h^2
 N_corr (global)              =       7.0

  FLYVBJERG-PETERSEN: 
 variance                     =       0.88088 E_h^2
 error                        =       0.13438 E_h
 block length                 =      64
 n_corr                       =       4.10

 log2(blen)   error estimate   errors error
          0        0.0663656      0.0066532
          1        0.0822223      0.0116866
          2        0.1013002      0.0204657
          3        0.1150469      0.0332112
          4        0.1425272      0.0607738
          5        0.1260448      0.0797178
          6        0.1343810      0.1343810

 WARNING: stddev and global N_corr may be unreliable
  (number of blocks not discarded < 20)

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)
 
 Summary for maxima search:
 
 # minimizer calls                      :      20
 # maxima analyzed (converged)          :      20
 average # iterations                   :    4797
 average # function/gradient evaluations:    4798
 
 maximum list mode: str
 List contains different structures (ignoring spin) sorted w.r.t function value -ln(psi**2):
 each structure contains a list of similar structures (with spin) sorted w.r.t function value -ln(psi**2):
 total number of maxima collected with these structure:          20

    1 structure with best value=   -18.192281    # found:     10
        1     -18.192281        3
        2     -18.158956        4
        3     -18.158956        1
        4     -18.158956        2
    2 structure with best value=   -18.158956    # found:      2   min dist to     1  max/mean dist:     0.150     0.078
        1     -18.158956        2
    3 structure with best value=   -17.714446    # found:      3   min dist to     1  max/mean dist:     0.684     0.120
        1     -17.714446        1
        2     -17.714446        1
        3     -17.714446        1
    4 structure with best value=   -17.714446    # found:      4   min dist to     1  max/mean dist:     0.684     0.119
        1     -17.714446        1
        2     -17.714446        3
    5 structure with best value=   -17.332470    # found:      1   min dist to     3  max/mean dist:     0.697     0.186
        1     -17.332470        1

 wall clock time for   qmc :               0.86 s
 cpu time (master) for qmc :               0.86 s




 wall clock time for run         :   0d 00:00:00.868
 total cpu time for run (core-h) :            0.0005
 cpu time per mpi process (h)    :            0.0002

Amolqc run finished on 2020-04-22T21:34:27.574+02

Bye!


