

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 2018-04-15 7314a67  (HEAD, tag: version-6.7-dev)            


 run started on tcrocks.pc.rwth-aachen.de at Sat Sep 29 11:46:37 2018 on    2 processor(s)
 using path: /home/luechow/Projekte/Eqmc/amolqc_test/amolqc67dev

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/C2CAS44.wf with: 
           title =No
           basis =       TZPAE       MO format =         gms         jastrow =   sm3      
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
C    0.00000   0.00000  -0.62128
C    0.00000   0.00000   0.62128
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   18
 individual basis functions =   40

 basis read ...


 calculation with   12 electrons
   6 alpha and    6 beta

 Jastrow factor of type sm3 read with:
    9 generic Schmidt-Moskowitz terms of type sm3
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
 
    NCSFs =     6 Ndets =    16
    6 unique alpha and    6 unique beta determinants
                          are going to be calculated.
 
  CSFs read ...

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            2
 <E>_allnodes =     -76.3849 +/-       0.0337 V_allnodes =       0.0011
 

 wall clock time for   sample :               0.01 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.02310             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.02310            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.87900 +/-   0.10464     2.179   0.700
            200         2       -75.99042 +/-   0.09291     1.718   0.750
            300         2       -75.90548 +/-   0.08513     1.442   0.730

 qmc: Emean =       -75.90548 var =         1.44227

 wall clock time for   qmc :               0.04 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.05179             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        4991               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.05179            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.81075 +/-   0.09772     1.900   0.540
            200         2       -75.47380 +/-   0.09368     1.747   0.610
            300         2       -75.70016 +/-   0.08986     1.607   0.570
            400         2       -75.51249 +/-   0.09010     1.616   0.610
            500         2       -75.75452 +/-   0.09532     1.808   0.670
            600         2       -75.32175 +/-   0.09527     1.806   0.480
            700         2       -75.78762 +/-   0.08340     1.384   0.650
            800         2       -75.61589 +/-   0.08170     1.328   0.450
            900         2       -75.74905 +/-   0.09615     1.840   0.590
           1000         2       -75.91761 +/-   0.09195     1.683   0.470
           1100         2       -75.48277 +/-   0.12806     3.264   0.550
           1200         2       -75.74393 +/-   0.09224     1.693   0.560
           1300         2       -75.62232 +/-   0.10695     2.276   0.460
           1400         2       -75.65738 +/-   0.12092     2.910   0.430
           1500         2       -75.85437 +/-   0.08682     1.500   0.670
           1600         2       -75.54236 +/-   0.09901     1.951   0.560
           1700         2       -75.88256 +/-   0.09322     1.729   0.540
           1800         2       -75.79604 +/-   0.12521     3.120   0.510
           1900         2       -75.76413 +/-   0.08342     1.385   0.540
           2000         2       -76.06125 +/-   0.09347     1.739   0.550
           2100         2       -75.54044 +/-   0.10391     2.149   0.650
           2200         2       -75.59910 +/-   0.09850     1.931   0.600
           2300         2       -75.91344 +/-   0.08915     1.582   0.410
           2400         2       -75.61499 +/-   0.08986     1.607   0.530
           2500         2       -76.04033 +/-   0.10521     2.203   0.620
           2600         2       -75.60206 +/-   0.11628     2.691   0.670
           2700         2       -75.72658 +/-   0.08402     1.405   0.480
           2800         2       -75.94348 +/-   0.08691     1.503   0.470
           2900         2       -75.73295 +/-   0.10832     2.335   0.590
           3000         2       -75.61678 +/-   0.09189     1.680   0.520
           3100         2       -76.01920 +/-   0.09036     1.625   0.450
           3200         2       -75.50756 +/-   0.08647     1.488   0.480
           3300         2       -75.71414 +/-   0.10092     2.027   0.450
           3400         2       -75.70920 +/-   0.12110     2.918   0.530
           3500         2       -75.83972 +/-   0.09667     1.860   0.490
           3600         2       -75.95095 +/-   0.07641     1.162   0.490
           3700         2       -75.81645 +/-   0.10407     2.155   0.400
           3800         2       -75.99569 +/-   0.12043     2.886   0.460
           3900         2       -75.64092 +/-   0.09226     1.694   0.520
           4000         2       -75.81431 +/-   0.08958     1.597   0.500
           4100         2       -75.75466 +/-   0.08879     1.569   0.360
           4200         2       -75.61815 +/-   0.09381     1.751   0.490
           4300         2       -76.01851 +/-   0.11333     2.556   0.530
           4400         2       -75.54778 +/-   0.10743     2.297   0.480
           4500         2       -75.73421 +/-   0.10114     2.036   0.530
           4600         2       -75.77569 +/-   0.09809     1.915   0.530
           4700         2       -75.58471 +/-   0.10287     2.106   0.520
           4800         2       -75.72178 +/-   0.10083     2.023   0.520
           4900         2       -75.76726 +/-   0.10199     2.070   0.530


  FINAL RESULT:
 total energy                 =     -75.73289 +/- 0.02369 E_h
 block average energy         =     -75.73289 E_h
 variance (of wave function)  =       1.96778 E_h^2
 tau (adapted)                =        0.1494 fixed at step         1750
 N_corr (<5%)                 =       4.8
 N_corr (global)              =       2.7

 sample accumulation: new total sample size is         1000

 wall clock time for   qmc :               0.65 s
 cpu time (master) for qmc :               0.20 s



 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   4.8995018E-05  sec.
  trimmed mean =      -75.704  sigma =        0.837
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      75 deletions

  after outlier removal:
  final total walker size=    1000 E_mean=      -75.73466 +/-    0.04373 var=           1.91

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $optimize_parameters - optimizing wave function parameters      <=======

 initializing ci parameters with np=           5

 orbital rotation settings:
    mo_update_mode  2 mo_param_mode=  2

 reading   6 classes of orbital rotations
 initializing orbital rotation parameters with np=          40
 params = mo+ci    method = popt    param mode=  1

   - -  energy minimization using perturbative method: initialization  - -

  starting wf parameter optimization with optType=mo+ci    
 max_var =   0.100E+10
 with Emean=      -75.73466 +/-      0.04371 var=       1.911 size=      1000
 Difference to projection: Delta E=      -75.73466 Delta var =       1.911
  new parameter vector:
  0.1280E-01 -0.4007E-02 -0.1263E-01 -0.1050E-01 -0.1008E-02 -0.7966E-02 -0.1766E-02 -0.7346E-01 -0.5307E-01  0.1261E-01
  0.1295E-02 -0.1118E-01  0.4152E-02  0.3660E-03  0.2084E-01 -0.4096E-02  0.6267E-02 -0.3218E-02  0.7645E-02  0.2076E-02
 -0.8572E-03  0.4561E-01  0.1323E-01  0.4312E-01  0.6350E-02  0.1598E-01  0.6676E-03 -0.4612E-02  0.1095E-01 -0.2816E-01
  0.2768E-02  0.1899     -0.3421E-02 -0.3793E-01  0.6843E-01  0.3784E-01  0.1197     -0.3545      0.1220      0.3287E-02
 -0.1446      0.7458E-01  0.7814E-01  0.6252E-01 -0.4759E-01
 with projected Emean=      -75.83207 +/-      0.04371 var=       4.142 size=      1000

 wall clock time for optimisation step :               0.62 s

 ================>     calling subroutine aeq

 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     499 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.61816 +/-   0.08687     1.502   0.470
            200         2       -75.42992 +/-   0.14758     4.334   0.490
            300         2       -75.57228 +/-   0.09751     1.892   0.560

 qmc: Emean =       -75.57228 var =         1.89205

 wall clock time for   qmc :               0.04 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.74544 +/-   0.09418     1.765   0.540
            200         2       -75.94143 +/-   0.11368     2.572   0.430
            300         2       -75.54292 +/-   0.09102     1.649   0.510
            400         2       -75.61381 +/-   0.08315     1.376   0.520
            500         2       -75.76918 +/-   0.07797     1.210   0.510
            600         2       -75.54129 +/-   0.09341     1.737   0.270
            700         2       -75.66863 +/-   0.10124     2.040   0.460
            800         2       -75.51368 +/-   0.14379     4.114   0.560
            900         2       -75.52159 +/-   0.10683     2.271   0.460
           1000         2       -75.72747 +/-   0.18611     6.893   0.540
           1100         2       -75.57544 +/-   0.12382     3.051   0.390
           1200         2       -75.68453 +/-   0.08358     1.390   0.640
           1300         2       -75.25482 +/-   0.10348     2.131   0.440
           1400         2       -75.84695 +/-   0.09991     1.986   0.610
           1500         2       -75.65252 +/-   0.11221     2.506   0.520
           1600         2       -75.11164 +/-   0.08817     1.547   0.450
           1700         2       -75.38402 +/-   0.12838     3.280   0.510
           1800         2       -75.77732 +/-   0.09537     1.810   0.570
           1900         2       -75.86322 +/-   0.08346     1.386   0.450
           2000         2       -75.85004 +/-   0.09260     1.706   0.560
           2100         2       -75.48449 +/-   0.09214     1.689   0.570
           2200         2       -75.58882 +/-   0.10357     2.135   0.610
           2300         2       -75.73939 +/-   0.09904     1.952   0.530
           2400         2       -75.76343 +/-   0.09460     1.781   0.540
           2500         2       -75.58485 +/-   0.09173     1.675   0.510
           2600         2       -76.15536 +/-   0.09360     1.743   0.530
           2700         2       -76.07832 +/-   0.11521     2.641   0.500
           2800         2       -75.63322 +/-   0.15509     4.786   0.410
           2900         2       -76.04240 +/-   0.08287     1.366   0.550
           3000         2       -75.33411 +/-   0.12751     3.236   0.330
           3100         2       -75.57345 +/-   0.09551     1.815   0.490
           3200         2       -75.65311 +/-   0.11417     2.594   0.500
           3300         2       -75.45629 +/-   0.08999     1.612   0.610
           3400         2       -75.60133 +/-   0.09399     1.758   0.560
           3500         2       -75.53012 +/-   0.12720     3.220   0.580
           3600         2       -75.37619 +/-   0.10065     2.016   0.460
           3700         2       -75.54561 +/-   0.08798     1.540   0.440
           3800         2       -76.03398 +/-   0.11633     2.693   0.460
           3900         2       -75.70398 +/-   0.09828     1.922   0.550
           4000         2       -76.07620 +/-   0.09921     1.959   0.570
           4100         2       -75.71092 +/-   0.09578     1.826   0.480
           4200         2       -75.77936 +/-   0.09080     1.641   0.570
           4300         2       -75.81250 +/-   0.09337     1.735   0.470
           4400         2       -75.86386 +/-   0.07908     1.245   0.570
           4500         2       -75.16777 +/-   0.12382     3.051   0.590
           4600         2       -75.38306 +/-   0.10868     2.351   0.460
           4700         2       -75.78097 +/-   0.09596     1.832   0.560
           4800         2       -75.52076 +/-   0.09391     1.755   0.450
           4900         2       -75.89963 +/-   0.14280     4.058   0.430


  FINAL RESULT:
 total energy                 =     -75.66244 +/- 0.03293 E_h
 block average energy         =     -75.66244 E_h
 variance (of wave function)  =       2.29788 E_h^2
 tau (adapted)                =        0.1505 fixed at step         1500
 N_corr (<5%)                 =      31.5
 N_corr (global)              =       4.5

 sample accumulation: new total sample size is         1000

 wall clock time for   qmc :               0.65 s
 cpu time (master) for qmc :               0.20 s



 =======>      $save_results - storing current results      <=======


 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   1.5974045E-05  sec.
  trimmed mean =      -75.652  sigma =        0.879
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      75 deletions

  after outlier removal:
  final total walker size=    1000 E_mean=      -75.61956 +/-    0.04744 var=           2.25

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =============>    end subroutine aeq

 with Emean=      -75.61956 +/-      0.04741 var=       2.248 size=      1000
 Difference to projection: Delta E=        0.21251 Delta var =      -1.894
  new parameter vector:
 -0.2695E-02 -0.5499E-02  0.5127E-02  0.3336E-02 -0.6218E-02  0.1613E-04 -0.2449E-02 -0.1740      0.1592E-01 -0.4942E-01
 -0.5565E-02  0.3063E-02 -0.1948E-03 -0.6801E-03  0.1044E-01  0.3005E-02  0.6530E-02  0.1034E-01  0.5730E-02  0.3792E-02
 -0.8630E-03  0.2722E-01  0.3240E-01 -0.2178E-01  0.2776E-01 -0.5353E-02  0.1467E-02 -0.1586E-02 -0.3519E-01 -0.2473E-01
 -0.2793E-01 -0.2984E-02  0.6220E-02 -0.1515E-01  0.2232     -0.2270      0.7283E-01 -0.4504E-01 -0.5158E-01 -0.8414E-01
 -0.2021      0.4831E-01 -0.1519      0.8739E-02 -0.2328    
 with projected Emean=      -76.17748 +/-      0.04741 var=     107.383 size=      1000

 wall clock time for optimisation step :               0.62 s

 wall clock time for   optimize_parameters :               1.92 s
 cpu time (master) for optimize_parameters :               0.60 s



 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     499 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.15047             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.15047            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.50574 +/-   0.09854     1.932   0.410
            200         2       -75.44260 +/-   0.10436     2.167   0.420
            300         2       -75.56950 +/-   0.10066     2.016   0.420

 qmc: Emean =       -75.56950 var =         2.01643

 wall clock time for   qmc :               0.04 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.12917             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        4991               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.12917            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.74161 +/-   0.09907     1.953   0.510
            200         2       -75.80227 +/-   0.09300     1.721   0.580
            300         2       -75.80322 +/-   0.10693     2.275   0.490
            400         2       -75.48093 +/-   0.09342     1.737   0.480
            500         2       -75.97533 +/-   0.08485     1.433   0.440
            600         2       -75.82167 +/-   0.10586     2.230   0.510
            700         2       -75.68426 +/-   0.09231     1.696   0.450
            800         2       -76.14241 +/-   0.13667     3.717   0.540
            900         2       -75.63569 +/-   0.10395     2.150   0.630
           1000         2       -75.88001 +/-   0.07324     1.067   0.430
           1100         2       -75.66201 +/-   0.10106     2.032   0.530
           1200         2       -75.95587 +/-   0.09065     1.635   0.470
           1300         2       -75.79687 +/-   0.10510     2.198   0.500
           1400         2       -75.65935 +/-   0.08625     1.481   0.610
           1500         2       -75.25566 +/-   0.12635     3.177   0.520
           1600         2       -75.68066 +/-   0.11212     2.502   0.480
           1700         2       -75.64851 +/-   0.09297     1.720   0.480
           1800         2       -75.37613 +/-   0.10252     2.092   0.520
           1900         2       -76.21568 +/-   0.09655     1.855   0.450
           2000         2       -75.66995 +/-   0.08604     1.473   0.320
           2100         2       -75.52067 +/-   0.08425     1.412   0.340
           2200         2       -75.41005 +/-   0.09865     1.937   0.510
           2300         2       -75.75105 +/-   0.09941     1.967   0.640
           2400         2       -75.63831 +/-   0.11456     2.612   0.520
           2500         2       -75.59317 +/-   0.11410     2.591   0.500
           2600         2       -75.42487 +/-   0.11579     2.668   0.390
           2700         2       -75.62675 +/-   0.08732     1.517   0.420
           2800         2       -75.78157 +/-   0.08614     1.477   0.550
           2900         2       -75.51498 +/-   0.09584     1.828   0.590
           3000         2       -75.72415 +/-   0.09917     1.957   0.520
           3100         2       -75.89113 +/-   0.10402     2.153   0.420
           3200         2       -75.87712 +/-   0.16538     5.443   0.400
           3300         2       -75.50179 +/-   0.07656     1.166   0.450
           3400         2       -75.39064 +/-   0.10333     2.125   0.400
           3500         2       -75.50446 +/-   0.08181     1.332   0.480
           3600         2       -75.75865 +/-   0.10485     2.188   0.400
           3700         2       -75.36774 +/-   0.12420     3.070   0.580
           3800         2       -75.75051 +/-   0.08924     1.585   0.550
           3900         2       -75.92266 +/-   0.08990     1.608   0.580
           4000         2       -75.78252 +/-   0.09526     1.806   0.580
           4100         2       -75.64515 +/-   0.08896     1.575   0.590
           4200         2       -76.08501 +/-   0.11452     2.610   0.450
           4300         2       -75.74360 +/-   0.08550     1.455   0.500
           4400         2       -75.95673 +/-   0.09642     1.850   0.570
           4500         2       -75.64420 +/-   0.09673     1.862   0.370
           4600         2       -75.89635 +/-   0.09134     1.660   0.600
           4700         2       -75.71780 +/-   0.09240     1.699   0.380
           4800         2       -75.95934 +/-   0.15509     4.787   0.510
           4900         2       -75.95264 +/-   0.07837     1.222   0.270


  FINAL RESULT:
 total energy                 =     -75.71881 +/- 0.02980 E_h
 block average energy         =     -75.71881 E_h
 variance (of wave function)  =       2.11007 E_h^2
 tau (adapted)                =        0.1512 fixed at step         4250
 N_corr (<5%)                 =      32.8
 N_corr (global)              =       4.0

 sample accumulation: new total sample size is         1000

 wall clock time for   qmc :               0.66 s
 cpu time (master) for qmc :               0.20 s



 =======>      $save_results - storing current results      <=======


 =======>      $print_results - printing stored results      <=======


table of results:

   i          E            stddev           var
 -------------------------------------------------------
    1      -75.66244        0.03293          2.345
    2      -75.71881        0.02980          2.093
-------------------------------------------------------



 wall clock time for run         :   0d 00:00:03.330
 total cpu time for run (core-h) :            0.0006
 cpu time per mpi process (h)    :            0.0003

Amolqc run finished on Sat Sep 29 11:46:38 2018  

Bye!


