

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 2018-04-15 7314a67  (HEAD, tag: version-6.7-dev)            


 run started on tcrocks.pc.rwth-aachen.de at Sat Sep 29 11:46:36 2018 on    2 processor(s)
 using path: /home/luechow/Projekte/Eqmc/amolqc_test/amolqc67dev

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/C2CAS44.wf with: 
           title =No
           basis =       TZPAE       MO format =         gms         jastrow =   sm3      
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
C    0.00000   0.00000  -0.62128
C    0.00000   0.00000   0.62128
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   18
 individual basis functions =   40

 basis read ...


 calculation with   12 electrons
   6 alpha and    6 beta

 Jastrow factor of type sm3 read with:
    9 generic Schmidt-Moskowitz terms of type sm3
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
 
    NCSFs =     6 Ndets =    16
    6 unique alpha and    6 unique beta determinants
                          are going to be calculated.
 
  CSFs read ...

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            2
 <E>_allnodes =     -76.3849 +/-       0.0337 V_allnodes =       0.0011
 

 wall clock time for   sample :               0.01 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.02310             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.02310            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.87900 +/-   0.10464     2.179   0.700
            200         2       -75.99042 +/-   0.09291     1.718   0.750
            300         2       -75.90548 +/-   0.08513     1.442   0.730

 qmc: Emean =       -75.90548 var =         1.44227

 wall clock time for   qmc :               0.05 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.05179             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        4991               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.05179            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.81075 +/-   0.09772     1.900   0.540
            200         2       -75.47380 +/-   0.09368     1.747   0.610
            300         2       -75.70016 +/-   0.08986     1.607   0.570
            400         2       -75.51249 +/-   0.09010     1.616   0.610
            500         2       -75.75452 +/-   0.09532     1.808   0.670
            600         2       -75.32175 +/-   0.09527     1.806   0.480
            700         2       -75.78762 +/-   0.08340     1.384   0.650
            800         2       -75.61589 +/-   0.08170     1.328   0.450
            900         2       -75.74905 +/-   0.09615     1.840   0.590
           1000         2       -75.91761 +/-   0.09195     1.683   0.470
           1100         2       -75.48277 +/-   0.12806     3.264   0.550
           1200         2       -75.74393 +/-   0.09224     1.693   0.560
           1300         2       -75.62232 +/-   0.10695     2.276   0.460
           1400         2       -75.65738 +/-   0.12092     2.910   0.430
           1500         2       -75.85437 +/-   0.08682     1.500   0.670
           1600         2       -75.54236 +/-   0.09901     1.951   0.560
           1700         2       -75.88256 +/-   0.09322     1.729   0.540
           1800         2       -75.79604 +/-   0.12521     3.120   0.510
           1900         2       -75.76413 +/-   0.08342     1.385   0.540
           2000         2       -76.06125 +/-   0.09347     1.739   0.550
           2100         2       -75.54044 +/-   0.10391     2.149   0.650
           2200         2       -75.59910 +/-   0.09850     1.931   0.600
           2300         2       -75.91344 +/-   0.08915     1.582   0.410
           2400         2       -75.61499 +/-   0.08986     1.607   0.530
           2500         2       -76.04033 +/-   0.10521     2.203   0.620
           2600         2       -75.60206 +/-   0.11628     2.691   0.670
           2700         2       -75.72658 +/-   0.08402     1.405   0.480
           2800         2       -75.94348 +/-   0.08691     1.503   0.470
           2900         2       -75.73295 +/-   0.10832     2.335   0.590
           3000         2       -75.61678 +/-   0.09189     1.680   0.520
           3100         2       -76.01920 +/-   0.09036     1.625   0.450
           3200         2       -75.50756 +/-   0.08647     1.488   0.480
           3300         2       -75.71414 +/-   0.10092     2.027   0.450
           3400         2       -75.70920 +/-   0.12110     2.918   0.530
           3500         2       -75.83972 +/-   0.09667     1.860   0.490
           3600         2       -75.95095 +/-   0.07641     1.162   0.490
           3700         2       -75.81645 +/-   0.10407     2.155   0.400
           3800         2       -75.99569 +/-   0.12043     2.886   0.460
           3900         2       -75.64092 +/-   0.09226     1.694   0.520
           4000         2       -75.81431 +/-   0.08958     1.597   0.500
           4100         2       -75.75466 +/-   0.08879     1.569   0.360
           4200         2       -75.61815 +/-   0.09381     1.751   0.490
           4300         2       -76.01851 +/-   0.11333     2.556   0.530
           4400         2       -75.54778 +/-   0.10743     2.297   0.480
           4500         2       -75.73421 +/-   0.10114     2.036   0.530
           4600         2       -75.77569 +/-   0.09809     1.915   0.530
           4700         2       -75.58471 +/-   0.10287     2.106   0.520
           4800         2       -75.72178 +/-   0.10083     2.023   0.520
           4900         2       -75.76726 +/-   0.10199     2.070   0.530


  FINAL RESULT:
 total energy                 =     -75.73289 +/- 0.02369 E_h
 block average energy         =     -75.73289 E_h
 variance (of wave function)  =       1.96778 E_h^2
 tau (adapted)                =        0.1494 fixed at step         1750
 N_corr (<5%)                 =       4.8
 N_corr (global)              =       2.7

 sample accumulation: new total sample size is         1000

 wall clock time for   qmc :               0.74 s
 cpu time (master) for qmc :               0.20 s



 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   4.4003129E-05  sec.
  trimmed mean =      -75.704  sigma =        0.837
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      75 deletions

  after outlier removal:
  final total walker size=    1000 E_mean=      -75.73466 +/-    0.04373 var=           1.91

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $optimize_parameters - optimizing wave function parameters      <=======

 initializing jastrow parameters with np=           8  ne=           12
 initializing ci parameters with np=           5

 orbital rotation settings:
    mo_update_mode  2 mo_param_mode=  2

 reading   6 classes of orbital rotations
 initializing orbital rotation parameters with np=          40
 params = jas+mo+ci    method = lm_newton    param mode=  1

   - -  energy minimization using Newton-Raphson: initialization  - -

 parameters:  nrmethod =   3   gradient mode =   1
  starting wf parameter optimization with optType=jas+mo+ci
 with Emean=      -75.73466 +/-      0.04371 var=       1.911 size=      1000
 Difference to projection: Delta E=      -75.73466 Delta var =       1.911
  -> Hessian not positive definite!

 find Newton step:
  1:  nu =        0.000100 Hessian not positive definite
  2:  nu =        0.000400 Hessian not positive definite
  3:  nu =        0.001600 Hessian not positive definite
  4:  nu =        0.006400 Hessian not positive definite
  5:  nu =        0.025600 Hessian not positive definite
  6:  nu =        0.102400 Hessian not positive definite
  7:  nu =        0.409600 Hessian not positive definite
  8:  nu =        1.638400 Hessian not positive definite
  9:  nu =        6.553600 Hessian not positive definite
 10:  nu =       26.214400 Hessian positive definite

 gradient with abs mean =   0.1077     and abs max =  0.6051    
  0.5536E-01  0.4664E-01  0.3491E-01  0.1276      0.1235      0.8940E-01  0.4851E-01  0.1010     -0.6716E-01 -0.1263E-01
 -0.6518E-01  0.4567E-01 -0.1367E-01  0.3639      0.1391      0.1665      0.1325     -0.2675E-01  0.2242E-01  0.4472E-01
 -0.3052E-01 -0.1290     -0.2386      0.1369     -0.3144     -0.5874E-01 -0.2949     -0.2169     -0.7103E-01  0.8171E-01
 -0.9544E-01 -0.1877     -0.2024     -0.2851      0.2624E-02  0.6051     -0.9635E-02  0.1025      0.3134E-02 -0.1164    
  0.1117      0.2337      0.7728E-02 -0.2490E-01 -0.1323E-01  0.3044E-02 -0.2234E-01  0.1416E-01 -0.1874E-01  0.8137E-01
 -0.2248     -0.3488E-01 -0.7055E-02
 
  norm(delta_p)=  2.347815666514129E-002
  mean abs(delta_p_i)=  2.409470342556523E-003
  delta_q = -1.729069863714832E-002
 
  new parameter vector:
 -0.4079      0.1201      0.1949      0.4598E-01  0.4565E-01 -0.2346     -0.4391      0.1550      0.2834E-02  0.2491E-03
 -0.3334E-03 -0.1560E-02 -0.2780E-03 -0.5498E-02 -0.9162E-03 -0.7207E-02 -0.5050E-02  0.8506E-03  0.1126E-03 -0.1838E-02
  0.2317E-02  0.2399E-02  0.4821E-02 -0.2082E-02  0.4699E-02  0.1488E-02  0.3528E-02  0.2077E-02 -0.7954E-03 -0.2093E-02
  0.3563E-02  0.6415E-02  0.4288E-02  0.6379E-02 -0.8128E-03 -0.1511E-02  0.1342E-02 -0.4264E-02  0.4042E-03  0.3610E-02
 -0.4659E-02 -0.6610E-02 -0.4604E-03  0.1462E-02  0.5222E-03 -0.2459E-03  0.8491E-03 -0.9157E-03 -0.1399      0.1181    
 -0.9000E-01  0.4761E-01 -0.1888E-01

 projected Emean =      -75.74805 var =         1.82864

 r =         0.77400   delta_f =        -0.01338  e0 =       -75.73466
 -> decreasing nu to       13.107200

 
 ci coefficients are normalized
 

 ================>     calling subroutine aeq

 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     499 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.50650 +/-   0.08594     1.470   0.420
            200         2       -75.58273 +/-   0.11175     2.485   0.550
            300         2       -75.75295 +/-   0.09036     1.625   0.580

 qmc: Emean =       -75.75295 var =         1.62479

 wall clock time for   qmc :               0.04 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.88707 +/-   0.09464     1.783   0.430
            200         2       -75.65700 +/-   0.10071     2.018   0.470
            300         2       -75.88496 +/-   0.09371     1.747   0.400
            400         2       -75.76358 +/-   0.10433     2.166   0.520
            500         2       -75.90646 +/-   0.08107     1.308   0.530
            600         2       -75.70631 +/-   0.09272     1.711   0.460
            700         2       -75.95855 +/-   0.08033     1.284   0.560
            800         2       -75.72419 +/-   0.06589     0.864   0.500
            900         2       -76.07645 +/-   0.09180     1.677   0.450
           1000         2       -75.96815 +/-   0.08077     1.298   0.450
           1100         2       -75.82987 +/-   0.10189     2.066   0.660
           1200         2       -75.67244 +/-   0.08791     1.538   0.470
           1300         2       -75.94405 +/-   0.08038     1.286   0.570
           1400         2       -75.56969 +/-   0.09403     1.760   0.560
           1500         2       -75.89219 +/-   0.09250     1.703   0.460
           1600         2       -75.83776 +/-   0.09870     1.939   0.480
           1700         2       -75.81486 +/-   0.08157     1.324   0.390
           1800         2       -75.81835 +/-   0.11403     2.587   0.550
           1900         2       -75.40064 +/-   0.10965     2.392   0.390
           2000         2       -75.80253 +/-   0.11956     2.845   0.610
           2100         2       -75.65596 +/-   0.08891     1.573   0.570
           2200         2       -76.15603 +/-   0.09331     1.733   0.500
           2300         2       -75.59268 +/-   0.09365     1.745   0.570
           2400         2       -75.98532 +/-   0.08351     1.388   0.460
           2500         2       -75.34745 +/-   0.09785     1.905   0.300
           2600         2       -75.72230 +/-   0.07816     1.216   0.540
           2700         2       -75.55657 +/-   0.13427     3.588   0.580
           2800         2       -75.94145 +/-   0.10178     2.062   0.600
           2900         2       -75.74360 +/-   0.09728     1.883   0.540
           3000         2       -76.00120 +/-   0.07755     1.197   0.480
           3100         2       -75.77486 +/-   0.09964     1.976   0.430
           3200         2       -76.22310 +/-   0.11260     2.523   0.340
           3300         2       -75.88699 +/-   0.08736     1.519   0.550
           3400         2       -75.84504 +/-   0.09101     1.648   0.450
           3500         2       -75.63061 +/-   0.09730     1.884   0.470
           3600         2       -75.64061 +/-   0.10530     2.206   0.660
           3700         2       -75.78780 +/-   0.09542     1.812   0.510
           3800         2       -75.57157 +/-   0.10262     2.096   0.420
           3900         2       -75.55127 +/-   0.09165     1.672   0.530
           4000         2       -75.93941 +/-   0.09500     1.796   0.530
           4100         2       -75.64733 +/-   0.09125     1.657   0.590
           4200         2       -76.09682 +/-   0.10231     2.083   0.540
           4300         2       -75.33605 +/-   0.08989     1.608   0.410
           4400         2       -75.90072 +/-   0.09676     1.863   0.520
           4500         2       -76.23106 +/-   0.08751     1.524   0.590
           4600         2       -75.64274 +/-   0.09051     1.630   0.470
           4700         2       -75.49550 +/-   0.10054     2.011   0.560
           4800         2       -75.72042 +/-   0.09644     1.851   0.470
           4900         2       -75.94738 +/-   0.09762     1.897   0.590


  FINAL RESULT:
 total energy                 =     -75.78953 +/- 0.02953 E_h
 block average energy         =     -75.78953 E_h
 variance (of wave function)  =       1.85493 E_h^2
 tau (adapted)                =        0.1356 fixed at step         2000
 N_corr (<5%)                 =       5.5
 N_corr (global)              =       4.5

 sample accumulation: new total sample size is         1000

 wall clock time for   qmc :               0.74 s
 cpu time (master) for qmc :               0.20 s



 =======>      $save_results - storing current results      <=======


 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   1.6987324E-05  sec.
  trimmed mean =      -75.802  sigma =        0.822
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      75 deletions

  after outlier removal:
  final total walker size=    1000 E_mean=      -75.79964 +/-    0.04198 var=           1.76

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =============>    end subroutine aeq

 with Emean=      -75.79964 +/-      0.04196 var=       1.761 size=      1000
 Difference to projection: Delta E=       -0.05160 Delta var =      -0.068
  -> Hessian not positive definite!

 find Newton step:
  1:  nu =       13.107200 Hessian positive definite

 gradient with abs mean =   0.1131     and abs max =  0.4601    
 -0.1893     -0.2043     -0.1947     -0.2680     -0.3968     -0.4062     -0.9091E-01 -0.4601      0.1892      0.7948E-01
 -0.3405E-01  0.4411E-01 -0.2460E-01  0.4745E-01  0.8240E-02  0.7570E-01 -0.9509E-01  0.1385      0.1115      0.2167    
  0.1831     -0.3092     -0.1105E-01  0.1147     -0.3240E-01 -0.5064E-01  0.1265      0.2130E-01 -0.1787E-01  0.1001    
 -0.3523      0.1021E-01 -0.1360      0.1541     -0.3004      0.2070      0.3492E-01  0.2385      0.2862E-01  0.1870E-01
  0.2865E-01 -0.2010E-01 -0.1733E-01  0.1087E-02  0.1649E-01 -0.2375E-01  0.9300E-02 -0.8111E-02  0.2704E-01 -0.3583E-01
 -0.2405E-01  0.3337E-01  0.2615E-01
 
  norm(delta_p)=  3.704798832311704E-002
  mean abs(delta_p_i)=  3.443980576026939E-003
  delta_q = -2.373665029621092E-002
 
  new parameter vector:
 -0.4052      0.1231      0.1979      0.4160E-01  0.4732E-01 -0.2307     -0.4417      0.1596      0.1945E-03 -0.6967E-02
  0.2127E-02 -0.1772E-02  0.1047E-02 -0.7450E-02  0.8123E-03 -0.1069E-01 -0.4735E-03 -0.2476E-02 -0.5634E-02 -0.1091E-01
 -0.1979E-02  0.7623E-02  0.6962E-02 -0.4935E-02  0.6495E-02  0.1929E-02 -0.1546E-02  0.7707E-03 -0.2197E-02 -0.7900E-02
  0.2806E-01  0.7639E-02  0.1127E-01  0.1364E-02  0.6927E-02 -0.5528E-03 -0.2920E-02 -0.1547E-01 -0.1433E-02  0.7809E-03
 -0.3956E-02 -0.6305E-02  0.8188E-03  0.1222E-02 -0.4455E-03  0.1243E-02 -0.1179E-03 -0.2385E-03 -0.1431      0.1206    
 -0.8706E-01  0.4581E-01 -0.1951E-01

 projected Emean =      -75.81777 var =         1.86217

 r =         0.76358   delta_f =        -0.01812  e0 =       -75.79964
 -> decreasing nu to        6.553600

 
 ci coefficients are normalized
 

 wall clock time for   optimize_parameters :               1.90 s
 cpu time (master) for optimize_parameters :               0.52 s



 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     499 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.13564             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.13564            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.33048 +/-   0.10609     2.240   0.480
            200         2       -75.70077 +/-   0.09603     1.835   0.570
            300         2       -75.36695 +/-   0.08598     1.471   0.490

 qmc: Emean =       -75.36695 var =         1.47114

 wall clock time for   qmc :               0.04 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.15258             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        4991               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.15258            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.78144 +/-   0.10785     2.315   0.570
            200         2       -75.85517 +/-   0.09449     1.777   0.580
            300         2       -76.12585 +/-   0.10734     2.293   0.570
            400         2       -75.59133 +/-   0.08071     1.296   0.380
            500         2       -75.98260 +/-   0.09816     1.917   0.520
            600         2       -75.55819 +/-   0.08612     1.476   0.490
            700         2       -76.00200 +/-   0.11120     2.461   0.400
            800         2       -75.75717 +/-   0.10648     2.256   0.520
            900         2       -75.73387 +/-   0.11525     2.643   0.530
           1000         2       -76.12967 +/-   0.10059     2.013   0.570
           1100         2       -75.78330 +/-   0.11436     2.602   0.540
           1200         2       -75.56229 +/-   0.11036     2.424   0.440
           1300         2       -75.91767 +/-   0.10230     2.083   0.380
           1400         2       -75.86042 +/-   0.08422     1.412   0.440
           1500         2       -75.66030 +/-   0.08936     1.589   0.460
           1600         2       -75.73110 +/-   0.09202     1.685   0.520
           1700         2       -75.66456 +/-   0.08949     1.594   0.520
           1800         2       -75.27057 +/-   0.10793     2.318   0.360
           1900         2       -75.72627 +/-   0.10588     2.231   0.400
           2000         2       -75.70171 +/-   0.10823     2.331   0.260
           2100         2       -75.70471 +/-   0.08800     1.541   0.460
           2200         2       -75.64326 +/-   0.11360     2.568   0.500
           2300         2       -75.40750 +/-   0.10001     1.990   0.340
           2400         2       -75.73538 +/-   0.09133     1.660   0.430
           2500         2       -75.76138 +/-   0.09312     1.726   0.450
           2600         2       -76.02260 +/-   0.08939     1.590   0.380
           2700         2       -75.99400 +/-   0.10436     2.167   0.410
           2800         2       -75.87880 +/-   0.07204     1.033   0.410
           2900         2       -75.69081 +/-   0.11329     2.554   0.570
           3000         2       -75.97591 +/-   0.12322     3.021   0.510
           3100         2       -75.60232 +/-   0.12624     3.171   0.550
           3200         2       -75.86050 +/-   0.10289     2.107   0.510
           3300         2       -76.28550 +/-   0.11362     2.569   0.500
           3400         2       -75.65262 +/-   0.08300     1.371   0.440
           3500         2       -75.63511 +/-   0.10536     2.209   0.370
           3600         2       -75.55342 +/-   0.08996     1.610   0.490
           3700         2       -75.81277 +/-   0.10813     2.327   0.500
           3800         2       -75.51804 +/-   0.09815     1.917   0.510
           3900         2       -75.72717 +/-   0.08774     1.532   0.490
           4000         2       -75.37685 +/-   0.09723     1.881   0.380
           4100         2       -75.55975 +/-   0.09809     1.915   0.440
           4200         2       -75.87745 +/-   0.09435     1.772   0.500
           4300         2       -75.33437 +/-   0.09780     1.903   0.400
           4400         2       -75.71412 +/-   0.10975     2.397   0.540
           4500         2       -75.79753 +/-   0.09679     1.864   0.480
           4600         2       -75.59881 +/-   0.08977     1.604   0.480
           4700         2       -75.80582 +/-   0.09236     1.697   0.490
           4800         2       -75.66302 +/-   0.08636     1.484   0.460
           4900         2       -75.58695 +/-   0.09311     1.725   0.400


  FINAL RESULT:
 total energy                 =     -75.73820 +/- 0.02916 E_h
 block average energy         =     -75.73820 E_h
 variance (of wave function)  =       2.03311 E_h^2
 tau (adapted)                =        0.1747 fixed at step          500
 N_corr (<5%)                 =      12.1
 N_corr (global)              =       4.0

 sample accumulation: new total sample size is         1000

 wall clock time for   qmc :               0.73 s
 cpu time (master) for qmc :               0.20 s



 =======>      $save_results - storing current results      <=======


 =======>      $print_results - printing stored results      <=======


table of results:

   i          E            stddev           var
 -------------------------------------------------------
    1      -75.78953        0.02953          1.725
    2      -75.73820        0.02916          2.013
-------------------------------------------------------



 wall clock time for run         :   0d 00:00:03.470
 total cpu time for run (core-h) :            0.0005
 cpu time per mpi process (h)    :            0.0003

Amolqc run finished on Sat Sep 29 11:46:37 2018  

Bye!


