

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony C. Scott,
  Annett Schwarz, Rene Petz, Raphael Berner, Alexander Sturm,
  Marko Hermsen, Kaveh Haghighi Mood, Christoph Schulte,
  Leonard Reuter, Michael A. Heuer, Jil Ludovicy


 version:          v7.0.1-34-g22adf9-dirty
 compiler version: Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.3.222 Build 20180410
 compiler options: -fpp -warn none -O3
 mpi version:      Intel(R) MPI Library 2017 Update 4 for Linux* OS



 run started on compute-0-7.local at 2021-08-02T10:19:17.376+02:00 on    2 processor(s)
 using path: /home/terzi/dev/Amolqc
 
==============================> reading input <=================================
 
$begin_subroutine(name=aeq)
$sample(change_size,new_size=init_size,last)
$qmc(vmc,steps=300,block_len=100,accept_ratio=0.5,discard_all)
$qmc(vmc,accumulate,step_stride=10,acc_size=500,block_len=100,
accept_ratio=0.5,discard=1,move=umr)
$save_result()
$sample(remove_outliers,no_replace)
$end_subroutine()
$gen(seed=101)
$wf(read,file='../../wavefunction/C2CAS44.wf')
$sample(create,start=density,generate=random,size=1)
$qmc(vmc,steps=300,block_len=100,accept_ratio=0.5,discard_all)
$qmc(vmc,accumulate,step_stride=10,acc_size=500,block_len=100,
accept_ratio=0.5,discard=1,move=umr)
$sample(remove_outliers,no_replace)
$optimize_parameters(params=jas+mo+ci,method=snr,E_ref=-76.0,eq_iter=2
,energy_min,eq_call=aeq,
nu=0.0001,delta_f_min=0.0001,max_var=10.0
mo_update_mode=2, mo_param_mode=2,
,orbital_rotation_list=
6
2 1 3
7 9  13 16 23 33 35 37
2 2 4
7 10 17 18 30 34 36 38
1 5
3 11 22 26
1 6
3 12 21 27
1 7
3 15 29 32
1 8
3 14 28 31
)
$sample(change_size,new_size=1,last)
$qmc(vmc,steps=300,block_len=100,accept_ratio=0.5,discard_all)
$qmc(vmc,accumulate,step_stride=10,acc_size=500,block_len=100,
accept_ratio=0.5,discard=1,move=umr)
$save_result()
$print_results()
 
==========> $gen - initializing RNG and setting general parameters <============
 
 seed =    101     verbose level = 2
 
===========================> $wf - wave function <==============================
 
 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 using the standard determinant update algorithm
 
 wave function ../../wavefunction/C2CAS44.wf with: 
           title =No
           basis =       TZPAE       MO format =         gms         jastrow =   sm3      
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
C    0.00000   0.00000  -0.62128
C    0.00000   0.00000   0.62128
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   18
 individual basis functions =   40

 basis read ...


 calculation with   12 electrons
   6 alpha and    6 beta

 Jastrow factor of type sm3 read with:
    9 generic Schmidt-Moskowitz terms of type sm3
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
 
    NCSFs =        6 Ndets =       16
    6 unique alpha and    6 unique beta determinants
                          are going to be calculated.
 
  CSFs read ...
 
============> $sample - creating or modifying the walker sample <===============
 
 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            2
 <E>_allnodes =     -76.3849 +/-       0.0337 V_allnodes =       0.0011
 

 wall clock time for   sample :               0.30 s
 cpu time (master) for sample :               0.02 s


 
=====================> $qmc - running a qmc calculation <=======================
 

   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.02310             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.02310            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.87900 +/-   0.10464     2.179   0.700
            200         2       -75.99042 +/-   0.09291     1.718   0.750
            300         2       -75.90548 +/-   0.08513     1.442   0.730

 qmc: Emean =       -75.90548 var =         1.44227

 wall clock time for   qmc :               0.04 s
 cpu time (master) for qmc :               0.04 s


 
=====================> $qmc - running a qmc calculation <=======================
 

   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.05179             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        4991               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.05179            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.81075 +/-   0.09772     1.900   0.540
            200         2       -75.47380 +/-   0.09368     1.747   0.610
            300         2       -75.70016 +/-   0.08986     1.607   0.570
            400         2       -75.51249 +/-   0.09010     1.616   0.610
            500         2       -75.75452 +/-   0.09532     1.808   0.670
            600         2       -75.32175 +/-   0.09527     1.806   0.480
            700         2       -75.78762 +/-   0.08340     1.384   0.650
            800         2       -75.61589 +/-   0.08170     1.328   0.450
            900         2       -75.74905 +/-   0.09615     1.840   0.590
           1000         2       -75.91761 +/-   0.09195     1.683   0.470
           1100         2       -75.48277 +/-   0.12806     3.264   0.550
           1200         2       -75.74393 +/-   0.09224     1.693   0.560
           1300         2       -75.62232 +/-   0.10695     2.276   0.460
           1400         2       -75.65738 +/-   0.12092     2.910   0.430
           1500         2       -75.85437 +/-   0.08682     1.500   0.670
           1600         2       -75.54236 +/-   0.09901     1.951   0.560
           1700         2       -75.88256 +/-   0.09322     1.729   0.540
           1800         2       -75.79604 +/-   0.12521     3.120   0.510
           1900         2       -75.76413 +/-   0.08342     1.385   0.540
           2000         2       -76.06125 +/-   0.09347     1.739   0.550
           2100         2       -75.54044 +/-   0.10391     2.149   0.650
           2200         2       -75.59910 +/-   0.09850     1.931   0.600
           2300         2       -75.91344 +/-   0.08915     1.582   0.410
           2400         2       -75.61499 +/-   0.08986     1.607   0.530
           2500         2       -76.04033 +/-   0.10521     2.203   0.620
           2600         2       -75.60206 +/-   0.11628     2.691   0.670
           2700         2       -75.72658 +/-   0.08402     1.405   0.480
           2800         2       -75.94348 +/-   0.08691     1.503   0.470
           2900         2       -75.73295 +/-   0.10832     2.335   0.590
           3000         2       -75.61678 +/-   0.09189     1.680   0.520
           3100         2       -76.01920 +/-   0.09036     1.625   0.450
           3200         2       -75.50756 +/-   0.08647     1.488   0.480
           3300         2       -75.71414 +/-   0.10092     2.027   0.450
           3400         2       -75.70920 +/-   0.12110     2.918   0.530
           3500         2       -75.83972 +/-   0.09667     1.860   0.490
           3600         2       -75.95095 +/-   0.07641     1.162   0.490
           3700         2       -75.81645 +/-   0.10407     2.155   0.400
           3800         2       -75.99569 +/-   0.12043     2.886   0.460
           3900         2       -75.64092 +/-   0.09226     1.694   0.520
           4000         2       -75.81431 +/-   0.08958     1.597   0.500
           4100         2       -75.75466 +/-   0.08879     1.569   0.360
           4200         2       -75.61815 +/-   0.09381     1.751   0.490
           4300         2       -76.01851 +/-   0.11333     2.556   0.530
           4400         2       -75.54778 +/-   0.10743     2.297   0.480
           4500         2       -75.73421 +/-   0.10114     2.036   0.530
           4600         2       -75.77569 +/-   0.09809     1.915   0.530
           4700         2       -75.58471 +/-   0.10287     2.106   0.520
           4800         2       -75.72178 +/-   0.10083     2.023   0.520
           4900         2       -75.76726 +/-   0.10199     2.070   0.530


  FINAL RESULT:
 total energy (mean E_loc)    =     -75.73289 +/- 0.02369 E_h
 kinetic energy               =      74.98371 +/- 1.30873 E_h
 e-n potential energy         =    -206.68749 +/- 1.36766 E_h
 e-e potential energy         =      40.63933 +/- 0.21216 E_h
 n-n potential energy         =      15.33156 E_h
 variance (of E_loc)          =       1.96778 +/- 0.06917 E_h^2
 block average variance       =       1.94085 E_h^2
 tau (adapted)                =        0.1494 fixed at step         1750
 N_corr (<5%)                 =       4.8
 N_corr (global)              =       2.7

  FLYVBJERG-PETERSEN: 
 variance                     =       1.95618 E_h^2
 error                        =       0.02502 E_h
 block length                 =      16
 n_corr                       =       3.19

 log2(blen)   error estimate   errors error
          0        0.0140004      0.0001982
          1        0.0170772      0.0003419
          2        0.0204824      0.0005800
          3        0.0225884      0.0009050
          4        0.0237587      0.0013472
          5        0.0246993      0.0019839
          6        0.0258587      0.0029469
          7        0.0259156      0.0042041
          8        0.0246415      0.0057290
          9        0.0252225      0.0084075
         10        0.0252634      0.0126317
         11        0.0389110      0.0317707
         12        0.0509559      0.0720626

 sample accumulation: new total sample size is         1000

 wall clock time for   qmc :               0.35 s
 cpu time (master) for qmc :               0.35 s


 
============> $sample - creating or modifying the walker sample <===============
 
 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   2.3990870E-05  sec.
  trimmed mean =      -75.704  sigma =        0.837
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      75 deletions

  after outlier removal:
  final total walker size=    1000 E_mean=      -75.73466 +/-    0.04373 var=           1.91

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s


 
========> $optimize_parameters - optimizing wave function parameters <==========
 
 initializing jastrow parameters with np=           8  ne=           12
 initializing ci parameters with np=           5

 orbital rotation settings:
    mo_update_mode  2 mo_param_mode=  2

 reading   6 classes of orbital rotations
 initializing orbital rotation parameters with np=          40
 params = jas+mo+ci    method = lm_newton    param mode=  1

   - -  energy minimization using Newton-Raphson: initialization  - -

 parameters:  nrmethod =   3   gradient mode =   1
  starting wf parameter optimization with optType=jas+mo+ci
 with Emean=      -75.73466 +/-      0.04371 var=       1.911 size=      1000
 Difference to projection: Delta E=      -75.73466 Delta var =       1.911
  -> Hessian not positive definite!

 find Newton step:
  1:  nu =        0.000100 Hessian not positive definite
  2:  nu =        0.000400 Hessian not positive definite
  3:  nu =        0.001600 Hessian not positive definite
  4:  nu =        0.006400 Hessian not positive definite
  5:  nu =        0.025600 Hessian not positive definite
  6:  nu =        0.102400 Hessian not positive definite
  7:  nu =        0.409600 Hessian not positive definite
  8:  nu =        1.638400 Hessian not positive definite
  9:  nu =        6.553600 Hessian not positive definite
 10:  nu =       26.214400 Hessian positive definite

 gradient with abs mean =   0.1077     and abs max =  0.6051    
  0.5536E-01  0.4664E-01  0.3491E-01  0.1276      0.1235      0.8940E-01  0.4851E-01  0.1010     -0.6716E-01 -0.1263E-01
 -0.6518E-01  0.4567E-01 -0.1367E-01  0.3639      0.1391      0.1665      0.1325     -0.2675E-01  0.2242E-01  0.4472E-01
 -0.3052E-01 -0.1290     -0.2386      0.1369     -0.3144     -0.5874E-01 -0.2949     -0.2169     -0.7103E-01  0.8171E-01
 -0.9544E-01 -0.1877     -0.2024     -0.2851      0.2624E-02  0.6051     -0.9635E-02  0.1025      0.3134E-02 -0.1164    
  0.1117      0.2337      0.7728E-02 -0.2490E-01 -0.1323E-01  0.3044E-02 -0.2234E-01  0.1416E-01 -0.1874E-01  0.8137E-01
 -0.2248     -0.3488E-01 -0.7055E-02
 
  norm(delta_p)=  2.174359517458896E-002
  mean abs(delta_p_i)=  2.206762644756296E-003
  delta_q = -1.600110117798597E-002
 
  new parameter vector:
 -0.4079      0.1200      0.1948      0.4623E-01  0.4553E-01 -0.2348     -0.4390      0.1549      0.2489E-02  0.3095E-03
 -0.7326E-04 -0.1704E-02 -0.3214E-03 -0.5331E-02 -0.9389E-03 -0.5474E-02 -0.4300E-02  0.6502E-03 -0.8525E-03 -0.2390E-02
  0.2170E-02  0.2296E-02  0.5185E-02 -0.2172E-02  0.4464E-02  0.1589E-02  0.3608E-02  0.2100E-02 -0.7989E-03 -0.4003E-02
  0.3163E-02  0.6537E-02  0.4763E-02  0.6152E-02 -0.5299E-03 -0.2191E-02  0.1016E-02 -0.3276E-02  0.2405E-03  0.3622E-02
 -0.3379E-02 -0.6935E-02 -0.2343E-03  0.6820E-03  0.7777E-03 -0.1985E-03  0.8387E-03 -0.5328E-03 -0.1422      0.1202    
 -0.9150E-01  0.4752E-01 -0.1989E-01

 projected Emean =      -75.74559 var =         1.77930

 r =         0.68311   delta_f =        -0.01093  e0 =       -75.73466
 
 ci coefficients are normalized
 

 ================>     calling subroutine aeq

 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     499 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.50661 +/-   0.08557     1.457   0.420
            200         2       -75.58564 +/-   0.11147     2.473   0.550
            300         2       -75.65957 +/-   0.09154     1.667   0.490

 qmc: Emean =       -75.65957 var =         1.66738

 wall clock time for   qmc :               0.03 s
 cpu time (master) for qmc :               0.03 s



 =======>      $qmc - running a qmc calculation      <=======


             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.14750 +/-   0.09248     1.702   0.470
            200         2       -75.54448 +/-   0.13166     3.449   0.480
            300         2       -75.68281 +/-   0.08521     1.445   0.560
            400         2       -75.42390 +/-   0.12445     3.082   0.370
            500         2       -75.71607 +/-   0.08082     1.300   0.380
            600         2       -75.77367 +/-   0.09156     1.668   0.540
            700         2       -75.78919 +/-   0.09605     1.836   0.600
            800         2       -75.68107 +/-   0.08245     1.353   0.380
            900         2       -75.79530 +/-   0.10868     2.350   0.470
           1000         2       -75.80599 +/-   0.09845     1.929   0.710
           1100         2       -75.40162 +/-   0.12705     3.212   0.580
           1200         2       -75.31952 +/-   0.10613     2.242   0.550
           1300         2       -75.57452 +/-   0.08543     1.452   0.610
           1400         2       -75.85952 +/-   0.10677     2.269   0.560
           1500         2       -75.55778 +/-   0.09885     1.945   0.670
           1600         2       -75.85257 +/-   0.10701     2.279   0.560
           1700         2       -75.27604 +/-   0.08782     1.535   0.440
           1800         2       -75.68671 +/-   0.09973     1.979   0.490
           1900         2       -75.94982 +/-   0.09789     1.907   0.580
           2000         2       -76.12180 +/-   0.11192     2.493   0.500
           2100         2       -76.14836 +/-   0.08215     1.343   0.530
           2200         2       -75.90023 +/-   0.07849     1.226   0.490
           2300         2       -75.76576 +/-   0.08692     1.504   0.600
           2400         2       -75.55800 +/-   0.09927     1.961   0.580
           2500         2       -75.76436 +/-   0.08670     1.496   0.540
           2600         2       -75.83213 +/-   0.09220     1.692   0.520
           2700         2       -75.56095 +/-   0.09772     1.900   0.430
           2800         2       -75.58824 +/-   0.09282     1.714   0.500
           2900         2       -75.91314 +/-   0.10729     2.291   0.490
           3000         2       -75.61599 +/-   0.07881     1.236   0.440
           3100         2       -75.44398 +/-   0.10778     2.312   0.430
           3200         2       -75.69688 +/-   0.09587     1.829   0.410
           3300         2       -75.61269 +/-   0.08506     1.440   0.590
           3400         2       -75.44595 +/-   0.09657     1.856   0.470
           3500         2       -75.54644 +/-   0.11134     2.467   0.540
           3600         2       -75.67455 +/-   0.08303     1.372   0.580
           3700         2       -75.83397 +/-   0.09458     1.780   0.590
           3800         2       -76.08959 +/-   0.10988     2.402   0.520
           3900         2       -75.87471 +/-   0.09463     1.782   0.520
           4000         2       -75.55053 +/-   0.09425     1.768   0.430
           4100         2       -75.80875 +/-   0.09458     1.780   0.510
           4200         2       -75.85798 +/-   0.08466     1.426   0.630
           4300         2       -75.90623 +/-   0.08119     1.312   0.630
           4400         2       -75.72864 +/-   0.09822     1.920   0.600
           4500         2       -75.40799 +/-   0.10207     2.073   0.570
           4600         2       -75.82679 +/-   0.08265     1.359   0.610
           4700         2       -75.80609 +/-   0.08781     1.535   0.490
           4800         2       -75.83364 +/-   0.07767     1.200   0.550
           4900         2       -75.69038 +/-   0.09728     1.883   0.530


  FINAL RESULT:
 total energy (mean E_loc)    =     -75.71924 +/- 0.02933 E_h
 kinetic energy               =      75.33234 +/- 1.05248 E_h
 e-n potential energy         =    -207.27497 +/- 1.05116 E_h
 e-e potential energy         =      40.89184 +/- 0.17636 E_h
 n-n potential energy         =      15.33156 E_h
 variance (of E_loc)          =       1.90424 +/- 0.07228 E_h^2
 block average variance       =       1.86296 E_h^2
 tau (adapted)                =        0.1317 fixed at step         1000
 N_corr (<5%)                 =      13.8
 N_corr (global)              =       4.3

  FLYVBJERG-PETERSEN: 
 variance                     =       1.89944 E_h^2
 error                        =       0.02838 E_h
 block length                 =      16
 n_corr                       =       4.23

 log2(blen)   error estimate   errors error
          0        0.0137958      0.0001953
          1        0.0169337      0.0003390
          2        0.0204349      0.0005787
          3        0.0236014      0.0009456
          4        0.0257935      0.0014626
          5        0.0271050      0.0021771
          6        0.0280542      0.0031971
          7        0.0277498      0.0045016
          8        0.0314643      0.0073153
          9        0.0301412      0.0100471
         10        0.0302921      0.0151460
         11        0.0437826      0.0357484
         12        0.0724285      0.1024294

 sample accumulation: new total sample size is         1000

 wall clock time for   qmc :               0.33 s
 cpu time (master) for qmc :               0.33 s



 =======>      $save_results - storing current results      <=======


 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   1.2993813E-05  sec.
  trimmed mean =      -75.701  sigma =        0.849
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      75 deletions

  after outlier removal:
  final total walker size=    1000 E_mean=      -75.70346 +/-    0.04383 var=           1.92

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =============>    end subroutine aeq

 with Emean=      -75.70346 +/-      0.04381 var=       1.919 size=      1000
 Difference to projection: Delta E=        0.04213 Delta var =       0.140
  -> Hessian not positive definite!

 find Newton step:
  1:  nu =       26.214400 Hessian positive definite

 gradient with abs mean =   0.2181     and abs max =   1.009    
 -0.3343     -0.3347     -0.3054     -0.8636     -0.8908     -0.8060     -0.3063      -1.009      0.1627E-01  0.4898E-01
 -0.1080     -0.1385     -0.3657E-01  0.1161E-02  0.8306E-01  0.1426     -0.1748      0.4878E-01 -0.2991E-01 -0.1638    
 -0.5929E-01 -0.1538     -0.5833E-01  0.7072E-01 -0.2083      0.1084     -0.1038      0.1884E-02 -0.1128     -0.5863E-02
  0.1669     -0.1803      0.4590     -0.2458     -0.4482     -0.3097     -0.1457      0.2707      0.3845E-01 -0.3907    
  0.6663E-01 -0.9658E-01  0.5615E-01 -0.6379E-01  0.2407E-01  0.2826E-02  0.3095E-01 -0.7302E-01  0.5063      0.3121    
 -0.3968      0.5491     -0.4799E-03
 
  norm(delta_p)=  5.053768834263177E-002
  mean abs(delta_p_i)=  4.512004057834832E-003
  delta_q = -6.583303495004292E-002
 
  new parameter vector:
 -0.4072      0.1206      0.1957      0.4713E-01  0.4816E-01 -0.2304     -0.4397      0.1609      0.3790E-02 -0.1238E-02
  0.3918E-02 -0.7846E-04 -0.2205E-02 -0.3507E-02 -0.3702E-02 -0.8101E-02  0.8288E-03  0.2913E-02 -0.1879E-02  0.5397E-02
  0.4443E-02  0.3013E-02  0.8156E-02 -0.2865E-02  0.4571E-02  0.3139E-02  0.2466E-02 -0.1413E-02 -0.8306E-02 -0.2603E-02
 -0.2360E-02  0.1782E-01 -0.8844E-02  0.7483E-02  0.6042E-02 -0.1735E-01  0.6975E-02 -0.6999E-02 -0.6212E-02  0.1875E-01
 -0.4231E-02 -0.7931E-02 -0.2439E-02  0.2770E-02  0.1082E-02 -0.1083E-02 -0.9160E-04  0.1691E-02 -0.1642      0.1092    
 -0.7688E-01  0.2585E-01 -0.1934E-01

 projected Emean =      -75.78027 var =         4.00748

 r =         1.16671   delta_f =        -0.07681  e0 =       -75.70346
 -> decreasing nu to       13.107200

 
 ci coefficients are normalized
 

 wall clock time for   optimize_parameters :               0.80 s
 cpu time (master) for optimize_parameters :               0.79 s


 
============> $sample - creating or modifying the walker sample <===============
 
 changing size of sample
 sample size has been reduced by     499 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s


 
=====================> $qmc - running a qmc calculation <=======================
 

   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.13174             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.13174            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.61612 +/-   0.18681     6.945   0.330
            200         2       -75.66890 +/-   0.10820     2.330   0.500
            300         2       -75.55623 +/-   0.16211     5.230   0.490

 qmc: Emean =       -75.55623 var =         5.22960

 wall clock time for   qmc :               0.02 s
 cpu time (master) for qmc :               0.02 s


 
=====================> $qmc - running a qmc calculation <=======================
 

   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.11061             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        4991               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.11061            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.44295 +/-   0.11668     2.709   0.700
            200         2       -75.72773 +/-   0.09423     1.767   0.580
            300         2       -75.59027 +/-   0.18937     7.137   0.500
            400         2       -75.75511 +/-   0.12581     3.150   0.500
            500         2       -75.54074 +/-   0.19557     7.612   0.500
            600         2       -76.06065 +/-   0.11169     2.482   0.440
            700         2       -76.15707 +/-   0.12744     3.232   0.550
            800         2       -76.01080 +/-   0.11664     2.707   0.470
            900         2       -75.79425 +/-   0.09922     1.959   0.560
           1000         2       -75.95706 +/-   0.09961     1.974   0.550
           1100         2       -75.98025 +/-   0.16124     5.174   0.590
           1200         2       -75.82109 +/-   0.07538     1.131   0.490
           1300         2       -76.14911 +/-   0.15093     4.533   0.580
           1400         2       -75.85690 +/-   0.10570     2.223   0.600
           1500         2       -76.08014 +/-   0.13513     3.634   0.460
           1600         2       -75.48243 +/-   0.12740     3.230   0.550
           1700         2       -75.58403 +/-   0.11296     2.539   0.510
           1800         2       -75.97702 +/-   0.12569     3.144   0.590
           1900         2       -75.76276 +/-   0.08909     1.580   0.510
           2000         2       -75.80019 +/-   0.09655     1.855   0.650
           2100         2       -75.69291 +/-   0.11039     2.425   0.470
           2200         2       -75.58120 +/-   0.10417     2.159   0.420
           2300         2       -73.59422 +/-   0.76173   115.467   0.660
           2400         2       -75.11013 +/-   0.51156    52.076   0.520
           2500         2       -75.86715 +/-   0.10058     2.013   0.510
           2600         2       -74.60588 +/-   0.31390    19.608   0.490
           2700         2       -75.51081 +/-   0.10431     2.165   0.370
           2800         2       -75.50855 +/-   0.11672     2.711   0.480
           2900         2       -75.68120 +/-   0.08701     1.507   0.490
           3000         2       -75.54694 +/-   0.10344     2.129   0.410
           3100         2       -75.96414 +/-   0.08181     1.332   0.450
           3200         2       -75.96338 +/-   0.10792     2.318   0.620
           3300         2       -75.74934 +/-   0.09087     1.643   0.490
           3400         2       -75.71499 +/-   0.09618     1.841   0.390
           3500         2       -75.69703 +/-   0.28962    16.692   0.480
           3600         2       -75.92543 +/-   0.13298     3.519   0.490
           3700         2       -75.91163 +/-   0.10681     2.270   0.600
           3800         2       -75.73016 +/-   0.09377     1.750   0.630
           3900         2       -75.92950 +/-   0.10592     2.233   0.560
           4000         2       -75.61519 +/-   0.10069     2.018   0.420
           4100         2       -76.09463 +/-   0.11177     2.486   0.530
           4200         2       -75.74752 +/-   0.10759     2.303   0.480
           4300         2       -75.20992 +/-   0.26491    13.965   0.660
           4400         2       -75.84852 +/-   0.10595     2.234   0.470
           4500         2       -75.47228 +/-   0.16828     5.635   0.460
           4600         2       -75.94372 +/-   0.20292     8.194   0.570
           4700         2       -75.92856 +/-   0.13132     3.432   0.530
           4800         2       -75.56038 +/-   0.21414     9.125   0.360
           4900         2       -75.68347 +/-   0.07776     1.203   0.510


  FINAL RESULT:
 total energy                 =     -75.69223 +/- 0.05922 E_h
 kinetic energy               =      75.55226 +/- 0.96897 E_h
 e-n potential energy         =    -206.62825 +/- 1.02902 E_h
 e-e potential energy         =      40.05221 +/- 0.20583 E_h
 n-n potential energy         =      15.33156 E_h
 variance (of E_loc)          =       7.31584 +/- 2.52100 E_h^2
 block average variance       =       7.14747 E_h^2
 tau (adapted)                =        0.1452 fixed at step         1000
 N_corr (<5%)                 =       8.1
 N_corr (global)              =       4.6

  FLYVBJERG-PETERSEN: 
 variance                     =       8.12688 E_h^2
 error                        =       0.06564 E_h
 block length                 =      64
 n_corr                       =       5.29

 log2(blen)   error estimate   errors error
          0        0.0285362      0.0004040
          1        0.0366470      0.0007337
          2        0.0452913      0.0012826
          3        0.0531696      0.0021302
          4        0.0581922      0.0032998
          5        0.0612858      0.0049226
          6        0.0683500      0.0077892
          7        0.0629242      0.0102077
          8        0.0670638      0.0155920
          9        0.0838299      0.0279433
         10        0.0872264      0.0436132
         11        0.0796720      0.0650519
         12        0.0279758      0.0395637

 sample accumulation: new total sample size is         1000

 wall clock time for   qmc :               0.30 s
 cpu time (master) for qmc :               0.30 s


 
==================> $save_result - storing current results <====================
 
 
=================> $print_results - printing stored results <===================
 

table of results:

    i         energy          error       variance       varError  
-------------------------------------------------------------------
    1      -75.71924        0.02933         1.9042         0.0723
    2      -75.69223        0.05922         7.3158         2.5210
-------------------------------------------------------------------



 wall clock time for run         :   0d 00:00:01.819
 total cpu time for run (core-h) :            0.0009
 cpu time per mpi process (h)    :            0.0004

Amolqc run finished on 2021-08-02T10:19:19.199+02

Bye!


