

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 2018-04-15 7314a67  (HEAD, tag: version-6.7-dev)            


 run started on tcrocks.pc.rwth-aachen.de at Sat Sep 29 11:45:33 2018 on    1 processor(s)
 using path: /home/luechow/Projekte/Eqmc/amolqc_test/amolqc67dev

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/C2CAS44.wf with: 
           title =No
           basis =       TZPAE       MO format =         gms         jastrow =   sm3      
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
C    0.00000   0.00000  -0.62128
C    0.00000   0.00000   0.62128
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   18
 individual basis functions =   40

 basis read ...


 calculation with   12 electrons
   6 alpha and    6 beta

 Jastrow factor of type sm3 read with:
    9 generic Schmidt-Moskowitz terms of type sm3
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
 
    NCSFs =     6 Ndets =    16
    6 unique alpha and    6 unique beta determinants
                          are going to be calculated.
 
  CSFs read ...

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            1
 <E>_allnodes =     -76.4186 +/-       0.0000 V_allnodes =       0.0000
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.02310             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.02310            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -75.85607 +/-   0.16831     2.804   0.700
            200         1       -75.62344 +/-   0.11100     1.220   0.750
            300         1       -76.03436 +/-   0.12321     1.503   0.740

 qmc: Emean =       -76.03436 var =         1.50300

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.02 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.02310             adapt tau =           T
        total walker =           1          local walker =           1
               steps =        4991               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.02310            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -75.44351 +/-   0.11956     1.415   0.760
            200         1       -75.67825 +/-   0.14032     1.949   0.770
            300         1       -75.85810 +/-   0.09378     0.871   0.770
            400         1       -76.28703 +/-   0.12276     1.492   0.730
            500         1       -75.76359 +/-   0.11617     1.336   0.800
            600         1       -75.61065 +/-   0.13244     1.737   0.710
            700         1       -75.90205 +/-   0.10609     1.114   0.630
            800         1       -75.70268 +/-   0.14433     2.062   0.620
            900         1       -75.64539 +/-   0.16644     2.743   0.700
           1000         1       -76.00363 +/-   0.14458     2.070   0.660
           1100         1       -75.63068 +/-   0.13099     1.699   0.550
           1200         1       -75.70730 +/-   0.17647     3.083   0.630
           1300         1       -75.73615 +/-   0.15655     2.426   0.500
           1400         1       -75.91520 +/-   0.10340     1.059   0.530
           1500         1       -75.90664 +/-   0.15048     2.242   0.570
           1600         1       -75.83532 +/-   0.11469     1.302   0.540
           1700         1       -75.67025 +/-   0.13227     1.732   0.520
           1800         1       -75.48002 +/-   0.13349     1.764   0.650
           1900         1       -75.87232 +/-   0.13541     1.815   0.510
           2000         1       -75.63169 +/-   0.14500     2.081   0.590
           2100         1       -76.01790 +/-   0.11805     1.380   0.370
           2200         1       -75.94805 +/-   0.11162     1.233   0.450
           2300         1       -75.46066 +/-   0.11227     1.248   0.510
           2400         1       -75.83828 +/-   0.11233     1.249   0.510
           2500         1       -75.60743 +/-   0.14835     2.179   0.570
           2600         1       -76.21930 +/-   0.13522     1.810   0.630
           2700         1       -76.07540 +/-   0.11620     1.337   0.560
           2800         1       -75.80242 +/-   0.13719     1.863   0.560
           2900         1       -75.76762 +/-   0.12739     1.607   0.540
           3000         1       -75.62520 +/-   0.14202     1.997   0.560
           3100         1       -75.90332 +/-   0.14045     1.953   0.600
           3200         1       -75.79345 +/-   0.12194     1.472   0.450
           3300         1       -76.17736 +/-   0.13232     1.733   0.330
           3400         1       -76.02658 +/-   0.09418     0.878   0.520
           3500         1       -75.97540 +/-   0.12933     1.656   0.480
           3600         1       -75.54844 +/-   0.19014     3.579   0.530
           3700         1       -75.72202 +/-   0.12255     1.487   0.440
           3800         1       -75.64616 +/-   0.11990     1.423   0.370
           3900         1       -75.95448 +/-   0.11632     1.340   0.520
           4000         1       -75.91060 +/-   0.12489     1.544   0.620
           4100         1       -75.70056 +/-   0.12309     1.500   0.330
           4200         1       -75.63868 +/-   0.11258     1.255   0.380
           4300         1       -75.74920 +/-   0.14338     2.035   0.460
           4400         1       -75.71170 +/-   0.16040     2.547   0.530
           4500         1       -75.76354 +/-   0.11728     1.362   0.560
           4600         1       -75.67349 +/-   0.13780     1.880   0.460
           4700         1       -75.95033 +/-   0.13335     1.761   0.550
           4800         1       -75.78051 +/-   0.14484     2.077   0.520
           4900         1       -76.51696 +/-   0.27314     7.386   0.460


  FINAL RESULT:
 total energy                 =     -75.81195 +/- 0.03051 E_h
 block average energy         =     -75.81195 E_h
 variance (of wave function)  =       1.89695 E_h^2
 tau (adapted)                =        0.1562 fixed at step         4000
 N_corr (<5%)                 =       3.7
 N_corr (global)              =       2.4

 sample accumulation: new total sample size is          500

 wall clock time for   qmc :               0.19 s
 cpu time (master) for qmc :               0.20 s



 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   0.0000000E+00  sec.
  trimmed mean =      -75.781  sigma =        0.795
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      75 deletions

  after outlier removal:
  final total walker size=     500 E_mean=      -75.79649 +/-    0.05912 var=           1.74

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $optimize_parameters - optimizing wave function parameters      <=======

 initializing ci parameters with np=           5

 orbital rotation settings:
    mo_update_mode  2 mo_param_mode=  2

 reading   6 classes of orbital rotations
 initializing orbital rotation parameters with np=          40
 params = mo+ci    method = popt    param mode=  1

   - -  energy minimization using perturbative method: initialization  - -

  starting wf parameter optimization with optType=mo+ci    
 max_var =   0.100E+10
 with Emean=      -75.79649 +/-      0.05906 var=       1.744 size=       500
 Difference to projection: Delta E=      -75.79649 Delta var =       1.744
  new parameter vector:
 -0.2707E-01 -0.1436E-01  0.8535E-03 -0.6982E-02  0.1456E-01 -0.2511E-02 -0.2250E-02 -0.5397E-01 -0.3877E-01 -0.9741E-02
  0.9677E-02  0.1533E-01 -0.5679E-02  0.5086E-03  0.2535E-01  0.2580E-02 -0.1054E-01 -0.1308E-02  0.5871E-02  0.6206E-02
  0.8608E-03  0.7847E-01  0.3619E-01  0.3092E-01  0.6866E-02  0.8057E-02 -0.7025E-02 -0.9145E-03 -0.1174     -0.4589E-01
  0.2515E-02  0.5932E-01  0.1592E-02 -0.5209E-02  0.1822      0.2298E-01  0.3100     -0.4372E-01  0.3234E-01 -0.1739    
  0.1591     -0.8059E-01  0.1867      0.9810E-01 -0.1714    
 with projected Emean=      -75.92129 +/-      0.05906 var=       5.583 size=       500

 wall clock time for optimisation step :               0.17 s

 ================>     calling subroutine aeq

 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     499 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -73.63962 +/-   0.16487     2.691   0.420
            200         1       -75.67781 +/-   0.14065     1.959   0.490
            300         1       -75.62714 +/-   0.12254     1.487   0.590

 qmc: Emean =       -75.62714 var =         1.48655

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -76.02020 +/-   0.12787     1.619   0.500
            200         1       -75.05125 +/-   0.16569     2.718   0.450
            300         1       -75.67764 +/-   0.11825     1.384   0.390
            400         1       -75.52366 +/-   0.18575     3.416   0.450
            500         1       -75.87615 +/-   0.14850     2.183   0.400
            600         1       -75.75910 +/-   0.13826     1.892   0.530
            700         1       -75.73399 +/-   0.13873     1.905   0.530
            800         1       -75.79218 +/-   0.14914     2.202   0.490
            900         1       -75.03195 +/-   0.15721     2.447   0.480
           1000         1       -76.13898 +/-   0.16110     2.569   0.640
           1100         1       -75.83036 +/-   0.15886     2.499   0.510
           1200         1       -75.89762 +/-   0.14270     2.016   0.570
           1300         1       -76.13857 +/-   0.11022     1.203   0.410
           1400         1       -75.02608 +/-   0.13674     1.851   0.590
           1500         1       -75.87607 +/-   0.11344     1.274   0.450
           1600         1       -75.61575 +/-   0.14514     2.085   0.500
           1700         1       -75.42300 +/-   0.16466     2.684   0.610
           1800         1       -75.47861 +/-   0.16238     2.610   0.530
           1900         1       -75.01981 +/-   0.11926     1.408   0.390
           2000         1       -75.67619 +/-   0.11800     1.379   0.550
           2100         1       -75.81429 +/-   0.12439     1.532   0.560
           2200         1       -75.87201 +/-   0.17162     2.916   0.520
           2300         1       -75.77912 +/-   0.11972     1.419   0.490
           2400         1       -75.83855 +/-   0.19985     3.954   0.570
           2500         1       -75.58897 +/-   0.13154     1.713   0.520
           2600         1       -75.52936 +/-   0.12307     1.499   0.550
           2700         1       -75.98409 +/-   0.12387     1.519   0.490
           2800         1       -73.20205 +/-   0.51948    26.717   0.520
           2900         1       -75.79759 +/-   0.14881     2.192   0.580
           3000         1       -74.99630 +/-   0.15598     2.409   0.530
           3100         1       -75.77050 +/-   0.13090     1.696   0.660
           3200         1       -75.81832 +/-   0.13011     1.676   0.620
           3300         1       -75.76767 +/-   0.11529     1.316   0.520
           3400         1       -75.34372 +/-   0.10978     1.193   0.470
           3500         1       -75.74995 +/-   0.15015     2.232   0.520
           3600         1       -76.48229 +/-   0.35664    12.592   0.370
           3700         1       -75.25571 +/-   0.19064     3.598   0.450
           3800         1       -75.55384 +/-   0.16915     2.833   0.540
           3900         1       -76.06410 +/-   0.13911     1.916   0.510
           4000         1       -75.84905 +/-   0.17989     3.204   0.480
           4100         1       -75.81874 +/-   0.12560     1.562   0.440
           4200         1       -75.73951 +/-   0.11657     1.345   0.540
           4300         1       -75.60134 +/-   0.14970     2.219   0.670
           4400         1       -76.04911 +/-   0.15322     2.324   0.450
           4500         1       -75.24985 +/-   0.20777     4.274   0.560
           4600         1       -76.32303 +/-   0.14757     2.156   0.600
           4700         1       -75.57956 +/-   0.10694     1.132   0.620
           4800         1       -75.40754 +/-   0.14039     1.951   0.570
           4900         1       -75.12088 +/-   0.20151     4.020   0.570


  FINAL RESULT:
 total energy                 =     -75.62315 +/- 0.07000 E_h
 block average energy         =     -75.62315 E_h
 variance (of wave function)  =       3.10159 E_h^2
 tau (adapted)                =        0.1474 fixed at step         1500
 N_corr (<5%)                 =      10.3
 N_corr (global)              =       7.6

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is          500

 wall clock time for   qmc :               0.18 s
 cpu time (master) for qmc :               0.19 s



 =======>      $save_results - storing current results      <=======


 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   1.0132790E-06  sec.
  trimmed mean =      -75.718  sigma =        0.923
      1 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      75 deletions

  after outlier removal:
  final total walker size=     499 E_mean=      -75.61880 +/-    0.07469 var=           2.78

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =============>    end subroutine aeq

 with Emean=      -75.61880 +/-      0.07461 var=       2.778 size=       499
 Difference to projection: Delta E=        0.30250 Delta var =      -2.805
  new parameter vector:
  0.8735E-02 -0.2231E-03  0.1357E-01 -0.5199E-02  0.4527E-02 -0.1610E-01  0.2072E-02 -0.2091      0.4692E-01  0.1461E-01
  0.4996E-01  0.1289E-01 -0.2214E-01  0.1000E-01 -0.1213E-01 -0.1186E-01  0.6870E-02 -0.5884E-02 -0.2264E-02 -0.3754E-02
  0.1188E-02  -2.121      0.1177      0.4688E-01  0.1277E-01 -0.1006E-01  0.5072E-02 -0.4348E-02  0.4589E-01 -0.1272E-01
 -0.6427E-02 -0.4129E-01 -0.3081E-01  0.4889E-01  0.3002     -0.2232      0.2483      0.1623     -0.3548E-01 -0.2411    
 -0.7425      -3.731     -0.4710     -0.5591E-01  0.1174E-01
 with projected Emean=      -73.86667 +/-      0.07461 var=     221.264 size=       499

 wall clock time for optimisation step :               0.17 s

 wall clock time for   optimize_parameters :               0.54 s
 cpu time (master) for optimize_parameters :               0.57 s



 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     498 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.14740             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.14740            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -73.79395 +/-   0.21171     4.437   0.490
            200         1       -74.18057 +/-   0.18872     3.526   0.420
            300         1       -73.09957 +/-   0.16162     2.586   0.600

 qmc: Emean =       -73.09957 var =         2.58598

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.14740             adapt tau =           T
        total walker =           1          local walker =           1
               steps =        4991               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.14740            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -73.94658 +/-   0.19470     3.753   0.440
            200         1       -74.34981 +/-   0.14323     2.031   0.450
            300         1       -73.05044 +/-   0.21787     4.699   0.390
            400         1       -73.61654 +/-   0.19258     3.672   0.360
            500         1       -73.39599 +/-   0.14952     2.213   0.540
            600         1       -73.21012 +/-   0.17546     3.048   0.440
            700         1       -73.26582 +/-   0.22502     5.013   0.480
            800         1       -75.02469 +/-   0.24037     5.720   0.600
            900         1       -74.39797 +/-   0.17114     2.900   0.520
           1000         1       -73.86121 +/-   0.14579     2.104   0.480
           1100         1       -73.71195 +/-   0.24682     6.031   0.400
           1200         1       -72.03078 +/-   1.37695   187.703   0.380
           1300         1       -74.70522 +/-   0.29356     8.532   0.580
           1400         1       -73.91731 +/-   0.17333     2.974   0.510
           1500         1       -73.94168 +/-   0.13272     1.744   0.500
           1600         1       -75.08698 +/-   0.14263     2.014   0.620
           1700         1       -76.25910 +/-   0.48253    23.051   0.440
           1800         1       -74.66229 +/-   0.17965     3.195   0.610
           1900         1       -74.99043 +/-   0.21943     4.767   0.510
           2000         1       -73.28474 +/-   0.16075     2.558   0.420
           2100         1       -73.49694 +/-   0.32499    10.456   0.460
           2200         1       -73.35236 +/-   0.45500    20.496   0.540
           2300         1       -73.95940 +/-   0.26939     7.185   0.570
           2400         1       -73.05768 +/-   0.16324     2.638   0.540
           2500         1       -73.06066 +/-   0.31300     9.699   0.550
           2600         1       -74.53769 +/-   0.23478     5.457   0.480
           2700         1       -74.05091 +/-   0.17581     3.060   0.440
           2800         1       -74.17388 +/-   0.21891     4.744   0.450
           2900         1       -74.48759 +/-   0.19833     3.894   0.620
           3000         1       -73.46659 +/-   0.14544     2.094   0.470
           3100         1       -74.75526 +/-   0.22057     4.816   0.560
           3200         1       -74.41820 +/-   0.14317     2.029   0.250
           3300         1       -74.63787 +/-   0.23685     5.554   0.510
           3400         1       -74.57838 +/-   0.20475     4.150   0.630
           3500         1       -73.82774 +/-   0.34617    11.864   0.420
           3600         1       -74.56323 +/-   0.14065     1.958   0.500
           3700         1       -74.67876 +/-   0.16330     2.640   0.560
           3800         1       -74.05197 +/-   0.14627     2.118   0.440
           3900         1       -74.09312 +/-   0.17381     2.991   0.390
           4000         1       -74.45118 +/-   0.14596     2.109   0.510
           4100         1       -74.77028 +/-   0.05924     0.347   0.150
           4200         1       -74.09990 +/-   0.19170     3.638   0.460
           4300         1       -74.05433 +/-   0.14933     2.208   0.500
           4400         1       -73.28354 +/-   0.26101     6.744   0.480
           4500         1       -73.69661 +/-   0.29991     8.905   0.490
           4600         1       -74.70188 +/-   0.19361     3.711   0.440
           4700         1       -70.64444 +/-   0.76343    57.700   0.410
           4800         1       -74.41294 +/-   0.16099     2.566   0.510
           4900         1       -75.02656 +/-   0.13122     1.705   0.530


  FINAL RESULT:
 total energy                 =     -74.02244 +/- 0.12470 E_h
 block average energy         =     -74.02244 E_h
 variance (of wave function)  =      10.44436 E_h^2
 tau (adapted)                =        0.1245 fixed at step         1000
 N_corr (<5%)                 =      17.2
 N_corr (global)              =       7.1

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is          500

 wall clock time for   qmc :               0.18 s
 cpu time (master) for qmc :               0.19 s



 =======>      $save_results - storing current results      <=======


 =======>      $print_results - printing stored results      <=======


table of results:

   i          E            stddev           var
 -------------------------------------------------------
    1      -75.62315        0.07000          3.102
    2      -74.02244        0.12470         10.444
-------------------------------------------------------



 wall clock time for run         :   0d 00:00:00.942
 total cpu time for run (core-h) :            0.0003
 cpu time per mpi process (h)    :            0.0003

Amolqc run finished on Sat Sep 29 11:45:34 2018  

Bye!


