

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 2018-04-15 7314a67  (HEAD, tag: version-6.7-dev)            


 run started on tcrocks.pc.rwth-aachen.de at Sat Sep 29 11:46:34 2018 on    2 processor(s)
 using path: /home/luechow/Projekte/Eqmc/amolqc_test/amolqc67dev

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/C2CAS44.wf with: 
           title =No
           basis =       TZPAE       MO format =         gms         jastrow =   sm3      
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
C    0.00000   0.00000  -0.62128
C    0.00000   0.00000   0.62128
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   18
 individual basis functions =   40

 basis read ...


 calculation with   12 electrons
   6 alpha and    6 beta

 Jastrow factor of type sm3 read with:
    9 generic Schmidt-Moskowitz terms of type sm3
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
 
    NCSFs =     6 Ndets =    16
    6 unique alpha and    6 unique beta determinants
                          are going to be calculated.
 
  CSFs read ...

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            2
 <E>_allnodes =     -76.3849 +/-       0.0337 V_allnodes =       0.0011
 

 wall clock time for   sample :               0.01 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.02310             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.02310            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.87900 +/-   0.10464     2.179   0.700
            200         2       -75.99042 +/-   0.09291     1.718   0.750
            300         2       -75.90548 +/-   0.08513     1.442   0.730

 qmc: Emean =       -75.90548 var =         1.44227

 wall clock time for   qmc :               0.05 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.05179             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        6991               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.05179            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.81075 +/-   0.09772     1.900   0.540
            200         2       -75.47380 +/-   0.09368     1.747   0.610
            300         2       -75.70016 +/-   0.08986     1.607   0.570
            400         2       -75.51249 +/-   0.09010     1.616   0.610
            500         2       -75.75452 +/-   0.09532     1.808   0.670
            600         2       -75.32175 +/-   0.09527     1.806   0.480
            700         2       -75.78762 +/-   0.08340     1.384   0.650
            800         2       -75.61589 +/-   0.08170     1.328   0.450
            900         2       -75.74905 +/-   0.09615     1.840   0.590
           1000         2       -75.91761 +/-   0.09195     1.683   0.470
           1100         2       -75.48277 +/-   0.12806     3.264   0.550
           1200         2       -75.74393 +/-   0.09224     1.693   0.560
           1300         2       -75.62232 +/-   0.10695     2.276   0.460
           1400         2       -75.65738 +/-   0.12092     2.910   0.430
           1500         2       -75.85437 +/-   0.08682     1.500   0.670
           1600         2       -75.54236 +/-   0.09901     1.951   0.560
           1700         2       -75.88256 +/-   0.09322     1.729   0.540
           1800         2       -75.79604 +/-   0.12521     3.120   0.510
           1900         2       -75.76413 +/-   0.08342     1.385   0.540
           2000         2       -76.06125 +/-   0.09347     1.739   0.550
           2100         2       -75.54044 +/-   0.10391     2.149   0.650
           2200         2       -75.59910 +/-   0.09850     1.931   0.600
           2300         2       -75.91344 +/-   0.08915     1.582   0.410
           2400         2       -75.61499 +/-   0.08986     1.607   0.530
           2500         2       -76.04033 +/-   0.10521     2.203   0.620
           2600         2       -75.60206 +/-   0.11628     2.691   0.670
           2700         2       -75.72658 +/-   0.08402     1.405   0.480
           2800         2       -75.94348 +/-   0.08691     1.503   0.470
           2900         2       -75.73295 +/-   0.10832     2.335   0.590
           3000         2       -75.61678 +/-   0.09189     1.680   0.520
           3100         2       -76.01920 +/-   0.09036     1.625   0.450
           3200         2       -75.50756 +/-   0.08647     1.488   0.480
           3300         2       -75.71414 +/-   0.10092     2.027   0.450
           3400         2       -75.70920 +/-   0.12110     2.918   0.530
           3500         2       -75.83972 +/-   0.09667     1.860   0.490
           3600         2       -75.95095 +/-   0.07641     1.162   0.490
           3700         2       -75.81645 +/-   0.10407     2.155   0.400
           3800         2       -75.99569 +/-   0.12043     2.886   0.460
           3900         2       -75.64092 +/-   0.09226     1.694   0.520
           4000         2       -75.81431 +/-   0.08958     1.597   0.500
           4100         2       -75.75466 +/-   0.08879     1.569   0.360
           4200         2       -75.61815 +/-   0.09381     1.751   0.490
           4300         2       -76.01851 +/-   0.11333     2.556   0.530
           4400         2       -75.54778 +/-   0.10743     2.297   0.480
           4500         2       -75.73421 +/-   0.10114     2.036   0.530
           4600         2       -75.77569 +/-   0.09809     1.915   0.530
           4700         2       -75.58471 +/-   0.10287     2.106   0.520
           4800         2       -75.72178 +/-   0.10083     2.023   0.520
           4900         2       -75.76726 +/-   0.10199     2.070   0.530
           5000         2       -75.57839 +/-   0.07806     1.213   0.450
           5100         2       -75.76019 +/-   0.08525     1.446   0.530
           5200         2       -75.72704 +/-   0.08772     1.531   0.480
           5300         2       -75.68646 +/-   0.09485     1.790   0.430
           5400         2       -75.79364 +/-   0.07178     1.025   0.470
           5500         2       -75.85246 +/-   0.08804     1.542   0.440
           5600         2       -76.13945 +/-   0.18093     6.515   0.530
           5700         2       -75.94412 +/-   0.12729     3.224   0.490
           5800         2       -75.32377 +/-   0.10016     1.997   0.460
           5900         2       -75.89598 +/-   0.08997     1.611   0.540
           6000         2       -75.45910 +/-   0.07954     1.259   0.410
           6100         2       -75.90737 +/-   0.08524     1.446   0.390
           6200         2       -75.95787 +/-   0.08348     1.387   0.440
           6300         2       -75.77481 +/-   0.09684     1.866   0.360
           6400         2       -75.89792 +/-   0.09198     1.683   0.600
           6500         2       -76.05742 +/-   0.10138     2.045   0.520
           6600         2       -75.58450 +/-   0.08708     1.509   0.490
           6700         2       -75.85212 +/-   0.09702     1.873   0.480
           6800         2       -75.79597 +/-   0.07947     1.257   0.520
           6900         2       -75.88342 +/-   0.10082     2.023   0.530


  FINAL RESULT:
 total energy                 =     -75.75049 +/- 0.02116 E_h
 block average energy         =     -75.75049 E_h
 variance (of wave function)  =       1.96297 E_h^2
 tau (adapted)                =        0.1494 fixed at step         1750
 N_corr (<5%)                 =       8.3
 N_corr (global)              =       3.1

 sample accumulation: new total sample size is         1400

 wall clock time for   qmc :               1.05 s
 cpu time (master) for qmc :               0.29 s



 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   6.6995621E-05  sec.
  trimmed mean =      -75.725  sigma =        0.839
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of     105 deletions

  after outlier removal:
  final total walker size=    1400 E_mean=      -75.75131 +/-    0.03651 var=           1.86

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $optimize_parameters - optimizing wave function parameters      <=======

 initializing jastrow parameters with np=           8  ne=           12
 initializing ci parameters with np=           5

 orbital rotation settings:
    mo_update_mode  2 mo_param_mode=  2

 reading   6 classes of orbital rotations
 initializing orbital rotation parameters with np=          40
 params = jas+mo+ci    method = eminlin    param mode=  1

   - -  energy minimization using linear method: initialization  - -

  starting wf parameter optimization with optType=jas+mo+ci
 with Emean=      -75.75131 +/-      0.03650 var=       1.865 size=      1400
 Difference to projection: Delta E=      -75.75131 Delta var =       1.865

 sample Emean and var for lowest ev:
    1      -67.25360    59064.48978
    2      -75.93272        4.12425
    3      -77.68120    30124.03122
    4       53.22712 25106944.39529
    5      -97.96335    64441.10765
best ev   2 with E=      -75.93272 var=      4.12 d=        0.11296
cffac=        0.05000
 lambda=1.0 with cf=        1.13894
    1: lambda=      0.02 Emean =      -75.84654 var =        10.59943 cf =         1.37651
    2: lambda=      0.10 Emean =      -75.82321 var =         4.95900 cf =         1.07116
    3: lambda=      0.30 Emean =      -75.80139 var =         2.39692 cf =         0.92123
    4: lambda=      0.50 Emean =      -75.80422 var =         3.38305 cf =         0.97337
    5: lambda=      0.70 Emean =      -75.83115 var =         4.59196 cf =         1.06075
 choosing min cost function: lambda=      0.30

 final parameter set ev  2 lambda=      0.30
  new parameter vector:
 -0.4512     -0.4887E-01  0.2683      0.8163E-01  0.1872     -0.3739     -0.6263      0.2388      0.6287E-03 -0.3091E-03
 -0.1073E-02 -0.3433E-02 -0.6899E-04  0.7331E-02 -0.2586E-02 -0.1304E-02 -0.1370E-01  0.2432E-01  0.9900E-02 -0.5887E-02
 -0.1317E-01  0.1333E-02  0.2350E-02  0.1534E-02 -0.1747E-02  0.3609E-02  0.4356E-03 -0.6878E-02 -0.6904E-03  0.4158E-01
  0.1767E-01  0.2685E-01  0.1530E-01  0.9901E-02  0.9952E-02 -0.8420E-03 -0.3304E-01  0.2272E-03 -0.2947E-01  0.8040E-02
  0.2403E-02 -0.3360E-01 -0.1151      0.5374E-01 -0.3589E-01 -0.1543      0.4497E-01 -0.1971E-01 -0.2224      0.9761E-01
  0.1241     -0.4995E-01 -0.9135E-01
 with projected Emean=      -75.80139 +/-      0.03650 var=       2.397 size=      1400
 
 ci coefficients are normalized
 

 ================>     calling subroutine aeq

 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     699 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.29444 +/-   0.10663     2.263   0.560
            200         2       -75.96217 +/-   0.09015     1.617   0.530
            300         2       -75.85574 +/-   0.11570     2.664   0.410

 qmc: Emean =       -75.85574 var =         2.66396

 wall clock time for   qmc :               0.04 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.56308 +/-   0.09509     1.800   0.420
            200         2       -75.45961 +/-   0.10036     2.005   0.440
            300         2       -75.88232 +/-   0.09156     1.668   0.440
            400         2       -75.79975 +/-   0.09218     1.691   0.480
            500         2       -75.61923 +/-   0.11443     2.606   0.500
            600         2       -75.84543 +/-   0.13711     3.741   0.620
            700         2       -76.10793 +/-   0.09649     1.853   0.600
            800         2       -75.59010 +/-   0.11804     2.773   0.510
            900         2       -75.75838 +/-   0.08827     1.551   0.360
           1000         2       -75.60611 +/-   0.09561     1.819   0.460
           1100         2       -75.75175 +/-   0.11913     2.824   0.520
           1200         2       -75.92453 +/-   0.08198     1.337   0.560
           1300         2       -75.77832 +/-   0.10385     2.146   0.530
           1400         2       -75.51352 +/-   0.11078     2.442   0.490
           1500         2       -75.87536 +/-   0.08445     1.419   0.520
           1600         2       -75.50708 +/-   0.10387     2.147   0.610
           1700         2       -75.40544 +/-   0.08452     1.422   0.330
           1800         2       -75.81797 +/-   0.11877     2.807   0.420
           1900         2       -75.67081 +/-   0.08778     1.533   0.570
           2000         2       -75.55842 +/-   0.09417     1.765   0.530
           2100         2       -75.35853 +/-   0.09978     1.981   0.420
           2200         2       -75.50744 +/-   0.10432     2.166   0.610
           2300         2       -75.63062 +/-   0.09659     1.857   0.470
           2400         2       -75.85945 +/-   0.11225     2.507   0.490
           2500         2       -75.47586 +/-   0.13131     3.431   0.450
           2600         2       -76.06465 +/-   0.07796     1.210   0.460
           2700         2       -75.62009 +/-   0.10236     2.085   0.280
           2800         2       -75.56397 +/-   0.09763     1.897   0.460
           2900         2       -75.87062 +/-   0.09275     1.712   0.370
           3000         2       -75.67693 +/-   0.07986     1.269   0.560
           3100         2       -75.43698 +/-   0.08614     1.477   0.340
           3200         2       -75.42038 +/-   0.09264     1.708   0.380
           3300         2       -75.49602 +/-   0.10396     2.151   0.190
           3400         2       -75.80828 +/-   0.07458     1.107   0.530
           3500         2       -75.52388 +/-   0.09611     1.838   0.590
           3600         2       -75.98046 +/-   0.08460     1.424   0.430
           3700         2       -75.63851 +/-   0.12317     3.019   0.480
           3800         2       -75.52427 +/-   0.07920     1.248   0.460
           3900         2       -75.32026 +/-   0.09408     1.761   0.530
           4000         2       -75.83787 +/-   0.11236     2.512   0.500
           4100         2       -75.59762 +/-   0.09166     1.672   0.490
           4200         2       -75.96690 +/-   0.09294     1.719   0.600
           4300         2       -75.79571 +/-   0.08657     1.491   0.490
           4400         2       -75.60512 +/-   0.09355     1.742   0.440
           4500         2       -75.55125 +/-   0.12154     2.940   0.500
           4600         2       -75.36988 +/-   0.08825     1.550   0.520
           4700         2       -75.65444 +/-   0.11194     2.494   0.460
           4800         2       -75.68645 +/-   0.09440     1.773   0.600
           4900         2       -75.57370 +/-   0.09023     1.620   0.600


  FINAL RESULT:
 total energy                 =     -75.66227 +/- 0.02713 E_h
 block average energy         =     -75.66227 E_h
 variance (of wave function)  =       2.00897 E_h^2
 tau (adapted)                =        0.1675 fixed at step         1500
 N_corr (<5%)                 =     134.6
 N_corr (global)              =       3.5

 sample accumulation: new total sample size is         1000

 wall clock time for   qmc :               0.74 s
 cpu time (master) for qmc :               0.20 s



 =======>      $save_results - storing current results      <=======


 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   2.3007393E-05  sec.
  trimmed mean =      -75.598  sigma =        0.882
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      75 deletions

  after outlier removal:
  final total walker size=    1000 E_mean=      -75.61036 +/-    0.04632 var=           2.14

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =============>    end subroutine aeq

 with Emean=      -75.61036 +/-      0.04630 var=       2.144 size=      1000
 Difference to projection: Delta E=        0.19103 Delta var =      -0.253

 sample Emean and var for lowest ev:
    1      -75.61594       45.08771
    2      -82.29680     8486.18908
    3      -82.71529    11373.52143
    4      -74.47164   147949.64066
    5      259.26058481141841.29792
best ev   1 with E=      -75.61594 var=     45.09 d=        0.05628
cffac=        0.05000
 lambda=1.0 with cf=        2.87032
    1: lambda=      0.02 Emean =      -75.63386 var =         4.73956 cf =         0.87084
    2: lambda=      0.10 Emean =      -75.56229 var =        13.45640 cf =         1.23511
    3: lambda=      0.30 Emean =      -75.68347 var =         3.09969 cf =         0.83846
    4: lambda=      0.50 Emean =      -75.71493 var =         2.35969 cf =         0.83292
    5: lambda=      0.70 Emean =      -75.75153 var =         2.85837 cf =         0.89445
 choosing min cost function: lambda=      0.50

 final parameter set ev  1 lambda=      0.50
  new parameter vector:
 -0.4065     -0.3158      0.4485      0.1072      0.2104     -0.3645     -0.7894      0.2745     -0.6940E-02  0.8889E-02
  0.4708E-04 -0.4675E-02  0.5082E-02 -0.1177E-02 -0.1068E-02 -0.3685E-01 -0.1878E-01 -0.1303E-01 -0.9425E-02  0.1400E-02
 -0.3330E-02  0.2062E-02  0.8887E-02 -0.1573E-02  0.5358E-02  0.5371E-03  0.3578E-02 -0.2457E-02 -0.4335E-02  0.2682E-01
  0.1689E-01  0.5906E-01  0.1138E-01  0.1402E-01  0.6698E-02 -0.9677E-03 -0.8243E-01  0.2455E-01 -0.4665E-01  0.9283E-02
 -0.2404E-01 -0.5025E-01 -0.1333     -0.1312E-01 -0.7444E-01 -0.1804      0.2135E-01 -0.7356E-01 -0.3343      0.2421E-01
 -0.5154E-01 -0.1106      0.1222E-01
 with projected Emean=      -75.71493 +/-      0.04630 var=       2.360 size=      1000
 
 ci coefficients are normalized
 

 wall clock time for   optimize_parameters :               3.46 s
 cpu time (master) for optimize_parameters :               0.94 s



 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     499 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.16753             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.16753            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.95380 +/-   0.11717     2.732   0.370
            200         2       -75.65429 +/-   0.08885     1.571   0.470
            300         2       -75.74834 +/-   0.09107     1.651   0.520

 qmc: Emean =       -75.74834 var =         1.65059

 wall clock time for   qmc :               0.04 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.14954             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        4991               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.14954            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.11775 +/-   0.13286     3.513   0.470
            200         2       -75.82389 +/-   0.09600     1.834   0.490
            300         2       -75.36680 +/-   0.13921     3.857   0.480
            400         2       -75.83309 +/-   0.10865     2.349   0.510
            500         2       -75.96578 +/-   0.11278     2.531   0.610
            600         2       -75.56661 +/-   0.11118     2.460   0.530
            700         2       -76.10612 +/-   0.09420     1.766   0.580
            800         2       -75.49207 +/-   0.08732     1.517   0.480
            900         2       -75.44570 +/-   0.10016     1.996   0.550
           1000         2       -75.67502 +/-   0.09415     1.764   0.520
           1100         2       -75.42910 +/-   0.08896     1.575   0.450
           1200         2       -75.65690 +/-   0.09197     1.683   0.590
           1300         2       -75.61642 +/-   0.08269     1.361   0.480
           1400         2       -75.66075 +/-   0.09865     1.937   0.510
           1500         2       -75.60772 +/-   0.08982     1.605   0.530
           1600         2       -76.02015 +/-   0.08649     1.489   0.570
           1700         2       -74.99873 +/-   0.10241     2.087   0.380
           1800         2       -75.56167 +/-   0.08429     1.414   0.420
           1900         2       -75.29510 +/-   0.14807     4.363   0.420
           2000         2       -75.83000 +/-   0.09839     1.926   0.420
           2100         2       -75.89933 +/-   0.11322     2.551   0.350
           2200         2       -76.13908 +/-   0.09012     1.616   0.570
           2300         2       -75.88034 +/-   0.09375     1.749   0.520
           2400         2       -75.94817 +/-   0.09465     1.783   0.590
           2500         2       -75.64400 +/-   0.09521     1.804   0.540
           2600         2       -75.37748 +/-   0.09044     1.628   0.480
           2700         2       -75.64321 +/-   0.10161     2.055   0.540
           2800         2       -75.69305 +/-   0.08174     1.330   0.560
           2900         2       -75.75483 +/-   0.08957     1.597   0.420
           3000         2       -75.00330 +/-   0.12773     3.247   0.570
           3100         2       -75.43279 +/-   0.09598     1.833   0.480
           3200         2       -75.44978 +/-   0.10658     2.260   0.500
           3300         2       -75.50991 +/-   0.09144     1.664   0.410
           3400         2       -75.87851 +/-   0.10203     2.071   0.670
           3500         2       -75.33249 +/-   0.09054     1.631   0.590
           3600         2       -75.83928 +/-   0.09424     1.767   0.460
           3700         2       -75.66591 +/-   0.10680     2.270   0.500
           3800         2       -75.92390 +/-   0.11568     2.663   0.490
           3900         2       -75.68818 +/-   0.07874     1.234   0.390
           4000         2       -75.75158 +/-   0.12936     3.330   0.440
           4100         2       -75.93315 +/-   0.10104     2.032   0.480
           4200         2       -75.87579 +/-   0.11173     2.484   0.390
           4300         2       -75.38764 +/-   0.08259     1.357   0.410
           4400         2       -75.63132 +/-   0.09681     1.865   0.470
           4500         2       -75.85867 +/-   0.10986     2.402   0.620
           4600         2       -75.56376 +/-   0.08955     1.596   0.520
           4700         2       -75.95471 +/-   0.08506     1.440   0.430
           4800         2       -75.68502 +/-   0.13486     3.619   0.360
           4900         2       -75.51622 +/-   0.11438     2.604   0.470


  FINAL RESULT:
 total energy                 =     -75.67206 +/- 0.03686 E_h
 block average energy         =     -75.67206 E_h
 variance (of wave function)  =       2.15719 E_h^2
 tau (adapted)                =        0.1519 fixed at step         3750
 N_corr (<5%)                 =      14.3
 N_corr (global)              =       6.0

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is         1000

 wall clock time for   qmc :               0.75 s
 cpu time (master) for qmc :               0.20 s



 =======>      $save_results - storing current results      <=======


 =======>      $print_results - printing stored results      <=======


table of results:

   i          E            stddev           var
 -------------------------------------------------------
    1      -75.66227        0.02713          1.974
    2      -75.67206        0.03686          2.071
-------------------------------------------------------



 wall clock time for run         :   0d 00:00:05.375
 total cpu time for run (core-h) :            0.0008
 cpu time per mpi process (h)    :            0.0004

Amolqc run finished on Sat Sep 29 11:46:36 2018  

Bye!


