

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony C. Scott,
  Annett Schwarz, Rene Petz, Raphael Berner, Alexander Sturm,
  Marko Hermsen, Kaveh Haghighi Mood, Christoph Schulte,
  Leonard Reuter, Michael A. Heuer, Jil Ludovicy


 version:          v7.0.1-51-gc6189b
 compiler version: Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.1.144 Build 20181018
 compiler options: -fpp -warn none


 run started on login18-2.hpc.itc.rwth-aachen.de at 2022-05-03T14:55:46.783+02:00 on    1 processor(s)
 using path: /home/vt104666/Amolqc
 
==============================> reading input <=================================
 
$begin_subroutine(name=aeq)
$sample(change_size,new_size=init_size,last)
$qmc(vmc,steps=300,block_len=100,accept_ratio=0.5,discard_all)
$qmc(vmc,accumulate,step_stride=10,acc_size=500,block_len=100,
accept_ratio=0.5,discard=1,move=umr)
$save_result()
$sample(remove_outliers,no_replace)
$end_subroutine()
$gen(seed=101)
$wf(read,file='../../wavefunction/C2CAS44.wf')
$sample(create,start=density,generate=random,size=1)
$qmc(vmc,steps=300,block_len=100,accept_ratio=0.5,discard_all)
$qmc(vmc,accumulate,step_stride=10,acc_size=500,block_len=100,
accept_ratio=0.5,discard=1,move=umr)
$sample(remove_outliers,no_replace)
$optimize_parameters(params=jas+mo+ci,method=lm,E_ref=-76.0,eq_iter=2
,energy_min,eq_call=aeq,
nu=25,delta_f_min=0.0001,max_var=10.0
mo_update_mode=2, mo_param_mode=2,
,orbital_rotation_list=
6
2 1 3
7 9  13 16 23 33 35 37
2 2 4
7 10 17 18 30 34 36 38
1 5
3 11 22 26
1 6
3 12 21 27
1 7
3 15 29 32
1 8
3 14 28 31
)
$sample(change_size,new_size=1,last)
$qmc(vmc,steps=300,block_len=100,accept_ratio=0.5,discard_all)
$qmc(vmc,accumulate,step_stride=10,acc_size=500,block_len=100,
accept_ratio=0.5,discard=1,move=umr)
$save_result()
$print_results()
 
==========> $gen - initializing RNG and setting general parameters <============
 
 seed =    101     verbose level = 2
 
===========================> $wf - wave function <==============================
 
 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 using the standard determinant update algorithm
 
 wave function ../../wavefunction/C2CAS44.wf with: 
           title =No
           basis =       TZPAE       MO format =         gms         jastrow =   sm3      
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
C    0.00000   0.00000  -0.62128
C    0.00000   0.00000   0.62128
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   18
 individual basis functions =   40

 basis read ...


 calculation with   12 electrons
   6 alpha and    6 beta

 Jastrow factor of type sm3 read with:
    9 generic Schmidt-Moskowitz terms of type sm3
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
 
    NCSFs =        6 Ndets =       16
    6 unique alpha and    6 unique beta determinants
                          are going to be calculated.
 
  CSFs read ...
 
============> $sample - creating or modifying the walker sample <===============
 
 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            1
 <E>_allnodes =     -76.4186 +/-       0.0000 V_allnodes =       0.0000
 

 wall clock time for   sample :               0.12 s
 cpu time (master) for sample :               0.00 s


 
=====================> $qmc - running a qmc calculation <=======================
 

   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.02310             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.02310            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -75.85607 +/-   0.16831     2.804   0.700
            200         1       -75.62344 +/-   0.11100     1.220   0.750
            300         1       -76.03436 +/-   0.12321     1.503   0.740

 qmc: Emean =       -76.03436 var =         1.50300

 wall clock time for   qmc :               0.02 s
 cpu time (master) for qmc :               0.02 s


 
=====================> $qmc - running a qmc calculation <=======================
 

   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.02310             adapt tau =           T
        total walker =           1          local walker =           1
               steps =        4991               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.02310            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -75.44351 +/-   0.11956     1.415   0.760
            200         1       -75.67825 +/-   0.14032     1.949   0.770
            300         1       -75.85810 +/-   0.09378     0.871   0.770
            400         1       -76.28703 +/-   0.12276     1.492   0.730
            500         1       -75.76359 +/-   0.11617     1.336   0.800
            600         1       -75.61065 +/-   0.13244     1.737   0.710
            700         1       -75.90205 +/-   0.10609     1.114   0.630
            800         1       -75.70268 +/-   0.14433     2.062   0.620
            900         1       -75.64539 +/-   0.16644     2.743   0.700
           1000         1       -76.00363 +/-   0.14458     2.070   0.660
           1100         1       -75.63068 +/-   0.13099     1.699   0.550
           1200         1       -75.70730 +/-   0.17647     3.083   0.630
           1300         1       -75.73615 +/-   0.15655     2.426   0.500
           1400         1       -75.91520 +/-   0.10340     1.059   0.530
           1500         1       -75.90664 +/-   0.15048     2.242   0.570
           1600         1       -75.83532 +/-   0.11469     1.302   0.540
           1700         1       -75.67025 +/-   0.13227     1.732   0.520
           1800         1       -75.48002 +/-   0.13349     1.764   0.650
           1900         1       -75.87232 +/-   0.13541     1.815   0.510
           2000         1       -75.63169 +/-   0.14500     2.081   0.590
           2100         1       -76.01790 +/-   0.11805     1.380   0.370
           2200         1       -75.94805 +/-   0.11162     1.233   0.450
           2300         1       -75.46066 +/-   0.11227     1.248   0.510
           2400         1       -75.83828 +/-   0.11233     1.249   0.510
           2500         1       -75.60743 +/-   0.14835     2.179   0.570
           2600         1       -76.21930 +/-   0.13522     1.810   0.630
           2700         1       -76.07540 +/-   0.11620     1.337   0.560
           2800         1       -75.80242 +/-   0.13719     1.863   0.560
           2900         1       -75.76762 +/-   0.12739     1.607   0.540
           3000         1       -75.62520 +/-   0.14202     1.997   0.560
           3100         1       -75.90332 +/-   0.14045     1.953   0.600
           3200         1       -75.79345 +/-   0.12194     1.472   0.450
           3300         1       -76.17736 +/-   0.13232     1.733   0.330
           3400         1       -76.02658 +/-   0.09418     0.878   0.520
           3500         1       -75.97540 +/-   0.12933     1.656   0.480
           3600         1       -75.54844 +/-   0.19014     3.579   0.530
           3700         1       -75.72202 +/-   0.12255     1.487   0.440
           3800         1       -75.64616 +/-   0.11990     1.423   0.370
           3900         1       -75.95448 +/-   0.11632     1.340   0.520
           4000         1       -75.91060 +/-   0.12489     1.544   0.620
           4100         1       -75.70056 +/-   0.12309     1.500   0.330
           4200         1       -75.63868 +/-   0.11258     1.255   0.380
           4300         1       -75.74920 +/-   0.14338     2.035   0.460
           4400         1       -75.71170 +/-   0.16040     2.547   0.530
           4500         1       -75.76354 +/-   0.11728     1.362   0.560
           4600         1       -75.67349 +/-   0.13780     1.880   0.460
           4700         1       -75.95033 +/-   0.13335     1.761   0.550
           4800         1       -75.78051 +/-   0.14484     2.077   0.520
           4900         1       -76.51696 +/-   0.27314     7.386   0.460


  FINAL RESULT:
 total energy (mean E_loc)    =     -75.81195 +/- 0.03051 E_h
 kinetic energy               =      79.69813 +/- 3.55947 E_h
 e-n potential energy         =    -211.63880 +/- 3.69304 E_h
 e-e potential energy         =      40.79716 +/- 0.31910 E_h
 n-n potential energy         =      15.33156 E_h
 variance (of E_loc)          =       1.89695 +/- 0.13763 E_h^2
 block average variance       =       1.85227 E_h^2
 tau (adapted)                =        0.1562 fixed at step         4000
 N_corr (<5%)                 =       3.7
 N_corr (global)              =       2.4

  FLYVBJERG-PETERSEN: 
 variance                     =       1.88277 E_h^2
 error                        =       0.03491 E_h
 block length                 =      16
 n_corr                       =       3.23

 log2(blen)   error estimate   errors error
          0        0.0194244      0.0003889
          1        0.0238319      0.0006749
          2        0.0283289      0.0011350
          3        0.0315307      0.0017879
          4        0.0350554      0.0028157
          5        0.0347638      0.0039617
          6        0.0315046      0.0051107
          7        0.0301033      0.0069989
          8        0.0251857      0.0083952
          9        0.0209896      0.0104948
         10        0.0273588      0.0223384
         11        0.0426683      0.0603421

 sample accumulation: new total sample size is          500

 wall clock time for   qmc :               0.36 s
 cpu time (master) for qmc :               0.36 s


 
============> $sample - creating or modifying the walker sample <===============
 
 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   1.9967556E-06  sec.
  trimmed mean =      -75.781  sigma =        0.795
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      75 deletions

  after outlier removal:
  final total walker size=     500 E_mean=      -75.79649 +/-    0.05912 var=           1.74

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s


 
========> $optimize_parameters - optimizing wave function parameters <==========
 
 initializing jastrow parameters with np=           8  ne=           12
 initializing ci parameters with np=           5

 orbital rotation settings:
    mo_update_mode  2 mo_param_mode=  2

 reading   6 classes of orbital rotations
 initializing orbital rotation parameters with np=          40
 params = jas+mo+ci    method = lm    param mode=  1

   - -  energy minimization using Newton-Raphson: initialization  - -

 parameters:  nrmethod =   4   gradient factor =        0.000
  starting wf parameter optimization with optType=jas+mo+ci
 with Emean=      -75.79649 +/-      0.05906 var=       1.744 size=       500
 Difference to projection: Delta E=      -75.79649 Delta var =       1.744
  -> Hessian not positive definite!

 find Newton step:
  1:  nu =       25.000000 Hessian positive definite

 gradient with abs mean =   0.1853     and abs max =  0.8386    
  0.2525      0.2827      0.2814      0.7345      0.6845      0.6210      0.2872      0.8386      0.2969      0.5393E-01
 -0.9773E-01  0.5428E-01 -0.1480      0.2068      0.3516      0.6826E-01 -0.8770E-02  0.2097E-01  0.9538E-01 -0.4750    
 -0.1030      0.1443E-01 -0.7941E-01  0.7272E-01 -0.8350E-01  0.3031E-02 -0.2554     -0.8613E-01 -0.3856     -0.1304    
 -0.2036     -0.1877     -0.1386     -0.1371      0.1802      0.1491      0.1111      0.1989      0.1123      0.3197E-01
 -0.1630      0.3373     -0.2167E-01 -0.1204E-01 -0.5650E-01 -0.2177E-02  0.1189E-01  0.5282E-01 -0.3285      0.4199E-01
 -0.1085      0.2008E-01  0.1421    
 
  norm(delta_p)=  2.589207006869029E-002
  mean abs(delta_p_i)=  1.731886388366193E-003
  delta_q = -1.099567474694951E-002
 
  new parameter vector:
 -0.4085      0.1189      0.1932      0.4867E-01  0.4574E-01 -0.2363     -0.4383      0.1534     -0.9656E-03 -0.2799E-03
  0.3716E-03 -0.3259E-03  0.2543E-03 -0.1887E-03 -0.1383E-04 -0.1149E-02  0.2911E-03 -0.2492E-03 -0.1260E-03  0.6516E-03
  0.6298E-04 -0.2293E-04  0.7765E-03 -0.2311E-03  0.3675E-03  0.6357E-04  0.4319E-03  0.5704E-04  0.1237E-04  0.5874E-02
  0.2889E-02  0.1409E-02  0.5133E-03  0.2597E-03 -0.2509E-03 -0.2157E-04 -0.2206E-02 -0.1488E-02 -0.4934E-03 -0.6561E-03
  0.1217E-02 -0.4050E-03  0.1645E-01  0.2233E-02  0.9516E-02  0.1386E-02 -0.7311E-03 -0.8076E-02 -0.1323      0.1187    
 -0.9347E-01  0.4672E-01 -0.2522E-01

 projected Emean =      -75.79064 var =         1.69563

 r =        -0.53222   delta_f =         0.00585  e0 =       -75.79649
 -> increasing nu to      100.000000


 !!! going back to previous parameter vector !!!

 going back: projected Emean =      -75.79626 var =         1.74197
 
 ci coefficients are normalized
 

 ================>     calling subroutine aeq

 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     499 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -75.24703 +/-   0.11071     1.213   0.480
            200         1       -75.94302 +/-   0.15725     2.448   0.570
            300         1       -75.41352 +/-   0.10713     1.136   0.490

 qmc: Emean =       -75.41352 var =         1.13626

 wall clock time for   qmc :               0.02 s
 cpu time (master) for qmc :               0.02 s



 =======>      $qmc - running a qmc calculation      <=======


             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -75.55257 +/-   0.11881     1.397   0.390
            200         1       -75.99343 +/-   0.11463     1.301   0.400
            300         1       -75.88072 +/-   0.15785     2.467   0.530
            400         1       -75.86367 +/-   0.11486     1.306   0.480
            500         1       -75.68744 +/-   0.13527     1.812   0.540
            600         1       -76.04829 +/-   0.14635     2.120   0.480
            700         1       -75.91255 +/-   0.17323     2.971   0.600
            800         1       -75.98506 +/-   0.15945     2.517   0.540
            900         1       -76.07161 +/-   0.12791     1.620   0.540
           1000         1       -75.80652 +/-   0.13382     1.773   0.530
           1100         1       -75.66855 +/-   0.11548     1.320   0.460
           1200         1       -75.69272 +/-   0.12807     1.624   0.480
           1300         1       -75.79817 +/-   0.13051     1.686   0.470
           1400         1       -75.71611 +/-   0.10125     1.015   0.450
           1500         1       -75.90837 +/-   0.17254     2.947   0.580
           1600         1       -76.01989 +/-   0.11941     1.412   0.460
           1700         1       -75.97673 +/-   0.13033     1.682   0.560
           1800         1       -75.93969 +/-   0.13458     1.793   0.430
           1900         1       -75.85564 +/-   0.15609     2.412   0.530
           2000         1       -75.82061 +/-   0.13032     1.681   0.460
           2100         1       -75.64523 +/-   0.13916     1.917   0.570
           2200         1       -75.93981 +/-   0.15126     2.265   0.430
           2300         1       -75.35114 +/-   0.13607     1.833   0.480
           2400         1       -75.88338 +/-   0.11892     1.400   0.550
           2500         1       -76.14895 +/-   0.15096     2.256   0.510
           2600         1       -75.75876 +/-   0.13567     1.822   0.390
           2700         1       -75.89774 +/-   0.14751     2.154   0.540
           2800         1       -75.28772 +/-   0.14302     2.025   0.680
           2900         1       -75.60224 +/-   0.16998     2.861   0.490
           3000         1       -75.64153 +/-   0.15529     2.387   0.500
           3100         1       -75.64828 +/-   0.11998     1.425   0.440
           3200         1       -76.01780 +/-   0.12751     1.610   0.540
           3300         1       -75.62877 +/-   0.17479     3.025   0.500
           3400         1       -75.54492 +/-   0.12276     1.492   0.530
           3500         1       -75.48257 +/-   0.11762     1.369   0.550
           3600         1       -76.03431 +/-   0.17084     2.889   0.510
           3700         1       -75.84627 +/-   0.12390     1.520   0.480
           3800         1       -75.56674 +/-   0.14262     2.014   0.450
           3900         1       -75.93069 +/-   0.11408     1.289   0.510
           4000         1       -75.74483 +/-   0.17330     2.973   0.560
           4100         1       -76.10041 +/-   0.11150     1.231   0.430
           4200         1       -74.89219 +/-   0.08311     0.684   0.250
           4300         1       -75.88533 +/-   0.12803     1.623   0.600
           4400         1       -75.75479 +/-   0.11662     1.346   0.460
           4500         1       -75.86707 +/-   0.10919     1.180   0.540
           4600         1       -75.89705 +/-   0.14792     2.166   0.610
           4700         1       -75.75577 +/-   0.13846     1.898   0.540
           4800         1       -75.69141 +/-   0.10758     1.146   0.470
           4900         1       -76.25236 +/-   0.11749     1.366   0.540


  FINAL RESULT:
 total energy (mean E_loc)    =     -75.79380 +/- 0.03399 E_h
 kinetic energy               =      78.66661 +/- 1.95115 E_h
 e-n potential energy         =    -210.29869 +/- 1.95203 E_h
 e-e potential energy         =      40.50672 +/- 0.21518 E_h
 n-n potential energy         =      15.33156 E_h
 variance (of E_loc)          =       1.89265 +/- 0.08226 E_h^2
 block average variance       =       1.83720 E_h^2
 tau (adapted)                =        0.1523 fixed at step         2500
 N_corr (<5%)                 =       3.9
 N_corr (global)              =       2.9

  FLYVBJERG-PETERSEN: 
 variance                     =       1.87718 E_h^2
 error                        =       0.03403 E_h
 block length                 =      16
 n_corr                       =       3.08

 log2(blen)   error estimate   errors error
          0        0.0193956      0.0003883
          1        0.0238554      0.0006755
          2        0.0279328      0.0011191
          3        0.0314959      0.0017860
          4        0.0340298      0.0027333
          5        0.0340290      0.0038780
          6        0.0356091      0.0057766
          7        0.0399800      0.0092952
          8        0.0314763      0.0104921
          9        0.0320065      0.0160032
         10        0.0323545      0.0264173
         11        0.0459527      0.0649869

 sample accumulation: new total sample size is          500

 wall clock time for   qmc :               0.36 s
 cpu time (master) for qmc :               0.36 s



 =======>      $save_results - storing current results      <=======


 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   2.0265579E-06  sec.
  trimmed mean =      -75.703  sigma =        0.872
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      75 deletions

  after outlier removal:
  final total walker size=     500 E_mean=      -75.72932 +/-    0.06158 var=           1.89

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =============>    end subroutine aeq

 with Emean=      -75.72932 +/-      0.06152 var=       1.892 size=       500
 Difference to projection: Delta E=        0.06694 Delta var =       0.150
  -> Hessian not positive definite!

 find Newton step:
  1:  nu =      100.000000 Hessian positive definite

 gradient with abs mean =   0.2451     and abs max =  0.7979    
  0.1668      0.1654      0.1491      0.4469      0.3530      0.2729      0.1765      0.4683      0.7979      0.9847E-01
  0.2990      0.5976     -0.9060E-01  0.3630      0.2366      0.5053E-01 -0.1008     -0.5455     -0.6245E-01 -0.7088E-01
 -0.4543     -0.5606     -0.1831E-01  0.2977      0.7209E-02  0.4334     -0.6509      0.1158     -0.1309     -0.3580    
 -0.2307     -0.6717     -0.2661      0.1690     -0.5841E-01  0.6107E-01 -0.7906      0.3669      0.9273E-01  0.7813E-01
 -0.1137      0.3198     -0.1122     -0.1091E-01  0.1067E-02  0.2332E-01  0.1571E-01 -0.2961E-02 -0.4107E-01  0.5568    
  0.1606      0.3464E-01 -0.2707    
 
  norm(delta_p)=  5.846384373362245E-003
  mean abs(delta_p_i)=  3.874360493485557E-004
  delta_q = -5.191199230304137E-003
 
  new parameter vector:
 -0.4081      0.1194      0.1938      0.4883E-01  0.4598E-01 -0.2360     -0.4378      0.1536     -0.4854E-05 -0.8825E-04
 -0.4567E-05 -0.4215E-05  0.3446E-05 -0.9703E-05 -0.9778E-05 -0.1651E-03  0.3750E-03  0.8611E-03  0.5927E-04  0.6196E-04
  0.6789E-04  0.6709E-04  0.7516E-06 -0.3253E-04 -0.1411E-05 -0.2526E-04  0.8907E-05 -0.1281E-04  0.8742E-05  0.1389E-02
  0.6761E-03  0.1007E-02  0.2711E-03 -0.8615E-04  0.8971E-06 -0.4332E-05  0.6207E-03 -0.5676E-03 -0.9986E-04 -0.3185E-03
  0.1938E-03 -0.3298E-03  0.4174E-02  0.2707E-03 -0.2746E-04 -0.1691E-02 -0.7591E-03 -0.6499E-04 -0.1416      0.1202    
 -0.9988E-01  0.4671E-01 -0.1831E-01

 projected Emean =      -75.72686 var =         1.90402

 r =        -0.47551   delta_f =         0.00247  e0 =       -75.72932
 -> increasing nu to      400.000000


 !!! going back to previous parameter vector !!!

 going back: projected Emean =      -75.72932 var =         1.89226
 
 ci coefficients are normalized
 

 wall clock time for   optimize_parameters :               1.11 s
 cpu time (master) for optimize_parameters :               1.08 s


 
============> $sample - creating or modifying the walker sample <===============
 
 changing size of sample
 sample size has been reduced by     499 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s


 
=====================> $qmc - running a qmc calculation <=======================
 

   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.15227             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.15227            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -75.78667 +/-   0.10848     1.165   0.410
            200         1       -75.47049 +/-   0.12520     1.552   0.520
            300         1       -75.67612 +/-   0.12988     1.670   0.330

 qmc: Emean =       -75.67612 var =         1.67008

 wall clock time for   qmc :               0.02 s
 cpu time (master) for qmc :               0.02 s


 
=====================> $qmc - running a qmc calculation <=======================
 

   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.15227             adapt tau =           T
        total walker =           1          local walker =           1
               steps =        4991               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.15227            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -75.77966 +/-   0.13329     1.759   0.530
            200         1       -75.42775 +/-   0.14167     1.987   0.550
            300         1       -75.83047 +/-   0.12865     1.639   0.390
            400         1       -75.89038 +/-   0.12367     1.514   0.520
            500         1       -75.53173 +/-   0.14085     1.964   0.620
            600         1       -76.06353 +/-   0.15157     2.274   0.570
            700         1       -75.52039 +/-   0.17296     2.961   0.600
            800         1       -75.72728 +/-   0.11920     1.407   0.310
            900         1       -76.27669 +/-   0.15286     2.313   0.510
           1000         1       -75.68804 +/-   0.14725     2.147   0.380
           1100         1       -75.45671 +/-   0.15400     2.348   0.530
           1200         1       -75.39309 +/-   0.13697     1.857   0.480
           1300         1       -75.09925 +/-   0.19420     3.734   0.480
           1400         1       -75.38116 +/-   0.14922     2.204   0.530
           1500         1       -75.36155 +/-   0.15474     2.370   0.660
           1600         1       -76.23120 +/-   0.14851     2.184   0.490
           1700         1       -76.06198 +/-   0.09905     0.971   0.490
           1800         1       -76.12686 +/-   0.15496     2.377   0.390
           1900         1       -75.88505 +/-   0.09760     0.943   0.530
           2000         1       -75.94621 +/-   0.13192     1.723   0.460
           2100         1       -75.63848 +/-   0.12563     1.563   0.470
           2200         1       -75.63727 +/-   0.14145     1.981   0.570
           2300         1       -75.69643 +/-   0.12390     1.520   0.480
           2400         1       -75.98011 +/-   0.13326     1.758   0.480
           2500         1       -76.01264 +/-   0.10036     0.997   0.420
           2600         1       -75.90746 +/-   0.14162     1.986   0.550
           2700         1       -75.91367 +/-   0.15847     2.486   0.630
           2800         1       -75.51221 +/-   0.16490     2.692   0.550
           2900         1       -75.67291 +/-   0.13276     1.745   0.530
           3000         1       -75.89940 +/-   0.12752     1.610   0.470
           3100         1       -75.83749 +/-   0.11969     1.418   0.580
           3200         1       -75.73444 +/-   0.12645     1.583   0.550
           3300         1       -75.84423 +/-   0.14539     2.093   0.570
           3400         1       -75.95258 +/-   0.16862     2.815   0.340
           3500         1       -75.87761 +/-   0.16722     2.768   0.410
           3600         1       -75.80559 +/-   0.17784     3.131   0.410
           3700         1       -75.69833 +/-   0.13082     1.694   0.560
           3800         1       -75.80087 +/-   0.08963     0.795   0.460
           3900         1       -75.34800 +/-   0.14467     2.072   0.530
           4000         1       -76.05594 +/-   0.11197     1.241   0.460
           4100         1       -75.27374 +/-   0.12089     1.447   0.460
           4200         1       -76.11788 +/-   0.13272     1.744   0.450
           4300         1       -75.91089 +/-   0.11747     1.366   0.610
           4400         1       -75.39679 +/-   0.12917     1.652   0.470
           4500         1       -76.73330 +/-   0.29198     8.440   0.450
           4600         1       -76.03149 +/-   0.13802     1.886   0.490
           4700         1       -75.51969 +/-   0.14276     2.018   0.630
           4800         1       -76.17713 +/-   0.12312     1.501   0.480
           4900         1       -75.73884 +/-   0.10891     1.174   0.480


  FINAL RESULT:
 total energy                 =     -75.78376 +/- 0.04338 E_h
 kinetic energy               =      79.09024 +/- 2.79224 E_h
 e-n potential energy         =    -211.19795 +/- 2.83191 E_h
 e-e potential energy         =      40.99239 +/- 0.21108 E_h
 n-n potential energy         =      15.33156 E_h
 variance (of E_loc)          =       2.12811 +/- 0.15770 E_h^2
 block average variance       =       2.03779 E_h^2
 N_corr (<5%)                 =       6.9
 N_corr (global)              =       4.2

  FLYVBJERG-PETERSEN: 
 variance                     =       2.11585 E_h^2
 error                        =       0.03824 E_h
 block length                 =       8
 n_corr                       =       3.45

 log2(blen)   error estimate   errors error
          0        0.0205917      0.0004123
          1        0.0257802      0.0007300
          2        0.0309835      0.0012413
          3        0.0348642      0.0019770
          4        0.0366972      0.0029476
          5        0.0399153      0.0045488
          6        0.0414738      0.0067279
          7        0.0440515      0.0102418
          8        0.0528440      0.0176147
          9        0.0669642      0.0334821
         10        0.0230046      0.0187832
         11        0.0195788      0.0276886

 sample accumulation: new total sample size is          500

 wall clock time for   qmc :               0.36 s
 cpu time (master) for qmc :               0.36 s


 
==================> $save_result - storing current results <====================
 
 
=================> $print_results - printing stored results <===================
 

table of results:

    i         energy          error       variance       varError  
-------------------------------------------------------------------
    1      -75.79380        0.03399         1.8927         0.0823
    2      -75.78376        0.04338         2.1281         0.1577
-------------------------------------------------------------------



 wall clock time for run         :   0d 00:00:02.009
 total cpu time for run (core-h) :            0.0005
 cpu time per mpi process (h)    :            0.0005

Amolqc run finished on 2022-05-03T14:55:48.800+02

Bye!


