

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony C. Scott,
  Annett Schwarz, Rene Petz, Raphael Berner, Alexander Sturm,
  Marko Hermsen, Kaveh Haghighi Mood, Christoph Schulte,
  Leonard Reuter, Michael A. Heuer, Jil Ludovicy


 version:          v7.0.1-34-g22adf9-dirty
 compiler version: Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.3.222 Build 20180410
 compiler options: -fpp -warn none -O3


 run started on tcrocks.pc.rwth-aachen.de at 2021-08-02T09:55:45.540+02:00 on    1 processor(s)
 using path: /home/terzi/dev/Amolqc
 
==============================> reading input <=================================
 
$begin_subroutine(name=aeq)
$sample(change_size,new_size=init_size,last)
$qmc(vmc,steps=300,block_len=100,accept_ratio=0.5,discard_all)
$qmc(vmc,accumulate,step_stride=10,acc_size=500,block_len=100,
accept_ratio=0.5,discard=1,move=umr)
$save_result()
$sample(remove_outliers,no_replace)
$end_subroutine()
$gen(seed=101)
$wf(read,file='../../wavefunction/C2CAS44.wf')
$sample(create,start=density,generate=random,size=1)
$qmc(vmc,steps=300,block_len=100,accept_ratio=0.5,discard_all)
$qmc(vmc,accumulate,step_stride=10,acc_size=700,block_len=100,
accept_ratio=0.5,discard=1,move=umr)
$sample(remove_outliers,no_replace)
$optimize_parameters(params=jas+mo+ci,method=lin,eq_iter=2
,energy_min,eq_call=aeq,
target_E=-75.0,target_var=0.0,max_ev=5,cffac=0.05,
mo_update_mode=2, mo_param_mode=2,
,orbital_rotation_list=
6
2 1 3
7 9  13 16 23 33 35 37
2 2 4
7 10 17 18 30 34 36 38
1 5
3 11 22 26
1 6
3 12 21 27
1 7
3 15 29 32
1 8
3 14 28 31
)
$sample(change_size,new_size=1,last)
$qmc(vmc,steps=300,block_len=100,accept_ratio=0.5,discard_all)
$qmc(vmc,accumulate,step_stride=10,acc_size=500,block_len=100,
accept_ratio=0.5,discard=1,move=umr)
$save_result()
$print_results()
 
==========> $gen - initializing RNG and setting general parameters <============
 
 seed =    101     verbose level = 2
 
===========================> $wf - wave function <==============================
 
 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 using the standard determinant update algorithm
 
 wave function ../../wavefunction/C2CAS44.wf with: 
           title =No
           basis =       TZPAE       MO format =         gms         jastrow =   sm3      
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
C    0.00000   0.00000  -0.62128
C    0.00000   0.00000   0.62128
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   18
 individual basis functions =   40

 basis read ...


 calculation with   12 electrons
   6 alpha and    6 beta

 Jastrow factor of type sm3 read with:
    9 generic Schmidt-Moskowitz terms of type sm3
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
 
    NCSFs =        6 Ndets =       16
    6 unique alpha and    6 unique beta determinants
                          are going to be calculated.
 
  CSFs read ...
 
============> $sample - creating or modifying the walker sample <===============
 
 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            1
 <E>_allnodes =     -76.4186 +/-       0.0000 V_allnodes =       0.0000
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s


 
=====================> $qmc - running a qmc calculation <=======================
 

   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.02310             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.02310            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -75.85607 +/-   0.16831     2.804   0.700
            200         1       -75.62344 +/-   0.11100     1.220   0.750
            300         1       -76.03436 +/-   0.12321     1.503   0.740

 qmc: Emean =       -76.03436 var =         1.50300

 wall clock time for   qmc :               0.02 s
 cpu time (master) for qmc :               0.02 s


 
=====================> $qmc - running a qmc calculation <=======================
 

   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.02310             adapt tau =           T
        total walker =           1          local walker =           1
               steps =        6991               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.02310            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -75.44351 +/-   0.11956     1.415   0.760
            200         1       -75.67825 +/-   0.14032     1.949   0.770
            300         1       -75.85810 +/-   0.09378     0.871   0.770
            400         1       -76.28703 +/-   0.12276     1.492   0.730
            500         1       -75.76359 +/-   0.11617     1.336   0.800
            600         1       -75.61065 +/-   0.13244     1.737   0.710
            700         1       -75.90205 +/-   0.10609     1.114   0.630
            800         1       -75.70268 +/-   0.14433     2.062   0.620
            900         1       -75.64539 +/-   0.16644     2.743   0.700
           1000         1       -76.00363 +/-   0.14458     2.070   0.660
           1100         1       -75.63068 +/-   0.13099     1.699   0.550
           1200         1       -75.70730 +/-   0.17647     3.083   0.630
           1300         1       -75.73615 +/-   0.15655     2.426   0.500
           1400         1       -75.91520 +/-   0.10340     1.059   0.530
           1500         1       -75.90664 +/-   0.15048     2.242   0.570
           1600         1       -75.83532 +/-   0.11469     1.302   0.540
           1700         1       -75.67025 +/-   0.13227     1.732   0.520
           1800         1       -75.48002 +/-   0.13349     1.764   0.650
           1900         1       -75.87232 +/-   0.13541     1.815   0.510
           2000         1       -75.63169 +/-   0.14500     2.081   0.590
           2100         1       -76.01790 +/-   0.11805     1.380   0.370
           2200         1       -75.94805 +/-   0.11162     1.233   0.450
           2300         1       -75.46066 +/-   0.11227     1.248   0.510
           2400         1       -75.83828 +/-   0.11233     1.249   0.510
           2500         1       -75.60743 +/-   0.14835     2.179   0.570
           2600         1       -76.21930 +/-   0.13522     1.810   0.630
           2700         1       -76.07540 +/-   0.11620     1.337   0.560
           2800         1       -75.80242 +/-   0.13719     1.863   0.560
           2900         1       -75.76762 +/-   0.12739     1.607   0.540
           3000         1       -75.62520 +/-   0.14202     1.997   0.560
           3100         1       -75.90332 +/-   0.14045     1.953   0.600
           3200         1       -75.79345 +/-   0.12194     1.472   0.450
           3300         1       -76.17736 +/-   0.13232     1.733   0.330
           3400         1       -76.02658 +/-   0.09418     0.878   0.520
           3500         1       -75.97540 +/-   0.12933     1.656   0.480
           3600         1       -75.54844 +/-   0.19014     3.579   0.530
           3700         1       -75.72202 +/-   0.12255     1.487   0.440
           3800         1       -75.64616 +/-   0.11990     1.423   0.370
           3900         1       -75.95448 +/-   0.11632     1.340   0.520
           4000         1       -75.91060 +/-   0.12489     1.544   0.620
           4100         1       -75.70056 +/-   0.12309     1.500   0.330
           4200         1       -75.63868 +/-   0.11258     1.255   0.380
           4300         1       -75.74920 +/-   0.14338     2.035   0.460
           4400         1       -75.71170 +/-   0.16040     2.547   0.530
           4500         1       -75.76354 +/-   0.11728     1.362   0.560
           4600         1       -75.67349 +/-   0.13780     1.880   0.460
           4700         1       -75.95033 +/-   0.13335     1.761   0.550
           4800         1       -75.78051 +/-   0.14484     2.077   0.520
           4900         1       -76.51696 +/-   0.27314     7.386   0.460
           5000         1       -75.97257 +/-   0.10329     1.056   0.540
           5100         1       -76.14357 +/-   0.13311     1.754   0.520
           5200         1       -75.43331 +/-   0.17103     2.896   0.460
           5300         1       -75.52789 +/-   0.13659     1.847   0.400
           5400         1       -75.94570 +/-   0.10734     1.141   0.520
           5500         1       -75.19557 +/-   0.12284     1.494   0.510
           5600         1       -76.14970 +/-   0.14783     2.164   0.580
           5700         1       -75.55040 +/-   0.14126     1.975   0.390
           5800         1       -75.56616 +/-   0.14027     1.948   0.510
           5900         1       -75.86887 +/-   0.12711     1.599   0.550
           6000         1       -75.76958 +/-   0.14216     2.001   0.620
           6100         1       -75.43223 +/-   0.21293     4.489   0.500
           6200         1       -75.75355 +/-   0.08347     0.690   0.450
           6300         1       -75.84302 +/-   0.11207     1.243   0.460
           6400         1       -75.76474 +/-   0.10927     1.182   0.480
           6500         1       -75.44646 +/-   0.11195     1.241   0.520
           6600         1       -75.69800 +/-   0.14197     1.995   0.460
           6700         1       -76.45092 +/-   0.21024     4.376   0.410
           6800         1       -76.03114 +/-   0.14139     1.979   0.450
           6900         1       -75.97125 +/-   0.20562     4.186   0.530


  FINAL RESULT:
 total energy (mean E_loc)    =     -75.80145 +/- 0.02907 E_h
 kinetic energy               =      77.70614 +/- 2.67942 E_h
 e-n potential energy         =    -209.70326 +/- 2.77498 E_h
 e-e potential energy         =      40.86411 +/- 0.24645 E_h
 n-n potential energy         =      15.33156 E_h
 variance (of E_loc)          =       1.97077 +/- 0.12058 E_h^2
 block average variance       =       1.91329 E_h^2
 tau (adapted)                =        0.1562 fixed at step         4000
 N_corr (<5%)                 =       6.7
 N_corr (global)              =       2.9

  FLYVBJERG-PETERSEN: 
 variance                     =       1.96180 E_h^2
 error                        =       0.03298 E_h
 block length                 =      32
 n_corr                       =       3.88

 log2(blen)   error estimate   errors error
          0        0.0167528      0.0002834
          1        0.0206405      0.0004938
          2        0.0247449      0.0008375
          3        0.0285463      0.0013671
          4        0.0314164      0.0021302
          5        0.0329833      0.0031665
          6        0.0331793      0.0045151
          7        0.0370758      0.0072022
          8        0.0352501      0.0097766
          9        0.0330955      0.0135112
         10        0.0402863      0.0254793
         11        0.0278550      0.0278550

 sample accumulation: new total sample size is          700

 wall clock time for   qmc :               0.29 s
 cpu time (master) for qmc :               0.29 s


 
============> $sample - creating or modifying the walker sample <===============
 
 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   0.0000000E+00  sec.
  trimmed mean =      -75.752  sigma =        0.791
      1 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of     105 deletions

  after outlier removal:
  final total walker size=     699 E_mean=      -75.75519 +/-    0.04861 var=           1.65

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s


 
========> $optimize_parameters - optimizing wave function parameters <==========
 
 initializing jastrow parameters with np=           8  ne=           12
 initializing ci parameters with np=           5

 orbital rotation settings:
    mo_update_mode  2 mo_param_mode=  2

 reading   6 classes of orbital rotations
 initializing orbital rotation parameters with np=          40
 params = jas+mo+ci    method = eminlin    param mode=  1

   - -  energy minimization using linear method: initialization  - -

  starting wf parameter optimization with optType=jas+mo+ci
 with Emean=      -75.75519 +/-      0.04857 var=       1.649 size=       699
 Difference to projection: Delta E=      -75.75519 Delta var =       1.649

 sample Emean and var for lowest ev:
    1      -75.87553        2.88832
    2      -74.03652     1983.88196
    3     -130.26505  2081954.89811
    4      -70.71438    10718.51071
    5     -118.25356   625718.65034
best ev   1 with E=      -75.87553 var=      2.89 d=        0.11440
cffac=        0.05000
 lambda=1.0 with cf=        1.01994
    1: lambda=      0.02 Emean =      -75.78498 var =         1.59566 cf =         0.86476
    2: lambda=      0.10 Emean =      -75.78687 var =         1.54943 cf =         0.86434
    3: lambda=      0.30 Emean =      -75.79209 var =         1.47475 cf =         0.86583
    4: lambda=      0.50 Emean =      -75.79724 var =         1.46263 cf =         0.87037
    5: lambda=      0.70 Emean =      -75.76947 var =         3.07303 cf =         0.92312
 choosing min cost function: lambda=      0.12

 final parameter set ev  1 lambda=      0.12
  new parameter vector:
 -0.4349      0.8489E-01  0.1839      0.6560E-01  0.5795E-01 -0.2402     -0.5189      0.1943     -0.2766E-02 -0.3070E-02
  0.3928E-03 -0.1643E-03  0.8036E-03  0.1718E-02 -0.1549E-03 -0.1418E-01 -0.1020E-01  0.7501E-02  0.2163E-02  0.6971E-03
 -0.4007E-02  0.6608E-04  0.1034E-02 -0.9432E-03 -0.3727E-03  0.9807E-03 -0.4090E-03 -0.6470E-03  0.3156E-03  0.3452E-01
  0.7432E-02  0.2058E-01  0.1343E-02  0.3173E-02  0.7917E-03 -0.4918E-03 -0.1973E-01  0.1365E-02 -0.9817E-02 -0.1765E-01
  0.3369E-02 -0.7496E-02 -0.1025      0.6914E-02  0.5535E-02 -0.5858E-01  0.3157E-01 -0.3456E-01  0.6645E-01  0.5359E-01
  0.7648E-01  0.3586E-01 -0.9828E-01
 with projected Emean=      -75.78732 +/-      0.04857 var=       1.540 size=       699
 
 ci coefficients are normalized
 

 ================>     calling subroutine aeq

 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     698 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -75.74674 +/-   0.11923     1.407   0.570
            200         1       -75.83885 +/-   0.14110     1.971   0.580
            300         1       -76.02783 +/-   0.18228     3.289   0.560

 qmc: Emean =       -76.02783 var =         3.28945

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -75.71663 +/-   0.17181     2.922   0.500
            200         1       -75.96032 +/-   0.12280     1.493   0.500
            300         1       -75.59470 +/-   0.14813     2.172   0.520
            400         1       -75.82036 +/-   0.15137     2.268   0.530
            500         1       -75.78553 +/-   0.11408     1.289   0.450
            600         1       -75.90169 +/-   0.14383     2.048   0.620
            700         1       -75.19615 +/-   0.12737     1.606   0.580
            800         1       -75.68855 +/-   0.13513     1.808   0.520
            900         1       -75.62867 +/-   0.16253     2.615   0.520
           1000         1       -76.04421 +/-   0.13750     1.872   0.580
           1100         1       -75.41165 +/-   0.16714     2.766   0.490
           1200         1       -76.08344 +/-   0.11413     1.290   0.430
           1300         1       -75.67955 +/-   0.15262     2.306   0.510
           1400         1       -75.98104 +/-   0.11127     1.226   0.510
           1500         1       -75.32791 +/-   0.15055     2.244   0.510
           1600         1       -75.80707 +/-   0.12226     1.480   0.510
           1700         1       -75.49077 +/-   0.09089     0.818   0.490
           1800         1       -75.65891 +/-   0.14677     2.133   0.430
           1900         1       -76.01230 +/-   0.16566     2.717   0.450
           2000         1       -75.68345 +/-   0.14512     2.085   0.470
           2100         1       -75.83189 +/-   0.12834     1.631   0.420
           2200         1       -75.88749 +/-   0.12730     1.604   0.570
           2300         1       -75.78881 +/-   0.15517     2.384   0.570
           2400         1       -75.72482 +/-   0.16553     2.713   0.370
           2500         1       -75.27381 +/-   0.12985     1.669   0.500
           2600         1       -75.90968 +/-   0.12982     1.668   0.560
           2700         1       -75.91406 +/-   0.15011     2.231   0.520
           2800         1       -76.50917 +/-   0.10343     1.059   0.530
           2900         1       -75.99549 +/-   0.11573     1.326   0.520
           3000         1       -75.42065 +/-   0.15283     2.312   0.270
           3100         1       -75.37590 +/-   0.14332     2.034   0.550
           3200         1       -75.75494 +/-   0.10468     1.085   0.490
           3300         1       -75.77668 +/-   0.13562     1.821   0.460
           3400         1       -75.85876 +/-   0.10780     1.151   0.400
           3500         1       -75.59181 +/-   0.13048     1.685   0.490
           3600         1       -75.68808 +/-   0.13879     1.907   0.480
           3700         1       -75.66919 +/-   0.13496     1.803   0.620
           3800         1       -75.37387 +/-   0.12210     1.476   0.600
           3900         1       -75.58308 +/-   0.12068     1.442   0.580
           4000         1       -75.69914 +/-   0.09084     0.817   0.240
           4100         1       -75.53261 +/-   0.14107     1.970   0.420
           4200         1       -75.52191 +/-   0.11977     1.420   0.480
           4300         1       -75.55892 +/-   0.13618     1.836   0.490
           4400         1       -75.19345 +/-   0.13477     1.798   0.670
           4500         1       -75.52790 +/-   0.14645     2.123   0.560
           4600         1       -75.57965 +/-   0.09623     0.917   0.430
           4700         1       -75.65633 +/-   0.14286     2.021   0.480
           4800         1       -75.51581 +/-   0.12905     1.649   0.420
           4900         1       -75.68127 +/-   0.11762     1.370   0.530


  FINAL RESULT:
 total energy (mean E_loc)    =     -75.69119 +/- 0.03547 E_h
 kinetic energy               =      74.36445 +/- 1.47435 E_h
 e-n potential energy         =    -206.08402 +/- 1.56846 E_h
 e-e potential energy         =      40.69683 +/- 0.32497 E_h
 n-n potential energy         =      15.33156 E_h
 variance (of E_loc)          =       1.85787 +/- 0.07389 E_h^2
 block average variance       =       1.79748 E_h^2
 tau (adapted)                =        0.1562 fixed at step          500
 N_corr (<5%)                 =       6.2
 N_corr (global)              =       3.3

  FLYVBJERG-PETERSEN: 
 variance                     =       1.87975 E_h^2
 error                        =       0.04001 E_h
 block length                 =      32
 n_corr                       =       4.25

 log2(blen)   error estimate   errors error
          0        0.0194089      0.0003886
          1        0.0239304      0.0006777
          2        0.0290920      0.0011655
          3        0.0337777      0.0019154
          4        0.0378266      0.0030383
          5        0.0405236      0.0046181
          6        0.0416791      0.0067613
          7        0.0381866      0.0088782
          8        0.0396647      0.0132216
          9        0.0423466      0.0211733
         10        0.0332872      0.0271789
         11        0.0135486      0.0191607

 sample accumulation: new total sample size is          500

 wall clock time for   qmc :               0.20 s
 cpu time (master) for qmc :               0.20 s



 =======>      $save_results - storing current results      <=======


 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   1.0132790E-06  sec.
  trimmed mean =      -75.662  sigma =        0.830
      1 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      75 deletions

  after outlier removal:
  final total walker size=     499 E_mean=      -75.67003 +/-    0.05824 var=           1.69

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =============>    end subroutine aeq

 with Emean=      -75.67003 +/-      0.05818 var=       1.689 size=       499
 Difference to projection: Delta E=        0.11728 Delta var =       0.148

 sample Emean and var for lowest ev:
    1      -73.41864      607.72475
    2      -73.29911     1731.02506
    3      -69.97263     9803.84834
    4      -67.29884    20094.22369
    5      -70.20437     4301.00628
best ev   1 with E=      -73.41864 var=    607.72 d=        0.25165
cffac=        0.05000
 lambda=1.0 with cf=       31.96760
    1: lambda=      0.02 Emean =      -75.78301 var =         4.41933 cf =         1.00398
    2: lambda=      0.10 Emean =      -76.34799 var =       175.99008 cf =        10.14749
    3: lambda=      0.30 Emean =      -74.84213 var =        68.77654 cf =         3.59670
    4: lambda=      0.50 Emean =      -75.44065 var =       135.54735 cf =         7.21802
    5: lambda=      0.70 Emean =      -74.31373 var =      1024.42258 cf =        51.90740
 choosing min cost function: lambda=      0.02

 final parameter set ev  1 lambda=      0.02
  new parameter vector:
 -0.4379      0.6136E-01  0.1913      0.6584E-01  0.6286E-01 -0.2404     -0.5339      0.2050     -0.3334E-02 -0.3173E-02
  0.5915E-03 -0.2195E-03  0.6353E-03  0.1693E-02 -0.2802E-03 -0.1744E-01 -0.9982E-02  0.1107E-01  0.8940E-03  0.2138E-02
 -0.4668E-02  0.2779E-03  0.1107E-02 -0.1159E-02 -0.4452E-03  0.7796E-03 -0.4913E-03 -0.5633E-03  0.1931E-04  0.4208E-01
  0.1212E-01  0.2574E-01  0.4101E-02  0.4807E-02  0.1196E-02 -0.4228E-03 -0.2556E-01  0.1947E-02 -0.1094E-01 -0.3113E-01
  0.4136E-02 -0.1070E-01 -0.1431      0.2166E-01 -0.7804E-02 -0.4559E-01  0.3085E-02 -0.4087E-01 -0.4305     -0.3080    
 -0.8317E-01  0.1640     -0.9401    
 with projected Emean=      -75.78301 +/-      0.05818 var=       4.419 size=       499
 
 ci coefficients are normalized
 

 wall clock time for   optimize_parameters :               0.96 s
 cpu time (master) for optimize_parameters :               0.96 s


 
============> $sample - creating or modifying the walker sample <===============
 
 changing size of sample
 sample size has been reduced by     498 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s


 
=====================> $qmc - running a qmc calculation <=======================
 

   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.15615             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.15615            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -75.36419 +/-   0.18546     3.405   0.500
            200         1       -75.71104 +/-   0.12930     1.655   0.560
            300         1       -75.41844 +/-   0.11920     1.407   0.510

 qmc: Emean =       -75.41844 var =         1.40667

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s


 
=====================> $qmc - running a qmc calculation <=======================
 

   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.15615             adapt tau =           T
        total walker =           1          local walker =           1
               steps =        4991               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.15615            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -75.11299 +/-   0.17742     3.116   0.460
            200         1       -75.12941 +/-   0.11188     1.239   0.350
            300         1       -75.51374 +/-   0.11583     1.328   0.410
            400         1       -75.73414 +/-   0.21853     4.728   0.570
            500         1       -75.55053 +/-   0.11768     1.371   0.450
            600         1       -75.19769 +/-   0.11888     1.399   0.590
            700         1       -75.40006 +/-   0.14530     2.090   0.480
            800         1       -75.75063 +/-   0.13103     1.700   0.530
            900         1       -75.07108 +/-   0.14681     2.134   0.510
           1000         1       -75.17875 +/-   0.12569     1.564   0.560
           1100         1       -75.17108 +/-   0.13892     1.911   0.530
           1200         1       -73.73606 +/-   0.11951     1.414   0.210
           1300         1       -75.21171 +/-   0.15898     2.502   0.340
           1400         1       -75.49115 +/-   0.12420     1.527   0.470
           1500         1       -74.94612 +/-   0.12276     1.492   0.450
           1600         1       -75.77440 +/-   0.13327     1.758   0.490
           1700         1       -75.41541 +/-   0.11795     1.377   0.540
           1800         1       -75.70181 +/-   0.14692     2.137   0.560
           1900         1       -75.01304 +/-   0.14198     1.996   0.470
           2000         1       -75.11124 +/-   0.11431     1.294   0.480
           2100         1       -75.58002 +/-   0.11361     1.278   0.530
           2200         1       -75.50433 +/-   0.12648     1.584   0.630
           2300         1       -75.24957 +/-   0.13501     1.804   0.390
           2400         1       -75.48544 +/-   0.13461     1.794   0.550
           2500         1       -75.65105 +/-   0.11268     1.257   0.440
           2600         1       -75.81448 +/-   0.14087     1.965   0.590
           2700         1       -75.54940 +/-   0.12359     1.512   0.530
           2800         1       -75.27644 +/-   0.16144     2.580   0.520
           2900         1       -75.32830 +/-   0.12361     1.513   0.450
           3000         1       -75.76707 +/-   0.12831     1.630   0.470
           3100         1       -75.23794 +/-   0.15182     2.282   0.480
           3200         1       -75.22200 +/-   0.17123     2.903   0.390
           3300         1       -75.31142 +/-   0.14205     1.998   0.570
           3400         1       -75.31878 +/-   0.13358     1.766   0.420
           3500         1       -75.66600 +/-   0.15158     2.275   0.600
           3600         1       -75.56051 +/-   0.13722     1.864   0.450
           3700         1       -75.77246 +/-   0.10290     1.048   0.570
           3800         1       -75.96326 +/-   0.10254     1.041   0.500
           3900         1       -75.39874 +/-   0.13040     1.683   0.540
           4000         1       -74.96465 +/-   0.13269     1.743   0.570
           4100         1       -75.02069 +/-   0.16839     2.807   0.600
           4200         1       -75.85553 +/-   0.13682     1.853   0.620
           4300         1       -75.56111 +/-   0.14544     2.094   0.580
           4400         1       -75.25631 +/-   0.12940     1.658   0.520
           4500         1       -74.94060 +/-   0.11724     1.361   0.490
           4600         1       -75.53061 +/-   0.13100     1.699   0.580
           4700         1       -75.22090 +/-   0.14777     2.162   0.490
           4800         1       -75.19202 +/-   0.19342     3.704   0.440
           4900         1       -75.44608 +/-   0.09896     0.969   0.490


  FINAL RESULT:
 total energy                 =     -75.36442 +/- 0.05093 E_h
 kinetic energy               =      76.20758 +/- 1.70965 E_h
 e-n potential energy         =    -208.05199 +/- 1.71011 E_h
 e-e potential energy         =      41.14842 +/- 0.28014 E_h
 n-n potential energy         =      15.33156 E_h
 variance (of E_loc)          =       2.00009 +/- 0.09819 E_h^2
 block average variance       =       1.87558 E_h^2
 tau (adapted)                =        0.1153 fixed at step         2000
 N_corr (<5%)                 =      20.2
 N_corr (global)              =       6.2

  FLYVBJERG-PETERSEN: 
 variance                     =       2.00177 E_h^2
 error                        =       0.04053 E_h
 block length                 =      32
 n_corr                       =       4.10

 log2(blen)   error estimate   errors error
          0        0.0200289      0.0004010
          1        0.0245501      0.0006952
          2        0.0295254      0.0011829
          3        0.0337381      0.0019131
          4        0.0378890      0.0030433
          5        0.0405341      0.0046193
          6        0.0443498      0.0071945
          7        0.0486907      0.0113203
          8        0.0601629      0.0200543
          9        0.0598029      0.0299015
         10        0.0691677      0.0564752
         11        0.0963545      0.1362659

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is          500

 wall clock time for   qmc :               0.20 s
 cpu time (master) for qmc :               0.20 s


 
==================> $save_result - storing current results <====================
 
 
=================> $print_results - printing stored results <===================
 

table of results:

    i         energy          error       variance       varError  
-------------------------------------------------------------------
    1      -75.69119        0.03547         1.8579         0.0739
    2      -75.36442        0.05093         2.0001         0.0982
-------------------------------------------------------------------



 wall clock time for run         :   0d 00:00:01.542
 total cpu time for run (core-h) :            0.0004
 cpu time per mpi process (h)    :            0.0004

Amolqc run finished on 2021-08-02T09:55:47.083+02

Bye!


