

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony C. Scott,
  Annett Schwarz, Rene Petz, Raphael Berner, Alexander Sturm,
  Marko Hermsen, Kaveh Haghighi Mood, Christoph Schulte,
  Leonard Reuter, Michael A. Heuer, Jil Ludovicy


 version:          v7.0.1-34-g22adf9-dirty
 compiler version: Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.3.222 Build 20180410
 compiler options: -fpp -warn none -O3
 mpi version:      Intel(R) MPI Library 2017 Update 4 for Linux* OS



 run started on compute-0-9.local at 2021-08-02T10:18:17.387+02:00 on    2 processor(s)
 using path: /home/terzi/dev/Amolqc
 
==============================> reading input <=================================
 
$begin_subroutine(name=aeq)
$sample(change_size,new_size=init_size,last)
$qmc(vmc,steps=300,block_len=100,accept_ratio=0.5,discard_all)
$qmc(vmc,accumulate,step_stride=10,acc_size=500,block_len=100,
accept_ratio=0.5,discard=1,move=umr)
$save_result()
$sample(remove_outliers,no_replace)
$end_subroutine()
$gen(seed=101)
$wf(read,file='../../wavefunction/C2CAS44.wf')
$sample(create,start=density,generate=random,size=1)
$qmc(vmc,steps=300,block_len=100,accept_ratio=0.5,discard_all)
$qmc(vmc,accumulate,step_stride=10,acc_size=700,block_len=100,
accept_ratio=0.5,discard=1,move=umr)
$sample(remove_outliers,no_replace)
$optimize_parameters(params=jas+mo+ci,method=eminlin,eq_iter=2
,energy_min,eq_call=aeq,
target_E=-75.0,target_var=0.0,max_ev=5,cffac=0.05,
mo_update_mode=2, mo_param_mode=2,
,orbital_rotation_list=
6
2 1 3
7 9  13 16 23 33 35 37
2 2 4
7 10 17 18 30 34 36 38
1 5
3 11 22 26
1 6
3 12 21 27
1 7
3 15 29 32
1 8
3 14 28 31
)
$sample(change_size,new_size=1,last)
$qmc(vmc,steps=300,block_len=100,accept_ratio=0.5,discard_all)
$qmc(vmc,accumulate,step_stride=10,acc_size=500,block_len=100,
accept_ratio=0.5,discard=1,move=umr)
$save_result()
$print_results()
 
==========> $gen - initializing RNG and setting general parameters <============
 
 seed =    101     verbose level = 2
 
===========================> $wf - wave function <==============================
 
 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 using the standard determinant update algorithm
 
 wave function ../../wavefunction/C2CAS44.wf with: 
           title =No
           basis =       TZPAE       MO format =         gms         jastrow =   sm3      
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
C    0.00000   0.00000  -0.62128
C    0.00000   0.00000   0.62128
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   18
 individual basis functions =   40

 basis read ...


 calculation with   12 electrons
   6 alpha and    6 beta

 Jastrow factor of type sm3 read with:
    9 generic Schmidt-Moskowitz terms of type sm3
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
 
    NCSFs =        6 Ndets =       16
    6 unique alpha and    6 unique beta determinants
                          are going to be calculated.
 
  CSFs read ...
 
============> $sample - creating or modifying the walker sample <===============
 
 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            2
 <E>_allnodes =     -76.3849 +/-       0.0337 V_allnodes =       0.0011
 

 wall clock time for   sample :               0.30 s
 cpu time (master) for sample :               0.02 s


 
=====================> $qmc - running a qmc calculation <=======================
 

   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.02310             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.02310            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.87900 +/-   0.10464     2.179   0.700
            200         2       -75.99042 +/-   0.09291     1.718   0.750
            300         2       -75.90548 +/-   0.08513     1.442   0.730

 qmc: Emean =       -75.90548 var =         1.44227

 wall clock time for   qmc :               0.04 s
 cpu time (master) for qmc :               0.04 s


 
=====================> $qmc - running a qmc calculation <=======================
 

   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.05179             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        6991               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.05179            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.81075 +/-   0.09772     1.900   0.540
            200         2       -75.47380 +/-   0.09368     1.747   0.610
            300         2       -75.70016 +/-   0.08986     1.607   0.570
            400         2       -75.51249 +/-   0.09010     1.616   0.610
            500         2       -75.75452 +/-   0.09532     1.808   0.670
            600         2       -75.32175 +/-   0.09527     1.806   0.480
            700         2       -75.78762 +/-   0.08340     1.384   0.650
            800         2       -75.61589 +/-   0.08170     1.328   0.450
            900         2       -75.74905 +/-   0.09615     1.840   0.590
           1000         2       -75.91761 +/-   0.09195     1.683   0.470
           1100         2       -75.48277 +/-   0.12806     3.264   0.550
           1200         2       -75.74393 +/-   0.09224     1.693   0.560
           1300         2       -75.62232 +/-   0.10695     2.276   0.460
           1400         2       -75.65738 +/-   0.12092     2.910   0.430
           1500         2       -75.85437 +/-   0.08682     1.500   0.670
           1600         2       -75.54236 +/-   0.09901     1.951   0.560
           1700         2       -75.88256 +/-   0.09322     1.729   0.540
           1800         2       -75.79604 +/-   0.12521     3.120   0.510
           1900         2       -75.76413 +/-   0.08342     1.385   0.540
           2000         2       -76.06125 +/-   0.09347     1.739   0.550
           2100         2       -75.54044 +/-   0.10391     2.149   0.650
           2200         2       -75.59910 +/-   0.09850     1.931   0.600
           2300         2       -75.91344 +/-   0.08915     1.582   0.410
           2400         2       -75.61499 +/-   0.08986     1.607   0.530
           2500         2       -76.04033 +/-   0.10521     2.203   0.620
           2600         2       -75.60206 +/-   0.11628     2.691   0.670
           2700         2       -75.72658 +/-   0.08402     1.405   0.480
           2800         2       -75.94348 +/-   0.08691     1.503   0.470
           2900         2       -75.73295 +/-   0.10832     2.335   0.590
           3000         2       -75.61678 +/-   0.09189     1.680   0.520
           3100         2       -76.01920 +/-   0.09036     1.625   0.450
           3200         2       -75.50756 +/-   0.08647     1.488   0.480
           3300         2       -75.71414 +/-   0.10092     2.027   0.450
           3400         2       -75.70920 +/-   0.12110     2.918   0.530
           3500         2       -75.83972 +/-   0.09667     1.860   0.490
           3600         2       -75.95095 +/-   0.07641     1.162   0.490
           3700         2       -75.81645 +/-   0.10407     2.155   0.400
           3800         2       -75.99569 +/-   0.12043     2.886   0.460
           3900         2       -75.64092 +/-   0.09226     1.694   0.520
           4000         2       -75.81431 +/-   0.08958     1.597   0.500
           4100         2       -75.75466 +/-   0.08879     1.569   0.360
           4200         2       -75.61815 +/-   0.09381     1.751   0.490
           4300         2       -76.01851 +/-   0.11333     2.556   0.530
           4400         2       -75.54778 +/-   0.10743     2.297   0.480
           4500         2       -75.73421 +/-   0.10114     2.036   0.530
           4600         2       -75.77569 +/-   0.09809     1.915   0.530
           4700         2       -75.58471 +/-   0.10287     2.106   0.520
           4800         2       -75.72178 +/-   0.10083     2.023   0.520
           4900         2       -75.76726 +/-   0.10199     2.070   0.530
           5000         2       -75.57839 +/-   0.07806     1.213   0.450
           5100         2       -75.76019 +/-   0.08525     1.446   0.530
           5200         2       -75.72704 +/-   0.08772     1.531   0.480
           5300         2       -75.68646 +/-   0.09485     1.790   0.430
           5400         2       -75.79364 +/-   0.07178     1.025   0.470
           5500         2       -75.85246 +/-   0.08804     1.542   0.440
           5600         2       -76.13945 +/-   0.18093     6.515   0.530
           5700         2       -75.94412 +/-   0.12729     3.224   0.490
           5800         2       -75.32377 +/-   0.10016     1.997   0.460
           5900         2       -75.89598 +/-   0.08997     1.611   0.540
           6000         2       -75.45910 +/-   0.07954     1.259   0.410
           6100         2       -75.90737 +/-   0.08524     1.446   0.390
           6200         2       -75.95787 +/-   0.08348     1.387   0.440
           6300         2       -75.77481 +/-   0.09684     1.866   0.360
           6400         2       -75.89792 +/-   0.09198     1.683   0.600
           6500         2       -76.05742 +/-   0.10138     2.045   0.520
           6600         2       -75.58450 +/-   0.08708     1.509   0.490
           6700         2       -75.85212 +/-   0.09702     1.873   0.480
           6800         2       -75.79597 +/-   0.07947     1.257   0.520
           6900         2       -75.88342 +/-   0.10082     2.023   0.530


  FINAL RESULT:
 total energy (mean E_loc)    =     -75.75049 +/- 0.02116 E_h
 kinetic energy               =      75.60684 +/- 1.07598 E_h
 e-n potential energy         =    -207.43183 +/- 1.11913 E_h
 e-e potential energy         =      40.74294 +/- 0.17329 E_h
 n-n potential energy         =      15.33156 E_h
 variance (of E_loc)          =       1.96297 +/- 0.08959 E_h^2
 block average variance       =       1.93253 E_h^2
 tau (adapted)                =        0.1494 fixed at step         1750
 N_corr (<5%)                 =       8.3
 N_corr (global)              =       3.1

  FLYVBJERG-PETERSEN: 
 variance                     =       1.96986 E_h^2
 error                        =       0.02110 E_h
 block length                 =     256
 n_corr                       =       3.16

 log2(blen)   error estimate   errors error
          0        0.0118704      0.0001420
          1        0.0145360      0.0002459
          2        0.0174633      0.0004178
          3        0.0193527      0.0006550
          4        0.0204036      0.0009772
          5        0.0211418      0.0014335
          6        0.0227448      0.0021836
          7        0.0212852      0.0028966
          8        0.0211449      0.0041075
          9        0.0210590      0.0058407
         10        0.0216627      0.0088438
         11        0.0247776      0.0156707
         12        0.0297133      0.0297133

 sample accumulation: new total sample size is         1400

 wall clock time for   qmc :               0.46 s
 cpu time (master) for qmc :               0.46 s


 
============> $sample - creating or modifying the walker sample <===============
 
 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   2.8014183E-05  sec.
  trimmed mean =      -75.725  sigma =        0.839
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of     105 deletions

  after outlier removal:
  final total walker size=    1400 E_mean=      -75.75131 +/-    0.03651 var=           1.86

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s


 
========> $optimize_parameters - optimizing wave function parameters <==========
 
 initializing jastrow parameters with np=           8  ne=           12
 initializing ci parameters with np=           5

 orbital rotation settings:
    mo_update_mode  2 mo_param_mode=  2

 reading   6 classes of orbital rotations
 initializing orbital rotation parameters with np=          40
 params = jas+mo+ci    method = eminlin    param mode=  1

   - -  energy minimization using linear method: initialization  - -

  starting wf parameter optimization with optType=jas+mo+ci
 with Emean=      -75.75131 +/-      0.03650 var=       1.865 size=      1400
 Difference to projection: Delta E=      -75.75131 Delta var =       1.865

 sample Emean and var for lowest ev:
    1      -67.25328    59069.51303
    2      -75.93272        4.12425
    3      -77.68108    30125.22726
    4       52.95022 25003285.08004
    5      -97.96429    64450.64000
best ev   2 with E=      -75.93272 var=      4.12 d=        0.11296
cffac=        0.05000
 lambda=1.0 with cf=        1.13894
    1: lambda=      0.02 Emean =      -75.84654 var =        10.59943 cf =         1.37651
    2: lambda=      0.10 Emean =      -75.82321 var =         4.95900 cf =         1.07116
    3: lambda=      0.30 Emean =      -75.80139 var =         2.39692 cf =         0.92123
    4: lambda=      0.50 Emean =      -75.80422 var =         3.38305 cf =         0.97337
    5: lambda=      0.70 Emean =      -75.83115 var =         4.59196 cf =         1.06075
 choosing min cost function: lambda=      0.35

 final parameter set ev  2 lambda=      0.35
  new parameter vector:
 -0.4582     -0.7604E-01  0.2803      0.8691E-01  0.2100     -0.3961     -0.6568      0.2525      0.7301E-03 -0.3590E-03
 -0.1246E-02 -0.3986E-02 -0.8012E-04  0.8514E-02 -0.3004E-02 -0.1515E-02 -0.1592E-01  0.2824E-01  0.1150E-01 -0.6836E-02
 -0.1529E-01  0.1548E-02  0.2729E-02  0.1781E-02 -0.2029E-02  0.4191E-02  0.5059E-03 -0.7988E-02 -0.8017E-03  0.4828E-01
  0.2052E-01  0.3119E-01  0.1777E-01  0.1150E-01  0.1156E-01 -0.9779E-03 -0.3837E-01  0.2638E-03 -0.3423E-01  0.9337E-02
  0.2791E-02 -0.3902E-01 -0.1336      0.6241E-01 -0.4168E-01 -0.1792      0.5222E-01 -0.2289E-01 -0.2224      0.9761E-01
  0.1241     -0.4995E-01 -0.9135E-01
 with projected Emean=      -75.79768 +/-      0.03650 var=       2.337 size=      1400
 
 ci coefficients are normalized
 

 ================>     calling subroutine aeq

 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     699 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.35382 +/-   0.10300     2.111   0.570
            200         2       -75.76374 +/-   0.08307     1.373   0.410
            300         2       -75.98552 +/-   0.10657     2.260   0.580

 qmc: Emean =       -75.98552 var =         2.26003

 wall clock time for   qmc :               0.02 s
 cpu time (master) for qmc :               0.02 s



 =======>      $qmc - running a qmc calculation      <=======


             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.61602 +/-   0.11187     2.491   0.530
            200         2       -75.77801 +/-   0.09428     1.769   0.410
            300         2       -75.69874 +/-   0.09999     1.989   0.420
            400         2       -75.66587 +/-   0.08893     1.574   0.520
            500         2       -75.80653 +/-   0.10276     2.101   0.470
            600         2       -75.59902 +/-   0.10565     2.221   0.600
            700         2       -75.59514 +/-   0.10270     2.099   0.420
            800         2       -75.81770 +/-   0.08174     1.330   0.570
            900         2       -75.07622 +/-   0.09617     1.841   0.550
           1000         2       -75.84566 +/-   0.07547     1.134   0.530
           1100         2       -75.92468 +/-   0.08145     1.320   0.510
           1200         2       -75.57234 +/-   0.09908     1.954   0.470
           1300         2       -75.68265 +/-   0.09408     1.761   0.590
           1400         2       -75.85561 +/-   0.08888     1.572   0.510
           1500         2       -76.02953 +/-   0.07960     1.261   0.470
           1600         2       -75.73797 +/-   0.09478     1.788   0.590
           1700         2       -75.77585 +/-   0.08159     1.325   0.570
           1800         2       -75.75622 +/-   0.14961     4.454   0.450
           1900         2       -76.01994 +/-   0.08843     1.556   0.560
           2000         2       -75.55088 +/-   0.10225     2.080   0.530
           2100         2       -75.80113 +/-   0.09674     1.862   0.460
           2200         2       -75.82800 +/-   0.09040     1.626   0.530
           2300         2       -75.76203 +/-   0.09731     1.885   0.520
           2400         2       -76.00079 +/-   0.10525     2.204   0.370
           2500         2       -75.50867 +/-   0.08777     1.533   0.340
           2600         2       -75.84549 +/-   0.09793     1.908   0.480
           2700         2       -75.90354 +/-   0.08806     1.543   0.480
           2800         2       -75.82140 +/-   0.08681     1.500   0.520
           2900         2       -75.72823 +/-   0.08961     1.598   0.570
           3000         2       -75.79606 +/-   0.09727     1.883   0.430
           3100         2       -75.74382 +/-   0.12274     2.998   0.480
           3200         2       -75.80630 +/-   0.08579     1.465   0.540
           3300         2       -75.95547 +/-   0.08571     1.462   0.570
           3400         2       -75.84895 +/-   0.10886     2.358   0.600
           3500         2       -75.92919 +/-   0.09998     1.989   0.580
           3600         2       -75.90920 +/-   0.08149     1.321   0.450
           3700         2       -75.59209 +/-   0.09826     1.921   0.510
           3800         2       -75.84430 +/-   0.08230     1.348   0.610
           3900         2       -75.42835 +/-   0.09691     1.869   0.430
           4000         2       -75.72867 +/-   0.09558     1.818   0.460
           4100         2       -75.85348 +/-   0.08535     1.450   0.520
           4200         2       -75.56142 +/-   0.11647     2.699   0.570
           4300         2       -75.40515 +/-   0.09893     1.948   0.560
           4400         2       -76.20461 +/-   0.40085    31.975   0.510
           4500         2       -75.54604 +/-   0.08752     1.524   0.530
           4600         2       -75.76594 +/-   0.09594     1.832   0.340
           4700         2       -75.58049 +/-   0.08307     1.373   0.490
           4800         2       -75.79522 +/-   0.10258     2.094   0.540
           4900         2       -75.67547 +/-   0.09526     1.806   0.460


  FINAL RESULT:
 total energy (mean E_loc)    =     -75.74641 +/- 0.02677 E_h
 kinetic energy               =      74.26915 +/- 0.90129 E_h
 e-n potential energy         =    -205.61966 +/- 0.95821 E_h
 e-e potential energy         =      40.27255 +/- 0.16416 E_h
 n-n potential energy         =      15.33156 E_h
 variance (of E_loc)          =       2.49182 +/- 0.61969 E_h^2
 block average variance       =       2.45742 E_h^2
 tau (adapted)                =        0.1334 fixed at step         2750
 N_corr (<5%)                 =       4.5
 N_corr (global)              =       2.8

  FLYVBJERG-PETERSEN: 
 variance                     =       2.48296 E_h^2
 error                        =       0.02940 E_h
 block length                 =      16
 n_corr                       =       3.47

 log2(blen)   error estimate   errors error
          0        0.0157732      0.0002233
          1        0.0184040      0.0003685
          2        0.0212132      0.0006007
          3        0.0235189      0.0009423
          4        0.0255380      0.0014481
          5        0.0268604      0.0021575
          6        0.0288042      0.0032825
          7        0.0306517      0.0049724
          8        0.0303157      0.0070483
          9        0.0325003      0.0108334
         10        0.0311063      0.0155532
         11        0.0311827      0.0254605
         12        0.0028018      0.0039624

 sample accumulation: new total sample size is         1000

 wall clock time for   qmc :               0.31 s
 cpu time (master) for qmc :               0.31 s



 =======>      $save_results - storing current results      <=======


 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   1.4066696E-05  sec.
  trimmed mean =      -75.679  sigma =        0.814
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      75 deletions

  after outlier removal:
  final total walker size=    1000 E_mean=      -75.67707 +/-    0.04254 var=           1.81

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =============>    end subroutine aeq

 with Emean=      -75.67707 +/-      0.04251 var=       1.807 size=      1000
 Difference to projection: Delta E=        0.12060 Delta var =      -0.530

 sample Emean and var for lowest ev:
    1      -75.44390       60.23118
    2     -145.11214   350718.03938
    3      -73.96734    13353.96718
    4      -82.61984    29829.69509
    5      -72.65378    39647.63534
best ev   1 with E=      -75.44390 var=     60.23 d=        0.14267
cffac=        0.05000
 lambda=1.0 with cf=        3.45546
    1: lambda=      0.02 Emean =      -75.80712 var =         2.68255 cf =         0.94124
    2: lambda=      0.10 Emean =      -76.07978 var =        59.98114 cf =         4.07883
    3: lambda=      0.30 Emean =      -75.86273 var =        19.61224 cf =         1.84334
    4: lambda=      0.50 Emean =      -75.54986 var =        94.99065 cf =         5.29939
    5: lambda=      0.70 Emean =      -76.13349 var =        77.87005 cf =         5.02699
 choosing min cost function: lambda=      0.02

 final parameter set ev  1 lambda=      0.02
  new parameter vector:
 -0.4541     -0.6086E-01  0.2699      0.8060E-01  0.2107     -0.3962     -0.6397      0.2459      0.1176E-02 -0.4862E-03
 -0.1119E-02 -0.4286E-02  0.2001E-03  0.7849E-02 -0.2680E-02  0.9972E-03 -0.1444E-01  0.2514E-01  0.1161E-01 -0.6893E-02
 -0.1440E-01  0.1479E-02  0.3169E-02  0.1859E-02 -0.1775E-02  0.4426E-02  0.9188E-03 -0.7486E-02 -0.8723E-03  0.4172E-01
  0.2020E-01  0.2636E-01  0.1623E-01  0.1059E-01  0.1113E-01 -0.8656E-03 -0.2882E-01 -0.6875E-03 -0.3200E-01  0.1484E-01
  0.9768E-03 -0.3689E-01 -0.1168      0.6280E-01 -0.4292E-01 -0.1855      0.5248E-01 -0.2059E-01  0.1295      0.1109    
 -0.2715     -0.4878E-02 -0.6339E-01
 with projected Emean=      -75.80712 +/-      0.04251 var=       2.683 size=      1000
 
 ci coefficients are normalized
 

 wall clock time for   optimize_parameters :               1.44 s
 cpu time (master) for optimize_parameters :               1.44 s


 
============> $sample - creating or modifying the walker sample <===============
 
 changing size of sample
 sample size has been reduced by     499 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s


 
=====================> $qmc - running a qmc calculation <=======================
 

   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.13337             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.13337            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.66478 +/-   0.11699     2.724   0.550
            200         2       -75.68152 +/-   0.08041     1.287   0.550
            300         2       -75.37555 +/-   0.08556     1.457   0.500

 qmc: Emean =       -75.37555 var =         1.45694

 wall clock time for   qmc :               0.02 s
 cpu time (master) for qmc :               0.02 s


 
=====================> $qmc - running a qmc calculation <=======================
 

   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.15944             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        4991               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.15944            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.60178 +/-   0.07652     1.165   0.440
            200         2       -76.04555 +/-   0.08648     1.488   0.500
            300         2       -75.91188 +/-   0.08742     1.521   0.530
            400         2       -75.73610 +/-   0.09132     1.660   0.410
            500         2       -75.72939 +/-   0.11344     2.561   0.460
            600         2       -75.09334 +/-   0.10816     2.328   0.290
            700         2       -75.75852 +/-   0.10314     2.117   0.490
            800         2       -75.79099 +/-   0.08344     1.385   0.590
            900         2       -75.82954 +/-   0.09767     1.898   0.550
           1000         2       -75.90851 +/-   0.09326     1.731   0.550
           1100         2       -75.56584 +/-   0.09001     1.612   0.550
           1200         2       -75.71795 +/-   0.07244     1.044   0.510
           1300         2       -75.56050 +/-   0.09216     1.690   0.550
           1400         2       -75.58883 +/-   0.09167     1.672   0.510
           1500         2       -75.75409 +/-   0.08683     1.500   0.590
           1600         2       -75.65907 +/-   0.10226     2.081   0.600
           1700         2       -75.85936 +/-   0.08320     1.378   0.510
           1800         2       -75.92822 +/-   0.09031     1.623   0.520
           1900         2       -75.53557 +/-   0.11624     2.689   0.550
           2000         2       -75.61262 +/-   0.09147     1.665   0.560
           2100         2       -75.53763 +/-   0.09821     1.919   0.540
           2200         2       -75.70249 +/-   0.08915     1.582   0.620
           2300         2       -75.52672 +/-   0.08171     1.329   0.460
           2400         2       -75.89105 +/-   0.09246     1.701   0.610
           2500         2       -75.57592 +/-   0.09650     1.853   0.650
           2600         2       -76.07466 +/-   0.09212     1.689   0.490
           2700         2       -75.83080 +/-   0.09694     1.870   0.580
           2800         2       -76.00328 +/-   0.09723     1.881   0.670
           2900         2       -75.89572 +/-   0.16887     5.675   0.540
           3000         2       -75.87110 +/-   0.08667     1.495   0.680
           3100         2       -75.56867 +/-   0.09737     1.887   0.540
           3200         2       -75.53443 +/-   0.09036     1.625   0.610
           3300         2       -75.41226 +/-   0.08814     1.546   0.610
           3400         2       -75.49502 +/-   0.08764     1.529   0.510
           3500         2       -75.80789 +/-   0.10240     2.087   0.490
           3600         2       -75.68395 +/-   0.09781     1.904   0.560
           3700         2       -75.56496 +/-   0.10837     2.337   0.670
           3800         2       -75.62865 +/-   0.09907     1.953   0.550
           3900         2       -75.78054 +/-   0.09749     1.891   0.590
           4000         2       -75.53749 +/-   0.08973     1.602   0.530
           4100         2       -75.89418 +/-   0.10082     2.023   0.560
           4200         2       -75.64175 +/-   0.09870     1.939   0.540
           4300         2       -75.77052 +/-   0.09690     1.869   0.430
           4400         2       -75.64384 +/-   0.08804     1.543   0.590
           4500         2       -75.89541 +/-   0.11893     2.815   0.540
           4600         2       -75.34629 +/-   0.09839     1.927   0.500
           4700         2       -75.63085 +/-   0.09025     1.621   0.490
           4800         2       -75.63579 +/-   0.09607     1.837   0.510
           4900         2       -75.79520 +/-   0.09448     1.776   0.510


  FINAL RESULT:
 total energy                 =     -75.70132 +/- 0.02670 E_h
 kinetic energy               =      75.71731 +/- 1.26182 E_h
 e-n potential energy         =    -207.30216 +/- 1.31921 E_h
 e-e potential energy         =      40.55197 +/- 0.21466 E_h
 n-n potential energy         =      15.33156 E_h
 variance (of E_loc)          =       1.90177 +/- 0.09362 E_h^2
 block average variance       =       1.86756 E_h^2
 tau (adapted)                =        0.1200 fixed at step         1000
 N_corr (<5%)                 =       4.4
 N_corr (global)              =       3.6

  FLYVBJERG-PETERSEN: 
 variance                     =       1.89543 E_h^2
 error                        =       0.02473 E_h
 block length                 =      16
 n_corr                       =       3.22

 log2(blen)   error estimate   errors error
          0        0.0137812      0.0001951
          1        0.0168030      0.0003364
          2        0.0198363      0.0005617
          3        0.0225217      0.0009023
          4        0.0243596      0.0013813
          5        0.0251049      0.0020165
          6        0.0264072      0.0030094
          7        0.0294153      0.0047718
          8        0.0321701      0.0074794
          9        0.0301491      0.0100497
         10        0.0274389      0.0137195
         11        0.0189444      0.0154681
         12        0.0320168      0.0452786

 sample accumulation: new total sample size is         1000

 wall clock time for   qmc :               0.30 s
 cpu time (master) for qmc :               0.30 s


 
==================> $save_result - storing current results <====================
 
 
=================> $print_results - printing stored results <===================
 

table of results:

    i         energy          error       variance       varError  
-------------------------------------------------------------------
    1      -75.74641        0.02677         2.4918         0.6197
    2      -75.70132        0.02670         1.9018         0.0936
-------------------------------------------------------------------



 wall clock time for run         :   0d 00:00:02.576
 total cpu time for run (core-h) :            0.0013
 cpu time per mpi process (h)    :            0.0006

Amolqc run finished on 2021-08-02T10:18:19.967+02

Bye!


