

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 2018-04-15 7314a67  (HEAD, tag: version-6.7-dev)            


 run started on tcrocks.pc.rwth-aachen.de at Sat Sep 29 11:46:30 2018 on    2 processor(s)
 using path: /home/luechow/Projekte/Eqmc/amolqc_test/amolqc67dev

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/C2CAS44.wf with: 
           title =No
           basis =       TZPAE       MO format =         gms         jastrow =   sm3      
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
C    0.00000   0.00000  -0.62128
C    0.00000   0.00000   0.62128
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   18
 individual basis functions =   40

 basis read ...


 calculation with   12 electrons
   6 alpha and    6 beta

 Jastrow factor of type sm3 read with:
    9 generic Schmidt-Moskowitz terms of type sm3
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
 
    NCSFs =     6 Ndets =    16
    6 unique alpha and    6 unique beta determinants
                          are going to be calculated.
 
  CSFs read ...

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            2
 <E>_allnodes =     -76.3849 +/-       0.0337 V_allnodes =       0.0011
 

 wall clock time for   sample :               0.01 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.02310             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.02310            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.87900 +/-   0.10464     2.179   0.700
            200         2       -75.99042 +/-   0.09291     1.718   0.750
            300         2       -75.90548 +/-   0.08513     1.442   0.730

 qmc: Emean =       -75.90548 var =         1.44227

 wall clock time for   qmc :               0.06 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.05179             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        4991               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.05179            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.81075 +/-   0.09772     1.900   0.540
            200         2       -75.47380 +/-   0.09368     1.747   0.610
            300         2       -75.70016 +/-   0.08986     1.607   0.570
            400         2       -75.51249 +/-   0.09010     1.616   0.610
            500         2       -75.75452 +/-   0.09532     1.808   0.670
            600         2       -75.32175 +/-   0.09527     1.806   0.480
            700         2       -75.78762 +/-   0.08340     1.384   0.650
            800         2       -75.61589 +/-   0.08170     1.328   0.450
            900         2       -75.74905 +/-   0.09615     1.840   0.590
           1000         2       -75.91761 +/-   0.09195     1.683   0.470
           1100         2       -75.48277 +/-   0.12806     3.264   0.550
           1200         2       -75.74393 +/-   0.09224     1.693   0.560
           1300         2       -75.62232 +/-   0.10695     2.276   0.460
           1400         2       -75.65738 +/-   0.12092     2.910   0.430
           1500         2       -75.85437 +/-   0.08682     1.500   0.670
           1600         2       -75.54236 +/-   0.09901     1.951   0.560
           1700         2       -75.88256 +/-   0.09322     1.729   0.540
           1800         2       -75.79604 +/-   0.12521     3.120   0.510
           1900         2       -75.76413 +/-   0.08342     1.385   0.540
           2000         2       -76.06125 +/-   0.09347     1.739   0.550
           2100         2       -75.54044 +/-   0.10391     2.149   0.650
           2200         2       -75.59910 +/-   0.09850     1.931   0.600
           2300         2       -75.91344 +/-   0.08915     1.582   0.410
           2400         2       -75.61499 +/-   0.08986     1.607   0.530
           2500         2       -76.04033 +/-   0.10521     2.203   0.620
           2600         2       -75.60206 +/-   0.11628     2.691   0.670
           2700         2       -75.72658 +/-   0.08402     1.405   0.480
           2800         2       -75.94348 +/-   0.08691     1.503   0.470
           2900         2       -75.73295 +/-   0.10832     2.335   0.590
           3000         2       -75.61678 +/-   0.09189     1.680   0.520
           3100         2       -76.01920 +/-   0.09036     1.625   0.450
           3200         2       -75.50756 +/-   0.08647     1.488   0.480
           3300         2       -75.71414 +/-   0.10092     2.027   0.450
           3400         2       -75.70920 +/-   0.12110     2.918   0.530
           3500         2       -75.83972 +/-   0.09667     1.860   0.490
           3600         2       -75.95095 +/-   0.07641     1.162   0.490
           3700         2       -75.81645 +/-   0.10407     2.155   0.400
           3800         2       -75.99569 +/-   0.12043     2.886   0.460
           3900         2       -75.64092 +/-   0.09226     1.694   0.520
           4000         2       -75.81431 +/-   0.08958     1.597   0.500
           4100         2       -75.75466 +/-   0.08879     1.569   0.360
           4200         2       -75.61815 +/-   0.09381     1.751   0.490
           4300         2       -76.01851 +/-   0.11333     2.556   0.530
           4400         2       -75.54778 +/-   0.10743     2.297   0.480
           4500         2       -75.73421 +/-   0.10114     2.036   0.530
           4600         2       -75.77569 +/-   0.09809     1.915   0.530
           4700         2       -75.58471 +/-   0.10287     2.106   0.520
           4800         2       -75.72178 +/-   0.10083     2.023   0.520
           4900         2       -75.76726 +/-   0.10199     2.070   0.530


  FINAL RESULT:
 total energy                 =     -75.73289 +/- 0.02369 E_h
 block average energy         =     -75.73289 E_h
 variance (of wave function)  =       1.96778 E_h^2
 tau (adapted)                =        0.1494 fixed at step         1750
 N_corr (<5%)                 =       4.8
 N_corr (global)              =       2.7

 sample accumulation: new total sample size is         1000

 wall clock time for   qmc :               0.79 s
 cpu time (master) for qmc :               0.20 s



 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   4.4003129E-05  sec.
  trimmed mean =      -75.704  sigma =        0.837
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      75 deletions

  after outlier removal:
  final total walker size=    1000 E_mean=      -75.73466 +/-    0.04373 var=           1.91

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $optimize_parameters - optimizing wave function parameters      <=======

 initializing jastrow parameters with np=           8  ne=           12
 initializing ci parameters with np=           5

 orbital rotation settings:
    mo_update_mode  2 mo_param_mode=  2

 reading   6 classes of orbital rotations
 initializing orbital rotation parameters with np=          40
 params = jas+mo+ci    method = varmin    param mode=  1

   - -  varmin (nl2sol) optimization  - -

  E_ref =       -76.0000
  starting wf parameter optimization with optType=jas+mo+ci
 initial parameters:
   -0.4080    0.1195    0.1940    0.0489    0.0460   -0.2359   -0.4377    0.1537    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000   -0.1423    0.1225
   -0.0991    0.0470   -0.0199
 initial values: Emean =     -75.73466 var =       1.91064 varRef =       0.00000
  
 NL2SOL:    Iteration limit.
  
 Parameters are normalized after optimization: 
  
  
 Parameters after optimization: 
   -0.4249    0.1055    0.1827    0.0502    0.0515   -0.2285   -0.4337    0.1510    0.0025   -0.0004
   -0.0005   -0.0018    0.0018   -0.0030   -0.0003    0.0220    0.0045   -0.0058    0.0031   -0.0005
   -0.0014   -0.0000    0.0058   -0.0013    0.0022    0.0022    0.0037    0.0021    0.0003    0.0007
    0.0005    0.0021    0.0049    0.0045   -0.0002   -0.0005    0.0243   -0.0152   -0.0086    0.0582
   -0.0025   -0.0149    0.1375   -0.0044    0.0116   -0.0626    0.0193   -0.0014   -0.1882    0.1339
   -0.0730    0.0256   -0.0299
 Emean(after opt) =    -75.74718 var =       1.51407 varRef =       1.57798

 ================>     calling subroutine aeq

 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     499 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.50836 +/-   0.08185     1.333   0.490
            200         2       -75.85125 +/-   0.08224     1.346   0.560
            300         2       -75.92740 +/-   0.08996     1.610   0.520

 qmc: Emean =       -75.92740 var =         1.61031

 wall clock time for   qmc :               0.04 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.80896 +/-   0.08611     1.476   0.470
            200         2       -75.58216 +/-   0.10125     2.040   0.460
            300         2       -75.71053 +/-   0.07675     1.172   0.430
            400         2       -75.88749 +/-   0.10060     2.014   0.350
            500         2       -75.52214 +/-   0.08371     1.394   0.630
            600         2       -75.82340 +/-   0.10687     2.273   0.610
            700         2       -75.73760 +/-   0.10427     2.163   0.630
            800         2       -75.65450 +/-   0.13555     3.656   0.450
            900         2       -75.84754 +/-   0.09332     1.733   0.520
           1000         2       -76.32609 +/-   0.09946     1.969   0.490
           1100         2       -75.91369 +/-   0.07515     1.124   0.500
           1200         2       -75.65532 +/-   0.07210     1.035   0.310
           1300         2       -75.64594 +/-   0.07624     1.157   0.480
           1400         2       -75.57797 +/-   0.09661     1.857   0.420
           1500         2       -75.84266 +/-   0.07913     1.246   0.460
           1600         2       -75.65619 +/-   0.10677     2.269   0.430
           1700         2       -75.65842 +/-   0.08718     1.513   0.440
           1800         2       -75.80632 +/-   0.08057     1.292   0.450
           1900         2       -75.63815 +/-   0.10217     2.077   0.380
           2000         2       -75.68705 +/-   0.08407     1.406   0.480
           2100         2       -75.70708 +/-   0.08467     1.427   0.380
           2200         2       -75.76518 +/-   0.09419     1.766   0.570
           2300         2       -75.66367 +/-   0.07758     1.198   0.590
           2400         2       -76.25793 +/-   0.09264     1.708   0.510
           2500         2       -75.67570 +/-   0.06873     0.940   0.520
           2600         2       -75.68427 +/-   0.08758     1.526   0.550
           2700         2       -75.61853 +/-   0.12034     2.882   0.560
           2800         2       -75.67039 +/-   0.07816     1.216   0.340
           2900         2       -75.75036 +/-   0.15959     5.068   0.470
           3000         2       -75.95968 +/-   0.08933     1.588   0.590
           3100         2       -75.62251 +/-   0.09992     1.987   0.540
           3200         2       -75.65313 +/-   0.08400     1.404   0.220
           3300         2       -75.43431 +/-   0.10351     2.132   0.490
           3400         2       -75.86258 +/-   0.08814     1.546   0.480
           3500         2       -75.78093 +/-   0.08231     1.348   0.400
           3600         2       -75.84298 +/-   0.09839     1.926   0.480
           3700         2       -75.62138 +/-   0.08416     1.410   0.590
           3800         2       -75.92656 +/-   0.09741     1.888   0.440
           3900         2       -75.67228 +/-   0.08003     1.275   0.440
           4000         2       -75.90729 +/-   0.12494     3.106   0.490
           4100         2       -76.00054 +/-   0.10827     2.333   0.540
           4200         2       -75.74732 +/-   0.11261     2.523   0.510
           4300         2       -75.95044 +/-   0.08442     1.418   0.500
           4400         2       -75.59096 +/-   0.07903     1.243   0.530
           4500         2       -75.52193 +/-   0.08126     1.314   0.410
           4600         2       -75.58829 +/-   0.09345     1.738   0.580
           4700         2       -75.58552 +/-   0.09356     1.742   0.520
           4800         2       -75.86062 +/-   0.07763     1.199   0.520
           4900         2       -76.05074 +/-   0.09223     1.693   0.550


  FINAL RESULT:
 total energy                 =     -75.75419 +/- 0.02515 E_h
 block average energy         =     -75.75419 E_h
 variance (of wave function)  =       1.81422 E_h^2
 tau (adapted)                =        0.1494 fixed at step          250
 N_corr (<5%)                 =       5.7
 N_corr (global)              =       3.3

 sample accumulation: new total sample size is         1000

 wall clock time for   qmc :               0.77 s
 cpu time (master) for qmc :               0.20 s



 =======>      $save_results - storing current results      <=======


 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   1.8000603E-05  sec.
  trimmed mean =      -75.741  sigma =        0.775
      1 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      75 deletions

  after outlier removal:
  final total walker size=     999 E_mean=      -75.73016 +/-    0.04024 var=           1.62

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =============>    end subroutine aeq

  E_ref =       -76.0000
  starting wf parameter optimization with optType=jas+mo+ci
 initial parameters:
   -0.4249    0.1055    0.1827    0.0502    0.0515   -0.2285   -0.4337    0.1510    0.0025   -0.0004
   -0.0005   -0.0018    0.0018   -0.0030   -0.0003    0.0220    0.0045   -0.0058    0.0031   -0.0005
   -0.0014   -0.0000    0.0058   -0.0013    0.0022    0.0022    0.0037    0.0021    0.0003    0.0007
    0.0005    0.0021    0.0049    0.0045   -0.0002   -0.0005    0.0243   -0.0152   -0.0086    0.0582
   -0.0025   -0.0149    0.1375   -0.0044    0.0116   -0.0626    0.0193   -0.0014   -0.1882    0.1339
   -0.0730    0.0256   -0.0299
 initial values: Emean =     -75.73016 var =       1.61622 varRef =       1.57798
  
 NL2SOL:    Iteration limit.
  
 Parameters are normalized after optimization: 
  
  
 Parameters after optimization: 
   -0.4675    0.0263    0.0966    0.0553    0.0858   -0.1673   -0.4124    0.1466    0.0002   -0.0063
   -0.0017   -0.0035    0.0018    0.0011   -0.0018    0.0138   -0.0466    0.0001   -0.0003   -0.0048
   -0.0090    0.0008    0.0044    0.0026    0.0014    0.0034    0.0036   -0.0002    0.0008    0.0556
   -0.0044    0.0174    0.0113    0.0059    0.0096   -0.0012    0.0497   -0.0165   -0.0300   -0.0177
    0.0139   -0.0452   -0.1247    0.0661    0.0180   -0.0999   -0.0167   -0.0966   -0.2792    0.1649
   -0.0491    0.0406   -0.0258
 Emean(after opt) =    -75.75553 var =       1.07132 varRef =       1.13108

 wall clock time for   optimize_parameters :              12.03 s
 cpu time (master) for optimize_parameters :               3.10 s



 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     499 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.14936             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.14936            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.04919 +/-   0.08091     1.303   0.520
            200         2       -75.80771 +/-   0.10433     2.166   0.430
            300         2       -75.68225 +/-   0.09166     1.672   0.470

 qmc: Emean =       -75.68225 var =         1.67199

 wall clock time for   qmc :               0.04 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.16019             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        4991               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.16019            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.13058 +/-   0.06125     0.746   0.460
            200         2       -75.61801 +/-   0.07688     1.176   0.460
            300         2       -75.46086 +/-   0.08335     1.383   0.460
            400         2       -75.74671 +/-   0.07031     0.984   0.510
            500         2       -75.63086 +/-   0.07080     0.998   0.510
            600         2       -75.71642 +/-   0.06799     0.920   0.410
            700         2       -75.33484 +/-   0.07786     1.206   0.620
            800         2       -75.73112 +/-   0.08225     1.346   0.540
            900         2       -75.84038 +/-   0.06793     0.918   0.330
           1000         2       -75.65568 +/-   0.08760     1.527   0.480
           1100         2       -75.77047 +/-   0.07071     0.995   0.490
           1200         2       -75.73271 +/-   0.06967     0.966   0.490
           1300         2       -75.46356 +/-   0.09026     1.621   0.600
           1400         2       -75.80679 +/-   0.07409     1.093   0.510
           1500         2       -75.77357 +/-   0.12535     3.127   0.530
           1600         2       -75.63596 +/-   0.07911     1.245   0.470
           1700         2       -75.78158 +/-   0.07600     1.150   0.570
           1800         2       -75.20326 +/-   0.09190     1.681   0.420
           1900         2       -75.97350 +/-   0.09669     1.860   0.540
           2000         2       -75.64961 +/-   0.06490     0.838   0.430
           2100         2       -75.79985 +/-   0.08443     1.418   0.410
           2200         2       -75.67903 +/-   0.07723     1.187   0.470
           2300         2       -75.51485 +/-   0.07627     1.158   0.520
           2400         2       -75.41895 +/-   0.08178     1.331   0.510
           2500         2       -75.15848 +/-   0.08715     1.511   0.500
           2600         2       -75.73946 +/-   0.07382     1.085   0.570
           2700         2       -75.77258 +/-   0.06928     0.955   0.530
           2800         2       -75.83304 +/-   0.07206     1.033   0.530
           2900         2       -75.58486 +/-   0.07580     1.143   0.550
           3000         2       -75.29712 +/-   0.07352     1.076   0.620
           3100         2       -75.68873 +/-   0.06774     0.913   0.460
           3200         2       -75.65965 +/-   0.07704     1.181   0.390
           3300         2       -75.45707 +/-   0.09452     1.778   0.510
           3400         2       -75.81472 +/-   0.08495     1.436   0.510
           3500         2       -75.76868 +/-   0.08210     1.341   0.540
           3600         2       -75.51220 +/-   0.07465     1.109   0.470
           3700         2       -75.56392 +/-   0.07697     1.179   0.560
           3800         2       -76.07174 +/-   0.06595     0.866   0.360
           3900         2       -75.70803 +/-   0.07805     1.212   0.620
           4000         2       -75.92021 +/-   0.07307     1.063   0.600
           4100         2       -75.35240 +/-   0.08447     1.420   0.230
           4200         2       -75.75761 +/-   0.07580     1.143   0.570
           4300         2       -75.64400 +/-   0.06221     0.770   0.590
           4400         2       -75.84317 +/-   0.06484     0.837   0.570
           4500         2       -75.86539 +/-   0.08091     1.303   0.510
           4600         2       -75.42575 +/-   0.07348     1.074   0.260
           4700         2       -75.51473 +/-   0.09170     1.673   0.550
           4800         2       -75.62881 +/-   0.05867     0.685   0.490
           4900         2       -75.53785 +/-   0.07691     1.177   0.660


  FINAL RESULT:
 total energy                 =     -75.65693 +/- 0.02907 E_h
 block average energy         =     -75.65693 E_h
 variance (of wave function)  =       1.26175 E_h^2
 tau (adapted)                =        0.1469 fixed at step         2750
 N_corr (<5%)                 =       8.5
 N_corr (global)              =       6.4

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is         1000

 wall clock time for   qmc :               0.78 s
 cpu time (master) for qmc :               0.20 s



 =======>      $save_results - storing current results      <=======


 =======>      $print_results - printing stored results      <=======


table of results:

   i          E            stddev           var
 -------------------------------------------------------
    1      -75.75419        0.02515          1.686
    2      -75.65693        0.02907          1.302
-------------------------------------------------------



 wall clock time for run         :   0d 00:00:13.722
 total cpu time for run (core-h) :            0.0020
 cpu time per mpi process (h)    :            0.0010

Amolqc run finished on Sat Sep 29 11:46:34 2018  

Bye!


