$begin_subroutine(name=aeq)
$sample(change_size,new_size=init_size,last)
$qmc(vmc,steps=300,block_len=100,accept_ratio=0.5,discard_all)
$qmc(vmc,accumulate,step_stride=10,acc_size=500,block_len=100,
accept_ratio=0.5,discard=1,move=umr)
$save_result()
$sample(remove_outliers,no_replace)
$end_subroutine()


$gen(seed=101)
$wf(read,file='../../wavefunction/C2-cas44-ECP.wf',no_cuspcor)
$ecp(grid_points=6,full_cutoff,cutoff=1.d-7)
$sample(create,start=density,generate=random,size=1)
$qmc(vmc,steps=300,block_len=100,accept_ratio=0.5,discard_all)
$change_jastrow(new_jastrow=sm3)
$qmc(vmc,steps=300,block_len=100,accept_ratio=0.5,discard_all)
$qmc(vmc,accumulate,step_stride=10,acc_size=500,block_len=100,
accept_ratio=0.5,discard=1,move=umr)
$sample(remove_outliers,no_replace)
$optimize_parameters(params=jas+mo+ci,method=lm,eq_iter=2
,energy_min,eq_call=aeq,E_ref=-76.0,
nu=25,delta_f_min=0.0001,max_var=10.0,
mo_update_mode=2, mo_param_mode=2
,orbital_rotation_list=
6
1 1 ! sigma close to virtual   
8 7 9 14 25 29 39 53 57 
1 2 ! sigma* close to virtual
8 8 15 18 26 30 48 54 58
1 3 ! px active to virtual
5 10 19 27 37 50 
1 4 ! py active to virtual
5 11 20 28 38 49
1 5 ! py*
5 12 23 31 44 56 
1 6 ! px*
5 13 24 32 45 55 

)

$sample(change_size,new_size=1,last)
$qmc(vmc,steps=300,block_len=100,accept_ratio=0.5,discard_all)
$qmc(vmc,accumulate,step_stride=10,acc_size=500,block_len=100,
accept_ratio=0.5,discard=1,move=umr)
$save_result()
$print_results()
