

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 6.5-dev-20150318    


 run started on tcrocks.pc.rwth-aachen.de at Fri Sep 28 13:35:54 2018 on    1 processor(s)
 using path: /home/luechow/Projekte/Eqmc/amolqc_test/amolqc65dev

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/ethan-lmo.wf with: 
           title =test lmo
           basis =   cc-pVTZ-f       MO format =         gau         jastrow =   none     
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
C    0.00000   0.00000   0.76531
C    0.00000   0.00000  -0.76531
H    0.50886   0.88234   1.16371
H   -1.01856  -0.00048   1.16371
H    0.50970  -0.88186   1.16371
H   -0.50886   0.88234  -1.16371
H    1.01856  -0.00048  -1.16371
H   -0.50970  -0.88186  -1.16371
 
  splining GTOs with         4000  points
  correcting cusp of the following basis functions:
    1    2   19 

 basis set:
 basis name: cc-pVTZ-f.abs
 different basis functions  =   54
 individual basis functions =  140

 spline_points =  4000
 basis read ...


 calculation with   18 electrons
   9 alpha and    9 beta

 Jastrow factor of type none read with:
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
  CSFs read ...

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

  - -  LMO sampling init  - - 
 grid with  100 points and MO scale factor =   1.00    

 created initial random sample using approximate lmo sampling
 sample size (all nodes):           10
 <E>_allnodes =     -78.4059 +/-       0.8725 V_allnodes =       6.8517
 

 wall clock time for   sample :               4.08 s
 cpu time (master) for sample :               0.98 s




 wall clock time for run         :   0d 00:00:04.096
 total cpu time for run (core-h) :            0.0003
 cpu time per mpi process (h)    :            0.0003

Amolqc run finished on Fri Sep 28 13:35:55 2018  

Bye!


