

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 2018-04-15 7314a67  (HEAD, tag: version-6.7-dev)            


 run started on tcrocks.pc.rwth-aachen.de at Thu Oct  4 18:20:10 2018 on    2 processor(s)
 using path: /home/luechow/Projekte/Eqmc/amolqc_test/amolqc67dev

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    splines for contracted GTOs (no cusp correction!)

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/C2-cas44-ECP.wf with: 
           title =No
           basis =     BFD-VTZ       MO format =         gms         jastrow =   sm3      
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
C    0.00000   0.00000  -0.62128
C    0.00000   0.00000   0.62128
 
  splining GTOs with         4000  points
 

 basis set:
 basis name: BFD-VTZ.abs
 different basis functions  =   18
 individual basis functions =   68

 spline_points =  4000
 basis read ...

  ECPs read from ECP library ...

           effective core potentials:
   atom   1: C 
 # core electrons =  2  l_core+1 = 1
   V_l = sum_k   a_lk * r^(n_lk - 2) * exp(-b_lk*r^2)
   l      a_lk      n_lk       b_lk
    1    4.000000    1    8.359738    
    1    33.43895    3    4.483619    
    1   -19.17537    2    3.938313    
    0    22.55164    2    5.029916    
   atom   2: C 
 # core electrons =  2  l_core+1 = 1
   V_l = sum_k   a_lk * r^(n_lk - 2) * exp(-b_lk*r^2)
   l      a_lk      n_lk       b_lk
    1    4.000000    1    8.359738    
    1    33.43895    3    4.483619    
    1   -19.17537    2    3.938313    
    0    22.55164    2    5.029916    

 calculation with    8 electrons
   4 alpha and    4 beta

 Jastrow factor of type sm3 read with:
    9 generic Schmidt-Moskowitz terms of type sm3
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
 
    NCSFs =     6 Ndets =    16
    6 unique alpha and    6 unique beta determinants
                          are going to be calculated.
 
  CSFs read ...

 =======>      $ecp - effective core potential settings      <=======

 ecp parameters: full_localisation random_rotation full_cutoff

 cutoff threshold =         0.10000E-06

 pseudo atoms:
 idx  atom  grid points  cutoff distances (A) 
-------------------------------------------- 
   1    C          6         1.15426
   2    C          6         1.15426
 

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            2
 <E>_allnodes =     -12.2905 +/-       2.2046 V_allnodes =       4.8603
 

 wall clock time for   sample :               0.01 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.03466             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.03466            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -10.92169 +/-   0.02273     0.103   0.950
            200         2       -10.94731 +/-   0.02663     0.141   0.800
            300         2       -10.96540 +/-   0.03599     0.258   0.660

 qmc: Emean =       -10.96540 var =         0.25772

 wall clock time for   qmc :               0.19 s
 cpu time (master) for qmc :               0.05 s



 =======>      $change_jastrow - changing Jastrow terms      <=======

 changing Jastrow type from sm3 to sm3

    9 generic Schmidt-Moskowitz terms of type sm3

 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.21439             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.21439            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -10.94911 +/-   0.02493     0.124   0.470
            200         2       -10.98035 +/-   0.03654     0.266   0.540
            300         2       -10.96522 +/-   0.02127     0.090   0.480

 qmc: Emean =       -10.96522 var =         0.09005

 wall clock time for   qmc :               0.18 s
 cpu time (master) for qmc :               0.05 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.21942             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        4991               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.21942            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -10.96403 +/-   0.03318     0.219   0.390
            200         2       -10.94473 +/-   0.02831     0.160   0.520
            300         2       -11.05933 +/-   0.02279     0.103   0.650
            400         2       -11.07696 +/-   0.02677     0.143   0.620
            500         2       -11.10287 +/-   0.02976     0.176   0.470
            600         2       -11.04205 +/-   0.02319     0.107   0.380
            700         2       -10.95427 +/-   0.02735     0.149   0.240
            800         2       -11.08700 +/-   0.02726     0.148   0.500
            900         2       -10.94648 +/-   0.02597     0.134   0.650
           1000         2       -10.93443 +/-   0.03502     0.244   0.480
           1100         2       -10.89329 +/-   0.04084     0.332   0.550
           1200         2       -11.03162 +/-   0.04508     0.404   0.350
           1300         2       -11.02275 +/-   0.02153     0.092   0.540
           1400         2       -10.99219 +/-   0.02993     0.178   0.560
           1500         2       -11.13872 +/-   0.05029     0.503   0.540
           1600         2       -11.02645 +/-   0.03822     0.291   0.440
           1700         2       -10.88409 +/-   0.02531     0.127   0.560
           1800         2       -11.04797 +/-   0.02390     0.114   0.590
           1900         2       -11.07324 +/-   0.03740     0.278   0.550
           2000         2       -10.98984 +/-   0.02352     0.110   0.490
           2100         2       -10.96468 +/-   0.02568     0.131   0.440
           2200         2       -11.02924 +/-   0.03542     0.250   0.440
           2300         2       -10.98903 +/-   0.02262     0.102   0.610
           2400         2       -11.01511 +/-   0.02453     0.120   0.470
           2500         2       -10.99140 +/-   0.02497     0.124   0.380
           2600         2       -10.91950 +/-   0.02852     0.162   0.490
           2700         2       -10.85534 +/-   0.03766     0.282   0.520
           2800         2       -11.08755 +/-   0.02957     0.174   0.540
           2900         2       -10.94742 +/-   0.02785     0.154   0.540
           3000         2       -10.99416 +/-   0.03240     0.209   0.340
           3100         2       -11.03006 +/-   0.04028     0.323   0.530
           3200         2       -10.95162 +/-   0.02785     0.154   0.380
           3300         2       -11.02347 +/-   0.02673     0.142   0.410
           3400         2       -10.94047 +/-   0.02612     0.136   0.520
           3500         2       -11.04909 +/-   0.03498     0.243   0.390
           3600         2       -10.99031 +/-   0.02600     0.134   0.520
           3700         2       -11.11925 +/-   0.04964     0.490   0.480
           3800         2       -11.00415 +/-   0.03557     0.252   0.520
           3900         2       -11.07086 +/-   0.02090     0.087   0.580
           4000         2       -10.90066 +/-   0.02886     0.166   0.490
           4100         2       -10.94542 +/-   0.02548     0.129   0.550
           4200         2       -11.00378 +/-   0.02900     0.167   0.420
           4300         2       -10.77012 +/-   0.04408     0.387   0.480
           4400         2       -11.07811 +/-   0.02506     0.125   0.390
           4500         2       -11.04327 +/-   0.03658     0.266   0.530
           4600         2       -10.91061 +/-   0.04562     0.414   0.500
           4700         2       -10.94074 +/-   0.03000     0.179   0.450
           4800         2       -11.01095 +/-   0.03087     0.190   0.480
           4900         2       -11.00448 +/-   0.03146     0.197   0.530


  FINAL RESULT:
 total energy                 =     -10.99578 +/- 0.01033 E_h
 block average energy         =     -10.99578 E_h
 variance (of wave function)  =       0.20724 E_h^2
 tau (adapted)                =        0.2184 fixed at step         1750
 N_corr (<5%)                 =      13.2
 N_corr (global)              =       4.9

 sample accumulation: new total sample size is         1000

 wall clock time for   qmc :               2.94 s
 cpu time (master) for qmc :               0.80 s



 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   5.4001808E-05  sec.
  trimmed mean =      -11.001  sigma =        0.200
      6 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      75 deletions

  after outlier removal:
  final total walker size=     994 E_mean=      -11.00024 +/-    0.01266 var=           0.16

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $optimize_parameters - optimizing wave function parameters      <=======

 initializing jastrow parameters with np=           8  ne=            8
 initializing ci parameters with np=           5

 orbital rotation settings:
    mo_update_mode  2 mo_param_mode=  2

 reading   6 classes of orbital rotations
 initializing orbital rotation parameters with np=          36
 params = jas+mo+ci    method = lm_newton    param mode=  1

   - -  energy minimization using Newton-Raphson: initialization  - -

 parameters:  nrmethod =   3   gradient mode =   1
  starting wf parameter optimization with optType=jas+mo+ci
 with Emean=      -10.99984 +/-      0.01265 var=       0.159 size=       994
 Difference to projection: Delta E=      -10.99984 Delta var =       0.159
  -> Hessian not positive definite!

 find Newton step:
  1:  nu =        0.000100 Hessian not positive definite
  2:  nu =        0.000400 Hessian not positive definite
  3:  nu =        0.001600 Hessian not positive definite
  4:  nu =        0.006400 Hessian not positive definite
  5:  nu =        0.025600 Hessian not positive definite
  6:  nu =        0.102400 Hessian positive definite

 gradient with abs mean =   0.4075E-01 and abs max =  0.1522    
  0.1341E-01  0.1199E-01  0.8913E-02  0.3776E-01  0.2998E-01  0.1865E-01  0.1423E-01  0.2891E-01 -0.1089     -0.1133    
  0.9774E-02 -0.8356E-01  0.1239E-01 -0.1035      0.5406E-01  0.8091E-01 -0.4445E-01  0.4395E-01 -0.2812E-02 -0.1522    
 -0.7644E-01  0.2191E-01 -0.2746E-01 -0.1183     -0.5020E-01 -0.1267E-01 -0.3429E-01  0.6005E-02  0.3823E-02 -0.2658E-01
  0.3847E-01  0.2355E-01  0.8499E-01 -0.4791E-01 -0.7821E-03 -0.8632E-02  0.1151E-01 -0.1660E-02  0.1408E-01 -0.9436E-02
 -0.9582E-02  0.1075E-01 -0.2165E-01  0.7904E-02 -0.2998E-01  0.9788E-01 -0.1221      0.7817E-01  0.2647E-01
 
  norm(delta_p)=   3.68553191114918     
  mean abs(delta_p_i)=  0.377744349775898     
  delta_q = -0.822358943203237     
 
  new parameter vector:
  0.1668       1.059      0.5642      -1.057      0.9134      0.8243     -0.8906     -0.8726E-01   1.517      0.3452    
 -0.4622      0.1690     -0.1190      0.1089      0.3692E-01  0.1891     -0.4051     -0.1226     -0.4337     -0.1174E-01
  0.5818E-02 -0.6391E-01 -0.1188      0.1362     -0.9120     -0.3685      0.4269E-02  0.1832      0.1008      -1.024    
 -0.3285      0.9598E-01  0.1476     -0.7306E-01  0.6335     -0.1721     -0.7397E-01 -0.3332     -0.1024E-01  0.5695    
 -0.6113     -0.4724E-01 -0.2984      0.7642      0.1688E-03 -0.6157      0.2458E-01 -0.5060     -0.2909    

 projected Emean =      -13.73330 var =     71217.97002

 r =         3.32392   delta_f =        -2.73345  e0 =       -10.99984
 -> decreasing nu to        0.051200

 
 ci coefficients are normalized
 

 ================>     calling subroutine aeq

 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     496 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2         1.62156 +/-   4.43458  3913.429   0.340
            200         2        -1.48117 +/-   0.19387     7.480   0.540
            300         2        -2.53100 +/-   0.42006    35.114   0.660

 qmc: Emean =        -2.53100 var =        35.11380

 wall clock time for   qmc :               0.10 s
 cpu time (master) for qmc :               0.03 s



 =======>      $qmc - running a qmc calculation      <=======


             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2        -4.18451 +/-   0.19230     7.359   0.650
            200         2        -2.93694 +/-   0.44415    39.257   0.540
            300         2        -2.80225 +/-   0.47468    44.838   0.500
            400         2        -3.21113 +/-   0.24513    11.957   0.550
            500         2        -1.84646 +/-   0.50719    51.191   0.540
            600         2        -3.48302 +/-   0.44053    38.620   0.530
            700         2        -3.34024 +/-   0.26504    13.979   0.400
            800         2        -2.51285 +/-   0.52720    55.310   0.570
            900         2        -2.56264 +/-   0.12740     3.230   0.710
           1000         2        -3.11055 +/-   0.13615     3.689   0.750
           1100         2        -2.02935 +/-   0.18468     6.787   0.420
           1200         2        -1.48809 +/-   0.67587    90.904   0.370
           1300         2        -3.20151 +/-   0.18756     7.001   0.590
           1400         2        -2.26419 +/-   0.85437   145.259   0.560
           1500         2        -3.20076 +/-   0.26433    13.904   0.630
           1600         2        -2.15275 +/-   0.33593    22.457   0.490
           1700         2        -2.62864 +/-   0.15097     4.536   0.520
           1800         2        -1.46691 +/-   0.38643    29.716   0.470
           1900         2        -0.64526 +/-   0.83085   137.372   0.520
           2000         2        -3.27572 +/-   0.13738     3.756   0.520
           2100         2        -3.70005 +/-   0.23854    11.323   0.460
           2200         2        -2.93291 +/-   0.40096    31.993   0.440
           2300         2        -1.64749 +/-   0.21636     9.316   0.570
           2400         2        -0.98756 +/-   0.51718    53.228   0.550
           2500         2        -2.44677 +/-   0.21645     9.323   0.610
           2600         2        -2.61467 +/-   0.15097     4.535   0.600
           2700         2        -1.66098 +/-   0.18990     7.176   0.680
           2800         2        -0.70560 +/-   0.42478    35.906   0.530
           2900         2        -2.71276 +/-   0.29132    16.889   0.230
           3000         2        -0.65619 +/-   0.41909    34.951   0.280
           3100         2        -2.93270 +/-   0.21496     9.195   0.440
           3200         2        -3.83446 +/-   0.21264     8.998   0.610
           3300         2        -2.63567 +/-   0.26885    14.384   0.470
           3400         2        -2.69609 +/-   0.47656    45.195   0.500
           3500         2        -2.30285 +/-   0.31135    19.291   0.460
           3600         2        -2.84596 +/-   0.13273     3.506   0.560
           3700         2        -2.51455 +/-   0.44053    38.619   0.600
           3800         2        -1.73345 +/-   0.09572     1.823   0.650
           3900         2        -2.80941 +/-   0.16346     5.317   0.530
           4000         2        -1.88512 +/-   0.14044     3.925   0.520
           4100         2        -0.73284 +/-   0.19238     7.365   0.530
           4200         2        -1.81443 +/-   0.14552     4.214   0.560
           4300         2        -1.84647 +/-   0.29885    17.773   0.580
           4400         2        -2.31486 +/-   0.18845     7.067   0.690
           4500         2        -2.49973 +/-   0.20301     8.202   0.620
           4600         2        -2.07137 +/-   0.49722    49.198   0.630
           4700         2        -2.55805 +/-   0.45487    41.174   0.630
           4800         2        -2.53451 +/-   0.13940     3.867   0.680
           4900         2        -3.63264 +/-   0.13290     3.515   0.640


  FINAL RESULT:
 total energy                 =      -2.42049 +/- 0.12044 E_h
 block average energy         =      -2.42049 E_h
 variance (of wave function)  =      25.96962 E_h^2
 tau (adapted)                =        0.2348 fixed at step         3250
 N_corr (<5%)                 =      12.7
 N_corr (global)              =       5.4

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is         1000

 wall clock time for   qmc :               1.49 s
 cpu time (master) for qmc :               0.41 s



 =======>      $save_results - storing current results      <=======


 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   1.4066696E-05  sec.
  trimmed mean =       -3.117  sigma =        1.554
     18 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      75 deletions

  after outlier removal:
  final total walker size=     982 E_mean=       -2.93207 +/-    0.09499 var=           8.85

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =============>    end subroutine aeq

 with Emean=       -2.93164 +/-      0.09495 var=       8.853 size=       982
 Difference to projection: Delta E=       10.80166 Delta var =  -71209.117
  -> Hessian not positive definite!

 find Newton step:
  1:  nu =        0.051200 Hessian not positive definite
  2:  nu =        0.204800 Hessian not positive definite
  3:  nu =        0.819200 Hessian not positive definite
  4:  nu =        3.276800 Hessian not positive definite
  5:  nu =       13.107200 Hessian not positive definite
  6:  nu =       52.428800 Hessian not positive definite
  7:  nu =      209.715200 Hessian not positive definite
  8:  nu =      838.860800 Hessian positive definite

 gradient with abs mean =    1.268     and abs max =   7.204    
   1.256       1.550       1.713       5.170       6.683       7.204       3.199       6.664     -0.8667      0.8944E-01
 -0.7571       1.554      0.3669     -0.1344       3.682       1.827      -2.865      -2.275     -0.4993       1.162    
   1.093     -0.6674      -1.490      -2.131      0.3207     -0.2073      0.2986     -0.1427      0.1621      0.5571    
 -0.1944      0.7744     -0.2231     -0.2150      0.8555      0.4813      0.1380     -0.3959     -0.2778E-01 -0.6560E-03
 -0.2286      0.1161      0.3418      0.2033      0.5189     -0.1791     -0.1342     -0.4297      0.8211E-01
 
  norm(delta_p)=  1.751956526412425E-002
  mean abs(delta_p_i)=  1.552127900642137E-003
  delta_q = -0.261065292506720     
 
  new parameter vector:
  0.1653       1.058      0.5622      -1.062      0.9062      0.8164     -0.8938     -0.9453E-01   1.518      0.3450    
 -0.4610      0.1666     -0.1195      0.1091      0.3153E-01  0.1865     -0.4021     -0.1193     -0.4329     -0.1371E-01
  0.4013E-02 -0.6287E-01 -0.1169      0.1393     -0.9121     -0.3683      0.4032E-02  0.1835      0.1006      -1.024    
 -0.3283      0.9510E-01  0.1480     -0.7271E-01  0.6322     -0.1729     -0.7419E-01 -0.3327     -0.1019E-01  0.5694    
 -0.6111     -0.4741E-01 -0.2989      0.7639     -0.5599E-03 -0.4785      0.1937E-01 -0.3929     -0.2264    

 projected Emean =       -2.93197 var =         8.95015

 r =         0.00127   delta_f =        -0.00033  e0 =        -2.93164
 -> increasing nu to     3355.443200

 
 ci coefficients are normalized
 

 wall clock time for   optimize_parameters :               5.28 s
 cpu time (master) for optimize_parameters :               1.44 s



 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     489 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.23484             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.23484            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2        -2.87050 +/-   0.33615    22.486   0.430
            200         2        -2.97049 +/-   0.12350     3.035   0.630
            300         2        -1.80716 +/-   0.32583    21.127   0.460

 qmc: Emean =        -1.80716 var =        21.12740

 wall clock time for   qmc :               0.08 s
 cpu time (master) for qmc :               0.02 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.27228             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        4991               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.27228            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2        -2.22051 +/-   0.27375    14.913   0.290
            200         2        -1.50039 +/-   0.17309     5.962   0.540
            300         2        -2.01824 +/-   0.15173     4.582   0.570
            400         2         0.34431 +/-   0.79628   126.178   0.320
            500         2        -3.41910 +/-   0.30803    18.882   0.420
            600         2        -3.11319 +/-   0.18081     6.506   0.540
            700         2        -2.48301 +/-   0.49364    48.491   0.630
            800         2         1.10529 +/-   0.53885    57.782   0.650
            900         2        -0.76548 +/-   0.36911    27.112   0.620
           1000         2        -2.52873 +/-   0.26812    14.306   0.360
           1100         2        -1.75202 +/-   0.40898    33.285   0.420
           1200         2        -1.80788 +/-   0.32922    21.569   0.600
           1300         2        -2.58773 +/-   0.25381    12.820   0.420
           1400         2        -2.48966 +/-   0.45610    41.398   0.380
           1500         2        -3.47909 +/-   0.39182    30.550   0.250
           1600         2        -3.24535 +/-   0.28296    15.933   0.300
           1700         2        -4.90946 +/-   0.19402     7.491   0.530
           1800         2        -2.47685 +/-   0.26712    14.199   0.760
           1900         2        -2.92173 +/-   0.29789    17.660   0.550
           2000         2        -3.17231 +/-   0.13498     3.626   0.590
           2100         2         0.79759 +/-   1.44135   413.423   0.360
           2200         2        -2.87141 +/-   0.21846     9.497   0.390
           2300         2        -3.14036 +/-   0.31836    20.169   0.440
           2400         2        -2.48993 +/-   0.11464     2.616   0.670
           2500         2        -2.42208 +/-   0.12051     2.890   0.570
           2600         2        -3.61760 +/-   0.17363     5.999   0.470
           2700         2        -2.78022 +/-   0.20519     8.378   0.390
           2800         2        -3.42640 +/-   0.15536     4.803   0.530
           2900         2        -3.27104 +/-   0.37485    27.961   0.420
           3000         2        -2.56509 +/-   0.39714    31.386   0.460
           3100         2        -1.15015 +/-   0.51933    53.670   0.530
           3200         2        -3.35770 +/-   0.12393     3.056   0.470
           3300         2        -3.14120 +/-   0.14375     4.112   0.550
           3400         2        -2.62061 +/-   0.30292    18.261   0.510
           3500         2        -1.83118 +/-   0.55159    60.545   0.390
           3600         2        -3.17845 +/-   0.55717    61.777   0.340
           3700         2        -3.03735 +/-   0.29042    16.785   0.410
           3800         2        -2.07622 +/-   0.19301     7.414   0.410
           3900         2        -1.66190 +/-   0.47012    43.982   0.580
           4000         2        -2.34866 +/-   0.29018    16.757   0.600
           4100         2        -2.53580 +/-   0.61072    74.222   0.560
           4200         2        -3.99137 +/-   0.17653     6.201   0.490
           4300         2        -3.14695 +/-   0.29098    16.849   0.420
           4400         2        -3.18912 +/-   0.33391    22.188   0.380
           4500         2        -2.40155 +/-   0.19553     7.608   0.570
           4600         2        -1.93645 +/-   0.30680    18.731   0.510
           4700         2        -1.45481 +/-   0.40049    31.918   0.580
           4800         2        -3.43142 +/-   0.22005     9.636   0.520
           4900         2        -2.43781 +/-   0.24563    12.007   0.400


  FINAL RESULT:
 total energy                 =      -2.45217 +/- 0.16001 E_h
 block average energy         =      -2.45217 E_h
 variance (of wave function)  =      32.57771 E_h^2
 tau (adapted)                =        0.2472 fixed at step         1250
 N_corr (<5%)                 =      11.0
 N_corr (global)              =       7.5

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is         1000

 wall clock time for   qmc :               1.47 s
 cpu time (master) for qmc :               0.40 s



 =======>      $save_results - storing current results      <=======


 =======>      $print_results - printing stored results      <=======


table of results:

   i          E            stddev           var
 -------------------------------------------------------
    1       -2.42049        0.12044         28.852
    2       -2.45217        0.16001         42.334
-------------------------------------------------------



 wall clock time for run         :   0d 00:00:10.177
 total cpu time for run (core-h) :            0.0015
 cpu time per mpi process (h)    :            0.0008

Amolqc run finished on Thu Oct  4 18:20:13 2018  

Bye!


