

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony C. Scott,
  Annett Schwarz, Rene Petz, Raphael Berner, Alexander Sturm,
  Marko Hermsen, Kaveh Haghighi Mood, Christoph Schulte,
  Leonard Reuter, Michael A. Heuer, Jil Ludovicy


 version:          v7.0.1-34-g22adf9-dirty
 compiler version: Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.3.222 Build 20180410
 compiler options: -fpp -warn none -O3
 mpi version:      Intel(R) MPI Library 2017 Update 4 for Linux* OS



 run started on compute-0-7.local at 2021-08-02T10:19:31.458+02:00 on    2 processor(s)
 using path: /home/terzi/dev/Amolqc
 
==============================> reading input <=================================
 
$begin_subroutine(name=aeq)
$sample(change_size,new_size=init_size,last)
$qmc(vmc,steps=300,block_len=100,accept_ratio=0.5,discard_all)
$qmc(vmc,accumulate,step_stride=10,acc_size=500,block_len=100,
accept_ratio=0.5,discard=1,move=umr)
$save_result()
$sample(remove_outliers,no_replace)
$end_subroutine()
$gen(seed=101)
$wf(read,file='../../wavefunction/C2-cas44-ECP.wf',no_cuspcor)
$ecp(grid_points=6,full_cutoff,cutoff=1.d-7)
$sample(create,start=density,generate=random,size=1)
$qmc(vmc,steps=300,block_len=100,accept_ratio=0.5,discard_all)
$change_jastrow(new_jastrow=sm3)
$qmc(vmc,steps=300,block_len=100,accept_ratio=0.5,discard_all)
$qmc(vmc,accumulate,step_stride=10,acc_size=500,block_len=100,
accept_ratio=0.5,discard=1,move=umr)
$sample(remove_outliers,no_replace)
$optimize_parameters(params=jas+mo+ci,method=lin,eq_iter=2
,energy_min,eq_call=aeq,cffac=0.005,
max_ev=5,target_E=-11.5,target_var=0.0,
mo_update_mode=2, mo_param_mode=2
,orbital_rotation_list=
6
1 1 ! sigma close to virtual
8 7 9 14 25 29 39 53 57
1 2 ! sigma* close to virtual
8 8 15 18 26 30 48 54 58
1 3 ! px active to virtual
5 10 19 27 37 50
1 4 ! py active to virtual
5 11 20 28 38 49
1 5 ! py*
5 12 23 31 44 56
1 6 ! px*
5 13 24 32 45 55
)
$sample(change_size,new_size=1,last)
$qmc(vmc,steps=300,block_len=100,accept_ratio=0.5,discard_all)
$qmc(vmc,accumulate,step_stride=10,acc_size=500,block_len=100,
accept_ratio=0.5,discard=1,move=umr)
$save_result()
$print_results()
 
==========> $gen - initializing RNG and setting general parameters <============
 
 seed =    101     verbose level = 2
 
===========================> $wf - wave function <==============================
 
 wave function settings:
    with BLAS/LAPACK      
    splines for contracted GTOs (no cusp correction!)

 using sequential AO and MO mode 
 
 using the standard determinant update algorithm
 
 wave function ../../wavefunction/C2-cas44-ECP.wf with: 
           title =No
           basis =     BFD-VTZ       MO format =         gms         jastrow =   sm3      
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
C    0.00000   0.00000  -0.62128
C    0.00000   0.00000   0.62128
 
  splining GTOs with         4000  points
 

 basis set:
 basis name: BFD-VTZ.abs
 different basis functions  =   18
 individual basis functions =   68

 spline_points =  4000
 basis read ...

  ECPs read from ECP library ...

           effective core potentials:
   atom   1: C 
 # core electrons =  2  l_core+1 = 1
   V_l = sum_k   a_lk * r^(n_lk - 2) * exp(-b_lk*r^2)
   l      a_lk      n_lk       b_lk
    1    4.000000    1    8.359738    
    1    33.43895    3    4.483619    
    1   -19.17537    2    3.938313    
    0    22.55164    2    5.029916    
   atom   2: C 
 # core electrons =  2  l_core+1 = 1
   V_l = sum_k   a_lk * r^(n_lk - 2) * exp(-b_lk*r^2)
   l      a_lk      n_lk       b_lk
    1    4.000000    1    8.359738    
    1    33.43895    3    4.483619    
    1   -19.17537    2    3.938313    
    0    22.55164    2    5.029916    

 calculation with    8 electrons
   4 alpha and    4 beta

 Jastrow factor of type sm3 read with:
    9 generic Schmidt-Moskowitz terms of type sm3
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
 
    NCSFs =        6 Ndets =       16
    6 unique alpha and    6 unique beta determinants
                          are going to be calculated.
 
  CSFs read ...
 
=================> $ecp - effective core potential settings <===================
 
 ecp parameters: full_localisation random_rotation full_cutoff

 cutoff threshold =         0.10000E-06

 pseudo atoms:
 idx  atom  grid points  cutoff distances (A) 
-------------------------------------------- 
   1    C          6         1.15426
   2    C          6         1.15426
 
 
============> $sample - creating or modifying the walker sample <===============
 
 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            2
 <E>_allnodes =     -12.2905 +/-       2.2046 V_allnodes =       4.8603
 

 wall clock time for   sample :               0.01 s
 cpu time (master) for sample :               0.01 s


 
=====================> $qmc - running a qmc calculation <=======================
 

   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.03466             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.03466            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -10.92169 +/-   0.02273     0.103   0.950
            200         2       -10.94731 +/-   0.02663     0.141   0.800
            300         2       -10.96540 +/-   0.03599     0.258   0.660

 qmc: Emean =       -10.96540 var =         0.25772

 wall clock time for   qmc :               0.10 s
 cpu time (master) for qmc :               0.10 s


 
=================> $change_jastrow - changing Jastrow terms <===================
 
 changing Jastrow type from sm3 to sm3

    9 generic Schmidt-Moskowitz terms of type sm3
 
=====================> $qmc - running a qmc calculation <=======================
 

   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.21439             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.21439            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -10.94911 +/-   0.02493     0.124   0.470
            200         2       -10.98035 +/-   0.03654     0.266   0.540
            300         2       -10.96522 +/-   0.02127     0.090   0.480

 qmc: Emean =       -10.96522 var =         0.09005

 wall clock time for   qmc :               0.06 s
 cpu time (master) for qmc :               0.06 s


 
=====================> $qmc - running a qmc calculation <=======================
 

   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.21942             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        4991               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.21942            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -10.96403 +/-   0.03318     0.219   0.390
            200         2       -10.94473 +/-   0.02831     0.160   0.520
            300         2       -11.05933 +/-   0.02279     0.103   0.650
            400         2       -11.07696 +/-   0.02677     0.143   0.620
            500         2       -11.10287 +/-   0.02976     0.176   0.470
            600         2       -11.04205 +/-   0.02319     0.107   0.380
            700         2       -10.95427 +/-   0.02735     0.149   0.240
            800         2       -11.08700 +/-   0.02726     0.148   0.500
            900         2       -10.94648 +/-   0.02597     0.134   0.650
           1000         2       -10.93443 +/-   0.03502     0.244   0.480
           1100         2       -10.89329 +/-   0.04084     0.332   0.550
           1200         2       -11.03162 +/-   0.04508     0.404   0.350
           1300         2       -11.02275 +/-   0.02153     0.092   0.540
           1400         2       -10.99219 +/-   0.02993     0.178   0.560
           1500         2       -11.13872 +/-   0.05029     0.503   0.540
           1600         2       -11.02645 +/-   0.03822     0.291   0.440
           1700         2       -10.88409 +/-   0.02531     0.127   0.560
           1800         2       -11.04797 +/-   0.02390     0.114   0.590
           1900         2       -11.07324 +/-   0.03740     0.278   0.550
           2000         2       -10.98984 +/-   0.02352     0.110   0.490
           2100         2       -10.96468 +/-   0.02568     0.131   0.440
           2200         2       -11.02924 +/-   0.03542     0.250   0.440
           2300         2       -10.98903 +/-   0.02262     0.102   0.610
           2400         2       -11.01511 +/-   0.02453     0.120   0.470
           2500         2       -10.99140 +/-   0.02497     0.124   0.380
           2600         2       -10.91950 +/-   0.02852     0.162   0.490
           2700         2       -10.85534 +/-   0.03766     0.282   0.520
           2800         2       -11.08755 +/-   0.02957     0.174   0.540
           2900         2       -10.94742 +/-   0.02785     0.154   0.540
           3000         2       -10.99416 +/-   0.03240     0.209   0.340
           3100         2       -11.03006 +/-   0.04028     0.323   0.530
           3200         2       -10.95162 +/-   0.02785     0.154   0.380
           3300         2       -11.02347 +/-   0.02673     0.142   0.410
           3400         2       -10.94047 +/-   0.02612     0.136   0.520
           3500         2       -11.04909 +/-   0.03498     0.243   0.390
           3600         2       -10.99031 +/-   0.02600     0.134   0.520
           3700         2       -11.11925 +/-   0.04964     0.490   0.480
           3800         2       -11.00415 +/-   0.03557     0.252   0.520
           3900         2       -11.07086 +/-   0.02090     0.087   0.580
           4000         2       -10.90066 +/-   0.02886     0.166   0.490
           4100         2       -10.94542 +/-   0.02548     0.129   0.550
           4200         2       -11.00378 +/-   0.02900     0.167   0.420
           4300         2       -10.77012 +/-   0.04408     0.387   0.480
           4400         2       -11.07811 +/-   0.02506     0.125   0.390
           4500         2       -11.04327 +/-   0.03658     0.266   0.530
           4600         2       -10.91061 +/-   0.04562     0.414   0.500
           4700         2       -10.94074 +/-   0.03000     0.179   0.450
           4800         2       -11.01095 +/-   0.03087     0.190   0.480
           4900         2       -11.00448 +/-   0.03146     0.197   0.530


  FINAL RESULT:
 total energy (mean E_loc)    =     -10.99578 +/- 0.01033 E_h
 kinetic energy               =       7.28401 +/- 0.10076 E_h
 e-n potential energy         =     -37.22261 +/- 0.13896 E_h
 e-e potential energy         =      12.12879 +/- 0.05687 E_h
 n-n potential energy         =       6.81403 E_h
 variance (of E_loc)          =       0.20724 +/- 0.01462 E_h^2
 block average variance       =       0.20212 E_h^2
 tau (adapted)                =        0.2184 fixed at step         1750
 N_corr (<5%)                 =      13.2
 N_corr (global)              =       4.9

  FLYVBJERG-PETERSEN: 
 variance                     =       0.20940 E_h^2
 error                        =       0.00995 E_h
 block length                 =      16
 n_corr                       =       4.72

 log2(blen)   error estimate   errors error
          0        0.0045806      0.0000648
          1        0.0057594      0.0001153
          2        0.0069938      0.0001981
          3        0.0081402      0.0003261
          4        0.0088106      0.0004996
          5        0.0095016      0.0007632
          6        0.0101150      0.0011527
          7        0.0099516      0.0016144
          8        0.0112247      0.0026097
          9        0.0101046      0.0033682
         10        0.0111359      0.0055680
         11        0.0070888      0.0057880
         12        0.0012196      0.0017248

 sample accumulation: new total sample size is         1000

 wall clock time for   qmc :               0.85 s
 cpu time (master) for qmc :               0.85 s


 
============> $sample - creating or modifying the walker sample <===============
 
 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   2.0027161E-05  sec.
  trimmed mean =      -11.001  sigma =        0.200
      6 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      75 deletions

  after outlier removal:
  final total walker size=     994 E_mean=      -11.00024 +/-    0.01266 var=           0.16

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s


 
========> $optimize_parameters - optimizing wave function parameters <==========
 
 initializing jastrow parameters with np=           8  ne=            8
 initializing ci parameters with np=           5

 orbital rotation settings:
    mo_update_mode  2 mo_param_mode=  2

 reading   6 classes of orbital rotations
 initializing orbital rotation parameters with np=          36
 params = jas+mo+ci    method = eminlin    param mode=  1

   - -  energy minimization using linear method: initialization  - -

  starting wf parameter optimization with optType=jas+mo+ci
 with Emean=      -10.99984 +/-      0.01265 var=       0.159 size=       994
 Difference to projection: Delta E=      -10.99984 Delta var =       0.159

 sample Emean and var for lowest ev:
    1      -11.01512        0.15286
    2    64441.97854***************
    3******************************
    4     -138.50705   247298.20538
    5******************************
best ev   1 with E=      -11.01512 var=      0.15 d=        0.11665
cffac=        0.00500
 lambda=1.0 with cf=        0.48565
    1: lambda=      0.02 Emean =      -11.00444 var =         0.14816 cf =         0.49630
    2: lambda=      0.10 Emean =      -11.00451 var =         0.14630 cf =         0.49622
    3: lambda=      0.30 Emean =      -11.00499 var =         0.14240 cf =         0.49572
    4: lambda=      0.50 Emean =      -11.00659 var =         0.14095 cf =         0.49411
    5: lambda=      0.70 Emean =      -11.00912 var =         0.14378 cf =         0.49160
 choosing min cost function: lambda=      1.00

 final parameter set ev  1 lambda=      1.00
  new parameter vector:
  0.4624      -1.568       1.017     -0.7873E-01  0.6602     -0.9068     -0.6795      0.4196      0.4833E-01  0.3279E-01
  0.6780E-02  0.7055E-02 -0.5169E-02  0.2822E-02 -0.4902E-02 -0.9862E-02  0.9356E-02 -0.6893E-02  0.4623E-02  0.1716E-01
  0.1323E-01 -0.3799E-02 -0.2711E-04  0.1995E-02  0.6650E-03  0.5432E-03  0.3802E-02 -0.1169E-01  0.2142E-03 -0.1032E-02
  0.4261E-02 -0.8403E-02 -0.1460E-01  0.3355E-02 -0.9763E-02  0.8247E-01 -0.3869E-01 -0.1821E-01 -0.3296E-01  0.1312    
 -0.3496E-01 -0.2929E-01  0.5344E-01 -0.9178E-02 -0.8394E-01  0.2028E-01  0.1080E-01  0.1951E-01 -0.3957E-01
 with projected Emean=      -11.01567 +/-      0.01265 var=       0.153 size=       994
 
 ci coefficients are normalized
 

 ================>     calling subroutine aeq

 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     496 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -11.03022 +/-   0.03926     0.307   0.520
            200         2       -10.89621 +/-   0.04480     0.399   0.570
            300         2       -10.92013 +/-   0.02821     0.158   0.460

 qmc: Emean =       -10.92013 var =         0.15831

 wall clock time for   qmc :               0.05 s
 cpu time (master) for qmc :               0.05 s



 =======>      $qmc - running a qmc calculation      <=======


             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -10.87153 +/-   0.03267     0.212   0.530
            200         2       -10.97606 +/-   0.02768     0.152   0.450
            300         2       -11.00779 +/-   0.02735     0.149   0.570
            400         2       -10.77753 +/-   0.02817     0.158   0.480
            500         2       -10.97479 +/-   0.04598     0.421   0.530
            600         2       -11.05651 +/-   0.02371     0.112   0.380
            700         2       -10.88578 +/-   0.03240     0.209   0.530
            800         2       -11.07682 +/-   0.02596     0.134   0.640
            900         2       -10.97669 +/-   0.03337     0.222   0.600
           1000         2       -10.99415 +/-   0.04585     0.418   0.420
           1100         2       -11.06718 +/-   0.02502     0.125   0.540
           1200         2       -10.93430 +/-   0.02149     0.092   0.530
           1300         2       -10.97999 +/-   0.02115     0.089   0.400
           1400         2       -11.02083 +/-   0.02827     0.159   0.410
           1500         2       -11.08052 +/-   0.02866     0.163   0.540
           1600         2       -11.02769 +/-   0.02358     0.111   0.480
           1700         2       -11.08377 +/-   0.02476     0.122   0.410
           1800         2       -10.97788 +/-   0.02421     0.117   0.520
           1900         2       -11.14251 +/-   0.01914     0.073   0.450
           2000         2       -11.06725 +/-   0.03540     0.249   0.520
           2100         2       -11.02896 +/-   0.02790     0.155   0.390
           2200         2       -11.05172 +/-   0.03190     0.202   0.530
           2300         2       -10.94245 +/-   0.03160     0.199   0.560
           2400         2       -10.96529 +/-   0.02737     0.149   0.520
           2500         2       -11.04429 +/-   0.02413     0.116   0.550
           2600         2       -11.03587 +/-   0.04129     0.339   0.550
           2700         2       -11.09575 +/-   0.04948     0.487   0.480
           2800         2       -10.83479 +/-   0.12227     2.975   0.570
           2900         2       -10.92331 +/-   0.02804     0.156   0.540
           3000         2       -10.96405 +/-   0.02852     0.162   0.550
           3100         2       -11.07810 +/-   0.02616     0.136   0.550
           3200         2       -11.04349 +/-   0.03042     0.184   0.480
           3300         2       -11.06475 +/-   0.02110     0.089   0.390
           3400         2       -11.12985 +/-   0.02411     0.116   0.530
           3500         2       -10.94355 +/-   0.02546     0.129   0.560
           3600         2       -10.96506 +/-   0.03069     0.187   0.450
           3700         2       -11.13593 +/-   0.02396     0.114   0.430
           3800         2       -10.96894 +/-   0.01998     0.079   0.520
           3900         2       -11.00657 +/-   0.03287     0.215   0.540
           4000         2       -10.97036 +/-   0.03670     0.268   0.440
           4100         2       -11.06303 +/-   0.02541     0.128   0.650
           4200         2       -11.03281 +/-   0.03872     0.298   0.550
           4300         2       -10.90096 +/-   0.03096     0.191   0.480
           4400         2       -10.91398 +/-   0.03527     0.248   0.400
           4500         2       -11.05151 +/-   0.02360     0.111   0.460
           4600         2       -11.01911 +/-   0.02547     0.129   0.470
           4700         2       -10.99106 +/-   0.03390     0.229   0.550
           4800         2       -10.91533 +/-   0.02519     0.126   0.550
           4900         2       -11.00133 +/-   0.02064     0.085   0.510


  FINAL RESULT:
 total energy (mean E_loc)    =     -11.00126 +/- 0.01092 E_h
 kinetic energy               =       7.36135 +/- 0.08826 E_h
 e-n potential energy         =     -37.32038 +/- 0.12738 E_h
 e-e potential energy         =      12.14374 +/- 0.06099 E_h
 n-n potential energy         =       6.81403 E_h
 variance (of E_loc)          =       0.24022 +/- 0.05852 E_h^2
 block average variance       =       0.23449 E_h^2
 tau (adapted)                =        0.2051 fixed at step          250
 N_corr (<5%)                 =       4.6
 N_corr (global)              =       4.8

  FLYVBJERG-PETERSEN: 
 variance                     =       0.23874 E_h^2
 error                        =       0.00928 E_h
 block length                 =      32
 n_corr                       =       3.60

 log2(blen)   error estimate   errors error
          0        0.0048910      0.0000692
          1        0.0061162      0.0001225
          2        0.0076111      0.0002155
          3        0.0084192      0.0003373
          4        0.0092131      0.0005224
          5        0.0095426      0.0007665
          6        0.0092362      0.0010526
          7        0.0091637      0.0014866
          8        0.0091962      0.0021381
          9        0.0097303      0.0032434
         10        0.0108628      0.0054314
         11        0.0083512      0.0068187
         12        0.0105526      0.0149236

 sample accumulation: new total sample size is         1000

 wall clock time for   qmc :               0.73 s
 cpu time (master) for qmc :               0.73 s



 =======>      $save_results - storing current results      <=======


 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   1.0967255E-05  sec.
  trimmed mean =      -11.011  sigma =        0.201
      3 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      75 deletions

  after outlier removal:
  final total walker size=     997 E_mean=      -11.00644 +/-    0.01184 var=           0.14

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =============>    end subroutine aeq

 with Emean=      -11.00646 +/-      0.01184 var=       0.140 size=       997
 Difference to projection: Delta E=        0.00921 Delta var =      -0.013

 sample Emean and var for lowest ev:
    1      -11.01773        0.12562
    2******************************
    3******************************
    4    -1116.54760580834987.99469
    5      -70.40268  2142368.44281
best ev   1 with E=      -11.01773 var=      0.13 d=        0.09154
cffac=        0.00500
 lambda=1.0 with cf=        0.48289
    1: lambda=      0.02 Emean =      -10.95352 var =         2.81493 cf =         0.56056
    2: lambda=      0.10 Emean =      -11.03829 var =         1.19292 cf =         0.46768
    3: lambda=      0.30 Emean =      -11.01081 var =         0.14064 cf =         0.48989
    4: lambda=      0.50 Emean =      -11.00967 var =         0.12391 cf =         0.49095
    5: lambda=      0.70 Emean =      -11.01209 var =         0.12149 cf =         0.48852
 choosing min cost function: lambda=      0.19

 final parameter set ev  1 lambda=      0.19
  new parameter vector:
  0.3744      -1.377      0.8852     -0.7085E-01  0.6692     -0.9135     -0.7258      0.4295      0.4939E-01  0.2699E-01
  0.1326E-01  0.4662E-02 -0.6325E-02  0.2288E-03 -0.2329E-02 -0.7785E-02  0.1143E-01 -0.4442E-02  0.6984E-02  0.1858E-01
  0.9589E-02 -0.4324E-02 -0.1060E-03  0.2105E-02  0.7289E-02  0.2588E-02 -0.1169E-02 -0.1381E-01  0.3853E-03  0.7740E-02
  0.3266E-02 -0.1169E-01 -0.1519E-01  0.4024E-02  0.8448E-03  0.7186E-01 -0.1982E-01 -0.1604E-01 -0.1137E-01  0.7157E-01
  0.4332E-02 -0.4946E-01  0.4399E-01 -0.2416E-02 -0.1085      0.6769E-01 -0.9270E-02  0.1951E-01 -0.3909E-01
 with projected Emean=      -11.01430 +/-      0.01184 var=       0.205 size=       997
 
 ci coefficients are normalized
 

 wall clock time for   optimize_parameters :               3.81 s
 cpu time (master) for optimize_parameters :               3.79 s


 
============> $sample - creating or modifying the walker sample <===============
 
 changing size of sample
 sample size has been reduced by     498 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s


 
=====================> $qmc - running a qmc calculation <=======================
 

   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.20509             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.20509            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -10.91329 +/-   0.03334     0.221   0.440
            200         2       -11.01943 +/-   0.02726     0.148   0.580
            300         2       -11.06569 +/-   0.02744     0.150   0.550

 qmc: Emean =       -11.06569 var =         0.14981

 wall clock time for   qmc :               0.04 s
 cpu time (master) for qmc :               0.04 s


 
=====================> $qmc - running a qmc calculation <=======================
 

   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.22525             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        4991               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.22525            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -10.97856 +/-   0.02590     0.134   0.380
            200         2       -10.96670 +/-   0.02943     0.172   0.450
            300         2       -11.00511 +/-   0.03853     0.295   0.470
            400         2       -11.03001 +/-   0.03089     0.190   0.640
            500         2       -10.97194 +/-   0.02840     0.161   0.520
            600         2       -11.05740 +/-   0.02731     0.148   0.530
            700         2       -11.07435 +/-   0.03221     0.206   0.520
            800         2       -11.04231 +/-   0.02252     0.101   0.480
            900         2       -10.94271 +/-   0.03036     0.183   0.540
           1000         2       -10.94616 +/-   0.03043     0.184   0.430
           1100         2       -11.02619 +/-   0.02874     0.164   0.470
           1200         2       -11.10807 +/-   0.02378     0.113   0.440
           1300         2       -10.95979 +/-   0.03608     0.259   0.510
           1400         2       -10.97465 +/-   0.03916     0.305   0.560
           1500         2       -10.96690 +/-   0.02376     0.112   0.540
           1600         2       -11.07097 +/-   0.03133     0.195   0.430
           1700         2       -11.00235 +/-   0.04655     0.431   0.570
           1800         2       -10.98055 +/-   0.03934     0.308   0.490
           1900         2       -10.92010 +/-   0.03117     0.193   0.580
           2000         2       -10.89831 +/-   0.03527     0.248   0.460
           2100         2       -11.09332 +/-   0.03413     0.232   0.570
           2200         2       -11.11557 +/-   0.02523     0.127   0.440
           2300         2       -10.98059 +/-   0.05410     0.582   0.450
           2400         2       -11.06919 +/-   0.02063     0.085   0.470
           2500         2       -10.99988 +/-   0.03426     0.234   0.440
           2600         2       -11.18685 +/-   0.03336     0.221   0.400
           2700         2       -10.91673 +/-   0.02908     0.168   0.400
           2800         2       -11.06659 +/-   0.04561     0.414   0.430
           2900         2       -11.06081 +/-   0.02917     0.169   0.500
           3000         2       -10.97400 +/-   0.03171     0.200   0.510
           3100         2       -10.91381 +/-   0.04381     0.382   0.500
           3200         2       -10.98075 +/-   0.03156     0.198   0.540
           3300         2       -11.01437 +/-   0.02908     0.168   0.390
           3400         2       -11.04611 +/-   0.03390     0.229   0.540
           3500         2       -10.91283 +/-   0.02393     0.114   0.450
           3600         2       -11.09826 +/-   0.04180     0.348   0.530
           3700         2       -11.09187 +/-   0.02847     0.161   0.450
           3800         2       -11.06126 +/-   0.03316     0.219   0.540
           3900         2       -10.94628 +/-   0.03412     0.232   0.550
           4000         2       -11.05708 +/-   0.02853     0.162   0.510
           4100         2       -10.97763 +/-   0.02467     0.121   0.590
           4200         2       -10.97816 +/-   0.02576     0.132   0.460
           4300         2       -11.01281 +/-   0.03223     0.207   0.490
           4400         2       -10.93536 +/-   0.02717     0.147   0.530
           4500         2       -10.98270 +/-   0.03381     0.228   0.550
           4600         2       -10.96300 +/-   0.05013     0.500   0.440
           4700         2       -11.14420 +/-   0.03480     0.241   0.470
           4800         2       -10.93302 +/-   0.04075     0.330   0.570
           4900         2       -10.94633 +/-   0.02599     0.134   0.420


  FINAL RESULT:
 total energy                 =     -11.00781 +/- 0.00953 E_h
 kinetic energy               =       7.16809 +/- 0.09359 E_h
 e-n potential energy         =     -37.21171 +/- 0.14158 E_h
 e-e potential energy         =      12.22179 +/- 0.06199 E_h
 n-n potential energy         =       6.81403 E_h
 variance (of E_loc)          =       0.22455 +/- 0.01485 E_h^2
 block average variance       =       0.22019 E_h^2
 tau (adapted)                =        0.2201 fixed at step          750
 N_corr (<5%)                 =       6.0
 N_corr (global)              =       3.9

  FLYVBJERG-PETERSEN: 
 variance                     =       0.22206 E_h^2
 error                        =       0.00911 E_h
 block length                 =      32
 n_corr                       =       3.73

 log2(blen)   error estimate   errors error
          0        0.0047170      0.0000668
          1        0.0058320      0.0001168
          2        0.0069077      0.0001956
          3        0.0079330      0.0003178
          4        0.0085509      0.0004849
          5        0.0090084      0.0007236
          6        0.0092153      0.0010502
          7        0.0093855      0.0015225
          8        0.0104512      0.0024299
          9        0.0086377      0.0028792
         10        0.0087179      0.0043590
         11        0.0108821      0.0088852
         12        0.0080838      0.0114322

 sample accumulation: new total sample size is         1000

 wall clock time for   qmc :               0.74 s
 cpu time (master) for qmc :               0.74 s


 
==================> $save_result - storing current results <====================
 
 
=================> $print_results - printing stored results <===================
 

table of results:

    i         energy          error       variance       varError  
-------------------------------------------------------------------
    1      -11.00126        0.01092         0.2402         0.0585
    2      -11.00781        0.00953         0.2245         0.0149
-------------------------------------------------------------------



 wall clock time for run         :   0d 00:00:05.632
 total cpu time for run (core-h) :            0.0031
 cpu time per mpi process (h)    :            0.0016

Amolqc run finished on 2021-08-02T10:19:37.094+02

Bye!


