

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 2018-04-15 7314a67  (HEAD, tag: version-6.7-dev)            


 run started on tcrocks.pc.rwth-aachen.de at Thu Oct  4 18:20:13 2018 on    2 processor(s)
 using path: /home/luechow/Projekte/Eqmc/amolqc_test/amolqc67dev

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    splines for contracted GTOs (no cusp correction!)

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/C2-cas44-ECP.wf with: 
           title =No
           basis =     BFD-VTZ       MO format =         gms         jastrow =   sm3      
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
C    0.00000   0.00000  -0.62128
C    0.00000   0.00000   0.62128
 
  splining GTOs with         4000  points
 

 basis set:
 basis name: BFD-VTZ.abs
 different basis functions  =   18
 individual basis functions =   68

 spline_points =  4000
 basis read ...

  ECPs read from ECP library ...

           effective core potentials:
   atom   1: C 
 # core electrons =  2  l_core+1 = 1
   V_l = sum_k   a_lk * r^(n_lk - 2) * exp(-b_lk*r^2)
   l      a_lk      n_lk       b_lk
    1    4.000000    1    8.359738    
    1    33.43895    3    4.483619    
    1   -19.17537    2    3.938313    
    0    22.55164    2    5.029916    
   atom   2: C 
 # core electrons =  2  l_core+1 = 1
   V_l = sum_k   a_lk * r^(n_lk - 2) * exp(-b_lk*r^2)
   l      a_lk      n_lk       b_lk
    1    4.000000    1    8.359738    
    1    33.43895    3    4.483619    
    1   -19.17537    2    3.938313    
    0    22.55164    2    5.029916    

 calculation with    8 electrons
   4 alpha and    4 beta

 Jastrow factor of type sm3 read with:
    9 generic Schmidt-Moskowitz terms of type sm3
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
 
    NCSFs =     6 Ndets =    16
    6 unique alpha and    6 unique beta determinants
                          are going to be calculated.
 
  CSFs read ...

 =======>      $ecp - effective core potential settings      <=======

 ecp parameters: full_localisation random_rotation full_cutoff

 cutoff threshold =         0.10000E-06

 pseudo atoms:
 idx  atom  grid points  cutoff distances (A) 
-------------------------------------------- 
   1    C          6         1.15426
   2    C          6         1.15426
 

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            2
 <E>_allnodes =     -12.2905 +/-       2.2046 V_allnodes =       4.8603
 

 wall clock time for   sample :               0.01 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.03466             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.03466            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -10.92169 +/-   0.02273     0.103   0.950
            200         2       -10.94731 +/-   0.02663     0.141   0.800
            300         2       -10.96540 +/-   0.03599     0.258   0.660

 qmc: Emean =       -10.96540 var =         0.25772

 wall clock time for   qmc :               0.21 s
 cpu time (master) for qmc :               0.06 s



 =======>      $change_jastrow - changing Jastrow terms      <=======

 changing Jastrow type from sm3 to sm3

    9 generic Schmidt-Moskowitz terms of type sm3

 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.21439             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.21439            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -10.94911 +/-   0.02493     0.124   0.470
            200         2       -10.98035 +/-   0.03654     0.266   0.540
            300         2       -10.96522 +/-   0.02127     0.090   0.480

 qmc: Emean =       -10.96522 var =         0.09005

 wall clock time for   qmc :               0.18 s
 cpu time (master) for qmc :               0.05 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.21942             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        4991               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.21942            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -10.96403 +/-   0.03318     0.219   0.390
            200         2       -10.94473 +/-   0.02831     0.160   0.520
            300         2       -11.05933 +/-   0.02279     0.103   0.650
            400         2       -11.07696 +/-   0.02677     0.143   0.620
            500         2       -11.10287 +/-   0.02976     0.176   0.470
            600         2       -11.04205 +/-   0.02319     0.107   0.380
            700         2       -10.95427 +/-   0.02735     0.149   0.240
            800         2       -11.08700 +/-   0.02726     0.148   0.500
            900         2       -10.94648 +/-   0.02597     0.134   0.650
           1000         2       -10.93443 +/-   0.03502     0.244   0.480
           1100         2       -10.89329 +/-   0.04084     0.332   0.550
           1200         2       -11.03162 +/-   0.04508     0.404   0.350
           1300         2       -11.02275 +/-   0.02153     0.092   0.540
           1400         2       -10.99219 +/-   0.02993     0.178   0.560
           1500         2       -11.13872 +/-   0.05029     0.503   0.540
           1600         2       -11.02645 +/-   0.03822     0.291   0.440
           1700         2       -10.88409 +/-   0.02531     0.127   0.560
           1800         2       -11.04797 +/-   0.02390     0.114   0.590
           1900         2       -11.07324 +/-   0.03740     0.278   0.550
           2000         2       -10.98984 +/-   0.02352     0.110   0.490
           2100         2       -10.96468 +/-   0.02568     0.131   0.440
           2200         2       -11.02924 +/-   0.03542     0.250   0.440
           2300         2       -10.98903 +/-   0.02262     0.102   0.610
           2400         2       -11.01511 +/-   0.02453     0.120   0.470
           2500         2       -10.99140 +/-   0.02497     0.124   0.380
           2600         2       -10.91950 +/-   0.02852     0.162   0.490
           2700         2       -10.85534 +/-   0.03766     0.282   0.520
           2800         2       -11.08755 +/-   0.02957     0.174   0.540
           2900         2       -10.94742 +/-   0.02785     0.154   0.540
           3000         2       -10.99416 +/-   0.03240     0.209   0.340
           3100         2       -11.03006 +/-   0.04028     0.323   0.530
           3200         2       -10.95162 +/-   0.02785     0.154   0.380
           3300         2       -11.02347 +/-   0.02673     0.142   0.410
           3400         2       -10.94047 +/-   0.02612     0.136   0.520
           3500         2       -11.04909 +/-   0.03498     0.243   0.390
           3600         2       -10.99031 +/-   0.02600     0.134   0.520
           3700         2       -11.11925 +/-   0.04964     0.490   0.480
           3800         2       -11.00415 +/-   0.03557     0.252   0.520
           3900         2       -11.07086 +/-   0.02090     0.087   0.580
           4000         2       -10.90066 +/-   0.02886     0.166   0.490
           4100         2       -10.94542 +/-   0.02548     0.129   0.550
           4200         2       -11.00378 +/-   0.02900     0.167   0.420
           4300         2       -10.77012 +/-   0.04408     0.387   0.480
           4400         2       -11.07811 +/-   0.02506     0.125   0.390
           4500         2       -11.04327 +/-   0.03658     0.266   0.530
           4600         2       -10.91061 +/-   0.04562     0.414   0.500
           4700         2       -10.94074 +/-   0.03000     0.179   0.450
           4800         2       -11.01095 +/-   0.03087     0.190   0.480
           4900         2       -11.00448 +/-   0.03146     0.197   0.530


  FINAL RESULT:
 total energy                 =     -10.99578 +/- 0.01033 E_h
 block average energy         =     -10.99578 E_h
 variance (of wave function)  =       0.20724 E_h^2
 tau (adapted)                =        0.2184 fixed at step         1750
 N_corr (<5%)                 =      13.2
 N_corr (global)              =       4.9

 sample accumulation: new total sample size is         1000

 wall clock time for   qmc :               2.96 s
 cpu time (master) for qmc :               0.80 s



 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   5.2988529E-05  sec.
  trimmed mean =      -11.001  sigma =        0.200
      6 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      75 deletions

  after outlier removal:
  final total walker size=     994 E_mean=      -11.00024 +/-    0.01266 var=           0.16

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $optimize_parameters - optimizing wave function parameters      <=======

 initializing ci parameters with np=           5

 orbital rotation settings:
    mo_update_mode  2 mo_param_mode=  2

 reading   6 classes of orbital rotations
 initializing orbital rotation parameters with np=          36
 params = mo+ci    method = popt    param mode=  1

   - -  energy minimization using perturbative method: initialization  - -

  starting wf parameter optimization with optType=mo+ci    
 max_var =   0.100E+10
 with Emean=      -10.99984 +/-      0.01265 var=       0.159 size=       994
 Difference to projection: Delta E=      -10.99984 Delta var =       0.159
  new parameter vector:
  0.4467E-01  0.3270E-01  0.2159E-02  0.7348E-02 -0.2768E-02  0.5730E-02 -0.4583E-02 -0.5430E-02  0.9479E-02 -0.2564E-02
  0.4786E-02  0.1552E-01  0.9214E-02 -0.4016E-02  0.8908E-04  0.3990E-02 -0.1570E-01  0.6496E-03  0.6687E-02 -0.4644E-02
  0.8382E-03 -0.1896E-02  0.8466E-03 -0.2746E-02 -0.9972E-02  0.4262E-02 -0.7114E-01  0.8839E-01 -0.3064E-01 -0.1367E-01
 -0.3930E-01  0.2504E-01  0.2255E-01 -0.4563E-01  0.7115E-01  0.3218E-02 -0.8198E-01 -0.4107E-02  0.2709E-01  0.1396E-01
 -0.2806E-01
 with projected Emean=      -11.01877 +/-      0.01265 var=       0.140 size=       994

 wall clock time for optimisation step :               2.70 s

 ================>     calling subroutine aeq

 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     496 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -11.11461 +/-   0.02445     0.119   0.500
            200         2       -11.06562 +/-   0.02435     0.118   0.510
            300         2       -11.00020 +/-   0.02470     0.121   0.570

 qmc: Emean =       -11.00020 var =         0.12138

 wall clock time for   qmc :               0.18 s
 cpu time (master) for qmc :               0.05 s



 =======>      $qmc - running a qmc calculation      <=======


             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -10.94855 +/-   0.03058     0.186   0.500
            200         2       -11.03715 +/-   0.01793     0.064   0.490
            300         2       -10.95058 +/-   0.04329     0.373   0.600
            400         2       -11.02840 +/-   0.02450     0.119   0.510
            500         2       -11.10558 +/-   0.02999     0.179   0.490
            600         2       -11.05495 +/-   0.03438     0.235   0.490
            700         2       -10.98728 +/-   0.02945     0.173   0.500
            800         2       -11.07660 +/-   0.02865     0.163   0.500
            900         2       -11.08165 +/-   0.02565     0.131   0.350
           1000         2       -10.89284 +/-   0.03607     0.259   0.510
           1100         2       -11.05864 +/-   0.02203     0.097   0.490
           1200         2       -11.14007 +/-   0.04191     0.350   0.550
           1300         2       -10.85803 +/-   0.05611     0.627   0.420
           1400         2       -11.03132 +/-   0.02857     0.162   0.500
           1500         2       -10.92699 +/-   0.03205     0.204   0.510
           1600         2       -10.96210 +/-   0.03273     0.213   0.430
           1700         2       -11.03819 +/-   0.02435     0.118   0.420
           1800         2       -10.85992 +/-   0.02921     0.170   0.460
           1900         2       -11.06969 +/-   0.03893     0.302   0.470
           2000         2       -11.04966 +/-   0.03559     0.252   0.550
           2100         2       -10.92125 +/-   0.02927     0.171   0.470
           2200         2       -11.14938 +/-   0.03686     0.270   0.490
           2300         2       -11.05231 +/-   0.04094     0.334   0.370
           2400         2       -10.95353 +/-   0.02689     0.144   0.480
           2500         2       -10.99641 +/-   0.03880     0.300   0.520
           2600         2       -11.07745 +/-   0.02692     0.144   0.480
           2700         2       -10.93406 +/-   0.03586     0.256   0.440
           2800         2       -10.99429 +/-   0.02502     0.125   0.390
           2900         2       -10.92989 +/-   0.02421     0.117   0.430
           3000         2       -10.98932 +/-   0.03319     0.219   0.450
           3100         2       -11.08187 +/-   0.02336     0.109   0.430
           3200         2       -11.00194 +/-   0.03416     0.232   0.500
           3300         2       -10.97035 +/-   0.02134     0.091   0.630
           3400         2       -10.94436 +/-   0.02781     0.154   0.530
           3500         2       -11.04419 +/-   0.02777     0.154   0.390
           3600         2       -11.07260 +/-   0.02552     0.130   0.440
           3700         2       -10.96231 +/-   0.02977     0.176   0.480
           3800         2       -11.16997 +/-   0.02843     0.161   0.560
           3900         2       -11.08380 +/-   0.02684     0.143   0.550
           4000         2       -11.03805 +/-   0.02874     0.164   0.480
           4100         2       -10.96225 +/-   0.03194     0.203   0.500
           4200         2       -11.12935 +/-   0.03253     0.211   0.500
           4300         2       -11.13313 +/-   0.03146     0.197   0.510
           4400         2       -11.00675 +/-   0.02936     0.171   0.420
           4500         2       -10.96450 +/-   0.02490     0.123   0.400
           4600         2       -11.09490 +/-   0.04147     0.342   0.410
           4700         2       -10.97007 +/-   0.02823     0.159   0.520
           4800         2       -11.03077 +/-   0.03162     0.199   0.460
           4900         2       -11.00400 +/-   0.03078     0.189   0.420


  FINAL RESULT:
 total energy                 =     -11.01676 +/- 0.01061 E_h
 block average energy         =     -11.01676 E_h
 variance (of wave function)  =       0.20463 E_h^2
 tau (adapted)                =        0.2303 fixed at step          250
 N_corr (<5%)                 =      10.2
 N_corr (global)              =       5.3

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is         1000

 wall clock time for   qmc :               2.90 s
 cpu time (master) for qmc :               0.79 s



 =======>      $save_results - storing current results      <=======


 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   1.9073486E-05  sec.
  trimmed mean =      -11.009  sigma =        0.214
      5 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      75 deletions

  after outlier removal:
  final total walker size=     995 E_mean=      -11.00232 +/-    0.01369 var=           0.19

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =============>    end subroutine aeq

 with Emean=      -11.00244 +/-      0.01365 var=       0.185 size=       995
 Difference to projection: Delta E=        0.01632 Delta var =       0.045
  new parameter vector:
  0.3156E-01  0.2631E-01 -0.6125E-02 -0.9813E-02 -0.4212E-02 -0.3479E-02  0.2908E-02 -0.6739E-03  0.4520E-03 -0.2458E-01
  0.1379E-01  0.2110E-01  0.1308E-01  0.7805E-03  0.2981E-02  0.1496E-02  0.5027E-02 -0.3870E-02 -0.7754E-02 -0.8682E-02
  0.1085E-02  0.8642E-01 -0.3380E-02  0.6112E-02 -0.8822E-02  0.6801E-03  0.2838     -0.2447     -0.8347E-01  0.1488E-01
  0.5536E-01  0.9391E-01 -0.2097     -0.8013E-01  0.1097      0.3801E-01 -0.1889      0.6505E-01 -0.3214E-01 -0.1007E-01
 -0.3563E-01
 with projected Emean=      -11.03527 +/-      0.01365 var=       0.232 size=       995

 wall clock time for optimisation step :               2.73 s

 wall clock time for   optimize_parameters :               8.51 s
 cpu time (master) for optimize_parameters :               2.31 s



 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     495 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.23032             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.23032            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -11.02196 +/-   0.02970     0.176   0.440
            200         2       -10.94633 +/-   0.02310     0.106   0.390
            300         2       -10.89270 +/-   0.02708     0.146   0.490

 qmc: Emean =       -10.89270 var =         0.14591

 wall clock time for   qmc :               0.17 s
 cpu time (master) for qmc :               0.05 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.20217             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        4991               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.20217            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -11.01427 +/-   0.02768     0.152   0.590
            200         2       -11.09396 +/-   0.03474     0.240   0.560
            300         2       -10.99244 +/-   0.02237     0.100   0.500
            400         2       -11.04209 +/-   0.03204     0.204   0.430
            500         2       -10.95579 +/-   0.03233     0.208   0.450
            600         2       -10.93238 +/-   0.03280     0.214   0.460
            700         2       -10.88632 +/-   0.03020     0.181   0.470
            800         2       -11.06088 +/-   0.02438     0.118   0.480
            900         2       -11.08453 +/-   0.02287     0.104   0.590
           1000         2       -11.00156 +/-   0.02452     0.120   0.570
           1100         2       -11.02106 +/-   0.03055     0.186   0.400
           1200         2       -10.93160 +/-   0.03245     0.210   0.390
           1300         2       -10.99443 +/-   0.04281     0.365   0.470
           1400         2       -11.00301 +/-   0.03172     0.200   0.390
           1500         2       -11.03906 +/-   0.03701     0.273   0.560
           1600         2       -10.97598 +/-   0.05723     0.652   0.450
           1700         2       -10.82803 +/-   0.02577     0.132   0.470
           1800         2       -10.96434 +/-   0.03060     0.186   0.520
           1900         2       -11.01568 +/-   0.05116     0.521   0.530
           2000         2       -10.88698 +/-   0.03559     0.252   0.410
           2100         2       -11.22377 +/-   0.12572     3.146   0.480
           2200         2       -10.95634 +/-   0.02728     0.148   0.580
           2300         2       -10.91622 +/-   0.04536     0.410   0.520
           2400         2       -10.85146 +/-   0.03233     0.208   0.560
           2500         2       -11.05410 +/-   0.03757     0.281   0.540
           2600         2       -11.06335 +/-   0.02695     0.145   0.510
           2700         2       -10.98506 +/-   0.02736     0.149   0.430
           2800         2       -11.03393 +/-   0.03390     0.229   0.470
           2900         2       -11.03924 +/-   0.02675     0.142   0.500
           3000         2       -10.92888 +/-   0.02115     0.089   0.390
           3100         2       -11.02061 +/-   0.02940     0.172   0.540
           3200         2       -11.09957 +/-   0.02393     0.114   0.500
           3300         2       -11.09969 +/-   0.02537     0.128   0.370
           3400         2       -10.90144 +/-   0.04695     0.439   0.570
           3500         2       -10.97448 +/-   0.03647     0.265   0.450
           3600         2       -10.87831 +/-   0.03291     0.216   0.480
           3700         2       -10.85309 +/-   0.04177     0.347   0.410
           3800         2       -10.90388 +/-   0.02435     0.118   0.460
           3900         2       -10.99353 +/-   0.02883     0.165   0.520
           4000         2       -10.92784 +/-   0.04289     0.366   0.480
           4100         2       -11.12610 +/-   0.02598     0.134   0.570
           4200         2       -10.98747 +/-   0.02513     0.126   0.460
           4300         2       -11.08434 +/-   0.02710     0.146   0.530
           4400         2       -11.04767 +/-   0.03352     0.224   0.530
           4500         2       -11.01856 +/-   0.03380     0.227   0.400
           4600         2       -10.99781 +/-   0.03310     0.218   0.300
           4700         2       -11.01275 +/-   0.03085     0.189   0.530
           4800         2       -11.07408 +/-   0.02983     0.177   0.470
           4900         2       -10.90505 +/-   0.03727     0.276   0.390


  FINAL RESULT:
 total energy                 =     -10.99353 +/- 0.01145 E_h
 block average energy         =     -10.99353 E_h
 variance (of wave function)  =       0.28407 E_h^2
 tau (adapted)                =        0.2158 fixed at step          750
 N_corr (<5%)                 =       7.2
 N_corr (global)              =       4.4

 sample accumulation: new total sample size is         1000

 wall clock time for   qmc :               2.93 s
 cpu time (master) for qmc :               0.80 s



 =======>      $save_results - storing current results      <=======


 =======>      $print_results - printing stored results      <=======


table of results:

   i          E            stddev           var
 -------------------------------------------------------
    1      -11.01676        0.01061          0.229
    2      -10.99353        0.01145          0.247
-------------------------------------------------------



 wall clock time for run         :   0d 00:00:14.988
 total cpu time for run (core-h) :            0.0023
 cpu time per mpi process (h)    :            0.0011

Amolqc run finished on Thu Oct  4 18:20:17 2018  

Bye!


