$begin_subroutine(name=aeq)
$sample(change_size,new_size=init_size,last)
$qmc(vmc,steps=1500,block_len=500,accept_ratio=0.5,discard_all)
$qmc(vmc,accumulate,step_stride=10,acc_size=100k,block_len=1000,
accept_ratio=0.5,discard=1,move=umr)
$save_result()
$sample(remove_outliers,no_replace)
$end_subroutine()

$gen(seed=16191)

$wf(file='emin-2.wf',no_cuspcor)
$ecp(grid_points=12, full_cutoff, cutoff=1.d-7)

$sample(create,start=density,generate=random,size=1)
$qmc(vmc,steps=3000,block_len=1000,accept_ratio=0.5,discard_all)
$sample(change_size,new_size=1,last)
$qmc(vmc,accumulate,step_stride=10,acc_size=100k,block_len=1000,
accept_ratio=0.5,discard=1,move=umr)
$sample(remove_outliers,no_replace)

$optimize_parameters(params=mo,energy_min,method=popt,
write_wf,eq_call=aeq,delta_e_once,
delta_e_sample_size=1000,write_de,
,eq_iter=1
,orbital_rotation_list=
11
3 1 2 5  !sigma close to active
3 9 12 14
3 1 2 5  !sigma close to virtual
19 15 18 23 26 27 34 35 36 41 44 47 58 59 66 71 72 73 76 83 
3 9 12 14  ! sigma active to virtual
19 15 18 23 26 27 34 35 36 41 44 47 58 59 66 71 72 73 76 83
1 4  ! px close to active
1 8 11
1 4 ! px close to virtual
15 17 22 25 29 33 40 43 46 53 57 65 70 75 82 86 
2 8 11  ! px active to virtual
15 17 22 25 29 33 40 43 46 53 57 65 70 75 82 86
1 3  ! py close to active
2 7 10
1 3  ! py close to virtual 
15 16 21 24 28 32 39 42 45 52 56 64 69 74 81 85
2 7 10  ! py active to virtual
15 16 21 24 28 32 39 42 45 52 56 64 69 74 81 85
1 6   ! deltaA1 active to virtual
9  19 30 37 48 54 61 68 77 87 
1 13  ! deltaA2 active to virtual
9  20 31 38 51 55 60 67 78 84

mo_symmetrise_list=
18
2 4 3
2 8 7 
2 11 10
2 17 16
2 22 21
2 25 24 
2 29 28
2 33 32
2 40 39
2 43 42
2 46 45
2 53 52
2 57 56
2 65 64
2 70 69
2 75 74
2 82 81
2 86 85

)

$sample(change_size,new_size=init_size,last)
$qmc(vmc,steps=1500,block_len=500,accept_ratio=0.5,discard_all)
$qmc(vmc,accumulate,step_stride=10,acc_size=100k,block_len=1000,
accept_ratio=0.5,discard=1,move=umr)
$save_result()
$sample(remove_outliers,no_replace)



$begin_loop(count=2)

$optimize_parameters(params=jastrow,energy_min,method=lin,
write_wf,eq_call=aeq,cffac=0.001,
target_E=-140.00,target_var=2.0,eq_iter=1,max_ev=5,ev_sample_size=1000,
)

$sample(change_size,new_size=init_size,last)
$qmc(vmc,steps=1500,block_len=500,accept_ratio=0.5,discard_all)
$qmc(vmc,accumulate,step_stride=10,acc_size=100k,block_len=1000,
accept_ratio=0.5,discard=1,move=umr)
$save_result()
$sample(remove_outliers,no_replace)


$optimize_parameters(params=mo,energy_min,method=popt,
write_wf,eq_call=aeq,delta_e_filename='emin1-1.dat',
,eq_iter=1,orbital_rotation_list=
11
3 1 2 5  !sigma close to active
3 9 12 14
3 1 2 5  !sigma close to virtual
19 15 18 23 26 27 34 35 36 41 44 47 58 59 66 71 72 73 76 83 
3 9 12 14  ! sigma active to virtual
19 15 18 23 26 27 34 35 36 41 44 47 58 59 66 71 72 73 76 83
1 4  ! px close to active
1 8 11
1 4 ! px close to virtual
15 17 22 25 29 33 40 43 46 53 57 65 70 75 82 86 
2 8 11  ! px active to virtual
15 17 22 25 29 33 40 43 46 53 57 65 70 75 82 86
1 3  ! py close to active
2 7 10
1 3  ! py close to virtual 
15 16 21 24 28 32 39 42 45 52 56 64 69 74 81 85
2 7 10  ! py active to virtual
15 16 21 24 28 32 39 42 45 52 56 64 69 74 81 85
1 6   ! deltaA1 active to virtual
9  19 30 37 48 54 61 68 77 87 
1 13  ! deltaA2 active to virtual
9  20 31 38 51 55 60 67 78 84

mo_symmetrise_list=
18
2 4 3
2 8 7 
2 11 10
2 17 16
2 22 21
2 25 24 
2 29 28
2 33 32
2 40 39
2 43 42
2 46 45
2 53 52
2 57 56
2 65 64
2 70 69
2 75 74
2 82 81
2 86 85

)

$sample(change_size,new_size=init_size,last)
$qmc(vmc,steps=1500,block_len=500,accept_ratio=0.5,discard_all)
$qmc(vmc,accumulate,step_stride=10,acc_size=200k,block_len=1000,
accept_ratio=0.5,discard=1,move=umr)
$save_result()
$sample(remove_outliers,no_replace)

$optimize_parameters(params=ci,energy_min,method=lin,
write_wf,eq_call=aeq,max_prj,prt_prj,
target_E=-140.00,target_var=2.0,eq_iter=1,max_ev=5,ev_sample_size=1000,
)
$sample(change_size,new_size=init_size,last)
$qmc(vmc,steps=1500,block_len=500,accept_ratio=0.5,discard_all)
$qmc(vmc,accumulate,step_stride=10,acc_size=100k,block_len=1000,
accept_ratio=0.5,discard=1,move=umr)
$save_result()
$sample(remove_outliers,no_replace)

$end_loop()
$print_results()
